1
XXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....XXX...X.....X...X.........X...............X.X...X...X.............................X.......X
XXX.XXXXX.XXX.X.XXXXX.X.X.XXX.XXX.XXX.XXXXXXX.XXXXX.X.X.X.X.X.X.XXXXXXXXXXX.XXXXXXXXXXXXXXX.X.X.XXX.X
X.X.....X.....X.........X.X...X...X...X.X.....X.....X...X.X.X.X...........X.....X.......X...X.X.X...X
X.XXXXX.X.XXXXXXXXXXXXXXX.X.XXXXXXX.XXX.X.XXXXX.XXXXXXX.X.X.XXX.XXXXXXXXX.XXXXX.X.XXXXX.X.XXX.X.X.XXX
X.....X.X...X.........X.X.X...X...X.X...X.....X...X.....X.X.....X.......X...X...X.X...X.X.X...X.X...X
X.XXX.X.X.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXXXXXX.XXX.XXX.XXX.XXXXXXX.XXXXX.XXX.X.X.X.X.XXX.XXX.XXX.XXX.X
X...X.X.X.X...X...X.X...X...X.X.X.X.X.......X...X.....X.......X...X...X.X...X.X.X.X...X.....X.X...X.X
XXXXX.X.X.XXX.XXX.X.XXX.XXX.X.X.X.X.XXX.XXXXXXX.XXXXXXXXXXXXX.X.XXX.X.X.X.X.X.XXX.XXX.XXXXXXX.XXX.X.X
X.....X.X.X...X...X.......X.X...X.X...X.X.....X.X.......X...X...X.X.X...X.X.X.X...............X...X.X
X.XXXXX.X.X.XXX.XXX.XXXXX.X.XXX.X.XXX.X.X.XXX.X.X.XXXXX.X.X.XXXXX.X.XXXXXXXXX.X.XXX.XXXXX.XXXXX.XXX.X
X...X...X.X.X.....X.X...X.X...X.X.......X...X.X.....X...X.X.......X...X.....X...X...X...X.X.....X...X
XXX.X.XXX.X.X.XXX.XXX.X.X.XXX.X.XXXXXXXXXXX.X.XXXXX.X.XXXXX.XXXXXXXXX.XXX.X.XXXXXXXXX.X.XXX.XXXXX.XXX
X...X.X...X.X...X.....X.X.X...X.X...X.......X.X...X.X.X.....X.......X...X.X...X.......X.X.......X.X.X
X.X.X.XXXXX.X.XXXXXXX.X.X.X.XXX.X.X.X.XXXXXXX.X.X.XXX.X.XXXXX.X.XXXXXXX.X.XXX.X.XXXXXXX.XXXXXXX.X.X.X
X.X.X...X...X.X.X...X.X.X.X.X.X.X.X...X.........X.....X.......X.....X...X.X.X...X.....X.........X...X
X.X.XXX.X.XXXXX.X.X.X.X.XXX.X.X.X.XXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXXXXXXXXXX.X
X.X.X...X.........X.X.X.X...X.X.X.X...X.......X.......X.X.......X...X.....X.......X.X.....X.........X
X.X.X.XXXXXXXXXXXXX.XXX.X.XXX.X.X.XXXXX.XXXXX.XXXXX.X.X.X.X.XXXXX.XXXXXXXXX.XXXXX.X.XXX.X.X.XXXXXXXXX
X.X.X...X...........X...X.X...X.X...........X.....X.X...X.X.....X...........X...X.X.X...X.X...X.....X
X.XXXXX.X.XXXXXXXXXXX.XXX.XXX.X.XXXXXXXXX.X.XXXXX.X.XXXXX.XXXXX.XXXXXXXXXXX.X.XXX.XXX.XXXXXXX.XXXXX.X
X.X...X...X...X.......X...X...X.....X...X.X...X...X...X...X.....X.....X.....X...X...X.......X.X.....X
X.X.X.XXXXX.XXX.XXX.X.X.XXX.XXX.XXXXX.X.XXXXXXX.XXXXX.XXXXX.XXX.X.XXX.X.XXXXX.X.XXX.X.XXXXX.X.X.XXX.X
X...X.....X.....X...X.X...X.....X.....X.......X.X.X...X.....X.X...X...X.X...X.X.....X.X.....X.X.X...X
XXXXX.X.XXX.XXXXX.XXX.XXX.XXXXXXX.XXXXXXXXXXX.X.X.X.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.X.X.X.XXX
X.....X.X.......X...X.X.X.......X...X.......X...X...X...X.......X.....X.X...............X...X...X.X.X
X.XXX.XXX.X.X.XXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXXXXXX.XXX.X.XXXXXXX.XXXXX.X.XXXXXXXXXXXXXXX.XXXXXXX.X.X
X.X...X...X.X.X...X.X.....X.....X.X.X.X.X.....X...X.X...X.X.....X.X...X.X.X.......X.....X.X.....X...X
X.XXXXX.XXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.X.XXX.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X
X.X.......X.....X.X...X...X.X...X.X.X.X.X.X.....X.X...X...X.X.X...X.X...X.X...X.X.....X.X...X.....X.X
X.X.XXXXXXX.XXXXX.X.X.XXXXX.X.X.XXX.X.X.XXXXXXXXX.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXXXXXX.X.X
X...X.X.....X.X...X.X...X...X.X.....X.X.......X.X.X.....X...X.......X.....X.X.X.X...X...X...X.....X.X
X.XXX.X.XXXXX.X.XXXXXXX.X.XXXXX.XXXXX.XXXXXXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXX.X.X.X.X.X.XXXXX.X.XXXXX.X
X.....X...X...X.X.......X.....X.X.......X.....X.X.........X.X...X.....X.....X.X...X.X.....X.X.X...X.X
XXXXXXX.X.X.XXX.X.XXX.X.XXXXX.X.XXXXXXX.X.XXXXX.XXXXXXXXX.X.XXX.X.XXXXX.X.XXX.XXXXX.XXX.XXX.X.X.X.X.X
X.....X.X.X.....X.X.X.X...X...X.......X.X.X...X.....X.X.X.X.X.X.X.......X...X.X...X...X...X.X.X.X...X
X.XXX.XXX.X.XXXXX.X.X.XXX.X.XXXXXXXXX.XXX.X.X.X.X.XXX.X.X.X.X.X.X.XXXXXXXXX.X.X.X.X.X.X.X.X.X.X.XXXXX
X.X.X.....X.X.X.....X...X.X...X.....X.X...X.X...X.......X.X...X.X.X...X.....X...X.X.X.X.X...X...X...X
X.X.XXXXXXX.X.X.XXXXXXX.X.XXX.X.XXX.X.X.XXXXXXXXXXX.XXX.X.XXXXX.XXX.X.XXXXXXXXXXX.X.X.XXXXXXXXXXX.X.X
X.X.........X...X.......X.X.X...X.X.X.X.........X...X...X.....X...X.X.........X.X.X.X...X.........X.X
X.X.X.XXXXXXXXXXX.XXXXXXX.X.XXXXX.X.X.XXXXXXX.X.X.X.XXXXXXXXX.X.X.X.XXXXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X
X.X.X...........X.X.....X.X.....X...X.......X.X.X.X.X.......X.X.X.X.X.........X...X...X.X.....X...X.X
X.XXX.XXXXXXXXX.X.X.XXXXX.XXXXX.X.XXXXXXXXX.X.X.X.X.X.XXX.X.X.XXX.X.X.XXXXXXX.X.XXX.XXX.X.XXX.X.X.X.X
X...X.X...X...X...X.X...X...X...X.X.....X...X.X.X.X.X.X.X.X.X...X.X.X...X.....X.....X...X.X.X...X...X
X.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.X.XXX.X.X.XXXXX.X.X.X.X.X.XXXXX.X.X.XXX.X.XXXXXXXXXXX.XXX.X.XXXXXXX.X
X.X.X...X...X.......X.X.....X...X.....X...X.....X.X.X.X.X...X...X.X...X.X...........X.....X.......X.X
XXX.X.XXXXX.XXX.XXX.X.XXXXXXX.XXXXXXXXXXXXXXX.XXX.X.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X
X...X.X...X...X...X...X...X.................X.X...X.X.X.X...X.X.......X.X.......................X...X
X.XXX.X.X.XXX.XXXXXXX.X.X.XXXXX.XXXXX.XXXXX.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXXXXXXXXXX.X.XXXXXXX.XXX
X.....X.X...X.X.....X...X.....X.....X...X.....X.X.....X...X.X.....X.X...X...X.........X.X.X.....X.X.X
X.XXXXX.XXX.X.X.XXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXX.XXX.XXX.XXXXX.X.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.X.X
X.X.....X...X.....X.X.......X.....X.....X.........X.....X.....X...X.X...X...X.X.X.....X.....X.X...X.X
X.X.XXXXX.X.XXXXXXX.X.X.XXXXXXXXX.X.XXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXXXX.X.XXX.XXXXXXX.XXXXXXX.XXXXX.X
X.X.X.....X.....X...X.X.X.......X...X.....X.....X.......X.....X.........X...X...X.....X...........X.X
X.XXX.XXXXXXX.XXX.XXX.XXX.XXXXX.X.XXX.XXXXX.XXX.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X.X.XXXXX.XXX.XXXXX.X.X
X.X...X.X.....X...X.....X...X.X.X.X...X...X...X.......X.X...X.....X.....X...X.X.X.X...X...X.....X...X
X.X.XXX.X.XXXXX.XXX.XXX.XXX.X.X.X.X.XXX.X.XXX.XXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X
X...X...X.X.X...X.X.X.X...X...X...X.X...X.....X.........X.X...X...X...X.X...X.X.X...X.X.......X...X.X
XXXXX.X.X.X.X.XXX.X.X.X.XXXXX.XXXXX.XXX.XXXXXXX.XXX.XXXXXXX.X.X.X.XXX.X.XXX.XXX.XXXXX.X.XXXXX.XXX.X.X
X...X.X.X.X.X.X...X...X...X.......X...X.......X.X...X.......X.X.X...X.X.X...X...X...X...X.....X.X.X.X
X.X.X.X.X.X.X.X.X.XXX.XXX.X.XXXXXXXXX.XXX.X.X.X.XXX.X.XXXXXXX.X.XXX.X.X.X.XXX.XXX.X.XXXXX.XXXXX.X.X.X
X.X.X.X.....X.X.X.X.....X...X.......X...X.X.X.X...X.X.X.....X.X...X.X.X.X.....X.X.X.....X.....X...X.X
X.X.X.XXXXXXX.XXX.X.XXXXXXXXX.XXX.X.XXX.X.X.XXXXX.X.X.X.XXX.X.X.XXX.X.X.XXXXXXX.X.XXX.XXXXXXX.XXXXX.X
X.X.X.X.......X.....X.......X...X.X.X...X.X.....X.X.X...X...X.X.X...X...X...X.....X...X.....X.X.....X
X.X.X.X.XXXXXXXXXXXXX.XXXXX.XXX.X.XXX.XXXXXXXXX.X.X.X.XXXXXXX.X.X.XXXXX.XXX.X.XXXXX.XXX.X.X.X.X.XXXXX
X.X...X...X...X.......X...X.X...X.....X...X.....X.X.X...X...X.X.X.........X...X.....X...X.X.X.X.X...X
X.XXXXXXX.X.X.X.XXXXXXX.X.X.X.XXXXXXXXX.X.XXX.X.X.XXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.X.X.X
X.....X...X.X...X.......X.X.X...........X.....X.X.....X...X.X.X...X.....X.....X.X...X...X...X.X...X.X
X.XXXXX.XXX.XXXXX.XXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXXXXXX.XXX.X.XXX.X.XXX.XXXXX.X.X.XXXXX.XXX.X.X.XXX.X
X.X.....X.......X.....X...X...........X.....X...X...X...X.X.X.X.X.X...X.X...X...X.....X...X...X.X...X
X.X.XXXXX.XXXXXXX.XXX.X.XXXXX.XXXXXXXXX.XXX.X.X.X.X.X.XXX.X.X.X.X.XXX.X.X.XXXXXXXXX.XXXXX.XXXXXXX.X.X
X.X.......X.....X...X.X.....X.X.......X.X...X.X...X...X...X...X...X...X.X.......X.....X...X.......X.X
X.XXXXXXXXX.XXX.XXXXX.XXXXX.X.X.XXXXXXX.X.X.X.XXXXXXXXXXX.XXXXX.XXX.XXX.XXX.XXXXX.XXXXX.XXX.XXXXXXX.X
X.......X.X...X.......X.....X...X...X...X.X.X.....X...........X.X.X...X...X...X...X.....X...X.......X
XXXXXXX.X.XXX.XXXXXXXXX.XXXXXXX.X.X.X.X.X.XXXXXXX.X.X.XXXXXXX.X.X.XXX.XXX.XXX.X.XXX.XXXXX.XXXXXXXXXXX
X.....X...X...X.X.......X.....X.X.X.X.X.X.........X.X...X.....X...X.X...X...X.....X...X.............X
X.XXXXXXX.X.XXX.X.XXXXXXX.XXX.XXX.X.X.XXXXXXXXXXXXX.XXX.XXXXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXXXXXXXXXX.X
X.....X...X...X.X.X...X...X...X...X.X...X.....X.......X.X.............X.X.X.........X.X.............X
X.XXX.X.XXXXX.X.X.X.X.XXX.X.XXX.XXX.XXX.X.X.XXX.XXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXX.X.XXX.XXXXXXXXX.X
X...X.....X.X.X...X.X.X...X.....X...X...X.X.......X...X.X.....X...X...X...X.....X...X...X...X.....X.X
XXX.XXXXX.X.X.XXX.X.X.X.X.XXXXXXX.XXX.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.XXX.XXX.XXXXX.X.X.X.XXXXX.X
X.X.X.X.....X...X...X...X.X...........X...X.X.......X.X.....X.X...X.X...X...X...X.......X.X.X.......X
X.X.X.XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX.XXXXXXX.XXXXXXX.X.X.XXX.XXX.X.XXX.XXX.XXX.XXXXXXXXXXX.X.XXXXXXX
X.X...X.......X.X.......X...........X.X.......X...X...X.X.X...X...X.X.....X.X.....X.........X.......X
X.XXX.X.XXXXX.X.XXXXXXX.X.XXXXXXXXX.XXX.XXXXXXX.XXX.XXX.XXX.XXX.XXX.X.XXXXX.X.XXX.X.XXXXXXXXXXXXXXX.X
X.....X...X...X.....X...X.....X.X...X...X.......X...X.....X...X...X.X...X...X.X...X...........X.....X
XXXXXXX.X.XXX.XXX.X.X.XXXXXXX.X.X.XXX.XXXXX.XXX.X.XXXXX.X.XXX.X.X.X.XXX.X.XXX.X.XXXXX.XXXXXXX.X.XXXXX
X.....X.X...X...X.X.X.......X.X.X.....X.....X...X.....X.X...X.X.X.X...X...X...X.X...X.......X.X...X.X
X.XXX.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXXXX.X.XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXXXX.XXX.X.X.XXXXXXX.X.XXX.X.X
X...X.X.....X.X.X.X.X...X...X.X.........X...X...X...X.X...X.........X...X.X.X.X...X.X...X...X.X.....X
XXX.X.X.XXXXX.X.X.X.XXX.X.XXX.XXX.XXXXXXXXX.XXXXX.X.X.XXXXXXXXXXXXXXXXX.X.X.X.XXXXX.X.X.X.XXX.XXXXX.X
X...X...X.....X.X.X.X...X...X...X.....X...X.......X.X.....X...........X.....X...X...X.X.X.X.X...X...X
X.XXXXXXX.XXX.X.XXX.X.XXXXX.XXX.XXXXX.X.X.XXXXXXXXX.XXXXX.X.XXXXXXX.XXXXXXXXX.X.X.XXX.XXX.X.XXX.X.XXX
X...X.......X.X...X.X.......X.X.....X...X.....X...X.....X.........X...X...X.X.X...X.....X.X...X.X...X
X.X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXXXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXXXXXXX.X.X.X.X.XXXXXXXXX.X.X.X.X.XXX.X
X.X...X...X.........X...X.....X...X.......X.....X...X...X...X...........X...X...X.....X.....X.X.X.X.X
X.X.XXX.X.XXX.XXXXXXX.X.XXXXX.X.X.XXXXXXX.X.XXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.XXX.X.X.X.XXXXXXX.X.X.X.X
X.X...X.X...X...X...X.X...X...X.X.X.......X.....X.X.....X.X.X.....X...X...X...X.X.X.X...X.....X.X...X
X.X.X.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.XXXXXXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.X.XXXXX.XXX.XXX.XXXXXXX.XXX.X
X.X.X.....X.......X.....X.......X...............X.........X.....X...X...X...........X.............X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...X...X.......................X.X...X...............X...........X.....X.......X...X...........X
X.X.XXX.X.XXXXX.XXXXX.XXXXXXXXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X.XXXXX.XXXXXXXXX.X.X.XXXXX.X.X.XXXXX.XXX.X
X.X.X...X.X...X.X...X...........X.X...X.....X.X...X.....X.X...X.X...........X.X.......X...X.X...X...X
X.X.X.XXX.X.X.XXX.X.X.XXXXXXXXX.X.XXX.XXX.XXX.X.X.X.XXX.X.XXX.X.XXX.XXX.XXX.X.XXXXXXXXXXXXX.X.XXXXXXX
X.X.X...X...X.....X.X...X.....X.X.X...X.....X...X.....X.X...X.....X...X.X...X.X...........X.X.......X
X.X.XXX.XXXXXXXXXXX.XXX.X.XXX.X.X.X.XXXXXXX.XXX.XXXXXXX.XXX.XXXXXXX.XXX.XXXXX.XXX.XXXXXXX.X.XXXXXXX.X
X.X.X...X...X.....X.X.X.X.X.X.X.X.......X.....X.X.....X.X.........X...X.....X.....X...........X...X.X
X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.XXXXXXX.XXXXXXXXX.XXX.X.XXXXX.XXX.XXXXXXXXX.X.XXXXXXXXXXXXXXXXX.X.X.X
X.X...X.X.X.X.X.....X...X.X.X...X.....X.........X.X.X.X.X...X.X.X.........X.....X.............X.X...X
X.XXXXX.XXX.X.XXXXXXX.XXX.X.XXX.X.XXX.XXXXXXXXX.X.X.X.X.X.X.XXX.XXXXXXXXX.XXXXXXX.XXXXXXXXXXX.X.XXXXX
X...X...X...X...X...X.X...X.....X...X.....X...X.X.X...X...X...X.........X.....X...X.X.........X.....X
X.X.X.XXX.X.XXX.X.X.X.X.XXXXXXXXX.XXXXXXX.XXX.X.X.XXX.XXXXXXX.XXX.XXXXXXXXX.XXX.XXX.X.XXXXXXXXX.XXX.X
X.X.X...X.X...X.X.X...X...........X.....X.X...X.X...X.......X...X...X.......X.....X...X.....X.....X.X
X.X.XXX.X.XXXXX.X.XXXXXXXXXXXXXXXXX.XXX.X.X.XXX.XXX.XXXXXXX.XXX.X.X.X.XXXXXXX.XXX.X.XXX.XXX.X.XXXXX.X
X.X...X...X...X.X.X...X.....X.....X...X...X...X...X.......X.....X.X...X...X...X...X.....X.X.X.X.....X
X.XXX.XXXXX.X.X.X.X.X.XXX.X.XXX.X.XXX.XXXXXXX.XXX.XXXXXXX.XXXXXXX.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.XXX.X
X.X.X.....X.X...X...X.....X...X.X.X...X.....X.....X.....X.X...X...X.....X.....X...X...X...X.....X...X
X.X.XXXXX.X.XXXXXXXXXXXXXXXXX.XXX.X.XXX.XXX.X.XXXXX.XXX.X.X.X.X.XXX.XXX.XXXXX.XXX.XXX.X.X.XXXXXXX.XXX
X...X...X...X.........X...........X.......X.X.......X.....X.X.X.X.....X...X...X.X...X...X...X...X...X
XXX.X.XXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXX.XXX.XXXXX.XXX.X.X.X.XXX.X.XXXXX.X.X.XXX.X
X...X.........X.....X...X.......X.......X.X.X...............X...X.....X...X.X...X.X.X.X...X.X.X.X...X
X.XXX.XXXXX.X.XXX.X.X.XXXXXXXXX.X.XXXXX.XXX.X.XXXXX.XXXXXXX.X.XXXXX.XXX.XXXXXXX.X.X.X.X.X.X.X.X.X.XXX
X...X.X.....X...X.X.X.X.........X...X...X...X.X...X...X.....X.X.....X.X.X.....X...X.X.X.X...X.X...X.X
XXX.XXX.XXXXXXX.XXX.X.X.XXXXXXX.XXX.XXX.X.XXX.X.XXXXX.XXXXXXX.XXX.XXX.X.XXX.X.XXXXX.XXX.XXXXX.XXXXX.X
X...X...X.....X...X.....X.........X...X...X...X.....X.......X.X...X.....X...X.X.....X...X.....X.....X
X.XXX.XXXXX.XXXXX.XXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXX.XXXXX.XXX.X.XXXXXXX.XXX.X.XXX.XXX.XXX.XXXXX.X.XXX
X...X.....X.....X.X.........X.X...X.X.......X.X...X.....X.....X.X.....X.....X.....X.......X.....X...X
XXX.XXXXX.XXX.XXX.X.XXXXXXX.XXX.X.X.XXXXXXX.X.X.X.XXX.X.XXXXXXX.X.XXX.XXXXX.X.XXXXXXXXX.XXX.XXXXXXX.X
X.X.....X...X...X...X.....X.....X.X...X...X.X.X.X.X...X.....X.....X.X.....X.X.X.......X.X...X.X.....X
X.XXXXX.XXX.XXX.X.XXX.XXXXXXXXXXX.XXXXX.X.X.X.X.X.X.XXXXXXX.X.XXXXX.XXXXX.XXXXX.XXXXX.X.XXX.X.X.XXXXX
X.....X...X...X...X...........X.X.......X.X.X...X...X.......X...........X.X.....X...X.X...X.X.X.....X
XXX.XXXXX.XXX.X.XXXXXXXXXXXXX.X.XXXXXXXXX.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.X.XXXXX.X.X.XXX.X.X.XXXXX.X
X...X.....X...X.X...........X.....X.........X.....X.X...X.......X.X.....X...X.....X.X.X.X.X.....X.X.X
X.XXX.XXXXX.XXX.X.XXXXXXXXX.X.XXX.X.X.XXXXXXXXXXXXXXX.X.XXXXXXX.X.X.XXXXXXXXX.XXXXX.X.X.X.XXXXX.X.X.X
X.....X.....X.X.X.......X...X...X...X...X.............X...X...X.X...X.....X...X...X.X.X.X...X.X...X.X
X.XXXXX.XXX.X.X.XXXXXXX.X.XXXXX.XXXXX.XXX.XXXXXXXXXXXXXXX.XXX.X.XXX.X.X.XXX.XXX.XXX.X.X.XXX.X.X.XXX.X
X.X...X...X.X.X.X.....X.X...X.X.X...X.X...X.......X.......X...X...X...X.X...X.X...X.X.X...X.X...X...X
X.X.X.XXX.X.X.X.X.XXXXX.XXX.X.X.X.X.XXX.XXX.XXXXX.X.XXXXXXX.XXXXX.XXX.XXX.XXX.X.X.X.X.X.XXX.XXXXX.X.X
X...X.X...X.X.......X.....X.X...X.X...X...X.....X.X.X.......X.....X...X...X.X...X.X...X...X.......X.X
XXXXX.X.XXX.X.XXX.XXX.XXXXX.X.XXX.XXX.XXX.XXXXXXX.X.XXXXXXX.X.XXXXX.XXX.XXX.X.XXX.XXXXX.X.XXXXXXXXX.X
X...X.X.X...X.X...X...X.X...X...X.X.X.X...X.......X.X.....X.X...X.X.X...X...X.X.X.......X...........X
X.X.X.XXX.XXXXXXXXX.XXX.X.X.XXXXX.X.X.X.XXX.XXX.XXX.X.XXX.X.XXX.X.XXX.XXX.XXX.X.XXXXXXXXXXXXXXXXXXXXX
X.X.X...X.......X...X...X.X.X.......X.......X...X...X.X...X...X.X.....X.......X...X...X.....X.......X
X.X.XXX.X.XXXXX.X.XXXXX.X.XXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.XXX.X.X.XXXXX.XXXXXXX.X.X.X.X.XXX.XXXXX.X.X
X.X.X...X.....X.X.......X...X.X...X...X.X...X.....X.....X.X...X...X...X.X.......X...X...X.........X.X
X.X.X.XXXXXXXXX.XXXXXXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.XXX.X.X.XXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXXXXXXXXXX
X.X.X.......X...X...X...X.....X.X...X.....X...X...X.X.X.X...X.........X.....X.....X.......X...X.....X
X.XXXXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXX.X.X.XXXXX.XXX.XXXXXXXXX.XXXXX.X.XXXXXXX.X.X.XXX.X
X.........X.X...........X.....X...X.....X.....X...X...X.....X.X.X.........X...X...X...X.....X...X.X.X
X.XXXXXXXXX.X.XXXXXXXXXXX.XXX.X.XXX.XXX.X.XXX.X.X.XXX.XXXXX.X.X.XXXXX.XXXXXXX.X.XXXXX.X.XXXXXXXXX.X.X
X...X.....X.X.X.....X.....X.....X...X...X...X.X.X.X.X.....X...X.X...X.........X.....X.X.......X...X.X
X.XXX.XXX.X.XXX.XXX.X.X.XXXXXXX.X.XXX.XXXXX.X.X.X.X.XXXXX.XXXXX.X.X.XXXXXXXXXXX.XXX.X.XXXXXXX.X.XXX.X
X.......X.X.....X.X.X.X.X...X...X.X.X.....X.X...X.....X...X.....X.X...X.X.......X.X.X...X.......X...X
X.XXXXXXX.XXXXXXX.X.X.XXX.X.XXXXX.X.XXXXX.XXXXX.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXXXX.X.XXXXX.XXXXXXX.X.X
X...X.X...........X.X.X...X.........X...X.....X...X...X.X.X.X...X.X.X...X.X.....X.X.X.......X.....X.X
XXX.X.X.XXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.XXX.X.XXX.XXX.X.X.XXXXX.X.X.XXX.X.XXXXX.X.X.X.XXXXX.X.XXXXXXX
X...X.X.......X.X.X.X.......X.....X...X...X.X...X...X.X.X.....X...X...X.X.....X...X.X.X...X.X.......X
X.XXX.XXXXXXX.X.X.X.XXX.XXXXX.XXX.XXX.XXX.XXXXX.XXX.X.X.XXX.X.XXX.XXX.XXXXXXX.XXX.X.X.X.X.X.XXXXXXX.X
X.X...X.......X...X...X.X.....X.......X...X.....X...X...X...X...X...X.......X.....X...X.X.X.....X...X
X.X.XXX.XXXXXXX.XXXXX.XXX.XXXXX.XXXXXXX.XXX.XXXXX.XXXXXXX.XXXXX.XXXXXXXXX.X.XXX.X.XXXXX.X.XXXXX.X.XXX
X...X...X...X...X.....X...X...X.X.....X...X.X...X.....X...X...X.X...X...X.X...X.X.....X.X...X.X.X...X
XXX.X.XXX.XXX.XXX.XXXXX.XXXXX.X.X.XXX.XXX.X.X.XXXXXXX.X.XXX.XXX.X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.X.XXX.X
X...X.X...X...X...X.........X...X...X.X.....X...X.....X.X.......X.X...X.X.X.....X...X...X...X...X...X
X.XXX.XXX.X.XXX.XXXXXXXXXXX.XXXXXXX.X.XXXXX.X.X.X.XXXXX.X.XXXXXXX.XXXXX.XXXXXXXXX.XXX.XXXXX.XXXXX.XXX
X...X...X...X.X.X.......X...........X...X...X.X...X.....X...X.....X.......X.....X.X...X...X.....X...X
X.XXXXX.X.XXX.X.XXX.XXX.XXX.XXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.X.X.XXXXXXXXX.X.XXX.X.X.XXX.X.XXXXX.XXX.X
X.X.....X.X...X.....X.X...X...X.......X.....X.......X.....X.X.X...X...X.....X.X.X.X.....X.X...X...X.X
X.X.XXXXX.XXX.XXXXXXX.XXX.XXXXX.XXXXX.XXX.X.XXXXXXXXX.X.XXX.XXXXX.X.X.XXXXXXX.X.XXX.XXXXX.X.XXXXX.X.X
X.X.X...X.....X...X.....X...X...X...X...X.X.....X.X...X.X...X.....X.X...X.....X...X.X.X...X.....X...X
XXX.X.X.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.X.X.X.XXX.XXX.XXXXX.XXX.X.X.XXXXX.X.X.X.XXXXX.XXXXX.X
X...X.X.....X.X.X...X.....X.X.X...X.X.....X...X.X.X.X.....X.X...X...X...X.X.X...X.X.X.X...X.........X
X.X.X.XXXXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXX.XXXXX.X.X.XXXXXXX.X.X.X.XXX.XXX.X.X.X.X.X.X.XXX.XXXXXXXXX.X
X.X.X...........X...X.X...X.X...X.....X.X.......X.........X.X.X.....X.X.X.X...X.X.X.....X.........X.X
XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXX.XXXXXXX.XXXXXXX.XXXXXXXXX.X.X.XXX.XXX.X.X.XXXXX.X.XXXXXXXXXXXXXXX.X.X
X.....X...........X.....X.X...X.......X...X...X.X.......X.X.....X.X...X...X.....X.....X.........X.X.X
X.XXX.X.XXXXXXXXXXXXXXXXX.XXX.XXX.XXX.XXX.X.X.X.X.XXXXX.X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.XXXXXXX.X.XXX
X.X...X...X.........X.......X...X...X...X...X...X...X.X.X.X.....X...X.....X...X.X.X...X.X.....X.X...X
X.XXXXXXX.X.X.XXXXXXX.XXXXXXXXX.X.XXX.X.XXXXXXXXXXX.X.X.X.X.XXX.X.XXX.XXX.X.X.XXX.X.XXX.X.X.XXX.X.X.X
X.........X.X.....X...X.......X.X.X.X.X.....X.........X.X...X.X...X...X...X.X...X.X.....X.X...X.X.X.X
X.XXXXXXXXXXX.XXX.X.XXX.XXXXX.X.X.X.XXXXXXX.X.XXXXXXXXX.XXXXX.XXXXX.XXX.XXX.XXX.X.XXXXXXX.XXX.X.XXX.X
X...X.......X...X.X...X...X.X...X...X.....X.X...X...X...X.X...X.....X.X.X...X.........X.....X.X...X.X
XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXXXXXXXX.XXX.X.X.XXX.X.X.XXX.X.X.X.XXXXX.X.X.XXX.X.XXXXX.XXXXXXX.XXX.X.X
X.X.....X...X...X...X...X.....X...X...X.X.X.X.X...X...X...X.X...X.....X...X.X.X.X...X.......X...X...X
X.XXXXXXX.XXXXXXX.X.XXX.XXXXX.X.X.X.XXX.X.X.X.X.XXXXXXX.X.X.XXXXXXX.X.XXXXX.X.XXX.X.XXXXXXX.X.XXXXX.X
X.......X.......X.X...X...X...X.X...X.....X...X...X...X.X...X.......X...X...X.....X.X.X...X...X.....X
X.XXX.XXXXXXXXX.X.X.XXXXX.X.XXX.XXXXX.XXXXXXXXXXX.X.XXX.XXXXX.XXXXXXXXX.X.XXXXXXXXX.X.X.X.X.XXX.XXXXX
X.X...X.....X...X.X.....X.X.X...X.X...X.......X...X...X.......X...X.......X.....X...X...X.....X...X.X
X.XXXXX.X.XXX.XXXXXXX.X.X.X.X.XXX.X.XXX.XXXXX.X.XXXXX.XXXXXXXXX.XXX.XXXXXXX.XXX.X.XXX.XXXXXXXXXXX.X.X
X.......X...X.X.......X.X...X.X...X...X.X.X...X.....X...X...........X.....X.X.....X...X...X.....X...X
X.XXXXXXXXX.X.X.X.X.XXXXXXXXX.X.XXXXX.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXXXX.X.X.X.X.XXX.X
X.X.....X.X...X.X.X.X.........X.....X.X.X.X.X.....X.X...X.........X...X.X.X.......X.....X...X.X...X.X
X.XXX.X.X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.X.X.XXXXXXX.X.XXXXXXXXXXX.XXX.X.X.XXXXXXX.X.XXXXXXXXX.XXX.X.X
X.X...X...X.....X.......X...X.X...X...X.X...X.......X...........X.X.........X...X...X.......X...X.X.X
X.X.XXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.XXXXX.X.X.XXXXX.X.X.XXXXXXXXX.X.XXX.XXX.X
X...X.....X...X...X.......X.X.....X...X.X.....X.......X.X.X...X...X.X.X.X.X.X.X.........X.X...X.X...X
XXXXX.XXXXX.XXXXX.X.XXXXXXX.XXX.X.XXX.X.XXXXXXX.XXXXX.X.X.XXX.X.XXX.XXX.X.X.X.XXX.XXXXX.X.XXX.X.X.XXX
X...X.X...X...X...X.X...X...X.X.X.X...X.X...X...X...X.X.X...X...X.X.X.....X.X.X...X.X...X.X...X.X...X
X.X.X.X.X.XXX.X.XXX.X.X.X.XXX.XXX.X.XXX.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.XXXXX.XXX.XXX.X.XXX.X.XXX.X.X.X
X.X.....X.....X.....X.X...........X.....X...........X...............X...........X.........X...X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
