1
XXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.......X.........X.X.....XXX.......X.....X.....X...........X.......X.........X.X.......X.......X
XXX.XXX.X.X.XXX.XXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.X.X.XXX.XXXXXXX.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX.XXX.X
X.X.....X.X...X...X...X...X.X.X.......X.X...X...X.X...X.X.....X.....X.X.X.......X.....X...X...X.X...X
X.XXXXXXXXXXX.XXX.X.XXXXXXX.XXX.XXXXX.XXXXX.XXXXX.XXX.XXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.XXXXX.X.X.XXX
X...........X.....X.....X...X.......X.X...X.X...X...X.....X.X...X.....X.X.X...X.....X...X.....X.X.X.X
X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.XXXXXXX.X.X.X.XXX.XXX.XXXXXXX.XXX.X.XXXXX.X.XXX.X.X.XXXXXXX.XXXXX.X.X.X
X...X...X.....X.....X...X.X.X...X.....X.X.X...X...X.....X...X.X...X...X.X...X...X.....X.X.X.....X...X
XXX.X.XXXXXXX.X.XXXXX.XXX.XXX.XXX.XXX.X.X.XXX.XXX.XXXXX.X.XXX.XXXXX.X.X.XXX.X.XXXXXXX.X.X.X.X.X.XXX.X
X...X.......X...X.....X...X...X.X.X.X.X.X...X.X...X.....X.......X...X...X...X.X.X...X.....X.X.X.X...X
X.XXXXX.XXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXX.X.X.XXX.XXXXX.X.XXX.X.XXXXXXX.XXX.X.X.X.XXXXXXXXX.XXXXXXX
X.....X...X.X.X...X.....X.X.X...X.X...X.X.X...X.X...X.....X.X...X.X.....X.X.X.X...X...X...X...X.....X
XXXXX.XXXXX.XXX.XXX.X.XXXXX.X.XXX.XXXXX.X.XXXXX.X.XXXXXXXXX.X.XXX.XXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X
X.....X.....X...X...X.......X.X...X...X.X...X...X...X.....X.X...X.....X...X.X.X.X.X.....X...X...X.X.X
X.XXXXX.XXX.X.XXX.XXXXXXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.XXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXX.XXX.XXXXX.X.X
X.....X.X...X.X.X.X...........X.....X.X.X.....X...X.....X.X.............X.X...X...X.....X.X.......X.X
XXXXX.X.XXXXX.X.X.X.XXX.X.XXXXXXXXXXX.X.X.XXXXX.XXXXXXXXX.X.XXX.XXXXXXX.X.X.XXX.X.X.XXXXX.XXXXXXXXX.X
X...X.X.......X...X...X.X.X.........X.X.X.....X.......X...X...X.X.X.....X...X...X...X.............X.X
X.X.X.XXXXXXXXXXX.X.XXX.XXX.XXXXXXX.X.X.XXXXX.XXXXX.XXX.XXXXXXX.X.X.XXXXX.XXX.X.XXXXX.XXXXXXX.XXXXX.X
X.X.X.X...X.....X.X...X.X...X.X.....X.X...X.X.....X.X...X.....X.X.X...X...X...X.X.X...X...X...X...X.X
XXX.X.X.X.X.XXX.X.XXXXX.X.XXX.X.XXX.X.XXX.X.XXXXX.X.X.XXX.XXX.X.X.XXX.X.XXXXXXX.X.X.XXX.X.X.XXX.X.X.X
X...X.X.X...X.X.X...X.X...X...X.X...X.....X.......X.X.....X...X.X...X...X.......X.X...X.X.X...X.X...X
X.X.X.X.XXXXX.X.XXX.X.X.XXX.X.X.XXX.XXXXXXX.XXXXXXX.XXXXXXX.XXX.X.X.XXXXX.XXXXXXX.XXX.X.X.XXX.X.XXXXX
X.X...X...X...X.....X.X...X.X.X...X...X...X...X...X.......X...X...X.X...X.X.....X.......X...X.X.X...X
X.XXXXXXX.X.XXXXXXXXX.XXX.X.XXX.X.XXX.X.X.XXX.X.XXXXXXX.XXXXX.XXXXX.X.X.X.X.XXX.X.XXXXXXXXX.X.X.XXX.X
X.X.....X.X.X.....X.....X.X...X.X...X...X...X.X...X...X.X.....X...X...X...X.X.X.......X...X.X.......X
X.X.XXXXX.X.X.XXX.X.X.XXX.XXX.XXXXX.XXXXXXX.X.XXX.X.X.X.X.XXXXX.XXXXXXXXXXX.X.XXXXXXXXX.X.X.XXXXXXXXX
X.X.......X...X.X...X...X.X.....X.X.X.....X.X.......X.X.X...X.X...........X...X...X.....X.X.X.......X
X.XXX.XXXXX.XXX.XXXXXXX.X.X.XXX.X.X.XXXXX.X.X.XXXXXXXXX.XXX.X.X.XXXXXXX.X.XXX.XXX.X.XXXXX.XXX.XXX.X.X
X...X...X.X...........X.X...X...X.X.....X...X.X...........X.X.....X...X.X...X...X.X...X.X.....X...X.X
XXX.XXX.X.XXXXX.XXX.XXX.XXXXX.XXX.XXXXX.X.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXXXXXX.XXXXX
X...X...X.X.....X.X.X...X.......X.....X.X...X.X.X.........X.X...X...X.....X.....X...X.X.......X.....X
X.XXX.XXX.X.XXXXX.XXX.XXX.XXXXX.XXXXX.X.XXX.XXX.X.XXXXXXXXX.XXXXX.XXXXXXX.X.XXXXX.XXX.X.XXXXX.XXXXX.X
X.X...X.....X...X.....X...X...X.....X.X...X.....X.X...X...X.......X...X...X.X.....X...X...X.....X...X
X.XXX.X.XXXXX.X.X.X.XXX.XXX.X.XXXXX.X.XXX.XXXXXXX.X.X.XXX.XXXXXXXXX.XXX.XXX.XXXXX.X.XXXXX.XXXXXXX.XXX
X...X.X.....X.X.X.X.......X.X.....X.....X.X...X...X.X.....X.........X...X.......X.X.......X.......X.X
XXX.X.XXXXXXX.X.XXXXXXXXXXX.XXXXX.XXXXXXX.X.X.X.XXXXX.XXX.X.XXXXXXX.X.XXXXXXXXX.X.XXX.XXXXX.XXXXX.X.X
X...X.....X...X...........X.X.............X.X.........X.X.X...X...X.X.......X.X...X...X.....X.......X
X.XXXXXXX.X.XXX.XXXXXXXXX.X.X.XXXXXXXXX.XXXXXXXXXXXXXXX.X.X.X.X.X.XXXXXXXXX.X.X.XXX.XXX.XXXXXXXXXXXXX
X.X.....X...X...X...X.X...X.X.X.......X.X.........X.X.....X.X...X.........X.X.X.X...X...X...........X
X.X.XXX.XXXXXXXXX.X.X.X.XXX.XXX.XXXXX.XXX.XXXXXXX.X.X.XXXXX.XXXXXXX.XXX.XXX.X.X.X.XXX.XXX.XXXXXXXXX.X
X...X.X.....X.....X.X.......X...X...X.X...X...X.X.X...X...X.X...X...X.X.X...X...X...X...........X.X.X
XXXXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.X.X.XXX.X.X.X.X.XXX.X.X.X.X.X.XXX.X.X.XXXXXXXXX.XXXXXXXXXXX.X.X.X
X.X.......X.X.....X...X...X.X.X...X.X...X...X...X.X.X...X.X...X.X.X.X...X.........X.....X.....X...X.X
X.X.XXX.X.X.X.XXX.XXX.X.X.XXX.XXX.X.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.X.XXXXXXXXXXX.XXXXX.X.XXX.XXXXX.X
X...X...X.X.X...X.X.X...X.....X...X.X...X.....X.X.X.....X...X.....X.X.X.....X.........X.X.X.......X.X
X.XXX.XXXXX.X.XXX.X.XXXXXXXXXXX.XXX.X.X.X.XXX.XXX.XXXXXXXXX.X.XXXXX.X.X.XXX.X.XXXXXXX.X.X.XXXXXXX.X.X
X.X...X.....X.X...X.........X...X...X.X.....X.X...X.......X...X.....X.X.X...X.X.......X.X.......X...X
XXX.X.X.XXXXXXX.XXXXXXXXX.X.X.XXX.X.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X.XXX.X.X.XXX.X.XXXXXXX.XXXXXXX.XXXXX
X...X.X...X.......X.......X.X...X.X.X.....X...X.X.....X...X.X...X...X.X.X.X.X.X.....X.X.......X.....X
X.XXXXXXX.X.XXXXX.X.XXXXX.XXXXX.X.XXXXXXX.X.XXX.XXXXXXX.X.X.X.XXXXX.X.X.X.X.X.XXXXX.X.XXXXX.XXXXX.X.X
X.X.....X.X.....X.X.X.....X...X.X.X.....X.X...X.......X.X...X.X.....X.X.X...X...X.....X...X.X...X.X.X
X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.X.X.X.X.X.X.XXX.XXXXXXX.X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.X.X.X.X.XXX.X
X.X...X.X.X.....X.X.X...X...X...X...X.X.X...X.......X.X.....X.X.......X.X...X.X...X.....X...X.X.....X
X.XXX.X.X.X.XXX.X.X.X.X.X.XXXXXXXXXXXXX.XXX.X.XXX.X.X.X.X.X.X.XXXXXXXXX.X.X.XXXXX.X.XXXXXXXXX.XXXXXXX
X...X.X...X.X.X...X.X.X...X.....X.....X...X.X.X...X.X.X.X.X.....X.......X.X...X...X...X.....X.......X
X.XXX.XXXXX.X.XXXXX.X.X.XXX.XXX.XXX.X.XXX.X.X.X.XXXXX.X.XXXXXXX.X.XXXXXXX.XXX.X.X.XXX.X.XXX.XXXXXXX.X
X...X.......X.....X...X.X...X.X.X...X...X...X.X...X...X.X.....X...X...X...X.X.X.X.....X.X.X.......X.X
X.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.X.XXXXX.XXXXX.XXXXX.XXX.X.XXX.X.X.X.X.X.XXX.X.XXXXXXXXX.X.XXXXXXX.X.X
X.X.................X.X...X...X.X.....X.X...X.....X.X...X.X...X.X.X.X...X...X.....X.....X.......X.X.X
X.XXXXXXXXXXXXXXXXXXX.X.XXXXX.X.XXXXX.X.X.X.XXXXX.X.XXX.X.X.XXXXXXX.XXXXX.XXXXXXX.X.XXXXXXX.XXX.X.X.X
X.......X.....X.X.....X.X...X.....X...X.X.X.......X...X.X.X...X...X.....X.....X...X.X.X.....X...X.X.X
XXXXXXX.X.XXX.X.X.XXXXX.X.X.XXX.X.X.XXX.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXX.X.X.XXX.XXX.X.X.X.XXXXX.X.X.X
X...X...X.X.X.....X...X.X.X...X.X...X...X...X.......X.....X.X...X...X...X.X.....X...X...X.....X.X...X
X.XXX.XXX.X.X.XXXXX.X.X.X.XXX.XXXXXXX.XXXXX.X.XXXXX.XXXXXXX.XXXXXXX.X.XXX.XXXXXXX.XXXXXXX.XXX.XXXXX.X
X.X...X...X...X.....X...X...X...X...X...X...X.X...X.........X...X.X...X.X.X.......X.....X...X.X...X.X
X.X.XXX.XXX.XXX.XXXXXXX.XXX.XXX.XXX.XXX.X.X.X.XXX.XXXXXXX.X.X.X.X.XXXXX.X.XXXXX.XXX.XXX.XXXXX.X.X.X.X
X.X.....X.X.X...X...X...X.....X.X...X...X.X.X...X.......X.X...X.....X...X.....X.....X.X.X...X...X...X
X.XXXXXXX.X.X.XXX.X.XXX.X.XXXXX.X.X.X.XXX.XXXXX.X.XXX.XXX.XXXXXXX.XXX.X.XXXXX.X.XXXXX.X.X.X.X.XXXXXXX
X.X...X...X.X...X.X...X.X.X.....X.X.X...X.....X...X...X...X.......X...X...X...X.......X...X.X.......X
X.X.X.X.X.X.XXX.X.XXX.XXX.X.XXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXXXXXXXX.XXX.XXX.XXXXXXXXX.XXXXX.XXXXXXX.X
X...X.X.X.X.X...X...X.X...X.X.X.....X.X.X...X.......X...X.X...X...X...X.X...X.....X...X...X.X.......X
X.XXX.X.X.X.X.XXX.XXX.X.XXX.X.X.XXX.X.X.X.X.XXXXXXXXX.XXXXX.X.X.X.XXX.X.X.XXXXXXX.X.XXXXX.X.XXXXXXXXX
X.X...X.X.X.X.....X.X.X.X.X.X.X...X...X...X.X.....X...X.....X...X...X.X.X...X.....X.X.....X.X.......X
XXX.XXX.X.X.XXXXXXX.X.X.X.X.X.XXX.XXX.XXXXX.X.XXX.X.X.X.XXXXXXXXXXX.X.X.XXX.X.XXXXX.XXX.X.X.X.XXXXX.X
X...X...X...X.......X.X...X.X.......X.....X.X.X...X.X.X.X.........X...X...X.X.....X.X...X.X.X...X.X.X
X.X.X.XXXXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXXXX.X.X.XXX.XXX.X.XXX.XXXXXXXXXXX.X.X.XXX.X.XXX.XXX.X.X.X.X.X
X.X...X.......X.X.....X...X.....X.X.X.X...X.X.X.....X...X...X.X.........X.X.X.X...X.....X...X.X...X.X
X.XXXXXXX.XXX.X.X.XXXXX.XXXXXXX.X.X.X.X.X.X.X.XXX.XXX.XXXXX.X.X.XXXXX.XXX.X.X.X.XXXXXXX.X.XXX.X.XXX.X
X...X.....X.X...X.....X...X...X.X...X...X...X.X.X...X...X...X.....X...X...X.X.X.........X.....X.X...X
XXX.X.X.XXX.X.XXXXX.X.XXX.XXX.X.X.XXXXXXXXXXX.X.XXX.XXX.XXXXXXXXX.X.XXX.XXX.X.XXXXXXXXXXXXXXXXX.X.XXX
X...X.X...X...X...X.X...X.....X.X.X.....X...X.X...X...X.......X.X.X...X.....X...X.....X.X.....X.X...X
X.XXX.XXX.X.XXX.X.XXXXX.XXXXX.X.X.X.XXX.X.X.X.XXX.XXX.XXXXXXX.X.X.XXX.XXXXXXXXX.X.XXX.X.X.XXX.XXXXX.X
X...X.X...X...X.X.......X...X.X.X...X.....X...X...X...X...X.X.X.X.X.X.X.......X.X...X...X.X.X.X...X.X
XXX.XXX.XXX.XXX.XXXXXXX.X.X.X.X.XXXXXXXXXXXXXXX.XXX.XXXXX.X.X.X.X.X.X.X.XXX.XXX.XXX.XXXXX.X.X.X.X.X.X
X.X.X...X...X...X...X.X.X.X.X.X...X...X.......X.....X.......X.X.....X...X.X.........X.....X...X.X...X
X.X.X.XXX.XXX.XXXXX.X.X.X.X.X.XXX.X.X.XXX.XXXXX.XXXXX.XXXXXXX.X.XXXXXXX.X.XXXXXXXXX.X.XXXXX.X.X.X.XXX
X.....X.X.X.X.....X.......X.X.X.X.X.X...X.....X.......X.....X.X.X.....X.X.X.X...X...X.X.....X...X...X
XXXXXXX.X.X.XXXXX.XXXXXXXXXXX.X.X.X.XXX.X.XXX.X.XXX.XXX.XXX.X.X.X.XXX.X.X.X.X.X.XXXXX.XXXXXXXXXXXXX.X
X.......X...X...X.X.......X...X.X...X.X.X.X...X.X...X...X.X.X.X.X.X...X.....X.X.....X.X.....X...X...X
X.X.X.XXXXX.XXX.X.X.XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.X.X.XXX.X.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.XXX
X.X.X.....X...X.X...X...X...X.........X...X.....X...X.X...X...X...X.....X...X...X...X...X...X...X...X
XXX.XXXXX.XXX.X.XXXXX.XXX.XXXXX.XXXXXXXXX.XXXXXXXXX.X.XXX.XXXXX.XXXXXXX.X.X.XXX.X.XXXXXXX.XXXXX.XXX.X
X...X...X.X.X...X...X.....X...X.........X.X.......X.X...........X.....X...X.....X.X.....X.X.....X...X
X.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXXXXXXXX.X.X.XXXXX.XXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX.X.XXX.X.X.X.X.X.XXX
X.X.X.X.....X...X.....X.X...X.X.........X.X.....X.......X.......X.X.X...X...X.....X.X.X...X.X.X.X.X.X
X.X.XXXXXXXXX.XXX.XXXXX.X.X.X.X.XXXXXXX.X.XXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.X.X.XXXXX.X.XXXXX.X.XXX.X.X
X.X.....X...X...X.........X.X.X...X.....X.........X.X...X.X.X.......X.X.X.X...X.....X.X...X.X...X...X
X.XXXXX.X.X.XXX.XXXXXXXXXXX.X.XXX.X.XXX.XXXXXXXXX.X.XXXXX.X.XXXXXXX.X.X.X.XXXXX.XXXXX.X.X.X.X.XXX.X.X
X.....X...X.................X.....X...X.......X...X...............X...X.........X.......X...X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.X...........X.....X...X...X.......X.............X...........X.....X.......X.............X
X.XXXXXXX.X.X.XXXXXXXXX.XXXXX.XXX.X.X.XXXXX.X.XXX.XXXXX.XXXXXXXXX.XXX.X.X.XXX.X.XXX.XXXXXXX.XXXXX.XXX
X.X.....X.....X.....X.......X...X...X.......X...X.X...X.........X.X...X.X.X.X...X.X.......X.....X...X
X.XXX.X.XXXXXXXXX.XXX.XXXXX.X.XXXXXXXXXXXXXXXXX.XXX.X.XXXXX.XXX.XXX.XXX.X.X.XXXXX.XXXXXXX.X.XXX.XXXXX
X...X.X.X.........X...X...X.....X.............X...X.X.......X.X.X...X...X.X.......X.....X.X...X.X...X
XXX.X.X.X.XXX.X.X.X.XXX.X.X.XXX.XXXXXXXXX.X.X.XXX.X.XXXXXXXXX.X.X.XXX.XXX.X.XXXXX.XXX.X.X.XXXXX.X.X.X
X...X.X.X.X...X.X.X.....X.X.X...........X.X.X...X.X...X.......X...X...X...X.X...X...X.X.X.....X.X.X.X
X.XXX.X.X.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.X.XXX.X.XXXXX.XXX.XXX.X.X.XXX.XXX.XXXXX.X.X.X.X
X.....X.X.X.....X.......X.X.....X.....X...X.X...X.....X.X.X.X.....X.X...X...X.X.X...X.......X.X...X.X
XXXXXXX.X.XXXXX.X.X.XXXXX.X.XXX.X.X.XXXXX.X.X.X.XXXXXXX.X.X.XXXXXXX.X.XXX.X.XXX.X.XXXXXXX.X.X.X.XXX.X
X.....X.X.X...X...X.....X...X...X.X.X.....X.X.X.....X...X.X.......X.X.X.X.X...X...........X.X.X...X.X
X.X.XXX.X.X.X.XXXXXXX.X.XXXXX.XXX.X.X.XXXXX.X.X.X.XXX.XXX.XXXXXXX.X.X.X.X.XXX.XXXXXXXXXXXXX.X.XXXXX.X
X.X.....X...X.X...X...X...X...X...X.X.X.....X.X.X.X...X.......X.X.X...X.....X.......X.......X...X...X
X.XXXXXXXXXXX.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.X.X.X.X.XXX.XXXXX.X.X.XXXXX.XXXXXXXXXXX.XXXXXXX.XXX.X.XXX
X.X...X.......X.X.X.X...X.X...X.X.X.X.X...X...X.X.X...X...X...X.X.....X.X.........X.X.....X...X.X...X
X.X.X.XXXXXXXXX.X.X.XXX.X.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXX.X.XXX.X.XXXXX.X.XXX.XXXXX.X.XXX.XXXXX.X.X.X
X.X.X...........X.X.....X...X.X...X...X.....X...X.....X...X.X...X.......X...X...X...X.X.X.......X.X.X
X.XXX.XXXXXXXXXXX.X.X.X.X.X.X.X.X.X.XXXXXXXXX.X.X.XXXXX.XXX.XXX.XXXXXXXXX.X.XXXXX.XXX.X.XXXXXXXXX.X.X
X.....X.......X...X.X.X.X.X.X.X.X.X.X.......X.X.X.......X.X.X...X.....X...X.....X.....X.......X...X.X
XXXXXXXXXXX.X.X.XXX.XXXXX.XXX.X.XXX.XXX.XXX.X.X.XXXXXXXXX.X.X.XXX.X.XXX.XXXXXXX.XXXXXXXXX.XXX.XXXXX.X
X...........X.X...X.X.....X...X.........X.....X.X.......X.X.X...X.X.........X.......X.....X.X.X.....X
X.XXX.XXXXXXXXXXX.XXX.XXXXX.XXX.XXX.XXXXXXX.XXXXX.XXXXX.X.X.XXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.X.X.XXX.X
X.X...X...............X.....X.X.X.X.X.....X.X.....X...X...X...X.........X.X...X...X.X.X.........X...X
X.XXXXX.XXXXXXXXXXX.XXX.XXXXX.X.X.XXX.XXX.XXX.XXXXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.X.XXXXXXXXXXXXX.X
X...........X.....X.X.X.X.........X...X.X.....X.......X.X...X.X...X.X.X.....X.......X...X.....X...X.X
X.XXXXXXXXX.X.XXX.X.X.X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXXXX.XXX.X.X.XXX.X.XXXXXXX.XXXXXXX.XXX.XXX.X.X.X.X
X.....X...X.X.X...X...X.X...X...X.X.X.....X.....X.......X...X...X.X...........X.......X...X.X...X.X.X
XXXXXXX.X.XXX.XXX.XXXXX.XXXXX.X.XXX.X.XXX.X.X.X.XXX.X.X.X.XXXXXXX.X.XXXXXXXXXXXXX.XXXXX.XXX.XXXXX.X.X
X.......X...X...X.......X...X.X...X.X...X.X.X.X.X...X.X.X.........X.X.........X.........X.......X.X.X
X.XXXXXXXXX.XXX.XXX.XXXXX.X.X.XXX.X.X.X.X.X.X.X.XXX.X.XXXXXXXXXXX.X.XXXXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX
X.X.X...........X...X.....X...X...X.X.X.X.X.X.X...X.X.........X...X.....X.X.X...X.....X.....X.X.X...X
X.X.X.XXXXXXXXXXX.XXX.XXXXXXXXX.XXX.XXX.X.X.X.XXX.X.XXXXX.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX.XXX.X.X.XXX.X
X.X...X...X.......X...X.....X.X...X.....X.X.X.X.X.X.X...X.X...X.........X.X.....X.X.....X...X.X...X.X
X.X.XXX.X.X.XXXXXXX.XXX.X.X.X.XXX.XXXXXXX.XXX.X.X.XXX.X.X.X.X.XXXXXXXXXXX.X.XXX.X.XXXXXXX.XXX.XXX.X.X
X.X.X...X.X...X...X...X.X.X.....X.......X.....X.X...X.X.X.X.X.......X.....X...X...X...X...X.......X.X
X.X.X.XXX.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.XXXXXXX.XXX.X.X.X.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.XXX.XXXXXXX.X
X.X.X.X.X.......X...X.....X...X.......X.X.........X...X.X.X.X.....X...X.......X.X...X.X...X.X.......X
X.XXX.X.XXXXXXXXXXX.XXXXXXX.XXX.X.XXXXX.X.XXX.XXXXXXXXX.X.X.XXXXXXX.XXXXXXX.X.X.XXXXX.XXX.X.X.X.XXXXX
X.....X.....X.......X.......X...X.X...X.X...X...X.......X.X.......X.X.......X.X.......X...X.X.X.X...X
XXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X.X.XXX.XXX.X.XXXXXXXXXXXXX.XXX.X.XXXXXXX.XXXXXXXXX.XXXXX.XXX.X.X
X.X...X.....X.......X.X...........X.X.X...X...X...X.X.........X.......X...........X...X.....X.....X.X
X.XXX.X.XXX.XXXXXXX.X.X.X.XXXXXXXXX.X.XXX.XXX.XXXXX.X.XXX.XXX.X.XXXXXXXXXXXXXXXXX.X.X.XXXXX.XXXXXXX.X
X...X...X...X.......X.X.X.X.X.......X...X...X...X...X.X.X.X.X.X.X.......X.......X...X.......X.......X
XXX.X.XXXXXXX.XXXXXXX.X.X.X.X.X.XXXXXXX.X.XXXXX.XXX.X.X.X.X.X.XXX.XXXXX.X.XXXXX.XXXXXXXXXXX.X.XXXXX.X
X...X.X.X.....X.......X.X...X.X.X...X...X.....X...X.....X.X.X.....X...X...X...X...........X.X...X...X
X.XXX.X.X.XXXXX.XXXXXXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.X.XXXXXXXXXXX.XXX.X.XXXXX
X.......X...X...X...X.......X.....X...X.....X...X.X...X...X.........X.....X.X.X.X.......X...X.X.....X
XXXXXXXXXXX.X.XXX.XXX.XXXXX.XXXXXXXXX.XXXXXXXXX.X.XXXXX.XXXXXXXXX.X.XXX.X.X.X.X.X.XXX.XXXXX.XXXXX.X.X
X.........X.X.X.......X...X.........X.X.....X...X.X...X.......X...X.....X...X.X.X...X.....X.....X.X.X
X.XXXXXXX.X.X.XXXXX.XXXXX.X.XXXXX.XXX.X.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXXXXXXXX.X.X.XXXXXXX.XXXXX.XXX.X
X.X.X...X.X.X.X...X.......X...X...X...X.........X.X.X.X...X...X.X...X.....X.X.X...X.......X.X...X...X
X.X.XXX.X.X.X.X.X.XXXXXXX.XXX.X.XXX.XXXXX.XXXXXXX.X.X.X.X.X.XXXXX.X.X.XXX.X.X.XXXXX.XXXXX.X.X.XXX.XXX
X.X.....X.X.X.X.X.X.....X.X...X...X.....X...X.....X.X.X.X.X.X...X.X.....X.X.......X.....X...X.X.....X
X.XXX.XXX.X.X.X.X.XXX.X.XXX.XXX.XXXXXXX.XXXXX.XXXXX.X.X.X.X.X.X.X.XXXXX.X.XXXXXXX.XXXXX.XXXXX.X.X.X.X
X...X...X...X...X.....X...X.X...X...X...X.....X.....X.X.X.X.X.X.X.X...X.X.X...X...X.....X...X.X.X.X.X
X.X.XXX.XXX.XXXXXXXXXXXXX.X.X.XXX.X.X.XXX.XXXXX.XXXXX.X.X.X.X.X.XXX.X.X.X.X.X.X.XXX.XXXXX.X.X.X.X.XXX
X.X...X...X...X.......X...X.X.X...X.X...X...X...X...X...X...X.X.X...X.X.X...X.X.....X...X.X...X.X...X
X.XXX.X.X.XXX.X.XXXXXXX.XXX.XXX.XXX.XXX.XXX.X.XXX.X.XXXXX.XXX.X.X.XXX.XXXXXXX.XXX.XXX.X.X.XXXXXXXXX.X
X.X...X.X...X.X.....X...X.....X.X.X...X.X...X.X...X...X...X...X.X.X...X.......X...X...X...X.........X
XXX.XXX.XXXXX.XXXXX.X.XXX.XXX.X.X.XXX.X.X.XXX.XXXXXXX.X.XXX.XXX.X.X.XXX.XXXXX.XXXXX.XXXXXXX.XXXXX.X.X
X...X...X...X.......X.X...X...X.X.......X...X...X.....X...X...X...X...X.X.....X.....X...X.X...X...X.X
X.XXX.X.X.X.XXX.XXXXX.XXXXX.XXX.XXXXXXXXXXX.XXX.X.XXX.X.XXXXX.XXXXXXX.X.X.XXXXX.XXXXX.X.X.XXX.X.XXX.X
X.X.X.X.X.X.....X.....X.X.....X.....X.....X...X.X...X.X.X.........X...X.X...X...X.X...X...X...X...X.X
X.X.X.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXX.X.XXX.X.X.X.XXXXXXXXX.XXX.XXXXX.XXX.X.X.XXX.X.XXXXX.X.X
X.X...X.X.X...X...X...X...X...X.X.X...X.......X.X...X.X.X.X.X.....X.X.X.....X...X.X.X.X.X.X...X.X.X.X
X.XXX.X.X.XXX.X.XXX.X.X.XXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.X.X.X.XXX.X.X.X.XXX.XXX.X.X.X.X.X.XXX.X.X.X.X
X...X.X...X...X...X.X...X.X.....X...X...X.....X...X.X...X...X...X...X...X...X...X.X.X.X.....X.X.X.X.X
X.X.XXX.XXX.X.XXX.XXX.X.X.XXX.XXXXXXX.X.X.X.X.XXX.X.X.XXXXX.XXX.XXXXX.XXX.XXX.XXX.X.X.XXXXXXX.X.X.X.X
X.X...X.....X...X...X.X.....X.......X.X.X.X.X...X.X.X.....X.X.X...X.....X...X.X...X.X.........X.X.X.X
X.XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.XXX.X.X.XXX.X.X.X.XXX.X.X.XXX.XXXXXXXXX.X.X.X.X.XXXXXXXXXXX.X.X.X
X...X.............X.........X...X.X...X...X.X.....X.....X.X.X...X.........X...X.X...X...X.......X.X.X
XXX.XXXXXXXXXXXXX.XXXXXXXXX.X.X.X.XXX.X.XXX.XXXXXXXXXXXXXXX.XXX.XXXXXXXXX.XXX.XXX.XXXXX.X.XXXXX.X.XXX
X.X.......X...X...X...X...X...X...X...X...X.X.......X.......X...X.......X...X...X.X...X...X.....X...X
X.XXXXXXX.X.X.X.X.X.X.XXX.XXXXXXXXX.XXXXX.X.X.XXXXX.X.XXXXXXXXX.X.XXXXX.XXX.XXX.X.X.X.XXXXX.XXX.X.X.X
X.......X.X.X...X.X.X...X.......X...X.....X...X...X.......X.....X.....X.X...X...X...X.......X...X.X.X
X.XXXXXXX.X.XXXXX.XXX.X.XXX.XXXXX.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXXXXXXXXXXXXXXXX.X.XXX
X.X.....X.X...X.......X.....X...X.X.....X.......X...X...X.....X.X...X.X...X.X...X.............X.X...X
X.X.XXX.X.XXX.XXX.XXXXXXXXXXX.X.X.X.XXX.XXXXX.XXXXXXXXX.X.XXXXXXXXXXX.XXXXX.XXX.X.XXXXXXXXXXX.X.XXX.X
X.X.X.X...X.X...X.X.........X.X.X...X.X.X...X.X...X...X...X...........X...X...X...X.......X...X.X...X
X.X.X.XXXXX.XXX.XXX.XXXXX.XXX.X.XXXXX.X.XXX.X.X.X.X.X.XXX.X.XXXXXXXXXXX.X.X.XXXXXXX.XXXXX.X.XXX.X.X.X
X...X...X.....X.....X...X.....X.X.......X...X.X.X...X...X.X.X...X.......X.X.........X.....X...X.X.X.X
X.XXX.X.X.XXXXXXXXXXX.XXXXXXXXX.X.XXXXXXX.XXX.X.XXXXXXX.X.X.X.X.X.XXXXX.XXX.XXXXX.XXX.XXXXXXX.X.X.X.X
X.X...X.X.........X...X...X.X...X.X...X.......X.X.....X.X.X.X.X...X...X...X.X...X...X...X.....X.X.X.X
X.X.XXX.X.X.X.XXXXX.X.X.X.X.X.XXX.X.X.X.XXXXXXX.XXX.XXX.X.X.X.XXXXX.X.X.XXX.X.XXXXX.XXX.X.XXXXX.X.X.X
X...X.X.X.X.X.X.....X...X...X.....X.X.........X...X...X.X.X.X...X...X.X...X.X.....X.X...X.X...X.X.X.X
XXXXX.X.XXX.X.X.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXX.X.X.X.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX
X...X...X...X.X...X.......X...........X.....X...X.X.X.....X.X.X.X.X...X...X.X.....X.X...X...X...X...X
X.XXX.XXX.XXXXXXX.XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.X.X.X.XXX.XXXXXXXXXXX.X.X.X
X.X...X...X.....X.....X.X.X.....X...X.....X.....X.X...X...X.X.X.......X.X.X.X.X.X...X.........X.X.X.X
X.X.XXX.X.X.XXX.XXXXX.X.X.X.XXXXX.X.XXXXX.XXX.XXX.X.XXX.XXX.X.XXXXXXX.X.XXX.X.XXX.XXX.XXXXX.XXX.X.X.X
X...X...X.X.X...X...X...X.X.......X.....X...X...X.X...X.X...X...X...X.X.....X.X...X...X.X...X...X.X.X
X.XXXXXXX.X.X.XXX.X.XXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.X.XXX.X.X.X.X.X.XXXXXXX.X.XXX.XXX.X.XXX.XXXXX.X
X.......X...X.....X...................X.X.X.X...X...X...X...X.X...X.X.X.......X.X...X...X...X...X...X
XXXXXXX.XXX.XXXXXXXXX.XXXXXXXXX.XXXXXXX.X.X.XXX.X.X.X.XXX.XXX.XXXXX.X.XXXXX.X.X.X.XXXXX.XXX.XXX.X.X.X
X.....X...X.X...X...X.X...X.....X...X...X.X.X...X.X.X.X...X...X.....X.......X.X.X.......X.....X...X.X
X.XXX.XXX.XXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X.X.X.XXX.X.X.X.X.XXX.X.XXXXXXXXXXXXX.X.XXX.XXXXX.XXX.XXX.XXX
X...X...X.....X.X.X...X.X.X.X.....X.X...X...X.....X.X.X.X.X...X.X...........X.X.X...X.X...X.....X...X
X.X.XXXXXXXXXXX.X.XXX.X.X.XXX.XXX.X.X.XXX.XXXXXXXXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X.X.XXX.X.XXXXXXXXX.X.X
X.X...............X.....X.....X...X...X.............X.....X.......X...........X.......X...........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
