1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X.......X.......X.....X...X.......X...X...X.........X.........X.....X.....X...............X
XXXXX.XXX.X.XXXXXXX.XXX.X.X.XXX.X.X.XXXXXXX.XXX.XXX.X.XXXXX.X.X.XXXXXXX.X.XXX.X.XXXXX.XXX.XXX.XXXXX.X
X...X...X...........X...X.Xo..X...X...........X.....X.....X.X...X...X...X.X.....X...X.X.....X.....X.X
X.X.XXX.XXXXXXX.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.X.XXXXXXXXX.X.XXXXX.X.X.XXX.XXXXXXX.X.X.XXXXX.XXXXX.XXX
X.X...X...X...X.X...X...X.....X...............X.X.........X...X...X...X.X...X...X.X...X...X.X...X...X
X.XXX.XXX.X.X.X.X.X.X.X.XXXXXXX.XXXXXXXXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.X.X.X.XXXXX.X.XXX.X.XXX.X
X...X...X.X.X.X.X.X.X.X...X...X.X.................X.....X.....X.X.....X...X...X.X.X.X...X.....X...X.X
XXXXXXX.X.X.X.XXX.X.XXXXX.X.XXX.XXXXXXX.XXXXXXXXXXX.XXX.X.XXXXX.X.XXX.XXXXXXX.X.X.X.X.XXXXXXXXXXX.X.X
X.......X...X.X...X.......X...X.X.....X...........X.X.X.X.X.X...X...X.......X.X.X.X.X.X.........X.X.X
X.XXXXX.XXXXX.X.XXXXXXXXXXX.X.X.X.XXX.XXXXX.XXXXXXX.X.X.X.X.X.XXXXX.XXXXXXX.X.X.X.X.X.XXXXX.X.XXX.X.X
X.X.X...X...X...X.X.....X...X...X...X.....X.X.......X.X...X...X...X.X.....X.X.X.X...X.....X.X.......X
X.X.X.XXX.X.XXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXX.XXXXXXX.XXXXX.XXX.X.X.X.XXX.X.XXX.XXX.XXXXX.X.XXXXXXXXX
X.X...X.X.X.X.....X...X...X.X.....X.X...X.....X...........X...X.X...X.X...X...X...X.....X.X.....X...X
X.X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXXXX.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.X.XXXXX.X.X.X
X.X.X...X.X...X.....X.X...X.X.....X...X.......X...X...X.....X...X...X.X.X.....X.X.....X.X...X.X.X.X.X
X.X.XXX.X.XXXXXXXXX.X.X.X.X.XXXXX.XXX.XXXXXXX.X.X.XXX.X.XXX.XXXXXXX.X.X.X.XXXXX.X.XXX.X.XXX.X.X.XXX.X
X.X...X.X.X...X...X.X...X.X...X...X.X.......X.X.X...X.....X.....X...X.X...X...X.....X.....X.X.......X
X.XXX.X.X.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXXXX.XXX.XXX.X.XXXXXXX.X.X.XXX.XXXXXXX.X.XXXXXXXXXXX.XXXXXXX.X
X.X...X.X...X.X...X.......X.X...X.........X.X.....X.X.X.X.....X.X...X...X.....X.X.........X...X.....X
X.X.XXX.XXXXX.X.X.XXXXXXXXX.XXXXX.XXXXXXX.X.X.XXXXX.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.XXXXXXX.XXX.X.XXXXX
X.X.....X.....X.X.X...X...X...X...X.X.....X.X...X...X...X.X...X.X.X...X.X...X.....X.....X.X...X.....X
X.XXXXXXX.XXXXX.XXX.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXX.X.X.X.X.X.X.XXX.X.XXXXXXXXX.XXX.X.XXX.XXXXX.X
X.........X...X.X...X.X.X...X...X...X.X...X.....X.X.....X.X.X...X.X...X.X.......X...X...X.X...X...X.X
X.XXXXXXXXXXX.X.X.XXX.X.XXX.XXXXX.X.X.X.X.XXXXXXX.X.XXXXX.X.XXXXX.XXX.X.X.XXXXX.XXXXX.X.X.X.XXX.XXX.X
X.X.............X...X.X...X.......X.X.X.X...X...X.X.X.X...X...X...X.X.X.X...X.X...X...X.X.X...X...X.X
X.XXX.XXX.XXXXX.XXX.X.XXX.X.X.XXXXXXX.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.XXX.X.XXX.X.X.XXX.XXX.XXX.X.X
X...X...X.....X.X...X.....X.X.X...X...X.X.X.....X.X...X...X...X.....X...X.X.X...X.X.X...X...X...X.X.X
XXX.XXX.XXXXX.XXX.XXXXXXXXX.XXX.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.XXX.XXX.X.X.X
X.X...X...X...X...X.......X.X...X.X.X...X.......X...X.X.X.X.....X...X...X...X.X...X...X...X.....X...X
X.XXX.X.X.X.X.X.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXXXX.X.X.X.X.X.X.X.X.XXX.X.X.XXX.X.XXXXX.X.X.XXXXXXX.XXX
X.X...X.X.X.X.X...X...X...X.....X.....X.X...X...X.X.X...X...X.X.X.....X.X.X...X.X.....X.X...X.X...X.X
X.X.XXXXXXX.X.XXX.XXXXXXX.XXXXXXXXXXXXX.XXXXX.X.XXX.XXX.XXXXX.XXXXXXXXX.X.XXX.X.X.XXXXX.XXX.X.X.XXX.X
X.X.X.......X.X.X...X.....X.......X.....X.....X.....X...X...X.......X.X.X.....X.X.X...X...X.X.X.X...X
X.X.X.X.XXXXX.X.XXX.X.XXXXX.XXXXX.XXXXXXX.XXXXXXXXXXX.XXX.X.XXXXX.X.X.X.XXXXXXX.X.XXX.XXX.X.X.X.X.X.X
X.X.X.X...X.......X...X.....X.X...X.......X...X.......X...X.X...X.X...X.....X...X.....X...X...X.X.X.X
X.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.XXX.XXXXXXXXX.X.XXXXXXX.XXX.X.X.X.XXX.XXXXX.X.XXXXXXX.X.XXX.XXX.X.XXX
X...X.X.X...X...X.....X...X...X.X...X.........X...X.X...X.X.X.X.X.X.....X...X.X.X.X...X.X...X...X...X
X.XXX.X.XXX.X.XXX.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.X.X.X.X.X.XXX.X.XXXXX.XXX.X.X.X.XXX.XXXXX.XXXXX.X
X.X...X...X.X...X.....X.X.X.......X.X.........X...X...X.X.X...X...X...X.X.....X...X...X.X.....X.....X
X.XXX.X.X.X.X.XXXXXXX.X.X.XXXXXXX.X.X.XXXXXXX.X.XXX.XXX.X.XXX.X.XXXXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXX
X...X...X.X.X.......X.X.X.......X...X.....X...X...X.X...X...X.X.X.....X.....X.....X.X...X.....X.....X
XXX.XXXXXXX.XXXXXXXXX.X.XXXXXXX.XXXXXXXXX.X.XXXXX.XXX.XXXXX.X.X.X.X.XXXXX.X.X.XXX.X.X.XXXXXXX.XXXXX.X
X.X.X.........X.....X.X.......X...X.X...X.X.......X...X...X.X.X.X.X.X...X.X.X...X...X.......X.X.....X
X.X.X.XXXXXXXXX.X.XXX.XXXXXXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X.X.X.X.XXX.X.X.X.XXXXX.XXXXXXXXX.XXX.X.XXXXX
X...X...........X...X.X.....X.X.X.X...X.X...X...X.....X.X.X.X.X...X...X...X.........X.....X...X.....X
X.XXX.XXXXXXXXXXXXX.X.X.XXX.X.X.X.X.XXX.XXX.X.XXX.XXX.X.X.X.X.XXX.XXXXXXX.X.XXXXXXX.X.XXX.X.XXX.XXX.X
X...X...X...X.......X...X.X.X...X.X.X.....X.X.....X...X.X.X.X...X.....X...X.X.....X.X...X.X.X.....X.X
XXX.X.X.XXX.X.XXXXXXXXXXX.X.X.XXX.X.X.XXXXX.XXXXX.X.XXX.X.X.XXX.XXXXX.XXXXX.X.XXX.XXXXX.X.X.XXXXXXX.X
X...X.X.....X...X.............X...X.X.....X...X.X.X.....X.X.X...X...X...X...X.X.........X.X.X.....X.X
X.XXXXXXXXX.XXX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXX.X.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.XXXXXXXXXXXXX.XXX.X.X.X
X.....X...X.X.X...X.....X...X.X.........X...X.X.....X.....X...X.....X...X.X...X.......X...X.X...X...X
XXXXX.XXX.X.X.XXXXXXX.XXX.X.X.XXXXXXXXX.X.XXX.X.XXXXX.XXXXXXX.XXX.X.X.X.X.X.XXX.XXXXX.X.X.X.XXX.XXX.X
X...X.X...X.X.....X...X...X.X.X.........X...X.X.X.....X.....X.....X.X.X.X.X.....X...X...X.X.....X.X.X
X.XXX.X.XXX.X.XXX.X.XXX.XXX.XXX.XXXXXXXXX.X.X.XXX.XXXXX.XXX.XXXXXXX.X.XXX.XXXXXXX.XXXXXXX.XXXXXXX.X.X
X.X...X...X.X.X.....X...X...X...X.......X.X...X...X.....X...X.....X.X.....X.......X.........X.......X
X.X.XXXXX.X.X.X.XXXXX.XXX.XXX.XXXXXXX.X.X.XXXXXXX.X.XXXXX.XXX.XXXXX.XXXXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX
X...X...X.X...X.X...X.X.....X.......X.X.X...X.....X.....X...X.......X.X.....X.X.....X.....X...X...X.X
XXX.X.X.X.XXXXX.X.X.X.XXXXX.XXXXX.X.X.X.XXX.X.XXXXXXXXX.X.X.X.XXXXXXX.XXX.XXX.X.X.XXX.XXXXX.XXX.X.X.X
X...X.X.X.......X.X.X.....X.....X.X.X.X.....X.........X.X.X.X.X...........X...X.X.X.......X...X.X...X
X.XXX.X.X.X.XXXXX.X.XXXXX.XXXXX.XXX.XXX.XXXXXXX.XXX.XXX.XXX.X.X.X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.XXXXX
X.X...X.X.X...X...X.......X.X.X.....X...X.....X.X.X.X...X...X...X.X.......X...X.X.....X.X.....X.....X
X.X.XXX.X.XXXXX.XXXXXXXXXXX.X.XXXXXXX.XXXXX.XXX.X.X.X.XXX.XXXXXXXXXXXXXXX.XXX.X.X.XXX.XXX.XXXXX.XXX.X
X.X.X...X.X...X.X.....X...X...X.......X...X.X...X.X...X...X...........X...X...X.X.X.X...X.X.X.....X.X
X.X.X.XXXXX.X.X.XXX.X.X.X.X.XXX.XXXXXXX.X.X.X.XXX.XXXXX.X.X.XXXXXXXXX.X.XXX.XXX.X.X.XXX.X.X.X.X.XXX.X
X...X.X...X.X...X...X...X...X...X.......X...X.X...X.....X.X.X.......X.X...X...X.X.X...X...X...X.X...X
XXXXX.X.X.X.XXXXXXX.X.XXXXX.X.XXX.X.XXXXXXXXX.XXX.X.XXXXX.X.XXXXXXX.X.XXX.X.XXX.X.X.X.XXXXXXXXXXX.XXX
X...X...X.X.X.......X.X...X.X...X.X.X...X.........X...X...X.X...X...X.X.X...X...X.X.X...X.......X...X
XXX.XXXXX.X.X.XXXXXXX.X.X.XXXXX.XXX.X.X.X.XXXXXXXXXXX.XXX.X.X.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.XXX.XXX.X
X.......X...X.X.....X.X.X.....X...X...X.X.....X.....X...X.X...X...X.X.X...X.X.....X.X.X.X.X.X...X...X
X.XXX.XXXXXXX.X.X.X.X.X.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.X.XXX.XXX.X.X.X
X.X.X.X...X...X.X.X.X.X.X...X.....X.....X.....X...X.X.X.....X.......X.X.X.....X.....X.X...X...X...X.X
X.X.X.XXX.X.X.X.X.XXX.X.X.X.XXXXXXX.XXXXX.XXXXX.XXX.X.XXXXX.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.XXXXX.X
X.X.X.....X.X.X.X.....X.X.X...X.X.......X...X...X.X.....X...X...X...X.X...X.......X...X.X.X.X.....X.X
X.X.XXXXX.X.X.XXX.XXXXX.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXX.X.X.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.XXXXXXX.X.X
X.X.X.....X.X.X.X...X...X.X.X.X.X.X.X.....X...X.........X.X.X...X.X...X.....X...X.X.......X.....X.X.X
X.X.X.XXXXX.X.X.XXX.X.XXX.X.X.X.X.X.XXXXX.XXXXX.XXXXXXXXX.XXX.XXX.X.XXX.XXXXX.X.X.X.XXXXXXX.XXX.X.XXX
X.X...X.....X.X.....X...X.X.X.X.......X.X.......X.......X.......X.X.X...X.....X.X.X.........X.X.X...X
X.X.XXX.XXXXX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXXXXXXXX.XXX.XXXXXXXXXXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.XXX.X
X.X.X.....X...X.X.....X.X...X.X...X.......X...X...X...X.........X.X...X.......X.X.......X.......X...X
X.XXX.XXXXX.XXX.XXXXX.X.X.XXX.X.X.XXXXXXX.X.X.XXX.XXXXX.XXXXXXX.X.X.XXX.XXXXX.XXXXXXXXX.XXXXX.XXX.X.X
X.X...X...X.X...X.....X...X...X.X.....X.X...X.....X.X...X.....X.X.X...X...X.......X.....X...X.X...X.X
X.X.XXX.X.X.X.XXX.X.XXXXXXX.XXX.XXXXX.X.XXXXXXXXX.X.X.XXX.XXX.X.X.XXX.X.X.XXXXX.XXX.XXXXX.X.X.X.XXX.X
X...X...X...X.X...X.X.....X.X...X...X.X.........X.X.X...X.X.X.X.X.....X.X.....X...X.......X.X...X...X
XXXXX.XXXXXXX.XXX.X.X.X.XXX.XXX.X.XXX.XXXXXXX.X.X.X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXX.XXXXXXXXX.XXXXXXX.X
X...X...X.X.......X.X.X...X.X...X.....X.....X.X...X...X.X...X.......X.X...X.X...X.........X...X...X.X
X.X.XXX.X.X.XXXXXXX.X.XXX.X.X.X.X.XXXXX.XXX.X.XXXXXXX.X.XXXXXXXXXXX.X.X.X.XXXXX.XXXXXXXXXXX.X.X.X.XXX
X.X.....X...X.....X.X.X.X.X...X.X.X.....X.X.X.........X.X.......X...X.X.X.......X...X.....X.X...X...X
X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXXXX.X.XXXXX.X.XXXXXXX.X.X.X.X.XXX.XXX.X.X.XXXXXXXXX.X.X.XXX.X.X.XXX.X.X
X.....X.......X.X.....X.X.....X...X...X...X.X.......X.X...X...X...X.X.X.......X...X...X...X.X.X...X.X
X.XXX.X.XXXXXXX.XXXXXXX.X.XXX.X.XXXXX.X.X.X.XXXXX.XXXXXXXXXXXXXXX.X.X.XXXXX.XXX.XXXXXXX.XXXXXXX.XXX.X
X.X.X.X.X...X.......X...X...X.X.X.....X.X.X...X.X...X.............X.X.....X.X...X.....X.........X...X
X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.X.X.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXXXX.XXXXX.X.X.XXX.XXX.XXXXXXXXXXX.XXX
X...X.X...X.X...X.X...X...X.X.X.X.X.X.....X...X.X...X.....X.......X...X.....X...X...X...........X.X.X
XXX.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.X.X.X.X.X.XXX.X.XXXXXXX.XXX.X.XXXXX.XXXXXXXXX.XXX.XXX.XXXXXXX.X.X.X
X...X.....X...X.....X...X.X.....X.X...X.X.X.X...........X...X.X.X...X...X.....X...X.X...X.....X.X...X
X.XXXXX.XXXXXXX.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXXXX.X.XXXXX.X.X.X.X.XXX.X.XXX.XXX.X.XXXXXXXXX.X.XXX.X
X...X.X.......X...X...X.X.......X.X.....X.X.X.....X.X.X...X.X.X.X.X...X...X.....X.X.X.......X...X...X
XXX.X.XXXXXXX.XXX.XXX.X.X.XXXXX.X.X.X.XXXXX.X.XXX.XXXXX.X.X.X.X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.XXXXX.XXX
X...........X.......X.....X.......X.X.........X.........X...X.X.....X.............X.....X.X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.......X.......X...X.XXX...X.....X...X.....X...........X...X.........X.......X.....X...X.....X
XXXXX.X.XXX.X.X.XXXXX.X.X.X.XXX.X.XXX.X.X.X.XXX.X.X.X.XXXXXXXXX.X.XXXXXXX.XXX.X.XXX.X.XXX.X.X.X.X.XXX
X.....X...X.X.X...X.....X.Xo....X.....X.X.X.X...X...X...X.......X.......X.....X...X...X.X.X.X...X...X
X.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXXXXXXXX.X.X.X.X.XXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.X.X.X.XXXXXXX.X
X...X.X...X.X...X.......X.X...X.X.....X.X.X...X.X.........X...X.......X...X.....X.X.X.X.....X.......X
X.X.X.X.XXX.XXX.X.XXXXX.X.X.XXX.X.XXX.X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXX.XXX.XXXXX.X.X.X.XXXXXXX.XXXXXXX
X.X.X.X.X...X...X.....X.X.X.X.X...X.X...X.....X.X.X...X.X...X...X.....X.X.X.....X.X...X...X...X.....X
XXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.XXX.XXXXXXXXX.X.X.XXXXX.X.X.XXX.X.XXX.X.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X
X...X.X.X...X...X.X.....X...X.X...X.......X...X.X...X...X.X.X.....X.....X.....X.X.......X...X.X.....X
X.XXXXX.XXX.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.X.XXXXXXX.X.XXXXX.XXXXXXX.XXXXXXXXX.XXXXXXX.XXXXX.X.X.XXXXX
X...X.....X.X.X.....X.....X...X...X.X...X.X.....X.X.X.....X...X...X.X.......X.....X...X...X.X...X...X
X.X.X.XXXXX.X.XXXXXXX.X.XXX.X.X.XXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.X.X.XXXXX.X.X
X.X...X.....X.......X.X.....X...X...X...X.....X...X.....X...X...X.X.X.X.........X...X...X.X.......X.X
XXXXXXX.XXXXXXXXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.XXX.XXX.XXXXXXX.XXXXX.XXXXXXX.XXXXXXX.X
X.......X.......X.X...............X...X...X.X.X.X...X.....X.X...X.....X.X...X.....X.X.....X.....X...X
X.XXXXXXX.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXXXX.XXXXX.XXXXX.X.X.X.X.X.X.X.XXX.XXXXX.X.X.X
X...X.....X...X.X...X...X.....X.X.X.X.X...X.....X...X.....X.....X.....X...X.X.X.X.X...X.X...X...X.X.X
X.X.X.XXXXXXX.X.X.X.XXXXX.XXX.X.X.X.X.XXX.X.XXXXXXXXXXXXX.XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X
X.X...........X...X.......X.X.X...X.X.....X...X.....X...X.....X.X...X.X.X...X...X.........X.X...X.X.X
X.XXXXXXXXXXXXXXX.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXX.X.X.X.XXX.X.XXX.X.X.X.X.X.X.XXX.XXXXXXX.X.X.X.XXX
X...X.......X...X...X.......X.X.X.......X.X...X.X.X.X.X...X...X...X.X.X.X.X.X.X...X.X.......X.X.X...X
X.XXX.XXXXX.X.X.XXX.XXXXXXX.X.X.XXXXX.X.XXX.X.X.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.XXX.X.X.XXXXXXXXXXXXX.X
X.X...X...X...X...X.........X.X.....X.X.X...X...X.....X...X.X.X...X.X.X.X...X...X...X.X.X...X...X...X
XXX.XXX.XXXXXXXXX.XXXXXXX.XXX.XXXXX.XXX.X.X.XXXXXXX.XXX.X.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.X.XXX.X.X.X.X
X...X.......X.....X...X.X...X.X...X...X.X.X.X.....X.X...X.X.....X.......X.X...X.X...X...X.....X.X.X.X
X.X.XXX.X.X.X.XXXXX.X.X.XXX.X.XXX.XXX.X.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXX.XXX.XXX.XXXXXXX.XXXXX.X.X.X.X
X.X...X.X.X.X.X.....X...X...X...X.X...X.X.X.X...X.X...X.X...X.X.......X.....X...X.....X.....X.X...X.X
XXXXX.XXX.X.X.XXXXX.XXX.X.XXXXX.X.X.XXX.X.XXXXX.X.X.XXX.XXXXX.X.XXXXX.X.XXXXX.X.X.XXX.XXXXX.X.XXX.XXX
X.....X...X.X.....X.X...X...X...X.......X.......X...X.........X.X.X...X.X...X.X.X...X.....X...X.X.X.X
X.XXXXX.XXX.XXXXX.X.XXXXXXX.X.XXX.XXXXX.XXXXXXXXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXXXX.X.XXX.XXXXX.X.X.X
X.X.....X...X.....X.X.....X.X.X.....X...X...........X.X.X...X...X.X.X.X.X.X...X...X.X...X.......X...X
X.XXX.XXXXXXX.XXXXX.X.XXX.X.X.XXXXX.XXXXX.X.X.XXXXXXX.X.X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXX.XXXXXXX.XXX.X
X...X.X.........X...X.X.X...X.X...X.X.....X.X.X...X...X.X.........X.X...X...X...X.X.X...X.....X.X...X
X.X.X.X.XXXXXXX.XXX.X.X.X.XXX.X.X.XXX.XXXXX.XXX.X.X.XXX.X.XXX.XXXXX.XXX.XXX.X.XXX.X.X.X.X.XXX.X.X.XXX
X.X.X...X...X.X...X.....X.X...X.X...X...X.X.X...X.....X.X...X.......X...X...X...X.X.X.X.X...X.X.X.X.X
X.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.XXX.XXX.X.X.X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.X.X.X.XXX.XXX.XXX.X.X
X.X...X.X.X.X.....X.X.......X.X...X...X...X.X.X.....X...X...X.X...X.......X.X.X.X.X.X...X.X...X...X.X
XXX.X.XXX.X.X.XXXXXXX.XXXXXXX.XXX.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.XXXXXXXXX.X.X.X.X.XXX.X.X.X.X.XXX.X
X.X.X.....X.X.....X...X.......X.X.X.X.....X.....X.X.X...X.......X.X...........X.X.X.X.X.X.X.X.X.....X
X.X.XXXXXXX.XXXXX.XXX.XXXXXXXXX.X.X.XXXXXXXXXXX.XXX.X.X.X.XXXXXXX.XXXXXXX.X.XXX.X.X.X.X.X.X.XXXXXXX.X
X.........X.X.......X...........X.X.......X...X.....X.X.X.....X.X.......X.X.X...X...X.X.X.X.....X...X
X.XXXXXXXXX.XXXXXXX.XXXXX.XXX.XXX.X.XXXXXXX.X.XXX.XXX.XXXXXXX.X.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX
X.X.X.....X...X...X.....X.X...X...X...X.....X...X.X...X.....X.....X...X...X.X.X.......X.X.X.....X.X.X
X.X.X.XXX.XXX.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXX.X.X.XXX.XXX.X.XXXXXXX.X.X.XXXXX.X.X
X...X.X.X...X.X.X.X.........X.X...X...X...X...X...X...X...X.......X.X...X.....X.X.....X.X.X.X...X.X.X
XXX.X.X.XXX.X.X.X.X.XXXXXXXXXXXXX.X.XXXXX.X.X.XXX.XXX.X.XXXXXXXXXXXXXXX.XXXXXXX.X.XXX.X.X.X.X.X.X.X.X
X...X.X.....X...X.X.X.......X.......X.....X.X...X...X.X.......X.......X.....X...X.X.....X.X...X...X.X
XXXXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXXXX.XXXXXXXXX.XXX.X.XXXXXXX.XXXXX.X.XXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X
X.....X...X.......X.X.....X...X...X...X...X...X...X.....X...X.X.....X.....X...X.X.....X.X...X.......X
X.XXXXXXX.XXX.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXXXX.X.X.X.XXXXXXXXXXXXX.X.XXXXX.XXXXX.X.X.XXX.X
X.......X.....X.X.....X.....X...X.X.X...X...X...X...X.....X.X...X.....X.....X.......X...X...X.X...X.X
X.XXXXX.XXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXXXXXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXXXX.X.X
X.....X.X.......X.X.X...X.X...X.X...X.X.......X.......X...X.....X...X.X.X.X.....X.....X.X.X.....X.X.X
X.XXXXX.X.XXXXX.X.X.X.XXX.XXXXX.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.X.XXXXXXX.XXX.X.X.X.XXX.X.XXX
X.X.....X.X.X.X...X.X...X.........X.X...X...X.......X.X.....X.....X.....X.......X.X...X.X...X...X...X
X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.X.XXX.XXX.X.XXXXXXXXX.X.X.XXX.XXXXXXXXX.XXX.XXX.XXX.X.XXX.XXXXX.XXXXX.X
X.X.....X.............X...X...X...X.X...X.X...X.....X.....X.....X...X.....X...X...X.X.......X.......X
X.XXXXX.XXXXX.XXXXXXX.XXX.X.XXXXXXX.X.XXX.X.XXX.XXXXX.XXXXX.XXXXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXXXX.X
X...X.....X.X.X...X.....X.X.........X.....X...X...X...X.X...X.....X.......X...X.X.....X.....X...X...X
XXXXX.X.XXX.X.X.X.XXXXX.X.X.XXXXXXXXXXXXXXXXX.XXX.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXX.XXXXX.X.X.XXX
X.....X.X...X.X.X.....X.X.X.X.................X...X.....X.X.X.X...X.....X...X...X.X...X...X...X...X.X
XXX.X.XXX.X.X.X.XXXXX.XXX.X.XXX.XXXXXXXXX.XXXXX.XXXXXXXXX.XXX.X.X.X.XXXXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X
X...X.X...X...X...X.X.....X...X...X...X...X...X.......X.....X...X.X.........X.X...X.X.......X.......X
X.XXXXX.XXXXXXXXX.X.XXXXXXXXX.XXX.X.X.XXXXX.X.XXXXXXX.XXX.X.XXXXX.X.X.XXXXXXX.X.X.X.XXXXXXXXX.XXXXX.X
X.......X...X.....X.X.......X.X...X.X.......X.......X.....X...X.X.X.X.....X...X.X.X.........X.X...X.X
X.XXXXXXX.XXX.XXXXX.X.XXX.XXX.X.XXX.XXXXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXXXX.XXX.X.XXXXXXXXXXX.XXX.X.X.X
X.X...X...X...X.....X.X...X...X...X.X.............X.....X...X...X.X.....X...X.X.X.....X.....X...X.X.X
X.X.X.X.XXX.X.X.XXXXX.X.XXX.XXX.X.X.XXXXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.X.X.X.XXXXX.XXX.X.X
X.X.X...X...X.X.....X.X.....X...X.X.X...X...X.X.X.....X...X.....X.X...X...X.....X.X.X.X.......X.X.X.X
X.XXXXX.X.XXXXXXXXX.X.XXXXXXX.XXX.X.X.X.X.X.X.X.XXX.X.X.XXXXXXX.X.X.XXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X
X.X...X.X.X.....X...X.....X...X...X...X...X.X...X...X.X.X.........X.....X...X.....X.X.......X.X...X.X
X.X.X.X.X.X.XXX.XXX.XXXXX.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXX.XXXXXXX.X.X.XXX.X
X...X...X...X.X...X...........X.....X.....X.X.....X.X.X.X.X...X...X.......X.X.X.X...X.X.X...X.X...X.X
X.XXXXX.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.XXXXX.XXX.X.X.XXX.X.X.XXX.XXX.X.X
X.X...X.........X.X...X...X...X.......X.X.X...X.....X.X...X.X.......X...X.X...X.X...X.X...X.....X...X
X.X.X.XXXXXXXXXXX.XXXXX.X.X.X.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.XXX.X.XXX.XXX.X.X.XXX.X.XXXXX.X
X.X.X.....X.....X.....X.X...X...X...X.X...........X.X.X.X...X.........X...X.X...X.X.X.X.X...X.X.....X
X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXXXX.X.X.XXX.XXXXXXX.X.X.X.X.XXXXX.XXXXX.X.X.X.XXX.X.X.X.X.XXX.XXX.XXXXX
X.X.X...X...X.X.X...X.X...X.X.....X...X...X...X...X.X.X.X.X.....X.....X.X.X.......X.X.......X...X...X
X.X.X.XXXXXXX.X.X.X.X.XXX.X.X.X.XXXXX.X.XXXXX.X.XXX.X.X.X.X.X.XXX.XXXXX.XXXXXXX.XXX.XXXXX.XXX.XXXXX.X
X.X.X.X...X.......X.....X.X.X.X.X...X.X.X...X.......X.X.X.X.X.X.X.X...X.....X.X.X.X...X...X...X.....X
X.X.X.X.X.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXX.X.X.X.X.XXX.X.XXX.XXX.XXX.X
X.X.X...X...X...X.....X...X.X.X.X.....X...X.X...X.....X.X...X.X...X.X.X...X.X.X.X...X.X.X...X.X.X...X
XXX.X.XXXXXXX.X.XXX.XXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.XXXXX.X.XXX.XXX.X.X.XXX.XXX.XXX.X.X.XXX
X...X.....X...X...X...X...X...X.X...X.....X.......X...X...X.X.X.....X.......X.X.....X.....X.....X.X.X
X.XXXXXXXXX.XXX.X.XXX.XXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.X.XXX.X.X.XXXXX.XXXXX.X.XXXXX.XXXXXXXXX.XXX.X.X
X.X.....X.....X.X.X...X...X.X...X...X...X.X.......X.X...X...X.X...X...X.X...X.X...X.X...X.....X.X.X.X
X.X.X.XXX.XXXXXXX.X.XXX.XXXXX.XXX.XXX.X.X.X.XXX.XXX.XXXXX.XXX.XXX.XXXXX.X.XXX.X.X.X.X.X.X.XXXXX.X.X.X
X.X.X...X...X.....X.X...X.....X.X.X...X.X...X...X...X...........X.....X.X.X.....X.X...X...X.....X...X
X.X.XXX.X.XXX.XXX.XXX.XXX.XXXXX.X.X.XXX.XXXXXXX.X.XXX.XXXXXXXXXXXXXXX.X.X.X.X.X.XXXXXXXXXXX.X.XXXXX.X
X.X.X...X.X...X...X...X...X.X.....X...X.......X.X.........X.....X.....X...X.X.X.X...........X.X.....X
X.X.X.XXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXX.XXX.XXXXXXXXXXXXX.XXX.X.XXXXX.XXXXX.X.X.XXXXX.XXX.XXX.XXXXX
X.X.X.....X.........X.X...X...X...X.X...X.X.X.......X.......X.....X...........X.X...X.X.X...X...X...X
X.X.XXXXXXXXXXXXXXXXX.X.X.X.XXX.X.XXX.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.XXXXX.XXX.XXX
X.X.X.........X.........X.X.X...X.....X.X...X.....X.X.....X.X...X.....X.....X...X.....X.X.....X.....X
X.X.X.XXX.XXX.XXXXXXXXX.X.X.XXX.XXXXXXX.XXXXX.XXX.X.XXXXX.X.X.X.X.XXX.X.XXX.X.X.X.XXXXX.X.XXXXX.XXX.X
X...X...X...X...X.....X.X.X.....X.......X.....X.X.......X.X.X.X.....X.X...X.X.X.X.X.....X.X...X.X...X
X.XXXXXXXXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXX.XXXXX.X.XXXXX.X.XXX.XXXXXXX.XXX.X.X.X.X.X.XXXXX.X.X.XXX.X.X
X...........X.....X.......X.......X.......X.......X.....X...........X.....X...X...X.........X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
