XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X.......X.......X.....X...X.......X...X...X.........X.........X.....X.....X...............X
XXXXX.XXX.X.XXXXXXX.XXX.X.X.XXX.X.X.XXXXXXX.XXX.XXX.X.XXXXX.X.X.XXXXXXX.X.XXX.X.XXXXX.XXX.XXX.XXXXX.X
X...X...X...........X...X.Xo..X...X...........X.....X.....X.X...X...X...X.X.....X...X.X.....X.....X.X
X.X.XXX.XXXXXXX.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.X.XXXXXXXXX.X.XXXXX.X.X.XXX.XXXXXXX.X.X.XXXXX.XXXXX.XXX
X.X...X...X...X.X...X...X.....X...............X.X.........X...X...X...X.X...X...X.X...X...X.X...X...X
X.XXX.XXX.X.X.X.X.X.X.X.XXXXXXX.XXXXXXXXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.X.X.X.XXXXX.X.XXX.X.XXX.X
X...X...X.X.X.X.X.X.X.X...X...X.X.................X.....X.....X.X.....X...X...X.X.X.X...X.....X...X.X
XXXXXXX.X.X.X.XXX.X.XXXXX.X.XXX.XXXXXXX.XXXXXXXXXXX.XXX.X.XXXXX.X.XXX.XXXXXXX.X.X.X.X.XXXXXXXXXXX.X.X
X.......X...X.X...X.......X...X.X.....X...........X.X.X.X.X.X...X...X.......X.X.X.X.X.X.........X.X.X
X.XXXXX.XXXXX.X.XXXXXXXXXXX.X.X.X.XXX.XXXXX.XXXXXXX.X.X.X.X.X.XXXXX.XXXXXXX.X.X.X.X.X.XXXXX.X.XXX.X.X
X.X.X...X...X...X.X.....X...X...X...X.....X.X.......X.X...X...X...X.X.....X.X.X.X...X.....X.X.......X
X.X.X.XXX.X.XXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXX.XXXXXXX.XXXXX.XXX.X.X.X.XXX.X.XXX.XXX.XXXXX.X.XXXXXXXXX
X.X...X.X.X.X.....X...X...X.X.....X.X...X.....X...........X...X.X...X.X...X...X...X.....X.X.....X...X
X.X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXXXX.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.X.XXXXX.X.X.X
X.X.X...X.X...X.....X.X...X.X.....X...X.......X...X...X.....X...X...X.X.X.....X.X.....X.X...X.X.X.X.X
X.X.XXX.X.XXXXXXXXX.X.X.X.X.XXXXX.XXX.XXXXXXX.X.X.XXX.X.XXX.XXXXXXX.X.X.X.XXXXX.X.XXX.X.XXX.X.X.XXX.X
X.X...X.X.X...X...X.X...X.X...X...X.X.......X.X.X...X.....X.....X...X.X...X...X.....X.....X.X.......X
X.XXX.X.X.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXXXX.XXX.XXX.X.XXXXXXX.X.X.XXX.XXXXXXX.X.XXXXXXXXXXX.XXXXXXX.X
X.X...X.X...X.X...X.......X.X...X.........X.X.....X.X.X.X.....X.X...X...X.....X.X.........X...X.....X
X.X.XXX.XXXXX.X.X.XXXXXXXXX.XXXXX.XXXXXXX.X.X.XXXXX.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.XXXXXXX.XXX.X.XXXXX
X.X.....X.....X.X.X...X...X...X...X.X.....X.X...X...X...X.X...X.X.X...X.X...X.....X.....X.X...X.....X
X.XXXXXXX.XXXXX.XXX.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXX.X.X.X.X.X.X.XXX.X.XXXXXXXXX.XXX.X.XXX.XXXXX.X
X.........X...X.X...X.X.X...X...X...X.X...X.....X.X.....X.X.X...X.X...X.X.......X...X...X.X...X...X.X
X.XXXXXXXXXXX.X.X.XXX.X.XXX.XXXXX.X.X.X.X.XXXXXXX.X.XXXXX.X.XXXXX.XXX.X.X.XXXXX.XXXXX.X.X.X.XXX.XXX.X
X.X.............X...X.X...X.......X.X.X.X...X...X.X.X.X...X...X...X.X.X.X...X.X...X...X.X.X...X...X.X
X.XXX.XXX.XXXXX.XXX.X.XXX.X.X.XXXXXXX.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.XXX.X.XXX.X.X.XXX.XXX.XXX.X.X
X...X...X.....X.X...X.....X.X.X...X...X.X.X.....X.X...X...X...X.....X...X.X.X...X.X.X...X...X...X.X.X
XXX.XXX.XXXXX.XXX.XXXXXXXXX.XXX.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.XXX.XXX.X.X.X
X.X...X...X...X...X.......X.X...X.X.X...X.......X...X.X.X.X.....X...X...X...X.X...X...X...X.....X...X
X.XXX.X.X.X.X.X.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXXXX.X.X.X.X.X.X.X.X.XXX.X.X.XXX.X.XXXXX.X.X.XXXXXXX.XXX
X.X...X.X.X.X.X...X...X...X.....X.....X.X...X...X.X.X...X...X.X.X.....X.X.X...X.X.....X.X...X.X...X.X
X.X.XXXXXXX.X.XXX.XXXXXXX.XXXXXXXXXXXXX.XXXXX.X.XXX.XXX.XXXXX.XXXXXXXXX.X.XXX.X.X.XXXXX.XXX.X.X.XXX.X
X.X.X.......X.X.X...X.....X.......X.....X.....X.....X...X...X.......X.X.X.....X.X.X...X...X.X.X.X...X
X.X.X.X.XXXXX.X.XXX.X.XXXXX.XXXXX.XXXXXXX.XXXXXXXXXXX.XXX.X.XXXXX.X.X.X.XXXXXXX.X.XXX.XXX.X.X.X.X.X.X
X.X.X.X...X.......X...X.....X.X...X.......X...X.......X...X.X...X.X...X.....X...X.....X...X...X.X.X.X
X.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.XXX.XXXXXXXXX.X.XXXXXXX.XXX.X.X.X.XXX.XXXXX.X.XXXXXXX.X.XXX.XXX.X.XXX
X...X.X.X...X...X.....X...X...X.X...X.........X...X.X...X.X.X.X.X.X.....X...X.X.X.X...X.X...X...X...X
X.XXX.X.XXX.X.XXX.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.X.X.X.X.X.XXX.X.XXXXX.XXX.X.X.X.XXX.XXXXX.XXXXX.X
X.X...X...X.X...X.....X.X.X.......X.X.........X...X...X.X.X...X...X...X.X.....X...X...X.X.....X.....X
X.XXX.X.X.X.X.XXXXXXX.X.X.XXXXXXX.X.X.XXXXXXX.X.XXX.XXX.X.XXX.X.XXXXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXX
X...X...X.X.X.......X.X.X.......X...X.....X...X...X.X...X...X.X.X.....X.....X.....X.X...X.....X.....X
XXX.XXXXXXX.XXXXXXXXX.X.XXXXXXX.XXXXXXXXX.X.XXXXX.XXX.XXXXX.X.X.X.X.XXXXX.X.X.XXX.X.X.XXXXXXX.XXXXX.X
X.X.X.........X.....X.X.......X...X.X...X.X.......X...X...X.X.X.X.X.X...X.X.X...X...X.......X.X.....X
X.X.X.XXXXXXXXX.X.XXX.XXXXXXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X.X.X.X.XXX.X.X.X.XXXXX.XXXXXXXXX.XXX.X.XXXXX
X...X...........X...X.X.....X.X.X.X...X.X...X...X.....X.X.X.X.X...X...X...X.........X.....X...X.....X
X.XXX.XXXXXXXXXXXXX.X.X.XXX.X.X.X.X.XXX.XXX.X.XXX.XXX.X.X.X.X.XXX.XXXXXXX.X.XXXXXXX.X.XXX.X.XXX.XXX.X
X...X...X...X.......X...X.X.X...X.X.X.....X.X.....X...X.X.X.X...X.....X...X.X.....X.X...X.X.X.....X.X
XXX.X.X.XXX.X.XXXXXXXXXXX.X.X.XXX.X.X.XXXXX.XXXXX.X.XXX.X.X.XXX.XXXXX.XXXXX.X.XXX.XXXXX.X.X.XXXXXXX.X
X...X.X.....X...X.............X...X.X.....X...X.X.X.....X.X.X...X...X...X...X.X.........X.X.X.....X.X
X.XXXXXXXXX.XXX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXX.X.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.XXXXXXXXXXXXX.XXX.X.X.X
X.....X...X.X.X...X.....X...X.X.........X...X.X.....X.....X...X.....X...X.X...X.......X...X.X...X...X
XXXXX.XXX.X.X.XXXXXXX.XXX.X.X.XXXXXXXXX.X.XXX.X.XXXXX.XXXXXXX.XXX.X.X.X.X.X.XXX.XXXXX.X.X.X.XXX.XXX.X
X...X.X...X.X.....X...X...X.X.X.........X...X.X.X.....X.....X.....X.X.X.X.X.....X...X...X.X.....X.X.X
X.XXX.X.XXX.X.XXX.X.XXX.XXX.XXX.XXXXXXXXX.X.X.XXX.XXXXX.XXX.XXXXXXX.X.XXX.XXXXXXX.XXXXXXX.XXXXXXX.X.X
X.X...X...X.X.X.....X...X...X...X.......X.X...X...X.....X...X.....X.X.....X.......X.........X.......X
X.X.XXXXX.X.X.X.XXXXX.XXX.XXX.XXXXXXX.X.X.XXXXXXX.X.XXXXX.XXX.XXXXX.XXXXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX
X...X...X.X...X.X...X.X.....X.......X.X.X...X.....X.....X...X.......X.X.....X.X.....X.....X...X...X.X
XXX.X.X.X.XXXXX.X.X.X.XXXXX.XXXXX.X.X.X.XXX.X.XXXXXXXXX.X.X.X.XXXXXXX.XXX.XXX.X.X.XXX.XXXXX.XXX.X.X.X
X...X.X.X.......X.X.X.....X.....X.X.X.X.....X.........X.X.X.X.X...........X...X.X.X.......X...X.X...X
X.XXX.X.X.X.XXXXX.X.XXXXX.XXXXX.XXX.XXX.XXXXXXX.XXX.XXX.XXX.X.X.X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.XXXXX
X.X...X.X.X...X...X.......X.X.X.....X...X.....X.X.X.X...X...X...X.X.......X...X.X.....X.X.....X.....X
X.X.XXX.X.XXXXX.XXXXXXXXXXX.X.XXXXXXX.XXXXX.XXX.X.X.X.XXX.XXXXXXXXXXXXXXX.XXX.X.X.XXX.XXX.XXXXX.XXX.X
X.X.X...X.X...X.X.....X...X...X.......X...X.X...X.X...X...X...........X...X...X.X.X.X...X.X.X.....X.X
X.X.X.XXXXX.X.X.XXX.X.X.X.X.XXX.XXXXXXX.X.X.X.XXX.XXXXX.X.X.XXXXXXXXX.X.XXX.XXX.X.X.XXX.X.X.X.X.XXX.X
X...X.X...X.X...X...X...X...X...X.......X...X.X...X.....X.X.X.......X.X...X...X.X.X...X...X...X.X...X
XXXXX.X.X.X.XXXXXXX.X.XXXXX.X.XXX.X.XXXXXXXXX.XXX.X.XXXXX.X.XXXXXXX.X.XXX.X.XXX.X.X.X.XXXXXXXXXXX.XXX
X...X...X.X.X.......X.X...X.X...X.X.X...X.........X...X...X.X...X...X.X.X...X...X.X.X...X.......X...X
XXX.XXXXX.X.X.XXXXXXX.X.X.XXXXX.XXX.X.X.X.XXXXXXXXXXX.XXX.X.X.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.XXX.XXX.X
X.......X...X.X.....X.X.X.....X...X...X.X.....X.....X...X.X...X...X.X.X...X.X.....X.X.X.X.X.X...X...X
X.XXX.XXXXXXX.X.X.X.X.X.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.X.XXX.XXX.X.X.X
X.X.X.X...X...X.X.X.X.X.X...X.....X.....X.....X...X.X.X.....X.......X.X.X.....X.....X.X...X...X...X.X
X.X.X.XXX.X.X.X.X.XXX.X.X.X.XXXXXXX.XXXXX.XXXXX.XXX.X.XXXXX.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.XXXXX.X
X.X.X.....X.X.X.X.....X.X.X...X.X.......X...X...X.X.....X...X...X...X.X...X.......X...X.X.X.X.....X.X
X.X.XXXXX.X.X.XXX.XXXXX.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXX.X.X.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.XXXXXXX.X.X
X.X.X.....X.X.X.X...X...X.X.X.X.X.X.X.....X...X.........X.X.X...X.X...X.....X...X.X.......X.....X.X.X
X.X.X.XXXXX.X.X.XXX.X.XXX.X.X.X.X.X.XXXXX.XXXXX.XXXXXXXXX.XXX.XXX.X.XXX.XXXXX.X.X.X.XXXXXXX.XXX.X.XXX
X.X...X.....X.X.....X...X.X.X.X.......X.X.......X.......X.......X.X.X...X.....X.X.X.........X.X.X...X
X.X.XXX.XXXXX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXXXXXXXX.XXX.XXXXXXXXXXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.XXX.X
X.X.X.....X...X.X.....X.X...X.X...X.......X...X...X...X.........X.X...X.......X.X.......X.......X...X
X.XXX.XXXXX.XXX.XXXXX.X.X.XXX.X.X.XXXXXXX.X.X.XXX.XXXXX.XXXXXXX.X.X.XXX.XXXXX.XXXXXXXXX.XXXXX.XXX.X.X
X.X...X...X.X...X.....X...X...X.X.....X.X...X.....X.X...X.....X.X.X...X...X.......X.....X...X.X...X.X
X.X.XXX.X.X.X.XXX.X.XXXXXXX.XXX.XXXXX.X.XXXXXXXXX.X.X.XXX.XXX.X.X.XXX.X.X.XXXXX.XXX.XXXXX.X.X.X.XXX.X
X...X...X...X.X...X.X.....X.X...X...X.X.........X.X.X...X.X.X.X.X.....X.X.....X...X.......X.X...X...X
XXXXX.XXXXXXX.XXX.X.X.X.XXX.XXX.X.XXX.XXXXXXX.X.X.X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXX.XXXXXXXXX.XXXXXXX.X
X...X...X.X.......X.X.X...X.X...X.....X.....X.X...X...X.X...X.......X.X...X.X...X.........X...X...X.X
X.X.XXX.X.X.XXXXXXX.X.XXX.X.X.X.X.XXXXX.XXX.X.XXXXXXX.X.XXXXXXXXXXX.X.X.X.XXXXX.XXXXXXXXXXX.X.X.X.XXX
X.X.....X...X.....X.X.X.X.X...X.X.X.....X.X.X.........X.X.......X...X.X.X.......X...X.....X.X...X...X
X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXXXX.X.XXXXX.X.XXXXXXX.X.X.X.X.XXX.XXX.X.X.XXXXXXXXX.X.X.XXX.X.X.XXX.X.X
X.....X.......X.X.....X.X.....X...X...X...X.X.......X.X...X...X...X.X.X.......X...X...X...X.X.X...X.X
X.XXX.X.XXXXXXX.XXXXXXX.X.XXX.X.XXXXX.X.X.X.XXXXX.XXXXXXXXXXXXXXX.X.X.XXXXX.XXX.XXXXXXX.XXXXXXX.XXX.X
X.X.X.X.X...X.......X...X...X.X.X.....X.X.X...X.X...X.............X.X.....X.X...X.....X.........X...X
X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.X.X.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXXXX.XXXXX.X.X.XXX.XXX.XXXXXXXXXXX.XXX
X...X.X...X.X...X.X...X...X.X.X.X.X.X.....X...X.X...X.....X.......X...X.....X...X...X...........X.X.X
XXX.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.X.X.X.X.X.XXX.X.XXXXXXX.XXX.X.XXXXX.XXXXXXXXX.XXX.XXX.XXXXXXX.X.X.X
X...X.....X...X.....X...X.X.....X.X...X.X.X.X...........X...X.X.X...X...X.....X...X.X...X.....X.X...X
X.XXXXX.XXXXXXX.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXXXX.X.XXXXX.X.X.X.X.XXX.X.XXX.XXX.X.XXXXXXXXX.X.XXX.X
X...X.X.......X...X...X.X.......X.X.....X.X.X.....X.X.X...X.X.X.X.X...X...X.....X.X.X.......X...X...X
XXX.X.XXXXXXX.XXX.XXX.X.X.XXXXX.X.X.X.XXXXX.X.XXX.XXXXX.X.X.X.X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.XXXXX.XXX
X...........X.......X.....X.......X.X.........X.........X...X.X.....X.............X.....X.X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.......X.......X...X.XXX...X.....X...X.....X...........X...X.........X.......X.....X...X.....X
XXXXX.X.XXX.X.X.XXXXX.X.X.X.XXX.X.XXX.X.X.X.XXX.X.X.X.XXXXXXXXX.X.XXXXXXX.XXX.X.XXX.X.XXX.X.X.X.X.XXX
X.....X...X.X.X...X.....X.Xo....X.....X.X.X.X...X...X...X.......X.......X.....X...X...X.X.X.X...X...X
X.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXXXXXXXX.X.X.X.X.XXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.X.X.X.XXXXXXX.X
X...X.X...X.X...X.......X.X...X.X.....X.X.X...X.X.........X...X.......X...X.....X.X.X.X.....X.......X
X.X.X.X.XXX.XXX.X.XXXXX.X.X.XXX.X.XXX.X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXX.XXX.XXXXX.X.X.X.XXXXXXX.XXXXXXX
X.X.X.X.X...X...X.....X.X.X.X.X...X.X...X.....X.X.X...X.X...X...X.....X.X.X.....X.X...X...X...X.....X
XXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.XXX.XXXXXXXXX.X.X.XXXXX.X.X.XXX.X.XXX.X.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X
X...X.X.X...X...X.X.....X...X.X...X.......X...X.X...X...X.X.X.....X.....X.....X.X.......X...X.X.....X
X.XXXXX.XXX.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.X.XXXXXXX.X.XXXXX.XXXXXXX.XXXXXXXXX.XXXXXXX.XXXXX.X.X.XXXXX
X...X.....X.X.X.....X.....X...X...X.X...X.X.....X.X.X.....X...X...X.X.......X.....X...X...X.X...X...X
X.X.X.XXXXX.X.XXXXXXX.X.XXX.X.X.XXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.X.X.XXXXX.X.X
X.X...X.....X.......X.X.....X...X...X...X.....X...X.....X...X...X.X.X.X.........X...X...X.X.......X.X
XXXXXXX.XXXXXXXXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.XXX.XXX.XXXXXXX.XXXXX.XXXXXXX.XXXXXXX.X
X.......X.......X.X...............X...X...X.X.X.X...X.....X.X...X.....X.X...X.....X.X.....X.....X...X
X.XXXXXXX.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXXXX.XXXXX.XXXXX.X.X.X.X.X.X.X.XXX.XXXXX.X.X.X
X...X.....X...X.X...X...X.....X.X.X.X.X...X.....X...X.....X.....X.....X...X.X.X.X.X...X.X...X...X.X.X
X.X.X.XXXXXXX.X.X.X.XXXXX.XXX.X.X.X.X.XXX.X.XXXXXXXXXXXXX.XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X
X.X...........X...X.......X.X.X...X.X.....X...X.....X...X.....X.X...X.X.X...X...X.........X.X...X.X.X
X.XXXXXXXXXXXXXXX.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXX.X.X.X.XXX.X.XXX.X.X.X.X.X.X.XXX.XXXXXXX.X.X.X.XXX
X...X.......X...X...X.......X.X.X.......X.X...X.X.X.X.X...X...X...X.X.X.X.X.X.X...X.X.......X.X.X...X
X.XXX.XXXXX.X.X.XXX.XXXXXXX.X.X.XXXXX.X.XXX.X.X.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.XXX.X.X.XXXXXXXXXXXXX.X
X.X...X...X...X...X.........X.X.....X.X.X...X...X.....X...X.X.X...X.X.X.X...X...X...X.X.X...X...X...X
XXX.XXX.XXXXXXXXX.XXXXXXX.XXX.XXXXX.XXX.X.X.XXXXXXX.XXX.X.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.X.XXX.X.X.X.X
X...X.......X.....X...X.X...X.X...X...X.X.X.X.....X.X...X.X.....X.......X.X...X.X...X...X.....X.X.X.X
X.X.XXX.X.X.X.XXXXX.X.X.XXX.X.XXX.XXX.X.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXX.XXX.XXX.XXXXXXX.XXXXX.X.X.X.X
X.X...X.X.X.X.X.....X...X...X...X.X...X.X.X.X...X.X...X.X...X.X.......X.....X...X.....X.....X.X...X.X
XXXXX.XXX.X.X.XXXXX.XXX.X.XXXXX.X.X.XXX.X.XXXXX.X.X.XXX.XXXXX.X.XXXXX.X.XXXXX.X.X.XXX.XXXXX.X.XXX.XXX
X.....X...X.X.....X.X...X...X...X.......X.......X...X.........X.X.X...X.X...X.X.X...X.....X...X.X.X.X
X.XXXXX.XXX.XXXXX.X.XXXXXXX.X.XXX.XXXXX.XXXXXXXXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXXXX.X.XXX.XXXXX.X.X.X
X.X.....X...X.....X.X.....X.X.X.....X...X...........X.X.X...X...X.X.X.X.X.X...X...X.X...X.......X...X
X.XXX.XXXXXXX.XXXXX.X.XXX.X.X.XXXXX.XXXXX.X.X.XXXXXXX.X.X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXX.XXXXXXX.XXX.X
X...X.X.........X...X.X.X...X.X...X.X.....X.X.X...X...X.X.........X.X...X...X...X.X.X...X.....X.X...X
X.X.X.X.XXXXXXX.XXX.X.X.X.XXX.X.X.XXX.XXXXX.XXX.X.X.XXX.X.XXX.XXXXX.XXX.XXX.X.XXX.X.X.X.X.XXX.X.X.XXX
X.X.X...X...X.X...X.....X.X...X.X...X...X.X.X...X.....X.X...X.......X...X...X...X.X.X.X.X...X.X.X.X.X
X.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.XXX.XXX.X.X.X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.X.X.X.XXX.XXX.XXX.X.X
X.X...X.X.X.X.....X.X.......X.X...X...X...X.X.X.....X...X...X.X...X.......X.X.X.X.X.X...X.X...X...X.X
XXX.X.XXX.X.X.XXXXXXX.XXXXXXX.XXX.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.XXXXXXXXX.X.X.X.X.XXX.X.X.X.X.XXX.X
X.X.X.....X.X.....X...X.......X.X.X.X.....X.....X.X.X...X.......X.X...........X.X.X.X.X.X.X.X.X.....X
X.X.XXXXXXX.XXXXX.XXX.XXXXXXXXX.X.X.XXXXXXXXXXX.XXX.X.X.X.XXXXXXX.XXXXXXX.X.XXX.X.X.X.X.X.X.XXXXXXX.X
X.........X.X.......X...........X.X.......X...X.....X.X.X.....X.X.......X.X.X...X...X.X.X.X.....X...X
X.XXXXXXXXX.XXXXXXX.XXXXX.XXX.XXX.X.XXXXXXX.X.XXX.XXX.XXXXXXX.X.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX
X.X.X.....X...X...X.....X.X...X...X...X.....X...X.X...X.....X.....X...X...X.X.X.......X.X.X.....X.X.X
X.X.X.XXX.XXX.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXX.X.X.XXX.XXX.X.XXXXXXX.X.X.XXXXX.X.X
X...X.X.X...X.X.X.X.........X.X...X...X...X...X...X...X...X.......X.X...X.....X.X.....X.X.X.X...X.X.X
XXX.X.X.XXX.X.X.X.X.XXXXXXXXXXXXX.X.XXXXX.X.X.XXX.XXX.X.XXXXXXXXXXXXXXX.XXXXXXX.X.XXX.X.X.X.X.X.X.X.X
X...X.X.....X...X.X.X.......X.......X.....X.X...X...X.X.......X.......X.....X...X.X.....X.X...X...X.X
XXXXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXXXX.XXXXXXXXX.XXX.X.XXXXXXX.XXXXX.X.XXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X
X.....X...X.......X.X.....X...X...X...X...X...X...X.....X...X.X.....X.....X...X.X.....X.X...X.......X
X.XXXXXXX.XXX.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXXXX.X.X.X.XXXXXXXXXXXXX.X.XXXXX.XXXXX.X.X.XXX.X
X.......X.....X.X.....X.....X...X.X.X...X...X...X...X.....X.X...X.....X.....X.......X...X...X.X...X.X
X.XXXXX.XXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXXXXXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXXXX.X.X
X.....X.X.......X.X.X...X.X...X.X...X.X.......X.......X...X.....X...X.X.X.X.....X.....X.X.X.....X.X.X
X.XXXXX.X.XXXXX.X.X.X.XXX.XXXXX.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.X.XXXXXXX.XXX.X.X.X.XXX.X.XXX
X.X.....X.X.X.X...X.X...X.........X.X...X...X.......X.X.....X.....X.....X.......X.X...X.X...X...X...X
X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.X.XXX.XXX.X.XXXXXXXXX.X.X.XXX.XXXXXXXXX.XXX.XXX.XXX.X.XXX.XXXXX.XXXXX.X
X.X.....X.............X...X...X...X.X...X.X...X.....X.....X.....X...X.....X...X...X.X.......X.......X
X.XXXXX.XXXXX.XXXXXXX.XXX.X.XXXXXXX.X.XXX.X.XXX.XXXXX.XXXXX.XXXXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXXXX.X
X...X.....X.X.X...X.....X.X.........X.....X...X...X...X.X...X.....X.......X...X.X.....X.....X...X...X
XXXXX.X.XXX.X.X.X.XXXXX.X.X.XXXXXXXXXXXXXXXXX.XXX.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXX.XXXXX.X.X.XXX
X.....X.X...X.X.X.....X.X.X.X.................X...X.....X.X.X.X...X.....X...X...X.X...X...X...X...X.X
XXX.X.XXX.X.X.X.XXXXX.XXX.X.XXX.XXXXXXXXX.XXXXX.XXXXXXXXX.XXX.X.X.X.XXXXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X
X...X.X...X...X...X.X.....X...X...X...X...X...X.......X.....X...X.X.........X.X...X.X.......X.......X
X.XXXXX.XXXXXXXXX.X.XXXXXXXXX.XXX.X.X.XXXXX.X.XXXXXXX.XXX.X.XXXXX.X.X.XXXXXXX.X.X.X.XXXXXXXXX.XXXXX.X
X.......X...X.....X.X.......X.X...X.X.......X.......X.....X...X.X.X.X.....X...X.X.X.........X.X...X.X
X.XXXXXXX.XXX.XXXXX.X.XXX.XXX.X.XXX.XXXXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXXXX.XXX.X.XXXXXXXXXXX.XXX.X.X.X
X.X...X...X...X.....X.X...X...X...X.X.............X.....X...X...X.X.....X...X.X.X.....X.....X...X.X.X
X.X.X.X.XXX.X.X.XXXXX.X.XXX.XXX.X.X.XXXXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.X.X.X.XXXXX.XXX.X.X
X.X.X...X...X.X.....X.X.....X...X.X.X...X...X.X.X.....X...X.....X.X...X...X.....X.X.X.X.......X.X.X.X
X.XXXXX.X.XXXXXXXXX.X.XXXXXXX.XXX.X.X.X.X.X.X.X.XXX.X.X.XXXXXXX.X.X.XXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X
X.X...X.X.X.....X...X.....X...X...X...X...X.X...X...X.X.X.........X.....X...X.....X.X.......X.X...X.X
X.X.X.X.X.X.XXX.XXX.XXXXX.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXX.XXXXXXX.X.X.XXX.X
X...X...X...X.X...X...........X.....X.....X.X.....X.X.X.X.X...X...X.......X.X.X.X...X.X.X...X.X...X.X
X.XXXXX.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.XXXXX.XXX.X.X.XXX.X.X.XXX.XXX.X.X
X.X...X.........X.X...X...X...X.......X.X.X...X.....X.X...X.X.......X...X.X...X.X...X.X...X.....X...X
X.X.X.XXXXXXXXXXX.XXXXX.X.X.X.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXXX.XXX.X.XXX.XXX.X.X.XXX.X.XXXXX.X
X.X.X.....X.....X.....X.X...X...X...X.X...........X.X.X.X...X.........X...X.X...X.X.X.X.X...X.X.....X
X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXXXX.X.X.XXX.XXXXXXX.X.X.X.X.XXXXX.XXXXX.X.X.X.XXX.X.X.X.X.XXX.XXX.XXXXX
X.X.X...X...X.X.X...X.X...X.X.....X...X...X...X...X.X.X.X.X.....X.....X.X.X.......X.X.......X...X...X
X.X.X.XXXXXXX.X.X.X.X.XXX.X.X.X.XXXXX.X.XXXXX.X.XXX.X.X.X.X.X.XXX.XXXXX.XXXXXXX.XXX.XXXXX.XXX.XXXXX.X
X.X.X.X...X.......X.....X.X.X.X.X...X.X.X...X.......X.X.X.X.X.X.X.X...X.....X.X.X.X...X...X...X.....X
X.X.X.X.X.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXX.X.X.X.X.XXX.X.XXX.XXX.XXX.X
X.X.X...X...X...X.....X...X.X.X.X.....X...X.X...X.....X.X...X.X...X.X.X...X.X.X.X...X.X.X...X.X.X...X
XXX.X.XXXXXXX.X.XXX.XXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.XXXXX.X.XXX.XXX.X.X.XXX.XXX.XXX.X.X.XXX
X...X.....X...X...X...X...X...X.X...X.....X.......X...X...X.X.X.....X.......X.X.....X.....X.....X.X.X
X.XXXXXXXXX.XXX.X.XXX.XXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.X.XXX.X.X.XXXXX.XXXXX.X.XXXXX.XXXXXXXXX.XXX.X.X
X.X.....X.....X.X.X...X...X.X...X...X...X.X.......X.X...X...X.X...X...X.X...X.X...X.X...X.....X.X.X.X
X.X.X.XXX.XXXXXXX.X.XXX.XXXXX.XXX.XXX.X.X.X.XXX.XXX.XXXXX.XXX.XXX.XXXXX.X.XXX.X.X.X.X.X.X.XXXXX.X.X.X
X.X.X...X...X.....X.X...X.....X.X.X...X.X...X...X...X...........X.....X.X.X.....X.X...X...X.....X...X
X.X.XXX.X.XXX.XXX.XXX.XXX.XXXXX.X.X.XXX.XXXXXXX.X.XXX.XXXXXXXXXXXXXXX.X.X.X.X.X.XXXXXXXXXXX.X.XXXXX.X
X.X.X...X.X...X...X...X...X.X.....X...X.......X.X.........X.....X.....X...X.X.X.X...........X.X.....X
X.X.X.XXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXX.XXX.XXXXXXXXXXXXX.XXX.X.XXXXX.XXXXX.X.X.XXXXX.XXX.XXX.XXXXX
X.X.X.....X.........X.X...X...X...X.X...X.X.X.......X.......X.....X...........X.X...X.X.X...X...X...X
X.X.XXXXXXXXXXXXXXXXX.X.X.X.XXX.X.XXX.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.XXXXX.XXX.XXX
X.X.X.........X.........X.X.X...X.....X.X...X.....X.X.....X.X...X.....X.....X...X.....X.X.....X.....X
X.X.X.XXX.XXX.XXXXXXXXX.X.X.XXX.XXXXXXX.XXXXX.XXX.X.XXXXX.X.X.X.X.XXX.X.XXX.X.X.X.XXXXX.X.XXXXX.XXX.X
X...X...X...X...X.....X.X.X.....X.......X.....X.X.......X.X.X.X.....X.X...X.X.X.X.X.....X.X...X.X...X
X.XXXXXXXXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXX.XXXXX.X.XXXXX.X.XXX.XXXXXXX.XXX.X.X.X.X.X.XXXXX.X.X.XXX.X.X
X...........X.....X.......X.......X.......X.......X.....X...........X.....X...X...X.........X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ratA(0,1,2)
ratB(1,98,99)
ratA(0,1,3)
ratB(1,97,99)
ratA(0,1,4)
ratB(1,97,98)
ratA(0,1,5)
ratB(1,97,97)
ratA(0,2,5)
ratB(1,98,97)
ratA(0,3,5)
ratB(1,99,97)
ratA(0,3,6)
ratB(1,99,96)
ratA(0,3,7)
ratB(1,99,95)
ratA(0,4,7)
ratB(1,99,94)
ratA(0,5,7)
ratB(1,99,93)
ratA(0,5,8)
ratB(1,98,93)
ratA(0,5,9)
ratB(1,97,93)
ratA(0,6,9)
ratB(1,97,92)
ratA(0,7,9)
ratB(1,97,91)
ratA(0,8,9)
ratB(1,98,91)
ratA(0,9,9)
ratB(1,99,91)
ratA(0,9,10)
ratB(1,99,90)
ratA(0,9,11)
ratB(1,99,89)
ratA(0,8,11)
ratB(1,99,88)
ratA(0,7,11)
ratB(1,99,87)
ratA(0,6,11)
ratB(1,99,86)
ratA(0,5,11)
ratB(1,99,85)
ratA(0,5,12)
ratB(1,99,84)
ratA(0,5,13)
ratB(1,99,83)
ratA(0,6,13)
ratB(1,98,83)
ratA(0,7,13)
ratB(1,97,83)
ratA(0,8,13)
ratB(1,97,84)
ratA(0,9,13)
ratB(1,97,85)
ratA(0,10,13)
ratB(1,97,86)
ratA(0,11,13)
ratB(1,97,87)
ratA(0,11,14)
ratB(1,96,87)
ratA(0,11,15)
ratB(1,95,87)
ratA(0,10,15)
ratB(1,94,87)
ratA(0,9,15)
ratB(1,93,87)
ratA(0,9,16)
ratB(1,92,87)
ratA(0,9,17)
ratB(1,91,87)
ratA(0,8,17)
ratB(1,91,86)
ratA(0,7,17)
ratB(1,91,85)
ratA(0,6,17)
ratB(1,91,84)
ratA(0,5,17)
ratB(1,91,83)
ratA(0,5,18)
ratB(1,91,82)
ratA(0,5,19)
ratB(1,91,81)
ratA(0,6,19)
ratB(1,92,81)
ratA(0,7,19)
ratB(1,93,81)
ratA(0,8,19)
ratB(1,93,82)
ratA(0,9,19)
ratB(1,93,83)
ratA(0,9,20)
ratB(1,94,83)
ratA(0,9,21)
ratB(1,95,83)
ratA(0,9,22)
ratB(1,95,82)
ratA(0,9,23)
ratB(1,95,81)
ratA(0,9,24)
ratB(1,96,81)
ratA(0,9,25)
ratB(1,97,81)
ratA(0,8,25)
ratB(1,98,81)
ratA(0,7,25)
ratB(1,99,81)
ratA(0,7,24)
ratB(1,99,80)
ratA(0,7,23)
ratB(1,99,79)
ratA(0,6,23)
ratB(1,98,79)
ratA(0,5,23)
ratB(1,97,79)
ratA(0,5,22)
ratB(1,96,79)
ratA(0,5,21)
ratB(1,95,79)
ratA(0,6,21)
ratB(1,95,78)
ratA(0,7,21)
ratB(1,95,77)
ratA(0,6,21)
ratB(1,96,77)
ratA(0,5,21)
ratB(1,97,77)
ratA(0,4,21)
ratB(1,98,77)
ratA(0,3,21)
ratB(1,99,77)
ratA(0,3,22)
ratB(1,99,76)
ratA(0,3,23)
ratB(1,99,75)
ratA(0,2,23)
ratB(1,98,75)
ratA(0,1,23)
ratB(1,97,75)
ratA(0,1,24)
ratB(1,96,75)
ratA(0,1,25)
ratB(1,95,75)
ratA(0,2,25)
ratB(1,95,74)
ratA(0,3,25)
ratB(1,95,73)
ratA(0,4,25)
ratB(1,95,72)
ratA(0,5,25)
ratB(1,95,71)
ratA(0,5,26)
ratB(1,96,71)
ratA(0,5,27)
ratB(1,97,71)
ratA(0,5,28)
ratB(1,97,72)
ratA(0,5,29)
ratB(1,97,73)
ratA(0,4,29)
ratB(1,98,73)
ratA(0,3,29)
ratB(1,99,73)
ratA(0,3,28)
ratB(1,99,72)
ratA(1,3,27)
ratB(1,99,71)
ratA(1,3,28)
ratB(1,99,70)
ratA(1,3,29)
ratB(1,99,69)
ratA(1,3,30)
ratB(1,98,69)
ratA(1,3,31)
ratB(1,97,69)
ratA(1,2,31)
ratB(1,96,69)
ratA(1,1,31)
ratB(1,95,69)
ratA(1,1,32)
ratB(1,95,68)
ratA(1,1,33)
ratB(1,95,67)
ratA(1,2,33)
ratB(1,95,66)
ratA(1,3,33)
ratB(1,95,65)
ratA(1,3,34)
ratB(1,96,65)
ratA(1,3,35)
ratB(1,97,65)
ratA(1,3,36)
ratB(1,97,64)
ratA(1,3,37)
ratB(1,97,63)
ratA(1,2,37)
ratB(1,96,63)
ratA(1,1,37)
ratB(1,95,63)
ratA(1,1,38)
ratB(1,95,62)
ratA(1,1,39)
ratB(1,95,61)
ratA(1,2,39)
ratB(1,96,61)
ratA(1,3,39)
ratB(1,97,61)
ratA(1,4,39)
ratB(1,98,61)
ratA(1,5,39)
ratB(1,99,61)
ratA(1,6,39)
ratB(1,99,60)
ratA(1,7,39)
ratB(1,99,59)
ratA(1,7,38)
ratB(1,99,58)
ratA(1,7,37)
ratB(1,99,57)
ratA(1,6,37)
ratB(1,98,57)
ratA(1,5,37)
ratB(1,97,57)
ratA(1,5,36)
ratB(1,96,57)
ratA(1,5,35)
ratB(1,95,57)
ratA(1,5,34)
ratB(1,95,56)
ratA(1,5,33)
ratB(1,95,55)
ratA(1,6,33)
ratB(1,95,54)
ratA(1,7,33)
ratB(1,95,53)
ratA(1,7,32)
ratB(1,94,53)
ratA(1,7,31)
ratB(1,93,53)
ratA(1,8,31)
ratB(1,93,54)
ratA(1,9,31)
ratB(1,93,55)
ratA(1,9,32)
ratB(1,93,56)
ratA(1,9,33)
ratB(1,93,57)
ratA(1,10,33)
ratB(1,93,58)
ratA(1,11,33)
ratB(1,93,59)
ratA(1,11,32)
ratB(1,92,59)
ratA(1,11,31)
ratB(1,91,59)
ratA(1,12,31)
ratB(1,91,60)
ratA(1,13,31)
ratB(1,91,61)
ratA(1,13,30)
ratB(1,91,62)
ratA(1,13,29)
ratB(1,91,63)
ratA(1,12,29)
ratB(1,92,63)
ratA(1,11,29)
ratB(1,93,63)
ratA(1,10,29)
ratB(1,93,62)
ratA(1,9,29)
ratB(1,93,61)
ratA(1,8,29)
ratB(1,93,62)
ratA(1,7,29)
ratB(1,93,63)
ratA(1,8,29)
ratB(1,93,64)
ratA(1,9,29)
ratB(1,93,65)
ratA(1,10,29)
ratB(1,92,65)
ratA(1,11,29)
ratB(1,91,65)
ratA(1,11,28)
ratB(1,91,66)
ratA(1,11,27)
ratB(1,91,67)
ratA(1,12,27)
ratB(1,91,68)
ratA(1,13,27)
ratB(1,91,69)
ratA(1,13,26)
ratB(1,90,69)
ratA(1,13,25)
ratB(1,89,69)
ratA(1,13,24)
ratB(1,89,68)
ratA(1,13,23)
ratB(1,89,67)
ratA(1,12,23)
ratB(1,89,66)
ratA(1,11,23)
ratB(1,89,65)
ratA(1,11,24)
ratB(1,88,65)
ratA(1,11,25)
ratB(1,87,65)
ratA(1,11,24)
ratB(1,87,64)
ratA(1,11,23)
ratB(1,87,63)
ratA(1,11,22)
ratB(1,86,63)
ratA(1,11,21)
ratB(1,85,63)
ratA(1,12,21)
ratB(1,85,64)
ratA(1,13,21)
ratB(1,85,65)
ratA(1,14,21)
ratB(1,85,66)
ratA(1,15,21)
ratB(1,85,67)
ratA(1,15,22)
ratB(1,84,67)
ratA(1,15,23)
ratB(1,83,67)
ratA(1,15,24)
ratB(1,82,67)
ratA(1,15,25)
ratB(1,81,67)
ratA(1,15,26)
ratB(1,81,68)
ratA(1,15,27)
ratB(1,81,69)
ratA(1,15,28)
ratB(1,82,69)
ratA(1,15,29)
ratB(1,83,69)
ratA(1,15,30)
ratB(1,84,69)
ratA(1,15,31)
ratB(1,85,69)
ratA(1,15,32)
ratB(1,86,69)
ratA(1,15,33)
ratB(1,87,69)
ratA(1,16,33)
ratB(1,87,68)
ratA(1,17,33)
ratB(1,87,67)
ratA(1,18,33)
ratB(1,87,68)
ratA(1,19,33)
ratB(1,87,69)
ratA(1,19,32)
ratB(1,86,69)
ratA(1,19,31)
ratB(1,85,69)
ratA(1,20,31)
ratB(1,85,70)
ratA(1,21,31)
ratB(1,85,71)
ratA(1,22,31)
ratB(1,85,72)
ratA(1,23,31)
ratB(1,85,73)
ratA(1,23,32)
ratB(1,84,73)
ratA(1,23,33)
ratB(1,83,73)
ratA(1,23,34)
ratB(1,83,72)
ratA(1,23,35)
ratB(1,83,71)
ratA(1,24,35)
ratB(1,83,72)
ratA(1,25,35)
ratB(1,83,73)
ratA(1,25,36)
ratB(1,82,73)
ratA(1,25,37)
ratB(1,81,73)
ratA(1,26,37)
ratB(1,81,72)
ratA(1,27,37)
ratB(1,81,71)
ratA(1,27,36)
ratB(1,80,71)
ratA(1,27,35)
ratB(1,79,71)
ratA(1,28,35)
ratB(1,78,71)
ratA(1,29,35)
ratB(1,77,71)
ratA(1,29,36)
ratB(1,77,72)
ratA(1,29,37)
ratB(1,77,73)
ratA(1,29,38)
ratB(1,76,73)
ratA(1,29,39)
ratB(1,75,73)
ratA(1,30,39)
ratB(1,74,73)
ratA(1,31,39)
ratB(1,73,73)
ratA(1,31,38)
ratB(1,73,72)
ratA(1,31,37)
ratB(1,73,71)
ratA(1,31,38)
ratB(1,73,70)
ratA(1,31,39)
ratB(1,73,69)
ratA(1,30,39)
ratB(1,73,68)
ratA(1,29,39)
ratB(1,73,67)
ratA(1,28,39)
ratB(1,74,67)
ratA(1,27,39)
ratB(1,75,67)
ratA(1,26,39)
ratB(1,75,66)
ratA(1,25,39)
ratB(1,75,65)
ratA(1,24,39)
ratB(1,75,64)
ratA(1,23,39)
ratB(1,75,63)
ratA(1,22,39)
ratB(1,75,62)
ratA(1,21,39)
ratB(1,75,61)
ratA(1,21,38)
ratB(1,74,61)
ratA(1,21,37)
ratB(1,73,61)
ratA(1,22,37)
ratB(1,73,60)
ratA(1,23,37)
ratB(1,73,59)
ratA(1,22,37)
ratB(1,74,59)
ratA(1,21,37)
ratB(1,75,59)
ratA(1,21,36)
ratB(1,76,59)
ratA(1,21,35)
ratB(1,77,59)
ratA(1,20,35)
ratB(1,77,58)
ratA(1,19,35)
ratB(1,77,57)
ratA(1,18,35)
ratB(1,78,57)
ratA(1,17,35)
ratB(1,79,57)
ratA(1,16,35)
ratB(1,80,57)
ratA(1,15,35)
ratB(1,81,57)
ratA(1,15,36)
ratB(1,82,57)
ratA(1,15,37)
ratB(1,83,57)
ratA(1,16,37)
ratB(1,83,58)
ratA(1,17,37)
ratB(1,83,59)
ratA(1,18,37)
ratB(1,84,59)
ratA(1,19,37)
ratB(1,85,59)
ratA(1,19,38)
ratB(1,86,59)
ratA(1,19,39)
ratB(1,87,59)
ratA(1,19,40)
ratB(1,87,58)
ratA(1,19,41)
ratB(1,87,57)
ratA(1,20,41)
ratB(1,88,57)
ratA(1,21,41)
ratB(1,89,57)
ratA(1,20,41)
ratB(1,89,56)
ratA(1,19,41)
ratB(1,89,55)
ratA(1,18,41)
ratB(1,89,54)
ratA(1,17,41)
ratB(1,89,53)
ratA(1,16,41)
ratB(1,90,53)
ratA(1,15,41)
ratB(1,91,53)
ratA(1,15,40)
ratB(1,91,52)
ratA(1,15,39)
ratB(1,91,51)
ratA(1,14,39)
ratB(1,91,50)
ratA(1,13,39)
ratB(1,91,49)
ratA(1,13,38)
ratB(1,90,49)
ratA(1,13,37)
ratB(1,89,49)
ratA(1,12,37)
ratB(1,89,50)
ratA(1,11,37)
ratB(1,89,51)
ratA(1,11,38)
ratB(1,88,51)
ratA(1,11,39)
ratB(1,87,51)
ratA(1,10,39)
ratB(1,86,51)
ratA(1,9,39)
ratB(1,85,51)
ratA(1,9,40)
ratB(1,85,52)
ratA(1,9,41)
ratB(1,85,53)
ratA(1,10,41)
ratB(1,86,53)
ratA(1,11,41)
ratB(1,87,53)
ratA(1,12,41)
ratB(1,87,54)
ratA(1,13,41)
ratB(1,87,55)
ratA(1,13,42)
ratB(1,86,55)
ratA(1,13,43)
ratB(1,85,55)
ratA(1,13,44)
ratB(1,84,55)
ratA(1,13,45)
ratB(1,83,55)
ratA(1,14,45)
ratB(1,82,55)
ratA(1,15,45)
ratB(1,81,55)
ratA(1,16,45)
ratB(1,80,55)
ratA(1,17,45)
ratB(1,79,55)
ratA(1,17,46)
ratB(1,78,55)
ratA(1,17,47)
ratB(1,77,55)
ratA(1,16,47)
ratB(1,76,55)
ratA(1,15,47)
ratB(1,75,55)
ratA(1,14,47)
ratB(1,74,55)
ratA(1,13,47)
ratB(1,73,55)
ratA(1,13,48)
ratB(1,72,55)
ratA(1,13,49)
ratB(1,71,55)
ratA(1,14,49)
ratB(1,70,55)
ratA(1,15,49)
ratB(1,69,55)
ratA(1,15,50)
ratB(1,69,56)
ratA(1,15,51)
ratB(1,69,57)
ratA(1,16,51)
ratB(1,68,57)
ratA(1,17,51)
ratB(1,67,57)
ratA(1,17,50)
ratB(1,67,58)
ratA(1,17,49)
ratB(1,67,59)
ratA(1,17,50)
ratB(1,68,59)
ratA(1,17,51)
ratB(1,69,59)
ratA(1,16,51)
ratB(1,69,60)
ratA(1,15,51)
ratB(1,69,61)
ratA(1,15,50)
ratB(1,69,62)
ratA(1,15,49)
ratB(1,69,63)
ratA(1,14,49)
ratB(1,70,63)
ratA(1,13,49)
ratB(1,71,63)
ratA(1,12,49)
ratB(1,71,62)
ratA(1,11,49)
ratB(1,71,61)
ratA(1,12,49)
ratB(1,71,60)
ratA(1,13,49)
ratB(1,71,59)
ratA(1,13,48)
ratB(1,71,58)
ratA(1,13,47)
ratB(1,71,57)
ratA(1,12,47)
ratB(1,72,57)
ratA(1,11,47)
ratB(1,73,57)
ratA(1,11,46)
ratB(1,72,57)
ratA(1,11,45)
ratB(1,71,57)
ratA(1,11,44)
ratB(1,71,58)
ratA(1,11,43)
ratB(1,71,59)
ratA(1,10,43)
ratB(1,71,60)
ratA(1,9,43)
ratB(1,71,61)
ratA(1,9,44)
ratB(1,71,62)
ratA(1,9,45)
ratB(1,71,63)
ratA(1,8,45)
ratB(1,71,64)
ratA(1,7,45)
ratB(1,71,65)
ratA(1,7,44)
ratB(1,70,65)
ratA(1,7,43)
ratB(1,69,65)
ratA(1,7,42)
ratB(1,68,65)
ratA(1,7,41)
ratB(1,67,65)
ratA(1,6,41)
ratB(1,66,65)
ratA(1,5,41)
ratB(1,65,65)
ratA(1,4,41)
ratB(1,64,65)
ratA(1,3,41)
ratB(1,63,65)
ratA(1,2,41)
ratB(1,62,65)
ratA(1,1,41)
ratB(1,61,65)
ratA(1,1,42)
ratB(1,61,64)
ratA(1,1,43)
ratB(1,61,63)
ratA(1,2,43)
ratB(1,62,63)
ratA(1,3,43)
ratB(1,63,63)
ratA(1,4,43)
ratB(1,63,62)
ratA(1,5,43)
ratB(1,63,61)
ratA(1,5,44)
ratB(1,62,61)
ratA(1,5,45)
ratB(1,61,61)
ratA(1,4,45)
ratB(1,60,61)
ratA(1,3,45)
ratB(1,59,61)
ratA(1,3,46)
ratB(1,59,62)
ratA(1,3,47)
ratB(1,59,63)
ratA(1,4,47)
ratB(1,59,64)
ratA(1,5,47)
ratB(1,59,65)
ratA(1,6,47)
ratB(1,58,65)
ratA(1,7,47)
ratB(1,57,65)
ratA(1,8,47)
ratB(1,57,66)
ratA(1,9,47)
ratB(1,57,67)
ratA(1,8,47)
ratB(1,58,67)
ratA(1,7,47)
ratB(1,59,67)
ratA(1,6,47)
ratB(1,59,68)
ratA(1,5,47)
ratB(1,59,69)
ratA(1,4,47)
ratB(1,59,70)
ratA(1,3,47)
ratB(1,59,71)
ratA(1,2,47)
ratB(1,59,72)
ratA(1,1,47)
ratB(1,59,73)
ratA(1,1,48)
ratB(1,60,73)
ratA(1,1,49)
ratB(1,61,73)
ratA(1,2,49)
ratB(1,61,74)
ratA(1,3,49)
ratB(1,61,75)
ratA(1,3,50)
ratB(1,62,75)
ratA(1,3,51)
ratB(1,63,75)
ratA(1,2,51)
ratB(1,63,74)
ratA(1,1,51)
ratB(1,63,73)
ratA(1,1,52)
ratB(1,63,72)
ratA(1,1,53)
ratB(1,63,71)
ratA(1,1,54)
ratB(1,63,70)
ratA(1,1,55)
ratB(1,63,69)
ratA(1,1,56)
ratB(1,63,68)
ratA(1,1,57)
ratB(1,63,67)
ratA(1,1,58)
ratB(1,62,67)
ratA(1,1,59)
ratB(1,61,67)
ratA(1,1,60)
ratB(1,61,68)
ratA(1,1,61)
ratB(1,61,69)
ratA(1,1,60)
ratB(1,61,70)
ratA(1,1,59)
ratB(1,61,71)
ratA(1,1,58)
ratB(1,61,70)
ratA(1,1,57)
ratB(1,61,69)
ratA(1,1,56)
ratB(1,61,68)
ratA(1,1,55)
ratB(1,61,67)
ratA(1,1,54)
ratB(1,62,67)
ratA(1,1,53)
ratB(1,63,67)
ratA(1,2,53)
ratB(1,64,67)
ratA(1,3,53)
ratB(1,65,67)
ratA(1,3,54)
ratB(1,64,67)
ratA(1,3,55)
ratB(1,63,67)
ratA(1,3,54)
ratB(1,63,68)
ratA(1,3,53)
ratB(1,63,69)
ratA(1,2,53)
ratB(1,64,69)
ratA(1,1,53)
ratB(1,65,69)
ratA(1,1,52)
ratB(1,65,70)
ratA(1,1,51)
ratB(1,65,71)
ratA(1,2,51)
ratB(1,65,72)
ratA(1,3,51)
ratB(1,65,73)
ratA(1,3,50)
ratB(1,66,73)
ratA(1,3,49)
ratB(1,67,73)
ratA(1,2,49)
ratB(1,67,74)
ratA(1,1,49)
ratB(1,67,75)
ratA(1,1,48)
ratB(1,68,75)
ratA(1,1,47)
ratB(1,69,75)
ratA(1,1,46)
ratB(1,70,75)
ratA(1,1,45)
ratB(1,71,75)
ratA(1,1,46)
ratB(1,71,74)
ratA(1,1,47)
ratB(1,71,73)
ratA(1,2,47)
ratB(1,70,73)
ratA(1,3,47)
ratB(1,69,73)
ratA(1,3,46)
ratB(1,69,72)
ratA(1,3,45)
ratB(1,69,71)
ratA(1,4,45)
ratB(1,70,71)
ratA(1,5,45)
ratB(1,71,71)
ratA(1,5,44)
ratB(1,71,70)
ratA(1,5,43)
ratB(1,71,69)
ratA(1,4,43)
ratB(1,71,68)
ratA(1,3,43)
ratB(1,71,67)
ratA(1,2,43)
ratB(1,70,67)
ratA(1,1,43)
ratB(1,69,67)
ratA(1,1,42)
ratB(1,69,68)
ratA(1,1,41)
ratB(1,69,69)
ratA(1,2,41)
ratB(1,68,69)
ratA(1,3,41)
ratB(1,67,69)
ratA(1,4,41)
ratB(1,67,68)
ratA(1,5,41)
ratB(1,67,67)
ratA(1,6,41)
ratB(1,67,68)
ratA(1,7,41)
ratB(1,67,69)
ratA(1,7,42)
ratB(1,67,70)
ratA(1,7,43)
ratB(1,67,71)
ratA(1,7,44)
ratB(1,67,70)
ratA(1,7,45)
ratB(1,67,69)
ratA(1,8,45)
ratB(1,68,69)
ratA(1,9,45)
ratB(1,69,69)
ratA(1,9,44)
ratB(1,69,68)
ratA(1,9,43)
ratB(1,69,67)
ratA(1,10,43)
ratB(1,70,67)
ratA(1,11,43)
ratB(1,71,67)
ratA(1,11,44)
ratB(1,71,68)
ratA(1,11,45)
ratB(1,71,69)
ratA(1,11,46)
ratB(1,71,70)
ratA(1,11,47)
ratB(1,71,71)
ratA(1,12,47)
ratB(1,70,71)
ratA(1,13,47)
ratB(1,69,71)
ratA(1,14,47)
ratB(1,69,72)
ratA(1,15,47)
ratB(1,69,73)
ratA(1,16,47)
ratB(1,70,73)
ratA(1,17,47)
ratB(1,71,73)
ratA(1,17,46)
ratB(1,71,74)
ratA(1,17,45)
ratB(1,71,75)
ratA(1,17,44)
ratB(1,72,75)
ratA(1,17,43)
ratB(1,73,75)
ratA(1,18,43)
ratB(1,72,75)
ratA(1,19,43)
ratB(1,71,75)
ratA(1,19,44)
ratB(1,70,75)
ratA(1,19,45)
ratB(1,69,75)
ratA(1,19,44)
ratB(1,69,76)
ratA(1,19,43)
ratB(1,69,77)
ratA(1,18,43)
ratB(1,69,78)
ratA(1,17,43)
ratB(1,69,79)
ratA(1,16,43)
ratB(1,68,79)
ratA(1,15,43)
ratB(1,67,79)
ratA(1,16,43)
ratB(1,66,79)
ratA(1,17,43)
ratB(1,65,79)
ratA(1,17,44)
ratB(1,64,79)
ratA(1,17,45)
ratB(1,63,79)
ratA(1,16,45)
ratB(1,62,79)
ratA(1,15,45)
ratB(1,61,79)
ratA(1,14,45)
ratB(1,61,78)
ratA(1,13,45)
ratB(1,61,77)
ratA(1,13,44)
ratB(1,62,77)
ratA(1,13,43)
ratB(1,63,77)
ratA(1,13,42)
ratB(1,64,77)
ratA(1,13,41)
ratB(1,65,77)
ratA(1,12,41)
ratB(1,65,76)
ratA(1,11,41)
ratB(1,65,75)
ratA(1,10,41)
ratB(1,65,76)
ratA(1,9,41)
ratB(1,65,77)
ratA(1,9,40)
ratB(1,66,77)
ratA(1,9,39)
ratB(1,67,77)
ratA(1,9,38)
ratB(1,66,77)
ratA(1,9,37)
ratB(1,65,77)
ratA(1,9,36)
ratB(1,64,77)
ratA(1,9,35)
ratB(1,63,77)
ratA(1,10,35)
ratB(1,62,77)
ratA(1,11,35)
ratB(1,61,77)
ratA(1,10,35)
ratB(1,61,78)
ratA(1,9,35)
ratB(1,61,79)
ratA(1,8,35)
ratB(1,60,79)
ratA(1,7,35)
ratB(1,59,79)
ratA(1,8,35)
ratB(1,58,79)
ratA(1,9,35)
ratB(1,57,79)
ratA(1,9,36)
ratB(1,57,80)
ratA(1,9,37)
ratB(1,57,81)
ratA(1,9,38)
ratB(1,56,81)
ratA(1,9,39)
ratB(1,55,81)
ratA(1,10,39)
ratB(1,54,81)
ratA(1,11,39)
ratB(1,53,81)
ratA(1,11,38)
ratB(1,53,82)
ratA(1,11,37)
ratB(1,53,83)
ratA(1,12,37)
ratB(1,53,84)
ratA(1,13,37)
ratB(1,53,85)
ratA(1,13,38)
ratB(1,54,85)
ratA(1,13,39)
ratB(1,55,85)
ratA(1,14,39)
ratB(1,55,84)
ratA(1,15,39)
ratB(1,55,83)
ratA(1,15,40)
ratB(1,56,83)
ratA(1,15,41)
ratB(1,57,83)
ratA(1,16,41)
ratB(1,58,83)
ratA(1,17,41)
ratB(1,59,83)
ratA(1,17,40)
ratB(1,59,82)
ratA(1,17,39)
ratB(1,59,81)
ratA(1,17,40)
ratB(1,60,81)
ratA(1,17,41)
ratB(1,61,81)
ratA(1,18,41)
ratB(1,60,81)
ratA(1,19,41)
ratB(1,59,81)
ratA(1,19,40)
ratB(1,59,82)
ratA(1,19,39)
ratB(1,59,83)
ratA(1,19,38)
ratB(1,59,84)
ratA(1,19,37)
ratB(1,59,85)
ratA(1,18,37)
ratB(1,58,85)
ratA(1,17,37)
ratB(1,57,85)
ratA(1,16,37)
ratB(1,57,86)
ratA(1,15,37)
ratB(1,57,87)
ratA(1,15,36)
ratB(1,56,87)
ratA(1,15,35)
ratB(1,55,87)
ratA(1,14,35)
ratB(1,54,87)
ratA(1,13,35)
ratB(1,53,87)
ratA(1,13,34)
ratB(1,52,87)
ratA(1,13,33)
ratB(1,51,87)
ratA(1,13,34)
ratB(1,51,86)
ratA(1,13,35)
ratB(1,51,85)
ratA(1,14,35)
ratB(1,50,85)
ratA(1,15,35)
ratB(1,49,85)
ratA(1,16,35)
ratB(1,49,84)
ratA(1,17,35)
ratB(1,49,83)
ratA(1,18,35)
ratB(1,49,82)
ratA(1,19,35)
ratB(1,49,81)
ratA(1,20,35)
ratB(1,48,81)
ratA(1,21,35)
ratB(1,47,81)
ratA(1,21,34)
ratB(1,46,81)
ratA(1,21,33)
ratB(1,45,81)
ratA(1,21,34)
ratB(1,45,82)
ratA(1,21,35)
ratB(1,45,83)
ratA(1,21,36)
ratB(1,45,84)
ratA(1,21,37)
ratB(1,45,85)
ratA(1,21,38)
ratB(1,46,85)
ratA(1,21,39)
ratB(1,47,85)
ratA(1,22,39)
ratB(1,47,84)
ratA(1,23,39)
ratB(1,47,83)
ratA(1,24,39)
ratB(1,47,84)
ratA(1,25,39)
ratB(1,47,85)
ratA(1,26,39)
ratB(1,47,86)
ratA(1,27,39)
ratB(1,47,87)
ratA(1,28,39)
ratB(1,46,87)
ratA(1,29,39)
ratB(1,45,87)
ratA(1,29,38)
ratB(1,44,87)
ratA(1,29,37)
ratB(1,43,87)
ratA(1,29,36)
ratB(1,42,87)
ratA(1,29,35)
ratB(1,41,87)
ratA(1,29,34)
ratB(1,40,87)
ratA(1,29,33)
ratB(1,39,87)
ratA(1,30,33)
ratB(1,38,87)
ratA(1,31,33)
ratB(1,37,87)
ratA(1,31,34)
ratB(1,37,86)
ratA(1,31,35)
ratB(1,37,85)
ratA(1,32,35)
ratB(1,36,85)
ratA(1,33,35)
ratB(1,35,85)
ratA(1,32,35)
ratB(1,34,85)
ratA(1,31,35)
ratB(1,33,85)
ratA(1,31,34)
ratB(1,33,86)
ratA(1,31,33)
ratB(1,33,87)
ratA(1,31,32)
ratB(1,32,87)
ratA(1,31,31)
ratB(1,31,87)
ratA(1,31,32)
ratB(1,31,86)
ratA(1,31,33)
ratB(1,31,85)
ratA(1,30,33)
ratB(1,30,85)
ratA(1,29,33)
ratB(1,29,85)
ratA(1,28,33)
ratB(1,28,85)
ratA(1,27,33)
ratB(1,27,85)
ratA(1,26,33)
ratB(1,27,84)
ratA(1,25,33)
ratB(1,27,83)
ratA(1,25,32)
ratB(1,27,82)
ratA(1,25,31)
ratB(1,27,81)
ratA(1,25,32)
ratB(1,28,81)
ratA(1,25,33)
ratB(1,29,81)
ratA(1,26,33)
ratB(1,29,82)
ratA(1,27,33)
ratB(1,29,83)
ratA(1,28,33)
ratB(1,30,83)
ratA(1,29,33)
ratB(1,31,83)
ratA(1,29,34)
ratB(1,32,83)
ratA(1,29,35)
ratB(1,33,83)
ratA(1,28,35)
ratB(1,34,83)
ratA(1,27,35)
ratB(1,35,83)
ratA(1,27,36)
ratB(1,36,83)
ratA(1,27,37)
ratB(1,37,83)
ratA(1,26,37)
ratB(1,38,83)
ratA(1,25,37)
ratB(1,39,83)
ratA(1,25,36)
ratB(1,40,83)
ratA(1,25,35)
ratB(1,41,83)
ratA(1,24,35)
ratB(1,41,82)
ratA(1,23,35)
ratB(1,41,81)
ratA(1,23,34)
ratB(1,40,81)
ratA(1,23,33)
ratB(1,39,81)
ratA(1,23,32)
ratB(1,38,81)
ratA(1,23,31)
ratB(1,37,81)
ratA(1,22,31)
ratB(1,36,81)
ratA(1,21,31)
ratB(1,35,81)
ratA(1,20,31)
ratB(1,34,81)
ratA(1,19,31)
ratB(1,33,81)
ratA(1,18,31)
ratB(1,32,81)
ratA(1,17,31)
ratB(1,31,81)
ratA(1,18,31)
ratB(1,31,80)
ratA(1,19,31)
ratB(1,31,79)
ratA(1,19,32)
ratB(1,32,79)
ratA(1,19,33)
ratB(1,33,79)
ratA(1,18,33)
ratB(1,33,78)
ratA(1,17,33)
ratB(1,33,77)
ratA(1,16,33)
ratB(1,34,77)
ratA(1,15,33)
ratB(1,35,77)
ratA(1,15,32)
ratB(1,35,78)
ratA(1,15,31)
ratB(1,35,79)
ratA(1,15,30)
ratB(1,36,79)
ratA(1,15,29)
ratB(1,37,79)
ratA(1,15,28)
ratB(1,38,79)
ratA(1,15,27)
ratB(1,39,79)
ratA(1,15,26)
ratB(1,40,79)
ratA(1,15,25)
ratB(1,41,79)
ratA(1,15,24)
ratB(1,41,78)
ratA(1,15,23)
ratB(1,41,77)
ratA(1,16,23)
ratB(1,42,77)
ratA(1,17,23)
ratB(1,43,77)
ratA(1,17,22)
ratB(1,44,77)
ratA(1,17,21)
ratB(1,45,77)
ratA(1,17,22)
ratB(1,45,76)
ratA(1,17,23)
ratB(1,45,75)
ratA(1,16,23)
ratB(1,45,74)
ratA(1,15,23)
ratB(1,45,73)
ratA(1,15,22)
ratB(1,44,73)
ratA(1,15,21)
ratB(1,43,73)
ratA(1,15,20)
ratB(1,43,72)
ratA(1,15,19)
ratB(1,43,71)
ratA(1,14,19)
ratB(1,42,71)
ratA(1,13,19)
ratB(1,41,71)
ratA(1,13,18)
ratB(1,41,70)
ratA(1,13,17)
ratB(1,41,69)
ratA(1,14,17)
ratB(1,41,68)
ratA(1,15,17)
ratB(1,41,67)
ratA(1,14,17)
ratB(1,41,66)
ratA(1,13,17)
ratB(1,41,65)
ratA(1,13,16)
ratB(1,40,65)
ratA(1,13,15)
ratB(1,39,65)
ratA(1,13,14)
ratB(1,38,65)
ratA(1,13,13)
ratB(1,37,65)
ratA(1,12,13)
ratB(1,37,64)
ratA(1,11,13)
ratB(1,37,63)
ratA(1,12,13)
ratB(1,38,63)
ratA(1,13,13)
ratB(1,39,63)
ratA(1,13,14)
ratB(1,39,62)
ratA(1,13,15)
ratB(1,39,61)
ratA(1,13,16)
ratB(1,39,60)
ratA(1,13,17)
ratB(1,39,59)
ratA(1,13,18)
ratB(1,39,58)
ratA(1,13,19)
ratB(1,39,57)
ratA(1,14,19)
ratB(1,40,57)
ratA(1,15,19)
ratB(1,41,57)
ratA(1,15,20)
ratB(1,41,58)
ratA(1,15,21)
ratB(1,41,59)
ratA(1,14,21)
ratB(1,41,60)
ratA(1,13,21)
ratB(1,41,61)
ratA(1,12,21)
ratB(1,42,61)
ratA(1,11,21)
ratB(1,43,61)
ratA(1,11,22)
ratB(1,43,62)
ratA(1,11,23)
ratB(1,43,63)
ratA(1,12,23)
ratB(1,42,63)
ratA(1,13,23)
ratB(1,41,63)
ratA(1,13,24)
ratB(1,42,63)
ratA(1,13,25)
ratB(1,43,63)
ratA(1,13,26)
ratB(1,43,64)
ratA(1,13,27)
ratB(1,43,65)
ratA(1,12,27)
ratB(1,44,65)
ratA(1,11,27)
ratB(1,45,65)
ratA(1,11,28)
ratB(1,45,64)
ratA(1,11,29)
ratB(1,45,63)
ratA(1,12,29)
ratB(1,45,62)
ratA(1,13,29)
ratB(1,45,61)
ratA(1,13,30)
ratB(1,45,60)
ratA(1,13,31)
ratB(1,45,59)
ratA(1,12,31)
ratB(1,44,59)
ratA(1,11,31)
ratB(1,43,59)
ratA(1,11,32)
ratB(1,43,58)
ratA(1,11,33)
ratB(1,43,57)
ratA(1,10,33)
ratB(1,43,56)
ratA(1,9,33)
ratB(1,43,55)
ratA(1,9,32)
ratB(1,44,55)
ratA(1,9,31)
ratB(1,45,55)
ratA(1,8,31)
ratB(1,46,55)
ratA(1,7,31)
ratB(1,47,55)
ratA(1,6,31)
ratB(1,47,56)
ratA(1,5,31)
ratB(1,47,57)
ratA(1,6,31)
ratB(1,47,58)
ratA(1,7,31)
ratB(1,47,59)
ratA(1,7,32)
ratB(1,47,60)
ratA(1,7,33)
ratB(1,47,61)
ratA(1,6,33)
ratB(1,48,61)
ratA(1,5,33)
ratB(1,49,61)
ratA(1,5,34)
ratB(1,50,61)
ratA(1,5,35)
ratB(1,51,61)
ratA(1,5,36)
ratB(1,51,62)
ratA(1,5,37)
ratB(1,51,63)
ratA(1,6,37)
ratB(1,50,63)
ratA(1,7,37)
ratB(1,49,63)
ratA(1,7,38)
ratB(1,49,64)
ratA(1,7,39)
ratB(1,49,65)
ratA(1,6,39)
ratB(1,49,66)
ratA(1,5,39)
ratB(1,49,67)
ratA(1,4,39)
ratB(1,48,67)
ratA(1,3,39)
ratB(1,47,67)
ratA(1,2,39)
ratB(1,47,66)
ratA(1,1,39)
ratB(1,47,65)
ratA(1,1,38)
ratB(1,47,64)
ratA(1,1,37)
ratB(1,47,63)
ratA(1,1,36)
ratB(1,47,64)
ratA(1,1,35)
ratB(1,47,65)
ratA(1,1,36)
ratB(1,47,66)
ratA(1,1,37)
ratB(1,47,67)
ratA(1,2,37)
ratB(1,47,68)
ratA(1,3,37)
ratB(1,47,69)
ratA(1,3,36)
ratB(1,48,69)
ratA(1,3,35)
ratB(1,49,69)
ratA(1,3,34)
ratB(1,49,70)
ratA(1,3,33)
ratB(1,49,71)
ratA(1,2,33)
ratB(1,49,72)
ratA(1,1,33)
ratB(1,49,73)
ratA(1,1,32)
ratB(1,48,73)
ratA(1,1,31)
ratB(1,47,73)
ratA(1,2,31)
ratB(1,47,72)
ratA(1,3,31)
ratB(1,47,71)
ratA(1,3,30)
ratB(1,46,71)
ratA(1,3,29)
ratB(1,45,71)
ratA(1,4,29)
ratB(1,45,70)
ratA(1,5,29)
ratB(1,45,69)
ratA(1,5,28)
ratB(1,44,69)
ratA(1,5,27)
ratB(1,43,69)
ratA(1,6,27)
ratB(1,43,68)
ratA(1,7,27)
ratB(1,43,67)
ratA(1,8,27)
ratB(1,44,67)
ratA(1,9,27)
ratB(1,45,67)
ratA(1,9,26)
ratB(1,44,67)
ratA(1,9,25)
ratB(1,43,67)
ratA(1,8,25)
ratB(1,43,68)
ratA(1,7,25)
ratB(1,43,69)
ratA(1,6,25)
ratB(1,44,69)
ratA(1,5,25)
ratB(1,45,69)
ratA(1,4,25)
ratB(1,45,70)
ratA(1,3,25)
ratB(1,45,71)
ratA(1,2,25)
ratB(1,46,71)
ratA(1,1,25)
ratB(1,47,71)
ratA(1,1,24)
ratB(1,47,72)
ratA(1,1,23)
ratB(1,47,73)
ratA(1,2,23)
ratB(1,47,74)
ratA(1,3,23)
ratB(1,47,75)
ratA(1,3,22)
ratB(1,48,75)
ratA(1,3,21)
ratB(1,49,75)
ratA(1,2,21)
ratB(1,49,76)
ratA(1,1,21)
ratB(1,49,77)
ratA(1,1,20)
ratB(1,50,77)
ratA(1,1,19)
ratB(1,51,77)
ratA(1,1,18)
ratB(1,51,78)
ratA(1,1,17)
ratB(1,51,79)
ratA(1,1,16)
ratB(1,50,79)
ratA(1,1,15)
ratB(1,49,79)
ratA(1,2,15)
ratB(1,48,79)
ratA(1,3,15)
ratB(1,47,79)
ratA(1,3,16)
ratB(1,47,78)
ratA(1,3,17)
ratB(1,47,77)
ratA(1,4,17)
ratB(1,47,78)
ratA(1,5,17)
ratB(1,47,79)
ratA(1,5,18)
ratB(1,46,79)
ratA(1,5,19)
ratB(1,45,79)
ratA(1,5,20)
ratB(1,44,79)
ratA(1,5,21)
ratB(1,43,79)
ratA(1,5,22)
ratB(1,43,80)
ratA(1,5,23)
ratB(1,43,81)
ratA(1,6,23)
ratB(1,43,82)
ratA(1,7,23)
ratB(1,43,83)
ratA(1,8,23)
ratB(1,43,84)
ratA(1,9,23)
ratB(1,43,85)
ratA(1,9,22)
ratB(1,42,85)
ratA(1,9,21)
ratB(1,41,85)
ratA(1,9,20)
ratB(1,40,85)
ratA(1,9,19)
ratB(1,39,85)
ratA(1,10,19)
ratB(1,40,85)
ratA(1,11,19)
ratB(1,41,85)
ratA(1,11,18)
ratB(1,42,85)
ratA(1,11,17)
ratB(1,43,85)
ratA(1,11,16)
ratB(1,43,84)
ratA(1,11,15)
ratB(1,43,83)
ratA(1,10,15)
ratB(1,43,82)
ratA(1,9,15)
ratB(1,43,81)
ratA(1,9,14)
ratB(1,43,80)
ratA(1,9,13)
ratB(1,43,79)
ratA(1,8,13)
ratB(1,44,79)
ratA(1,7,13)
ratB(1,45,79)
ratA(1,7,14)
ratB(1,46,79)
ratA(1,7,15)
ratB(1,47,79)
ratA(1,6,15)
ratB(1,48,79)
ratA(1,5,15)
ratB(1,49,79)
ratA(1,5,14)
ratB(1,50,79)
ratA(1,5,13)
ratB(1,51,79)
ratA(1,4,13)
ratB(1,52,79)
ratA(1,3,13)
ratB(1,53,79)
ratA(1,2,13)
ratB(1,53,78)
ratA(1,1,13)
ratB(1,53,77)
ratA(1,1,12)
ratB(1,53,76)
ratA(1,1,11)
ratB(1,53,75)
ratA(1,2,11)
ratB(1,52,75)
ratA(1,3,11)
ratB(1,51,75)
ratA(1,4,11)
ratB(1,51,74)
ratA(1,5,11)
ratB(1,51,73)
ratA(1,6,11)
ratB(1,51,72)
ratA(1,7,11)
ratB(1,51,71)
ratA(1,7,10)
ratB(1,52,71)
ratA(1,7,9)
ratB(1,53,71)
ratA(1,8,9)
ratB(1,54,71)
ratA(1,9,9)
ratB(1,55,71)
ratA(1,9,10)
ratB(1,55,70)
ratA(1,9,11)
ratB(1,55,69)
ratA(1,10,11)
ratB(1,55,68)
ratA(1,11,11)
ratB(1,55,67)
ratA(1,12,11)
ratB(1,54,67)
ratA(1,13,11)
ratB(1,53,67)
ratA(1,13,10)
ratB(1,53,66)
ratA(1,13,9)
ratB(1,53,65)
ratA(1,13,8)
ratB(1,52,65)
ratA(1,13,7)
ratB(1,51,65)
ratA(1,14,7)
ratB(1,51,66)
ratA(1,15,7)
ratB(1,51,67)
ratA(1,15,6)
ratB(1,51,68)
ratA(1,15,5)
ratB(1,51,69)
ratA(1,15,4)
ratB(1,52,69)
ratA(1,15,3)
ratB(1,53,69)
ratA(1,15,2)
ratB(1,52,69)
ratA(1,15,1)
ratB(1,51,69)
ratA(1,16,1)
ratB(1,51,68)
ratA(1,17,1)
ratB(1,51,67)
ratA(1,17,2)
ratB(1,51,66)
ratA(1,17,3)
ratB(1,51,65)
ratA(1,18,3)
ratB(1,52,65)
ratA(1,19,3)
ratB(1,53,65)
ratA(1,19,4)
ratB(1,54,65)
ratA(1,19,5)
ratB(1,55,65)
ratA(1,19,6)
ratB(1,55,64)
ratA(1,19,7)
ratB(1,55,63)
ratA(1,19,8)
ratB(1,55,62)
ratA(1,19,9)
ratB(1,55,61)
ratA(1,19,10)
ratB(1,54,61)
ratA(1,19,11)
ratB(1,53,61)
ratA(1,19,12)
ratB(1,53,60)
ratA(1,19,13)
ratB(1,53,59)
ratA(1,18,13)
ratB(1,52,59)
ratA(1,17,13)
ratB(1,51,59)
ratA(1,17,12)
ratB(1,50,59)
ratA(1,17,11)
ratB(1,49,59)
ratA(1,17,12)
ratB(1,49,58)
ratA(1,17,13)
ratB(1,49,57)
ratA(1,18,13)
ratB(1,50,57)
ratA(1,19,13)
ratB(1,51,57)
ratA(1,19,12)
ratB(1,51,56)
ratA(1,19,11)
ratB(1,51,55)
ratA(1,19,10)
ratB(1,51,54)
ratA(1,19,9)
ratB(1,51,53)
ratA(1,19,8)
ratB(1,52,53)
ratA(1,19,7)
ratB(1,53,53)
ratA(1,19,6)
ratB(1,53,52)
ratA(1,19,5)
ratB(1,53,51)
ratA(1,18,5)
ratB(1,53,50)
ratA(1,17,5)
ratB(1,53,49)
ratA(1,17,6)
ratB(1,53,48)
ratA(1,17,7)
ratB(1,53,47)
ratA(1,17,8)
ratB(1,52,47)
ratA(1,17,9)
ratB(1,51,47)
ratA(1,16,9)
ratB(1,51,46)
ratA(1,15,9)
ratB(1,51,45)
ratA(1,15,10)
ratB(1,50,45)
ratA(1,15,11)
ratB(1,49,45)
ratA(1,15,12)
ratB(1,49,44)
ratA(1,15,13)
ratB(1,49,43)
ratA(1,15,14)
ratB(1,50,43)
ratA(1,15,15)
ratB(1,51,43)
ratA(1,16,15)
ratB(1,51,42)
ratA(1,17,15)
ratB(1,51,41)
ratA(1,18,15)
ratB(1,50,41)
ratA(1,19,15)
ratB(1,49,41)
ratA(1,19,16)
ratB(1,49,40)
ratA(1,19,17)
ratB(1,49,39)
ratA(1,20,17)
ratB(1,50,39)
ratA(1,21,17)
ratB(1,51,39)
ratA(1,21,18)
ratB(1,51,38)
ratA(1,21,19)
ratB(1,51,37)
ratA(1,22,19)
ratB(1,52,37)
ratA(1,23,19)
ratB(1,53,37)
ratA(1,23,20)
ratB(1,54,37)
ratA(1,23,21)
ratB(1,55,37)
ratA(1,23,22)
ratB(1,55,38)
ratA(1,23,23)
ratB(1,55,39)
ratA(1,23,24)
ratB(1,56,39)
ratA(1,23,25)
ratB(1,57,39)
ratA(1,23,26)
ratB(1,57,38)
ratA(1,23,27)
ratB(1,57,37)
ratA(1,22,27)
ratB(1,58,37)
ratA(1,21,27)
ratB(1,59,37)
ratA(1,20,27)
ratB(1,59,38)
ratA(1,19,27)
ratB(1,59,39)
ratA(1,20,27)
ratB(1,59,40)
ratA(1,21,27)
ratB(1,59,41)
ratA(1,21,26)
ratB(1,58,41)
ratA(1,21,25)
ratB(1,57,41)
ratA(1,21,24)
ratB(1,56,41)
ratA(1,21,23)
ratB(1,55,41)
ratA(1,21,22)
ratB(1,55,42)
ratA(1,21,21)
ratB(1,55,43)
ratA(1,21,22)
ratB(1,54,43)
ratA(1,21,23)
ratB(1,53,43)
ratA(1,21,24)
ratB(1,53,42)
ratA(1,21,25)
ratB(1,53,41)
ratA(1,21,26)
ratB(1,53,40)
ratA(1,21,27)
ratB(1,53,39)
ratA(1,22,27)
ratB(1,53,40)
ratA(1,23,27)
ratB(1,53,41)
ratA(1,23,26)
ratB(1,53,42)
ratA(1,23,25)
ratB(1,53,43)
ratA(1,24,25)
ratB(1,53,44)
ratA(1,25,25)
ratB(1,53,45)
ratA(1,25,26)
ratB(1,54,45)
ratA(1,25,27)
ratB(1,55,45)
ratA(1,26,27)
ratB(1,55,46)
ratA(1,27,27)
ratB(1,55,47)
ratA(1,27,26)
ratB(1,55,48)
ratA(1,27,25)
ratB(1,55,49)
ratA(1,28,25)
ratB(1,55,50)
ratA(1,29,25)
ratB(1,55,51)
ratA(1,29,26)
ratB(1,56,51)
ratA(1,29,27)
ratB(1,57,51)
ratA(1,30,27)
ratB(1,57,50)
ratA(1,31,27)
ratB(1,57,49)
ratA(1,32,27)
ratB(1,57,48)
ratA(1,33,27)
ratB(1,57,47)
ratA(1,33,26)
ratB(1,58,47)
ratA(1,33,25)
ratB(1,59,47)
ratA(1,34,25)
ratB(1,59,48)
ratA(1,35,25)
ratB(1,59,49)
ratA(1,34,25)
ratB(1,60,49)
ratA(1,33,25)
ratB(1,61,49)
ratA(1,32,25)
ratB(1,61,48)
ratA(1,31,25)
ratB(1,61,47)
ratA(1,31,24)
ratB(1,62,47)
ratA(1,31,23)
ratB(1,63,47)
ratA(1,31,22)
ratB(1,63,48)
ratA(1,31,21)
ratB(1,63,49)
ratA(1,32,21)
ratB(1,63,50)
ratA(1,33,21)
ratB(1,63,51)
ratA(1,34,21)
ratB(1,63,52)
ratA(1,35,21)
ratB(1,63,53)
ratA(1,35,22)
ratB(1,64,53)
ratA(1,35,23)
ratB(1,65,53)
ratA(1,34,23)
ratB(1,65,54)
ratA(1,33,23)
ratB(1,65,55)
ratA(1,34,23)
ratB(1,66,55)
ratA(1,35,23)
ratB(1,67,55)
ratA(1,35,22)
ratB(1,67,54)
ratA(1,35,21)
ratB(1,67,53)
ratA(1,35,20)
ratB(1,67,52)
ratA(1,35,19)
ratB(1,67,51)
ratA(1,36,19)
ratB(1,66,51)
ratA(1,37,19)
ratB(1,65,51)
ratA(1,36,19)
ratB(1,65,50)
ratA(1,35,19)
ratB(1,65,49)
ratA(1,34,19)
ratB(1,65,48)
ratA(1,33,19)
ratB(1,65,47)
ratA(1,32,19)
ratB(1,65,46)
ratA(1,31,19)
ratB(1,65,45)
ratA(1,30,19)
ratB(1,64,45)
ratA(1,29,19)
ratB(1,63,45)
ratA(1,28,19)
ratB(1,63,44)
ratA(1,27,19)
ratB(1,63,43)
ratA(1,26,19)
ratB(1,64,43)
ratA(1,25,19)
ratB(1,65,43)
ratA(1,25,20)
ratB(1,65,42)
ratA(1,25,21)
ratB(1,65,41)
ratA(1,26,21)
ratB(1,65,40)
ratA(1,27,21)
ratB(1,65,39)
ratA(1,27,22)
ratB(1,65,38)
ratA(1,27,23)
ratB(1,65,37)
ratA(1,28,23)
ratB(1,64,37)
ratA(1,29,23)
ratB(1,63,37)
ratA(1,29,22)
ratB(1,63,36)
ratA(1,29,21)
ratB(1,63,35)
ratA(1,29,22)
ratB(1,64,35)
ratA(1,29,23)
ratB(1,65,35)
ratA(1,28,23)
ratB(1,66,35)
ratA(1,27,23)
ratB(1,67,35)
ratA(1,26,23)
ratB(1,68,35)
ratA(1,25,23)
ratB(1,69,35)
ratA(1,26,23)
ratB(1,70,35)
ratA(1,27,23)
ratB(1,71,35)
ratA(1,27,22)
ratB(1,71,36)
ratA(1,27,21)
ratB(1,71,37)
ratA(1,26,21)
ratB(1,70,37)
ratA(1,25,21)
ratB(1,69,37)
ratA(1,25,20)
ratB(1,69,38)
ratA(1,25,19)
ratB(1,69,39)
ratA(1,26,19)
ratB(1,70,39)
ratA(1,27,19)
ratB(1,71,39)
ratA(1,27,18)
ratB(1,71,40)
ratA(1,27,17)
ratB(1,71,41)
ratA(1,27,16)
ratB(1,70,41)
ratA(1,27,15)
ratB(1,69,41)
ratA(1,27,16)
ratB(1,69,42)
ratA(1,27,17)
ratB(1,69,43)
ratA(1,27,18)
ratB(1,70,43)
ratA(1,27,19)
ratB(1,71,43)
ratA(1,28,19)
ratB(1,72,43)
ratA(1,29,19)
ratB(1,73,43)
ratA(1,30,19)
ratB(1,74,43)
ratA(1,31,19)
ratB(1,75,43)
ratA(1,32,19)
ratB(1,75,44)
ratA(1,33,19)
ratB(1,75,45)
ratA(1,33,18)
ratB(1,74,45)
ratA(1,33,17)
ratB(1,73,45)
ratA(1,33,18)
ratB(1,73,46)
ratA(1,33,19)
ratB(1,73,47)
ratA(1,34,19)
ratB(1,73,48)
ratA(1,35,19)
ratB(1,73,49)
ratA(1,35,20)
ratB(1,72,49)
ratA(1,35,21)
ratB(1,71,49)
ratA(1,34,21)
ratB(1,71,50)
ratA(1,33,21)
ratB(1,71,51)
ratA(1,32,21)
ratB(1,70,51)
ratA(1,31,21)
ratB(1,69,51)
ratA(1,31,22)
ratB(1,69,50)
ratA(1,31,23)
ratB(1,69,49)
ratA(1,31,24)
ratB(1,68,49)
ratA(1,31,25)
ratB(1,67,49)
ratA(1,32,25)
ratB(1,67,48)
ratA(1,33,25)
ratB(1,67,47)
ratA(1,33,26)
ratB(1,67,46)
ratA(1,33,27)
ratB(1,67,45)
ratA(1,32,27)
ratB(1,67,44)
ratA(1,31,27)
ratB(1,67,43)
ratA(1,30,27)
ratB(1,67,42)
ratA(1,29,27)
ratB(1,67,41)
ratA(1,29,26)
ratB(1,67,40)
ratA(1,29,25)
ratB(1,67,39)
ratA(1,28,25)
ratB(1,67,38)
ratA(1,27,25)
ratB(1,67,37)
ratA(1,27,26)
ratB(1,67,38)
ratA(1,27,27)
ratB(1,67,39)
ratA(1,26,27)
ratB(1,67,40)
ratA(1,25,27)
ratB(1,67,41)
ratA(1,25,26)
ratB(1,67,42)
ratA(1,25,25)
ratB(1,67,43)
ratA(1,24,25)
ratB(1,67,44)
ratA(1,23,25)
ratB(1,67,45)
ratA(1,23,24)
ratB(1,68,45)
ratA(1,23,23)
ratB(1,69,45)
ratA(1,23,22)
ratB(1,70,45)
ratA(1,23,21)
ratB(1,71,45)
ratA(1,23,20)
ratB(1,71,46)
ratA(1,23,19)
ratB(1,71,47)
ratA(1,22,19)
ratB(1,70,47)
ratA(1,21,19)
ratB(1,69,47)
ratA(1,21,18)
ratB(1,70,47)
ratA(1,21,17)
ratB(1,71,47)
ratA(1,20,17)
ratB(1,71,46)
ratA(1,19,17)
ratB(1,71,45)
ratA(1,18,17)
ratB(1,70,45)
ratA(1,17,17)
ratB(1,69,45)
ratA(1,17,18)
ratB(1,68,45)
ratA(1,17,19)
ratB(1,67,45)
ratA(1,18,19)
ratB(1,67,46)
ratA(1,19,19)
ratB(1,67,47)
ratA(1,19,20)
ratB(1,67,48)
ratA(1,19,21)
ratB(1,67,49)
ratA(1,19,22)
ratB(1,68,49)
ratA(1,19,23)
ratB(1,69,49)
ratA(1,19,24)
ratB(1,69,50)
ratA(1,19,25)
ratB(1,69,51)
ratA(1,18,25)
ratB(1,69,52)
ratA(1,17,25)
ratB(1,69,53)
ratA(1,17,26)
ratB(1,70,53)
ratA(1,17,27)
ratB(1,71,53)
ratA(1,17,28)
ratB(1,72,53)
ratA(1,17,29)
ratB(1,73,53)
ratA(1,18,29)
ratB(1,74,53)
ratA(1,19,29)
ratB(1,75,53)
ratA(1,20,29)
ratB(1,76,53)
ratA(1,21,29)
ratB(1,77,53)
ratA(1,22,29)
ratB(1,78,53)
ratA(1,23,29)
ratB(1,79,53)
ratA(1,24,29)
ratB(1,80,53)
ratA(1,25,29)
ratB(1,81,53)
ratA(1,26,29)
ratB(1,82,53)
ratA(1,27,29)
ratB(1,83,53)
ratA(1,27,30)
ratB(1,83,52)
ratA(1,27,31)
ratB(1,83,51)
ratA(1,28,31)
ratB(1,83,50)
ratA(1,29,31)
ratB(1,83,49)
ratA(1,29,30)
ratB(1,84,49)
ratA(1,29,29)
ratB(1,85,49)
ratA(1,30,29)
ratB(1,85,48)
ratA(1,31,29)
ratB(1,85,47)
ratA(1,32,29)
ratB(1,85,46)
ratA(1,33,29)
ratB(1,85,45)
ratA(1,34,29)
ratB(1,85,44)
ratA(1,35,29)
ratB(1,85,43)
ratA(1,36,29)
ratB(1,84,43)
ratA(1,37,29)
ratB(1,83,43)
ratA(1,38,29)
ratB(1,82,43)
ratA(1,39,29)
ratB(1,81,43)
ratA(1,39,28)
ratB(1,81,42)
ratA(1,39,27)
ratB(1,81,41)
ratA(1,39,26)
ratB(1,82,41)
ratA(1,39,25)
ratB(1,83,41)
ratA(1,39,24)
ratB(1,83,40)
ratA(1,39,23)
ratB(1,83,39)
ratA(1,39,24)
ratB(1,82,39)
ratA(1,39,25)
ratB(1,81,39)
ratA(1,39,26)
ratB(1,80,39)
ratA(1,39,27)
ratB(1,79,39)
ratA(1,39,28)
ratB(1,79,40)
ratA(1,39,29)
ratB(1,79,41)
ratA(1,38,29)
ratB(1,78,41)
ratA(1,37,29)
ratB(1,77,41)
ratA(1,36,29)
ratB(1,77,40)
ratA(1,35,29)
ratB(1,77,39)
ratA(1,35,28)
ratB(1,76,39)
ratA(1,35,27)
ratB(1,75,39)
ratA(1,36,27)
ratB(1,74,39)
ratA(1,37,27)
ratB(1,73,39)
ratA(1,37,26)
ratB(1,73,38)
ratA(1,37,25)
ratB(1,73,37)
ratA(1,37,24)
ratB(1,74,37)
ratA(1,37,23)
ratB(1,75,37)
ratA(1,37,22)
ratB(1,75,36)
ratA(1,37,21)
ratB(1,75,35)
ratA(1,38,21)
ratB(1,75,34)
ratA(1,39,21)
ratB(1,75,33)
ratA(1,40,21)
ratB(1,75,32)
ratA(1,41,21)
ratB(1,75,31)
ratA(1,41,22)
ratB(1,76,31)
ratA(1,41,23)
ratB(1,77,31)
ratA(1,41,24)
ratB(1,77,30)
ratA(1,41,25)
ratB(1,77,29)
ratA(1,41,26)
ratB(1,76,29)
ratA(1,41,27)
ratB(1,75,29)
ratA(1,41,28)
ratB(1,75,28)
ratA(1,41,29)
ratB(1,75,27)
ratA(1,41,30)
ratB(1,76,27)
ratA(1,41,31)
ratB(1,77,27)
ratA(1,40,31)
ratB(1,77,26)
ratA(1,39,31)
ratB(1,77,25)
ratA(1,40,31)
ratB(1,76,25)
ratA(1,41,31)
ratB(1,75,25)
ratA(1,41,30)
ratB(1,75,24)
ratA(1,41,29)
ratB(1,75,23)
ratA(1,42,29)
ratB(1,76,23)
ratA(1,43,29)
ratB(1,77,23)
ratA(1,44,29)
ratB(1,78,23)
ratA(1,45,29)
ratB(1,79,23)
ratA(1,44,29)
ratB(1,79,24)
ratA(1,43,29)
ratB(1,79,25)
ratA(1,43,28)
ratB(1,80,25)
ratA(1,43,27)
ratB(1,81,25)
ratA(1,44,27)
ratB(1,82,25)
ratA(1,45,27)
ratB(1,83,25)
ratA(1,45,26)
ratB(1,83,24)
ratA(1,45,25)
ratB(1,83,23)
ratA(1,45,24)
ratB(1,84,23)
ratA(1,45,23)
ratB(1,85,23)
ratA(1,44,23)
ratB(1,85,24)
ratA(1,43,23)
ratB(1,85,25)
ratA(1,43,22)
ratB(1,86,25)
ratA(1,43,21)
ratB(1,87,25)
ratA(1,43,20)
ratB(1,87,24)
ratA(1,43,19)
ratB(1,87,23)
ratA(1,42,19)
ratB(1,88,23)
ratA(1,41,19)
ratB(1,89,23)
ratA(1,41,18)
ratB(1,89,22)
ratA(1,41,17)
ratB(1,89,21)
ratA(1,40,17)
ratB(1,90,21)
ratA(1,39,17)
ratB(1,91,21)
ratA(1,39,16)
ratB(1,91,20)
ratA(1,39,15)
ratB(1,91,19)
ratA(1,39,14)
ratB(1,92,19)
ratA(1,39,13)
ratB(1,93,19)
ratA(1,38,13)
ratB(1,93,18)
ratA(1,37,13)
ratB(1,93,17)
ratA(1,37,14)
ratB(1,93,16)
ratA(1,37,15)
ratB(1,93,15)
ratA(1,37,16)
ratB(1,93,14)
ratA(1,37,17)
ratB(1,93,13)
ratA(1,36,17)
ratB(1,93,12)
ratA(1,35,17)
ratB(1,93,11)
ratA(1,35,16)
ratB(1,92,11)
ratA(1,35,15)
ratB(1,91,11)
ratA(1,34,15)
ratB(1,91,12)
ratA(1,33,15)
ratB(1,91,13)
ratA(1,33,14)
ratB(1,90,13)
ratA(1,33,13)
ratB(1,89,13)
ratA(1,32,13)
ratB(1,89,14)
ratA(1,31,13)
ratB(1,89,15)
ratA(1,31,14)
ratB(1,89,16)
ratA(1,31,15)
ratB(1,89,17)
ratA(1,31,16)
ratB(1,88,17)
ratA(1,31,17)
ratB(1,87,17)
ratA(1,30,17)
ratB(1,86,17)
ratA(1,29,17)
ratB(1,85,17)
ratA(1,29,16)
ratB(1,85,16)
ratA(1,29,15)
ratB(1,85,15)
ratA(1,29,14)
ratB(1,84,15)
ratA(1,29,13)
ratB(1,83,15)
ratA(1,28,13)
ratB(1,83,14)
ratA(1,27,13)
ratB(1,83,13)
ratA(1,26,13)
ratB(1,84,13)
ratA(1,25,13)
ratB(1,85,13)
ratA(1,25,14)
ratB(1,85,12)
ratA(1,25,15)
ratB(1,85,11)
ratA(1,25,16)
ratB(1,86,11)
ratA(1,25,17)
ratB(1,87,11)
ratA(1,24,17)
ratB(1,87,10)
ratA(1,23,17)
ratB(1,87,9)
ratA(1,23,16)
ratB(1,88,9)
ratA(1,23,15)
ratB(1,89,9)
ratA(1,22,15)
ratB(1,90,9)
ratA(1,21,15)
ratB(1,91,9)
ratA(1,21,14)
ratB(1,92,9)
ratA(1,21,13)
ratB(1,93,9)
ratA(1,22,13)
ratB(1,93,8)
ratA(1,23,13)
ratB(1,93,7)
ratA(1,23,12)
ratB(1,93,6)
ratA(1,23,11)
ratB(1,93,5)
ratA(1,22,11)
ratB(1,92,5)
ratA(1,21,11)
ratB(1,91,5)
ratA(1,21,10)
ratB(1,91,6)
ratA(1,21,9)
ratB(1,91,7)
ratA(1,21,8)
ratB(1,90,7)
ratA(1,21,7)
ratB(1,89,7)
ratA(1,21,6)
ratB(1,89,6)
ratA(1,21,5)
ratB(1,89,5)
ratA(1,22,5)
ratB(1,88,5)
ratA(1,23,5)
ratB(1,87,5)
ratA(1,23,4)
ratB(1,87,4)
ratA(1,23,3)
ratB(1,87,3)
ratA(1,24,3)
ratB(1,88,3)
ratA(1,25,3)
ratB(1,89,3)
ratA(1,26,3)
ratB(1,90,3)
ratA(1,27,3)
ratB(1,91,3)
ratA(1,27,4)
ratB(1,92,3)
ratA(1,27,5)
ratB(1,93,3)
ratA(1,28,5)
ratB(1,94,3)
ratA(1,29,5)
ratB(1,95,3)
ratA(1,29,4)
ratB(1,96,3)
ratA(1,29,3)
ratB(1,97,3)
ratA(1,29,2)
ratB(1,97,2)
ratA(1,29,1)
ratB(1,97,1)
ratA(1,30,1)
ratB(1,96,1)
ratA(1,31,1)
ratB(1,95,1)
ratA(1,32,1)
ratB(1,94,1)
ratA(1,33,1)
ratB(1,93,1)
ratA(1,33,2)
ratB(1,92,1)
ratA(1,33,3)
ratB(1,91,1)
ratA(1,34,3)
ratB(1,90,1)
ratA(1,35,3)
ratB(1,89,1)
ratA(1,36,3)
ratB(1,88,1)
ratA(1,37,3)
ratB(1,87,1)
ratA(1,37,4)
ratB(1,86,1)
ratA(1,37,5)
ratB(1,85,1)
ratA(1,38,5)
ratB(1,85,2)
ratA(1,39,5)
ratB(1,85,3)
ratA(1,39,6)
ratB(1,84,3)
ratA(1,39,7)
ratB(1,83,3)
ratA(1,39,8)
ratB(1,82,3)
ratA(1,39,9)
ratB(1,81,3)
ratA(1,38,9)
ratB(1,80,3)
ratA(1,37,9)
ratB(1,79,3)
ratA(1,36,9)
ratB(1,78,3)
ratA(1,35,9)
ratB(1,77,3)
ratA(1,35,10)
ratB(1,76,3)
ratA(1,35,11)
ratB(1,75,3)
ratA(1,36,11)
ratB(1,75,4)
ratA(1,37,11)
ratB(1,75,5)
ratA(1,38,11)
ratB(1,76,5)
ratA(1,39,11)
ratB(1,77,5)
ratA(1,40,11)
ratB(1,77,6)
ratA(1,41,11)
ratB(1,77,7)
ratA(1,42,11)
ratB(1,77,8)
ratA(1,43,11)
ratB(1,77,9)
ratA(1,43,12)
ratB(1,78,9)
ratA(1,43,13)
ratB(1,79,9)
ratA(1,44,13)
ratB(1,79,10)
ratA(1,45,13)
ratB(1,79,11)
ratA(1,46,13)
ratB(1,78,11)
ratA(1,47,13)
ratB(1,77,11)
ratA(1,47,14)
ratB(1,77,12)
ratA(1,47,15)
ratB(1,77,13)
ratA(1,46,15)
ratB(1,77,14)
ratA(1,45,15)
ratB(1,77,15)
ratA(1,44,15)
ratB(1,78,15)
ratA(1,43,15)
ratB(1,79,15)
ratA(1,43,16)
ratB(1,80,15)
ratA(1,43,17)
ratB(1,81,15)
ratA(1,44,17)
ratB(1,81,14)
ratA(1,45,17)
ratB(1,81,13)
ratA(1,46,17)
ratB(1,81,12)
ratA(1,47,17)
ratB(1,81,11)
ratA(1,48,17)
ratB(1,82,11)
ratA(1,49,17)
ratB(1,83,11)
ratA(1,49,16)
ratB(1,83,10)
ratA(1,49,15)
ratB(1,83,9)
ratA(1,50,15)
ratB(1,82,9)
ratA(1,51,15)
ratB(1,81,9)
ratA(1,50,15)
ratB(1,81,8)
ratA(1,49,15)
ratB(1,81,7)
ratA(1,49,14)
ratB(1,82,7)
ratA(1,49,13)
ratB(1,83,7)
ratA(1,50,13)
ratB(1,83,6)
ratA(1,51,13)
ratB(1,83,5)
ratA(1,51,12)
ratB(1,82,5)
ratA(1,51,11)
ratB(1,81,5)
ratA(1,51,10)
ratB(1,80,5)
ratA(1,51,9)
ratB(1,79,5)
ratA(1,50,9)
ratB(1,79,6)
ratA(1,49,9)
ratB(1,79,7)
ratA(1,49,8)
ratB(1,79,6)
ratA(1,49,7)
ratB(1,79,5)
ratA(1,48,7)
ratB(1,80,5)
ratA(1,47,7)
ratB(1,81,5)
ratA(1,47,8)
ratB(1,82,5)
ratA(1,47,9)
ratB(1,83,5)
ratA(1,47,10)
ratB(1,84,5)
ratA(1,47,11)
ratB(1,85,5)
ratA(1,46,11)
ratB(1,85,6)
ratA(1,45,11)
ratB(1,85,7)
ratA(1,45,10)
ratB(1,85,8)
ratA(1,45,9)
ratB(1,85,9)
ratA(1,44,9)
ratB(1,85,8)
ratA(1,43,9)
ratB(1,85,7)
ratA(1,43,8)
ratB(1,85,6)
ratA(1,43,7)
ratB(1,85,5)
ratA(1,43,6)
ratB(1,84,5)
ratA(1,43,5)
ratB(1,83,5)
ratA(1,44,5)
ratB(1,83,6)
ratA(1,45,5)
ratB(1,83,7)
ratA(1,46,5)
ratB(1,82,7)
ratA(1,47,5)
ratB(1,81,7)
ratA(1,48,5)
ratB(1,81,8)
ratA(1,49,5)
ratB(1,81,9)
ratA(1,49,4)
ratB(1,82,9)
ratA(1,49,3)
ratB(1,83,9)
ratA(1,49,2)
ratB(1,83,10)
ratA(1,49,1)
ratB(1,83,11)
ratA(1,50,1)
ratB(1,82,11)
ratA(1,51,1)
ratB(1,81,11)
ratA(1,51,2)
ratB(1,81,12)
ratA(1,51,3)
ratB(1,81,13)
ratA(1,51,4)
ratB(1,80,13)
ratA(1,51,5)
ratB(1,79,13)
ratA(1,51,6)
ratB(1,80,13)
ratA(1,51,7)
ratB(1,81,13)
ratA(1,52,7)
ratB(1,81,14)
ratA(1,53,7)
ratB(1,81,15)
ratA(1,54,7)
ratB(1,81,16)
ratA(1,55,7)
ratB(1,81,17)
ratA(1,55,6)
ratB(1,80,17)
ratA(1,55,5)
ratB(1,79,17)
ratA(1,55,4)
ratB(1,79,18)
ratA(1,55,3)
ratB(1,79,19)
ratA(1,56,3)
ratB(1,80,19)
ratA(1,57,3)
ratB(1,81,19)
ratA(1,57,4)
ratB(1,81,20)
ratA(1,57,5)
ratB(1,81,21)
ratA(1,57,6)
ratB(1,80,21)
ratA(1,57,7)
ratB(1,79,21)
ratA(1,58,7)
ratB(1,78,21)
ratA(1,59,7)
ratB(1,77,21)
ratA(1,59,8)
ratB(1,77,20)
ratA(1,59,9)
ratB(1,77,19)
ratA(1,59,8)
ratB(1,77,18)
ratA(1,59,7)
ratB(1,77,17)
ratA(1,60,7)
ratB(1,76,17)
ratA(1,61,7)
ratB(1,75,17)
ratA(1,60,7)
ratB(1,74,17)
ratA(1,59,7)
ratB(1,73,17)
ratA(1,59,6)
ratB(1,73,16)
ratA(1,59,5)
ratB(1,73,15)
ratA(1,60,5)
ratB(1,72,15)
ratA(1,61,5)
ratB(1,71,15)
ratA(1,62,5)
ratB(1,71,14)
ratA(1,63,5)
ratB(1,71,13)
ratA(1,62,5)
ratB(1,71,12)
ratA(1,61,5)
ratB(1,71,11)
ratA(1,61,4)
ratB(1,72,11)
ratA(1,61,3)
ratB(1,73,11)
ratA(1,62,3)
ratB(1,73,10)
ratA(1,63,3)
ratB(1,73,9)
ratA(1,63,2)
ratB(1,72,9)
ratA(1,63,1)
ratB(1,71,9)
ratA(1,64,1)
ratB(1,70,9)
ratA(1,65,1)
ratB(1,69,9)
ratA(1,65,2)
ratB(1,69,10)
ratA(1,65,3)
ratB(1,69,11)
ratA(1,65,4)
ratB(1,68,11)
ratA(1,65,5)
ratB(1,67,11)
ratA(1,65,6)
ratB(1,67,12)
ratA(1,65,7)
ratB(1,67,13)
ratA(1,64,7)
ratB(1,66,13)
ratA(1,63,7)
ratB(1,65,13)
ratA(1,63,8)
ratB(1,65,14)
ratA(1,63,9)
ratB(1,65,15)
ratA(1,62,9)
ratB(1,65,16)
ratA(1,61,9)
ratB(1,65,17)
ratA(1,61,10)
ratB(1,64,17)
ratA(1,61,11)
ratB(1,63,17)
ratA(1,62,11)
ratB(1,63,16)
ratA(1,63,11)
ratB(1,63,15)
ratA(1,63,12)
ratB(1,62,15)
ratA(1,63,13)
ratB(1,61,15)
ratA(1,62,13)
ratB(1,60,15)
ratA(1,61,13)
ratB(1,59,15)
ratA(1,60,13)
ratB(1,59,16)
ratA(1,59,13)
ratB(1,59,17)
ratA(1,58,13)
ratB(1,60,17)
ratA(1,57,13)
ratB(1,61,17)
ratA(1,57,14)
ratB(1,61,18)
ratA(1,57,15)
ratB(1,61,19)
ratA(1,57,16)
ratB(1,61,20)
ratA(1,57,17)
ratB(1,61,21)
ratA(1,57,18)
ratB(1,62,21)
ratA(1,57,19)
ratB(1,63,21)
ratA(1,57,20)
ratB(1,63,22)
ratA(1,57,21)
ratB(1,63,23)
ratA(1,58,21)
ratB(1,63,24)
ratA(1,59,21)
ratB(1,63,25)
ratA(1,59,22)
ratB(1,62,25)
ratA(1,59,23)
ratB(1,61,25)
ratA(1,60,23)
ratB(1,60,25)
ratA(1,61,23)
ratB(1,59,25)
ratA(1,60,23)
ratB(1,58,25)
ratA(1,59,23)
ratB(1,57,25)
ratA(1,59,22)
ratB(1,57,24)
ratA(1,59,21)
ratB(1,57,23)
ratA(1,59,20)
ratB(1,56,23)
ratA(1,59,19)
ratB(1,55,23)
ratA(1,59,20)
ratB(1,55,22)
ratA(1,59,21)
ratB(1,55,21)
ratA(1,58,21)
ratB(1,54,21)
ratA(1,57,21)
ratB(1,53,21)
ratA(1,57,20)
ratB(1,53,22)
ratA(1,57,19)
ratB(1,53,23)
ratA(1,56,19)
ratB(1,52,23)
ratA(1,55,19)
ratB(1,51,23)
ratA(1,54,19)
ratB(1,51,24)
ratA(1,53,19)
ratB(1,51,25)
ratA(1,54,19)
ratB(1,51,26)
ratA(1,55,19)
ratB(1,51,27)
ratA(1,56,19)
ratB(1,52,27)
ratA(1,57,19)
ratB(1,53,27)
ratA(1,57,18)
ratB(1,53,28)
ratA(1,57,17)
ratB(1,53,29)
ratA(1,57,16)
ratB(1,52,29)
ratA(1,57,15)
ratB(1,51,29)
ratA(1,57,14)
ratB(1,51,30)
ratA(1,57,13)
ratB(1,51,31)
ratA(1,56,13)
ratB(1,50,31)
ratA(1,55,13)
ratB(1,49,31)
ratA(1,56,13)
ratB(1,49,32)
ratA(1,57,13)
ratB(1,49,33)
ratA(1,57,12)
ratB(1,50,33)
ratA(1,57,11)
ratB(1,51,33)
ratA(1,56,11)
ratB(1,52,33)
ratA(1,55,11)
ratB(1,53,33)
ratA(1,56,11)
ratB(1,53,34)
ratA(1,57,11)
ratB(1,53,35)
ratA(1,57,10)
ratB(1,52,35)
ratA(1,57,9)
ratB(1,51,35)
ratA(1,56,9)
ratB(1,50,35)
ratA(1,55,9)
ratB(1,49,35)
ratA(1,54,9)
ratB(1,49,36)
ratA(1,53,9)
ratB(1,49,37)
ratA(1,53,10)
ratB(1,48,37)
ratA(1,53,11)
ratB(1,47,37)
ratA(1,53,12)
ratB(1,47,38)
ratA(1,53,13)
ratB(1,47,39)
ratA(1,53,14)
ratB(1,47,40)
ratA(1,53,15)
ratB(1,47,41)
ratA(1,54,15)
ratB(1,46,41)
ratA(1,55,15)
ratB(1,45,41)
ratA(1,55,16)
ratB(1,45,40)
ratA(1,55,17)
ratB(1,45,39)
ratA(1,54,17)
ratB(1,44,39)
ratA(1,53,17)
ratB(1,43,39)
ratA(1,52,17)
ratB(1,43,40)
ratA(1,51,17)
ratB(1,43,41)
ratA(1,51,18)
ratB(1,43,42)
ratA(1,51,19)
ratB(1,43,43)
ratA(1,51,20)
ratB(1,42,43)
ratA(1,51,21)
ratB(1,41,43)
ratA(1,50,21)
ratB(1,41,44)
ratA(1,49,21)
ratB(1,41,45)
ratA(1,49,22)
ratB(1,42,45)
ratA(1,49,23)
ratB(1,43,45)
ratA(1,49,24)
ratB(1,43,46)
ratA(1,49,25)
ratB(1,43,47)
ratA(1,49,24)
ratB(1,44,47)
ratA(1,49,23)
ratB(1,45,47)
ratA(1,49,22)
ratB(1,45,48)
ratA(1,49,21)
ratB(1,45,49)
ratA(1,48,21)
ratB(1,46,49)
ratA(1,47,21)
ratB(1,47,49)
ratA(1,47,22)
ratB(1,47,50)
ratA(1,47,23)
ratB(1,47,51)
ratA(1,47,24)
ratB(1,48,51)
ratA(1,47,25)
ratB(1,49,51)
ratA(1,47,26)
ratB(1,50,51)
ratA(1,47,27)
ratB(1,51,51)
ratA(1,48,27)
ratB(1,51,50)
ratA(1,49,27)
ratB(1,51,49)
ratA(1,49,28)
ratB(1,50,49)
ratA(1,49,29)
ratB(1,49,49)
ratA(1,48,29)
ratB(1,49,48)
ratA(1,47,29)
ratB(1,49,47)
ratA(1,47,30)
ratB(1,48,47)
ratA(1,47,31)
ratB(1,47,47)
ratA(1,47,32)
ratB(1,47,46)
ratA(1,47,33)
ratB(1,47,45)
ratA(1,47,34)
ratB(1,46,45)
ratA(1,47,35)
ratB(1,45,45)
ratA(1,46,35)
ratB(1,45,44)
ratA(1,45,35)
ratB(1,45,43)
ratA(1,45,36)
ratB(1,46,43)
ratA(1,45,37)
ratB(1,47,43)
ratA(1,44,37)
ratB(1,46,43)
ratA(1,43,37)
ratB(1,45,43)
ratA(1,43,36)
ratB(1,45,44)
ratA(1,43,35)
ratB(1,45,45)
ratA(1,42,35)
ratB(1,46,45)
ratA(1,41,35)
ratB(1,47,45)
ratA(1,41,36)
ratB(1,47,46)
ratA(1,41,37)
ratB(1,47,47)
ratA(1,41,38)
ratB(1,48,47)
ratA(1,41,39)
ratB(1,49,47)
ratA(1,41,40)
ratB(1,49,48)
ratA(1,41,41)
ratB(1,49,49)
ratA(1,41,40)
ratB(1,50,49)
ratA(1,41,39)
ratB(1,51,49)
ratA(1,41,38)
ratB(1,51,50)
ratA(1,41,37)
ratB(1,51,51)
ratA(1,41,36)
ratB(1,50,51)
ratA(1,41,35)
ratB(1,49,51)
ratA(1,40,35)
ratB(1,49,52)
ratA(1,39,35)
ratB(1,49,53)
ratA(1,40,35)
ratB(1,48,53)
ratA(1,41,35)
ratB(1,47,53)
ratA(1,42,35)
ratB(1,46,53)
ratA(1,43,35)
ratB(1,45,53)
ratA(1,43,36)
ratB(1,45,52)
ratA(1,43,37)
ratB(1,45,51)
ratA(1,44,37)
ratB(1,44,51)
ratA(1,45,37)
ratB(1,43,51)
ratA(1,45,36)
ratB(1,43,52)
ratA(1,45,35)
ratB(1,43,53)
ratA(1,46,35)
ratB(1,42,53)
ratA(1,47,35)
ratB(1,41,53)
ratA(1,47,34)
ratB(1,40,53)
ratA(1,47,33)
ratB(1,39,53)
ratA(1,46,33)
ratB(1,38,53)
ratA(1,45,33)
ratB(1,37,53)
ratA(1,45,32)
ratB(1,37,54)
ratA(1,45,31)
ratB(1,37,55)
ratA(1,44,31)
ratB(1,36,55)
ratA(1,43,31)
ratB(1,35,55)
ratA(1,43,32)
ratB(1,34,55)
ratA(1,43,33)
ratB(1,33,55)
ratA(1,42,33)
ratB(1,32,55)
ratA(1,41,33)
ratB(1,31,55)
ratA(1,40,33)
ratB(1,30,55)
ratA(1,39,33)
ratB(1,29,55)
ratA(1,38,33)
ratB(1,29,54)
ratA(1,37,33)
ratB(1,29,53)
ratA(1,37,32)
ratB(1,30,53)
ratA(1,37,31)
ratB(1,31,53)
ratA(1,36,31)
ratB(1,32,53)
ratA(1,35,31)
ratB(1,33,53)
ratA(1,34,31)
ratB(1,33,52)
ratA(1,33,31)
ratB(1,33,51)
ratA(1,33,32)
ratB(1,34,51)
ratA(1,33,33)
ratB(1,35,51)
ratA(1,34,33)
ratB(1,35,50)
ratA(1,35,33)
ratB(1,35,49)
ratA(1,35,34)
ratB(1,34,49)
ratA(1,35,35)
ratB(1,33,49)
ratA(1,36,35)
ratB(1,33,48)
ratA(1,37,35)
ratB(1,33,47)
ratA(1,37,36)
ratB(1,34,47)
ratA(1,37,37)
ratB(1,35,47)
ratA(1,38,37)
ratB(1,35,46)
ratA(1,39,37)
ratB(1,35,45)
ratA(1,39,38)
ratB(1,36,45)
ratA(1,39,39)
ratB(1,37,45)
ratA(1,39,40)
ratB(1,38,45)
ratA(1,39,41)
ratB(1,39,45)
ratA(1,39,40)
ratB(1,39,44)
ratA(1,39,39)
ratB(1,39,43)
ratA(1,38,39)
ratB(1,38,43)
ratA(1,37,39)
ratB(1,37,43)
ratA(1,37,40)
ratB(1,36,43)
ratA(1,37,41)
ratB(1,35,43)
ratA(1,36,41)
ratB(1,34,43)
ratA(1,35,41)
ratB(1,33,43)
ratA(1,36,41)
ratB(1,32,43)
ratA(1,37,41)
ratB(1,31,43)
ratA(1,37,40)
ratB(1,31,42)
ratA(1,37,39)
ratB(1,31,41)
ratA(1,36,39)
ratB(1,32,41)
ratA(1,35,39)
ratB(1,33,41)
ratA(1,35,38)
ratB(1,33,40)
ratA(1,35,37)
ratB(1,33,39)
ratA(1,34,37)
ratB(1,33,38)
ratA(1,33,37)
rats encounter each other in (1,33,37)
