1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X.....X.........X.X.....X...........X...X.............X.....X.........X.....X.......X...X
XXXXXXX.X.X.X.XXX.XXXXX.XXX.X.X.X.X.X.XXXXXXX.X.X.X.X.X.XXXXXXXXX.XXX.X.X.XXXXXXX.XXXXX.XXX.XXX.X.X.X
X.....X.X.X.X.X.X.X...X...X.....X.X.X...X.....X.X.X...X.X.X.....X.....X.X.....X...X.....X...X...X.X.X
X.XXX.X.X.X.X.X.X.X.X.XXXXXXXXXXX.X.XXXXX.XXXXX.XXXXX.X.X.X.XXX.XXXXXXX.X.XXX.X.XXX.XXX.X.XXX.XXX.X.X
X...X.X...X...X...X.X...X.......X.X.......X...X.....X.X.X.X.X.X.....X...X.X...X.X...X.X.X...X.....X.X
X.XXX.XXXXXXXXX.XXX.XXX.XXX.XXX.X.XXXXXXXXX.XXXXXXX.X.X.X.X.X.X.XXXXX.XXXXX.XXX.XXX.X.X.XXX.XXXXXXX.X
X.X...X.........X.....X.....X.X.X.X.....X.......X...X.X.X...X.X.....X.X.....X.X.....X.X...X.X...X...X
XXX.XXX.XXXXXXXXX.XXX.XXX.XXX.X.X.X.XXX.X.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.XXXXX.XXXXXXX.XXX.X.X.X.XXXXX
X...X...X.........X.X.X...X...X...X...X.X.X.X...X.X.....X.X.X.....X.X...X.X.....X.......X.X...X.....X
X.XXX.XXX.XXXXXXXXX.X.XXXXX.XXXXX.XXX.X.X.X.XXX.X.X.XXXXX.X.XXXXX.X.XXXXX.XXX.X.XXX.XXX.X.XXX.XXX.X.X
X...X.X.....X.......X.....X.....X...X.X.X.....X.X...X.X...........X...........X.X.....X.X...X...X.X.X
X.X.X.XXXXX.XXX.XXX.XXXXX.X.XXX.XXX.X.X.XXXXXXX.XXXXX.X.XXXXXXXXXXXXX.XXXXXXXXX.X.XXX.X.XXX.XXXXX.X.X
X.X.X...X...X...X.X...X.X.X...X.....X.X.......X.....X...X.....X.....X.......X.X.X.X...X...X.X...X.X.X
X.X.XXX.X.XXX.XXX.XXX.X.X.XXXXXXXXXXX.XXXXXXX.X.XXX.X.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.XXX.X.X.X.X.XXX.X
X.X.....X...X...X...X...X.......X...X...X...X.X...X.....X...X...X.X.X...X...X.X...X.X...X.X...X.X...X
X.XXXXXXXXX.XXX.X.XXXXX.XXXXXXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.XXXXX.X.X.XXX.XXX.XXX.X.XXX.X.XXXXX.X.X.X
X.X.X.....X.X...X.......X...X...X.X.....X...X...X.......X.X.X.....X.X.X...X.......X...X.X.....X...X.X
X.X.X.X.X.X.X.XXX.X.X.XXXXX.X.X.X.XXXXXXXXX.X.X.X.XXXXX.XXX.XXXXX.X.X.X.XXX.XXXXX.XXX.XXXXX.XXXXXXX.X
X.X...X.X.X...X...X.X.....X.X.X.X...........X.X.X.....X...X...X...X.X.X...X.X...X.....X...X.....X.X.X
X.XXXXX.XXXXX.XXXXXXXXXXX.X.X.X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXX.X.XXX.XXXXX.X.X.X.XXXXX.X.X.XXXXX.X.X.X
X.....X.......X.....X.......X.X.X...X.......X.X...X...X...X...X...X.......X.X.X.X.....X.X...X.....X.X
XXXXX.XXXXXXX.X.XXX.X.XXXXXXX.X.X.X.X.XXXXXXX.X.X.X.XXX.XXX.XXX.X.XXXXXXX.XXX.X.X.XXXXX.XXX.XXXXXXX.X
X...X.......X.X.X...o.X.....X.X...X.X.....X...X.X.X.X...X...X...X.........X...X.X.....X.X.X.X.....X.X
X.X.XXXXXXX.X.X.X.XXX.X.XXX.X.XXXXXXXXXXX.X.XXXXXXX.X.XXX.X.XXXXXXX.XXXXXXX.XXX.XXXXX.X.X.X.X.XXX.X.X
X.X.X.......X.X.X.X...X.X.X.X.........X...X.........X...X.X.......X...X...X.X.X.X...X.X...X...X...X.X
X.XXX.XXXXXXXXX.X.XXXXX.X.X.XXXXXXX.X.X.XXXXXXXXXXX.X.X.XXXXXXXXX.XXXXX.X.X.X.X.X.X.XXXXX.XXXXX.XXX.X
X.X...X.........X.X.....X.........X.X...X...X.....X.X.X.....X...X.......X.X...X...X.......X...X.....X
X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXX.XXX.XXX.X.X.X.XXXXXXXXXXX.X.X.X.XXXXXXX.XXX.XXXXXXXXXXXXXXX.XXXXXXX
X.X.X...X.X.X...X.X.........X...X...X.....X...X.X.........X...X.X.X.....X...X...X.....X.........X...X
X.X.X.X.XXX.X.XXX.XXXXX.XXX.X.X.XXX.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.X.XXX.XXX.X.XXX.X.X.XXXXX.XXX.X
X.X.X.X.....X...X...X.X.X.X.X.X...X.X.....X...X...X.....X.......X.....X...X...X...X.X.X.X...X.X.X...X
X.X.X.XXXXXXXXX.XXX.X.X.X.X.XXX.XXX.X.X.XXX.XXX.XXX.X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X.XXXXX.X.X.X.X.X
X.X.X.X.........X...X.X...X...X.....X.X.......X.X.X.X...X...........X.....X...X.....X.......X.X.X.X.X
X.X.X.XXXXX.XXXXX.XXX.XXX.XXX.X.XXXXXXX.XXXXXXX.X.X.X.X.X.XXX.XXXXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.X.XXX
X.X.X.....X.X...X.X.....X.X...X.X.....X.X...X...X...X.X...X...X...X.X.X.......X...X...........X.X...X
X.X.X.XXX.X.X.X.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXXXX.XXX.XXXXX.X.X.XXXXXXXXXXX.XXX.XXXXXXX.X.XXX.X
X.X.X...X.X...X...X.X...X.X.X.......X.....X.X.X.....X.....X.X...X.....X.........X.X.X.X.......X.....X
X.X.XXX.X.XXX.XXXXX.X.XXX.X.XXXXXXXXXXXXXXX.X.X.XXX.XXXXXXX.X.X.XXX.XXX.XXXXXXX.X.X.X.XXX.XXXXXXXXX.X
X...X.X.X.X.......X.X.....X...X...X.........X.....X...X...X.X.X...X.X...X.X.....X.X.X...X.X.......X.X
X.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.X.XXXXXXXXX.XXXXX.XXX.X.X.X.X.XXX.X.X.XXX.X.XXXXX.X.XXX.XXX.XXX.XXX.X
X.X.....X.X...X.X.X...X.....X.X.X.........X...X.....X.X.X.X...X.X.X.X.X...X.....X.....X...X...X.....X
X.XXXXXXX.XXXXX.X.X.X.XXXXXXX.X.XXXXXXXXX.XXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX.XXXXX.XXXXX.X.X.XXX.XXXXXXX
X.X.......X...X.X.X.X.....X...........X...X.X.X.X...X.X.X...X...X.....X...X...X.......X.X.X...X...X.X
X.X.XXXXXXX.X.X.X.X.XXXXX.XXXXXXX.XXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.X.XXX.X.X.X
X.X.........X.X...X.X...X.......X.X.....X...X.X...X.X.X...X.X.....X.....X...........X.X.X.X.X...X.X.X
X.X.XXXXXXXXX.X.XXX.X.X.XXXXXXX.X.X.XXX.XXX.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXXXXXXXX.X.X.X.X.X.X.X.X.X
X.X.X.....X...X.....X.X.....X...X.X.X...XXX...X...X.....X.X...X.X.....X.X.......X...X.X.X.X.X.X.X...X
X.XXX.XXX.X.XXXXXXXXX.XXX.X.X.XXX.X.XXXXXXX.XXXXX.XXXXXXX.XXX.X.XXXXXXX.X.XXXXX.X.XXX.X.XXX.X.X.XXX.X
X...X.X.....X...X...X...X.X.X.X...X...X...X.....X...X.....X...X...X.....X...X.X.X.....X...X.X.X...X.X
XXX.X.XXXXXXXXX.X.XXX.X.X.XXX.XXXXX.X.X.X.XXXXX.XXX.X.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXXXX.X.X.XXX.X.X.X
X.X.X.........X.X.....X.X.....X...X.X...X...X...X...X.....X.X...X...X...X...X.X.......X.X.X...X.X.X.X
X.X.XXXXXXXXX.X.X.XXXXX.XXXXXXX.X.XXXXXXXXX.X.XXX.X.XXX.XXX.X.XXXXXXX.X.X.XXX.XXXXXXX.X.X.XXX.XXX.X.X
X.X.........X.X...X...X...X.....X.........X.X.X...X...X...X.X...X...X.X.X.....X.......X.X...X...X.X.X
X.XXXXXXXXX.X.XXXXX.X.XXX.X.X.XXXXXXXXXXX.X.X.XXX.XXXXXXX.X.XXXXX.X.X.X.X.XXXXX.XXXXXXX.XXX.XXX.X.X.X
X...X.....X.X.....X.X...X...X.X...........X.X...X.X.......X.......X.X.X...X.....X...X...X.X.X.X...X.X
X.XXX.XXX.X.X.XXX.X.XXX.XXXXXXXXX.XXXXXXXXX.XXX.X.X.XXXXXXXXXXXXXXX.X.XXXXX.XXX.X.X.X.XXX.X.X.XXX.XXX
X...X.X.X...X...X.....X...X.....X...........X.X.X...X.............X.X.X...X...X.X.X.X.....X.....X.X.X
X.X.X.X.XXXXX.XXXXXXX.XXX.X.X.X.XXXXXXXXXXXXX.X.X.XXX.XXXXXXXXX.XXX.X.X.XXXXX.XXX.X.X.XXX.XXXXX.X.X.X
X.X...X.....X.X.....X.X.X...X.X.X.......X.......X.X...X...X...X...X...X.....X.....X.X.X.......X.X.X.X
X.XXXXXXX.X.XXX.XXX.X.X.XXXXXXX.X.X.XXXXX.XXXXXXX.X.XXX.X.XXX.XXX.XXXXX.X.X.XXXXXXX.XXX.XXXXXXX.X.X.X
X.X.X.....X...X.X.X.X.X.....X...X.X.......X...X...X.....X.....X.....X...X.X.X.....X...X.X.......X.X.X
X.X.X.XXXXXXX.X.X.X.X.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.XXXXXXX.XXX.XXX.XXXXX.X.X.XXX.XXX.XXX.X.XXXXX.X.X
X...X.......X...X...X.....X...X...X...X...X.X...X.X.X...X.X.X...X.X.X.....X.X...X...X.X...X.X...X.X.X
XXX.XXXXXXX.XXXXX.XXXXXXX.X.XXX.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.XXX.XXXXX.X.X.XXX.X.X.X.X
X.X.X.......X...X.X...X...X...X.X...X.X...X.X...X.....X.X...X.X...X.X.X...X.....X.....X.X.X...X.....X
X.X.X.XXXXXXX.XXX.X.X.X.XXXXX.X.XXXXX.XXX.X.X.XXXXXXXXX.XXXXX.XXX.X.X.X.X.XXX.XXX.XXXXX.X.X.XXXXXXXXX
X...X.......X...X...X.X.....X.......X...X...X...X.....X.......X...X.X...X.X...X...X.....X.X.X.......X
X.XXXXX.XXX.XXX.XXXXX.XXXXXXXXXXX.XXXXX.XXXXXXX.X.XXX.X.XXXXX.X.XXX.XXXXX.X.XXX.XXXXX.XXXXX.XXX.XXX.X
X.....X...X...X.....X.X.........X.X.....X.X.....X.X...X.X.....X...........X...X...X.......X.....X.X.X
XXXXX.XXXXXXX.X.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX.X.X
X...X.X.......X.X.....X.X.....X.X.X.X.....X.....X.X...............X.............X.....X...X...X.....X
XXX.X.X.XXXXXXXXX.XXXXX.XXXXX.X.X.X.XXXXX.XXXXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXXXX.XXXXX.X.X.X.X.X.XXXXX
X...X.X.........X.......X...X.X.X.X.X...X.....X.X.X.....X.......X...X.......X...X...X.X.X.X.X...X...X
X.XXX.X.XXXXXXX.XXXXXXXXX.X.X.X.XXX.X.X.X.XXX.X.X.XXXXX.X.XXXXX.XXXXX.X.XXXXX.XXX.X.X.X.X.X.XXXXX.X.X
X.X...X.......X.X...X.....X...X...X.X.X...X...X.X...X.....X.....X.....X.....X.....X...X.X.X.....X.X.X
X.X.XXXXXXXXX.X.X.X.X.XXX.XXXXXXX.X.X.XXXXX.XXX.XXX.X.XXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXX.X.X.X
X...X...X.....X.X.X...X.X.........X.X...X.X...X.X...X.......X.X.....X.......X.........X.......X.X.X.X
X.XXX.XXX.XXXXX.X.XXXXX.XXXXXXXXXXX.XXX.X.XXX.X.X.XXXXX.XXX.X.XXX.X.X.XXX.X.XXX.XXXXXXX.XXX.XXX.XXX.X
X.X.......X...X.X...X...X.....X...X...X.X...X.X...X...X...X.X.....X.X...X.X...X.X.........X...X.X...X
X.XXXXX.XXX.X.X.XXX.X.X.X.XXX.X.XXX.X.X.X.X.X.XXXXX.X.XXXXX.XXXXXXX.XXX.XXXXX.X.X.XXXXXXXXXXX.X.X.X.X
X.....X...X.X...X.....X.X.X...X.X...X.X.X.X.X.X.....X.......X.....X.X.......X...X.......X...X.X...X.X
XXXXX.X.XXX.XXX.XXXXXXX.X.X.XXX.X.XXX.X.XXX.X.XXXXX.XXXXXXXXXXX.X.X.X.X.XXX.XXXXXXXXXXX.X.X.X.XXXXX.X
X...X.X.X...X.....X.......X.X.......X.X...X.X.X.....X.....X.....X.X.X.X...X...........X.X.X...X.X...X
X.XXX.XXX.XXX.XXXXXXXXXXXXX.X.XXXXXXX.X.X.X.X.X.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.XXXXXXXXX.X.XXXXX.X.XXX
X...X.X...X.....X.....X.....X...X...X.X.X.X.X.X.X.....X.......X.X...X.....X...X...X.....X.......X.X.X
X.X.X.X.XXXXX.XXX.XXX.X.XXXXXXXXX.X.X.XXX.X.X.X.XXX.XXXXXXXXX.X.X.XXX.XXX.X.X.X.X.X.XXXXXXXXX.X.X.X.X
X.X...X.X...X.X.....X.X.....X.....X.X.X...X...X...X.X.....X...X...X...X.X...X.X.X.X.X.......X.X.X.X.X
X.XXXXX.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.X.XXX.XXXXX.XXX.XXX.XXXXXXX.X.X.X.XXXXX.X.X.X.X.XXX.XXX.XXX.X.X
X.X.......X.....X...X...X...X.X.......X...X.X...X...X...X.....X.....X.X.......X.X...X...X.X...X...X.X
X.XXX.XXXXXXXXXXX.X.X.X.X.XXX.XXXXXXXXXXX.X.X.X.X.X.XXX.XXXXX.XXXXX.XXXXX.XXXXX.XXXXXXXXX.X.XXX.XXX.X
X...X.X...........X.X.X.X...X.....X.......X...X.X.X.........X.X.....X...X...X...X.........X.....X...X
XXX.XXX.XXXXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXXXXXX.XXXXXXXXXXXXX.XXXXXXX.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X
X.X...X.X.......X...X...X...X...X.....X.X.....X.......X.....X.X.......X.X.X...X.X...X.X...X.........X
X.XXX.X.XXXXXXX.X.XXX.X.X.XXXXXXXXXXX.X.XXX.X.XXXXXXX.X.XXX.X.X.XXXXXXX.X.X.XXX.X.XXX.X.XXX.XXXXX.X.X
X.X...X.......X.X.X...X.X...X.........X.X...X...........X.....X.X.....X.X.X.X.....X...X...X...X...X.X
X.X.XXX.X.XXX.X.X.X.XXXXXXX.X.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXX.X.XXXXX.X.X.XXXXX.XXX.XXX.XXXXX.X.XXX
X...X...X...X.X...X.X.X...X...X.......X.....X...X.....X...X.....X.....X.X.X.X...X.X.....X.......X...X
X.XXXXXXXXXXX.X.XXX.X.X.X.XXXXX.XXX.XXX.XXX.XXXXX.XXX.X.X.X.XXXXXXXXX.X.XXX.X.X.X.X.XXXXXXXXXXXXX.X.X
X.............X.....X...X.........X.......X.........X...X.............X.......X...X...............X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....X...............X.....X.....X.X.........X...........X.......X.....X...............X.X.....X
XXX.X.X.XXX.XXXXXXXXXXX.XXXXX.X.X.XXXXX.X.XXXXX.X.X.XXXXXXXXX.XXXXX.X.XXX.XXX.XXXXXXXXX.XXX.X.X.XXX.X
X...X.X.X...X...X.....X.....X.X.X.........X...X.X...X.....X.........X...X.......X.....X.X.X.....X...X
X.XXX.X.X.XXX.X.X.X.XXXXX.X.X.X.XXXXXXXXXXX.X.X.XXXXX.XXX.X.XXXXXXXXXXX.XXXXXXXXX.XXX.X.X.XXXXXXX.XXX
X.X...X...X...X.X.X.X.....X.X.X.....X.......X.X...X...X.X.X.X.........X.X.........X.X...X.......X.X.X
X.X.XXXXX.X.X.X.X.XXX.XXXXX.X.XXXXX.X.XXXXXXX.X.X.XXX.X.X.X.XXX.XXXXXXX.X.XXXXXXXXX.XXXXX.X.XXXXX.X.X
X.X.X...X...X.X...X...X.....X.X...X...X.X.....X.X.....X...X...X.X.....X...X.........X...X.X.......X.X
X.X.X.X.XXXXXXX.XXX.XXXXX.XXX.XXX.XXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXX.XXX.X.X.XXX.X.XXXXXXXXX.X
X...X.X.X.....X...X.....X.X.....X.X.....X.......X.X...........X...X...X.....X...X.X.....X.X.X.......X
X.XXX.X.X.XXX.X.XXXXXXX.X.XXXXX.X.X.X.X.XXXXXXX.XXX.XXXXXXXXXXXXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XXX
X.X...X...X...X.X.......X...X...X...X.X...X...X.X...X...............X.......X.....X.......X.....X...X
XXX.XXXXXXX.XXX.X.XXXXXXXXX.X.XXX.XXX.XXX.XXX.X.X.XXXXXXXXXXX.XXXXXXXXXXXXX.XXXXX.X.XXXXXXXXXXXXXXX.X
X...X.....X.X...X.X...X...X...X.X...X...X.....X...X.......X...X.......X...X.X.....X.X.X.....X.......X
X.XXX.XXXXX.XXXXX.X.X.X.X.XXXXX.XXX.XXX.XXXXXXXXXXXXX.XXX.X.X.XXXXX.X.X.X.X.X.XXXXX.X.XXX.X.X.X.XXX.X
X.X.............X.X.X...X.......X.X.X...X...........X...X...X.X...X.X...X.....X.X...X.....X.X.X.X...X
X.XXX.XXXXXXXXX.X.XXXXX.XXX.XXX.X.X.X.XXX.XXX.XXXXX.X.X.X.XXXXX.X.XXXXXXXXXXXXX.X.XXX.XXXXX.X.X.XXX.X
X...X.X...X...X.X.....X...X...X...X.X.......X.X...X.X.X.X.X...X.X.............X...X.....X...X.X.X...X
XXX.X.X.X.XXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXXXXX.XXX.X.XXX.XXX.X.X.XXXXXXXXXXXXX.X.XXX.XXX.X.XXX.X.XXXXX
X...X.X.X...X.........X.....X.X...X.....X.X...X.....X.....X.X.X.X...X.......X...X.....X.X.X...X.X...X
X.XXXXX.XXX.XXXXXXXXXXX.XXX.X.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X.X.X.XXX.XXXXXXXXXXXXXXXXX.X.X.XXX.X.X.X
X...X.....X...X.........X...X...X.....X...X.X.X...X.....X...X.X...X...X.........X.......X.X...X...X.X
X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.XXX.X.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXXX.X
X.X.X.X...X.X.....X.o...X.......X.X.X...X...X...X.X.X...X...X.....X.X.....X...X.X.....X.X.........X.X
X.XXX.X.X.X.XXXXX.XXXXX.XXXXX.XXX.X.XXXXX.XXXXX.X.X.X.XXXXX.XXXXXXX.X.XXXXXXX.X.XXX.X.X.XXXXXXXXX.X.X
X...X.X.X.X.X...X.....X.....X.X...X.....X.X.....X.X.X...X.X...X.........X.....X...X.X.X...X...X...X.X
X.X.X.X.X.XXX.X.X.XXX.XXXXX.X.X.XXXXXXX.X.X.X.XXX.XXX.X.X.XXX.X.XXXXXXXXX.XXXXXXX.XXX.X.X.X.XXX.XXX.X
X.X.X.X.X.....X.X...X.X.....X.X.....X...X.X.X...X...X.X...X...X.X.........X.....X.....X.X.......X...X
X.X.X.X.XXXXXXX.X.XXX.X.XXXXX.XXXXX.X.X.X.XXX.X.XXX.X.X.X.X.XXX.X.XXXXXXXXXXX.X.XXXXXXX.XXXXXXXXX.X.X
X.X.X.X.X.......X.X...X.....X.....X.X.X.X...X.X...X.X.X.X.X.X...X...X.........X.X.....X.........X.X.X
X.X.X.X.XXXXX.XXXXX.XXXXX.X.XXXXXXX.X.X.XXX.XXX.XXX.X.XXXXX.XXXXX.X.X.XXXXX.XXX.XXXXX.XXXXXXXXX.X.X.X
X.X...X.X...X.......X...X.X...X...X...X...X...X.....X...X...X...X.X.X...X...X.X.....X.....X...X...X.X
X.XXXXX.X.X.X.XXXXXXX.X.XXX.X.X.X.XXXXXXX.XXX.XXX.XXXXX.X.XXX.X.XXX.XXXXX.XXX.XXXXX.X.X.X.XXX.XXXXX.X
X.X...X.X.X.X.X...X...X...X.X...X...........X...X.......X...X.X...X...X.....X.X.....X.X.X.....X.X.X.X
X.XXX.X.X.X.XXX.X.X.XXXXX.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX.X.XXX.XXX.X.XXX.X.X.XXXXXXX.XXXXX.X.X.X.X
X.....X.X.X...X.X.X.X...X.X...X...........X...X.X...........X.X.......X.X...X.X...X.....X.......X...X
XXXXXXX.X.XXX.X.X.X.XXX.X.X.X.X.XXXXXXXXX.XXX.X.X.XXXXX.XXXXX.XXXXX.XXX.X.XXX.XXX.X.X.XXXXX.XXXXX.XXX
X.......X.X...X.X...X...X...X...X.......X...X.X...X...X.....X.....X.X...X.X.....X.X.X.X...X.X...X...X
X.XXXXXXX.X.XXX.XXXXX.X.XXXXXXXXXXXXX.XXXXX.XXXXXXX.X.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X.X.X.X.XXX.X.XXX.X
X...X...X.X.....X.....X...X...........X...X.........X.X...X...X.X...X.X...X.....X.X.X...X.....X...X.X
X.XXX.X.X.XXXXXXX.XXX.XXX.XXXXX.XXX.X.X.X.XXXXXXXXXXX.X.X.XXX.X.XXX.XXX.XXX.XXX.X.X.XXXXXXXXXXX.X.X.X
X.X...X.X...X.....X.X.X.X.......X...X.X.X...X.........X.X.X...X.X...X...X...X.X.X.X...X.X.....X.X.X.X
X.X.XXX.XXX.X.XXXXX.X.X.XXX.XXXXXXXXX.X.XXX.X.XXXXXXXXX.X.X.XXX.X.XXX.XXXXX.X.X.X.XXX.X.X.XXX.X.XXX.X
X.X.X...X...X.X.....X.X.....X.......X.X...X...X.........X.X...X.X.X...X...X...X...X...X.X.X.....X...X
X.X.X.XXX.XXX.XXX.XXX.XXXXXXX.XXXXX.XXXXX.XXXXX.XXXXX.XXXXXXX.XXX.X.X.X.X.XXXXX.XXX.XXX.X.X.XXXXX.XXX
X...X.X...X.X.X...X...X...........X.....X.X.....X...X.......X...X.X.X...X.....X...X.....X.X...X...X.X
XXXXX.X.XXX.X.X.X.X.XXX.XXXXXXXXXXX.XXX.X.X.XXXXX.XXXXXXX.XXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX.XXX.X.XXX.X
X...X...X...X.X.X.X.....X...X.....X.X.X.X.X.X...........X.....X.X.....X.....X.X.X...X.....X...X.X...X
XXX.XXXXX.X.X.X.XXXXXXXXXXX.X.XXX.X.X.X.XXX.XXXXX.X.XXXXXXX.XXX.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.X.X.X
X...X.....X...X.............X.X.....X...X.X.....X.X.X.....X.....X...X...X...X.X...X...X.X.....X.X.X.X
X.XXX.XXXXXXXXXXX.X.XXXXXXXXX.XXXXXXX.XXX.XXXXX.X.X.X.XXX.XXXXXXX.X.X.X.X.XXX.X.XXXXXXX.X.XXXXX.XXX.X
X.X...X...X.....X.X.X.....X.........X.....X.....X.X...X...X.....X.X.X.X.X...X.X...........X...X.....X
X.X.XXX.X.X.X.X.X.XXX.XXX.XXX.XXXXX.XXXXX.X.XXXXX.XXXXX.X.XXX.X.X.X.XXX.XXXXX.XXXXXXXXXXXXX.X.XXXXX.X
X.X.....X.X.X.X...X...X.....X...X.X.....X.X.X.........X.X...X.X...X.....X.......X.........X.X.......X
X.XXXXXXX.X.X.XXX.X.XXX.XXX.XXX.X.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXXXXXXXXXX.XXX.XXX.XXXXXXX.X.XXXXXXXXX
X.......X.X.X.X...X.X...X...X.........X...X.X...X.X.....X.X.X.....X.......X...X...X.....X...X.......X
X.XXX.X.X.XXX.XXXXX.XXXXXXX.XXXXXXXXXXXXX.X.X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXXXXXX.XXXXX.XXXXXXX.XXXXXXX
X.X.X.X.X.....X.....X.....X...........X...X...X.....X.X...X.......X.X.X...X.....X...X.X.......X.....X
X.X.X.XXXXXXX.X.XXX.X.XXX.XXXXXXXXXXX.X.XXXXXXXXXXXXX.XXX.XXXXXXXXX.X.X.X.X.XXXXX.X.X.X.XXX.XXX.X.XXX
X.X.X.....X...X.X...X...X.X.......X.X.X.X.................X.....X...X...X...X.X...X...X...X.....X...X
X.X.XXX.X.X.XXX.XXXXX.XXX.X.XXXXX.X.X.X.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXXXXXXXX.X.X.X.XXXXX.XXXXXXXXX.X
X.....X.X.X.X.X.......X...X.X...X.X.X.X.X.X.........X...X.....X.X.......X.......X.X.X.....X.......X.X
X.XXXXX.XXX.X.XXXXXXXXX.XXX.XXX.X.X.X.X.X.XXX.X.XXXXXXX.XXXXXXXXXXXXXXX.X.XXXXXXX.XXX.XXXXX.XXXXXXX.X
X.X.....X...X.........X.....X...X.X...X.X.X...X.X.......X...X.........X.X.X.....X.....X...X.X.....X.X
XXX.XXX.X.XXX.XXX.XXXXXXXXXXX.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.XXXXXXX.X.X.X.XXX.XXXXXXXXX.X.X.XXX.X.X
X...X...X.X...X.X.X.............X.X...X.X...X.X.X.X.......X...X.X...X.X.X...X.X.............X.X.X.X.X
X.XXXXXXX.X.XXX.X.X.XXXXXXX.XXXXX.XXX.X.XXX.XXX.X.X.XXXXXXXXX.X.X.X.X.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.X
X.X.......X...X...X.......X.....X.X...X...X...X.X...X.....X.X...X.X...X...X.........X.........X.....X
X.X.XXXXXXX.X.XXXXXXXXXXX.XXXXX.X.XXX.X.X.XXX.X.XXXXX.X.X.X.XXXXX.XXX.XXX.X.XXXXXXXXX.XXXXXXXXXXXXX.X
X.X.X.....X.X...........X.....X.X...X...X.X...X.....X.X.X.X.X.....X...X...X...X.......X.X.........X.X
X.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.XXX.XXXXXXX.XXXXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXX.XXXXXXX.X.XXXXXXXXX.X
X.X...X...X.....X...X.........X...X.......X...X...X.....X...X.X.....X.X.X...X...X.....X.........X...X
X.XXX.X.XXXXXXX.X.X.XXXXXXXXXXXXX.XXXXX.XXXXX.X.XXXXXXX.XXXXX.X.XXX.X.X.XXX.X.XXX.XXX.XXXXX.XXX.X.XXX
X.X...X.......X.X.X...X...X.X.....X...X.....X...X.....X.X...X.X...X.X.X...X.X.....X.X.....X...X...X.X
X.X.XXX.XXXXX.X.XXX.X.XXX.X.X.XXXXX.X.XXX.XXX.XXXXX.XXX.X.X.X.XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.XXXXXXX.X
X.X...X.....X.X.....X...X...X.......X...X.....X...X...X.X.X.....X.X.....X.X...X.......X.X.X...X...X.X
X.XXX.XXXXX.X.XXXXXXXXX.X.X.XXXXXXXXX.X.XXXXXXX.X.XXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.X.XXX.X.X.X.X
X...X.....X.X...........X.X...X.....X.X...X.....X...X...X.....X.....X...X.X.....X.X.....X...X.X.X...X
X.XXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XXX.XXXXX.X.XXXXXXX.X.XXXXXXX.X.XXXXX.X.X.XXXXX.X.XXX.XXXXX.X.X.X.X.X
X.......X.......X.X.....X...X...X.X.......X...X.....X...X...X...X.....X.X.....X.X...X.X...X.X...X.X.X
X.XXX.XXXXXXXXX.X.XXX.X.XXX.X.XXX.XXX.XXX.XXX.XXXXX.XXXXX.X.XXX.X.XXXXX.XXXXX.X.XXX.X.XXX.X.XXXXX.XXX
X...X.....X...X.X...X.X...X.X...X.......X...X.....X.......X...X.X.X...X.....X.X.....X.....X.....X...X
XXX.XXXXX.X.X.X.XXX.X.XXX.X.XXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.XXX.XXXXX.X.XXXXXXX.XXXXXXXXX.XXX.X
X...X...X...X...X.....X.......X...X.............X.X.............X...X.......X...X.....X.......X...X.X
X.XXXXX.XXXXXXXXXXXXXXX.XXXXXXX.X.X.XXXXXXX.XXX.X.XXX.XXXXXXXXX.XXX.XXXXXXXXXXX.XXXXXXX.XXXXX.X.X.XXX
X.........X.....X...X...X.....X.X.......X...X...X...X.....X...X...X...X.......X.X.......X.....X.X...X
XXXXXXXXX.X.X.XXX.X.XXXXX.XXX.XXXXXXXXXXX.XXX.XXXXX.XXXXXXX.X.XXX.XXX.X.XXXXX.X.XXX.XXXXXXX.XXXXX.X.X
X...X...X...X.X...X.....X...X.....X.....X...X.X...X.......X.X...X...X.X.....X.X...X.X.X...X.....X.X.X
X.X.X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.X.XXX.XXX.X.X.XXXXXXXXX.X.XXX.XXX.X.XXXXX.X.XXX.X.X.X.X.XXXXX.XXX.X
X.X.X.X.X.....X.X...X...X...X...X...X.X...X.X.X.........X.X...X.X.X.X.X.....X.....X.X...X...X.X.....X
X.X.XXX.X.XXXXX.XXX.XXX.X.XXXXX.XXXXX.XXX.X.X.XXX.X.XXXXX.XXX.X.X.X.X.X.XXXXXXXXXXX.XXXXXXX.X.XXXXX.X
X.X.....X.....X...X...X...X...X.........X...X...X.X.X.......X.X.X.....X.X...X.....X.......X.........X
X.XXXXX.XXXXX.XXXXXXX.XXXXX.X.XXXXX.XXX.XXXXXXX.XXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXX.X.XXXXX.XXXXXXXXXXX
X...X...X.....X.......X.....X.....X...X.......X.....X...X.X.X.X.......X.X.......X.......X...........X
X.X.X.XXX.XXXXX.XXXXXXXXX.XXXXX.X.XXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXXXX.X.XXXXXXXXXXXXXXXXX.XXXXXXX.X.X
X.X.X.X...X...X...X.......X...X.X.....X.......X.....X.X.......X.....X.X.X.......X.......X.......X.X.X
XXX.XXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXX.X.XXXXX.X.XXXXX.XXXXXXXXX.X.XXX.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.X
X...X...X...X...X.X...X.....X.X.X...X...X...X.X.......X.......X.X.X...X...X.X.X...X...X.....X.X.....X
X.X.X.XXX.X.XXX.X.X.XXXXXXXXX.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXXXXXX.XXX.X.XXX
X.X.......X.X.....X.........X.....X.......X.................X.....X.............................X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
