1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.......X...X.....X.....X.....X...................X.........X.......X...X.....X.............X...X.X
X.X.XXXXX.XXX.X.X.XXX.X.XXX.X.X.XXXXXXXXX.XXXXXXX.X.X.XXXXX.X.X.XXX.X.X.X.XXXXX.X.XXXXXXXXX.XXXXX.X.X
X...X...X...X.X.X.....X.....X.X.X.......X.X.......X.X...X.X.X.X.X.X.X...X.....X.....X.....X.........X
XXXXX.XXXXX.X.X.XXXXXXXXXXXXX.X.X.XXXXX.XXX.XXXXX.XXXXX.X.X.X.X.X.X.XXXXXXXXX.XXXXXXX.XXX.X.XXX.XXX.X
X.......X...X.............X.X.X.X...X...X...X...X...X...X.X.X...X.X.....X...X...X.....X.X.X.X.X.X...X
X.XXXXX.X.XXXXXXXXXXXXXXX.X.X.XXX.X.X.XXX.XXX.XXXXX.X.XXX.XXXXXXX.XXXXX.X.X.XXX.X.XXXXX.X.X.X.X.XXX.X
X...X...X.......X.X.......X.X.X...X.X...X...X...X...X...X.........X.....X.X...X.X.X.X.....X...X...X.X
X.X.XXX.XXXXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXX.X.X.X.XXXXX.X.XXX.XXXXX.XXXXXXXXX.X.X.X.X.XXXXXXXXXXX.X.X
X.X...X.......X.X...X...X...X...X.X.X.....X.X.X.X.X...X...X...X...X.X.........X...X.X...X.......X.X.X
XXXXX.XXXXXXXXX.X.XXX.X.X.X.XXXXX.X.XXXXX.X.XXX.X.XXX.XXXXX.XXX.X.X.XXX.XXXXX.XXXXX.XXX.XXX.XXX.X.XXX
X.....X.......X.X...X.X...X.X...X.X.....X.X.X...X.........X...X.X...X...X...........X.X.....X.X.X...X
X.XXXXX.XXXXX.X.XXX.XXX.XXX.X.X.XXXXX.X.X.X.X.XXXXX.XXXXX.X.XXX.XXXXX.XXX.XXXXXXXXX.X.XXXXXXX.X.X.X.X
X.X.........X.X...X.....X.X.X.X.....X.X.X...X.......X.....X.X...X...X.X...X...X...X.X...X...X...X.X.X
X.X.XXXXXXXXX.XXX.XXXXXXX.X.X.XXXXX.XXX.XXXXX.XXXXXXXXXXXXX.X.XXX.X.X.XXXXX.X.X.X.X.XXX.XXX.X.XXXXX.X
X...X...........X.X...X...X.X.X.....X.....X.....X...........X.X...X.........X.X.X.X.........X.X.....X
X.XXX.XXXXX.XXXXX.X.X.XXX.X.X.X.XXXXXXXXX.XXXXXXX.XXXXXXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXXXX.XXX.X.XXX.X
X.X...X...X...X...X.X.X.....X.X.....X.....X.......X.......X...X...X...X.....X.X.X.........X...X...X.X
X.X.XXX.X.XXX.X.XXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXXXXXX.X.XXXXX.X.XXXXXXXXX.XXX.XXXXX.X.X
X.X...X.X.X.X.X.X...X.........X...X.X.......X.............X.........X.X.....X.....X...X...X.......X.X
X.XXX.X.X.X.X.X.X.XXXXXXXXXXXXXXX.X.XXXXX.XXXXXXXXX.XXXXX.XXXXXXXXXXX.X.XXXXXXX.X.X.X.XXX.XXXXXXXXX.X
X.X.X...X.X...X...X.....X...X.....X.....X.X.....X...X.....X.....X...X.X.X...X...X...X...X.X.....X...X
X.X.XXXXX.XXXXXXXXX.XXX.X.X.X.X.X.XXXXX.X.XXX.X.X.XXX.XXXXXXX.XXX.X.X.X.X.X.XXXXX.XXXXX.XXX.X.XXX.XXX
X.X.....X...........X...X.X...X.X.X.....X.....X.X.X...........X...X...X.X.X.....X.....X.....X...X.X.X
X.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXXX.X.X.X
X.X.X.X...X.X.X...X.....X...X...X...X.....X...X...X.........X.X.........X...X...................X...X
X.X.X.X.X.X.X.XXXXX.XXX.X.XXX.XXX.XXXXX.XXX.X.XXXXX.XXXXXXX.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXXXXXXX.XXX.X
X.X.X.X.X...X.....X.X.X...X...X...X...X...X.X.X...X...X...X.........X.X...X.X.X.....X.X.......X...X.X
X.X.X.X.XXX.XXXXX.X.X.XXXXX.X.X.XXX.X.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.XXXXX.X.X.X.X.XXX.X.XXXXX.XXXXX.X
X.X...X.X.....X.X...X...X...X.X.....X.......X...X...X.X.X...X.X...X.X.....X.X...X.X...X.X...X.......X
X.XXX.X.XXX.XXX.XXXXX.o.X.XXX.XXXXXXXXXXXXXXXXXXXXX.X.XXX.X.X.XXX.X.X.XXXXX.X.XXX.X.XXX.X.X.XXXXXXXXX
X...X.X...X.X.........X.X...X.....X.....X.....X.X...X.X...X.X.....X...X.....X...X.....X.X.X...X.....X
XXX.XXX.X.XXX.XXXXX.XXX.XXX.XXXXX.X.XXX.X.XXX.X.X.XXX.X.XXX.XXX.X.XXXXX.XXX.X.XXXXXXXXX.X.X.X.X.X.X.X
X.X.X...X.....X...X.X...X.X.X...X.X.X.X...X.X...X.X...X.X.......X.X...X.X.X.X.X.........X.X.X.X.X.X.X
X.X.XXX.XXXXX.X.X.X.X.XXX.X.X.X.XXX.X.XXXXX.XXX.X.X.XXX.XXXXXXXXX.X.X.X.X.X.X.X.XXXXXXXXX.X.X.X.X.XXX
X.X...X.X...X.X.X...X...X.X...X.X...X...X.....X.X...X...X...X.X...X.X.X...X.X.X.X.X...X...X.X.X.X...X
X.XXX.X.X.X.XXX.XXXXXXX.X.XXXXX.X.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.XXX.X.XXX.X.XXX.X.X.X.XXXXX.X.X.XXX.X
X.....X.X.X.....X.X...X.......X.X...X.....X...X...X...X...X.X.X.X.X.X...X.X.....X.X.X.......X.X.X.X.X
XXX.XXXXX.XXXXXXX.X.X.XXXXXXX.X.XXX.X.XXXXX.X.X.XXX.XXXXXXX.X.X.X.X.XXX.X.XXXXXXX.X.XXX.XXXXX.X.X.X.X
X...X.....X.......X.X.......X.X.X.X.X.....X.X.X.....X.......X...X.X.X...X.X.......X...X.X.....X...X.X
X.XXX.X.XXX.X.XXXXX.XXX.XXX.X.X.X.X.X.X.XXX.XXXXXXXXX.XXXXXXX.XXX.X.X.XXX.XXXXX.XXX.XXX.X.XXXXXXX.X.X
X.X...X.X...X.......X.X...X.X.X.X...X.X.X.....X.....X.X...X.X.X.....X...X.X...X.....X...X.X.......X.X
X.XXXXX.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXXXX.XXX.X.X.XXX.X.XXX.X.X.XXXXXXX.X.X.X.XXXXXXX.XXX.X.X.XXXXX.X
X.X.....X...X...X.....X...X...X...X.....X.X.X...X.X...X.......X...X.....X...X...X.....X.X.X.X.....X.X
X.X.XXXXXXX.X.X.XXX.X.X.X.X.XXXXXXX.XXX.X.X.X.XXXXX.XXX.XXXXXXXXXXX.X.XXXXXXXXX.X.XXXXX.X.XXXXX.XXX.X
X.X.X.X...X...X...X.X.X.X.X.X.......X.....X...X...X.X...X...........X.X.......X...X.....X.....X.X...X
X.X.X.X.X.XXXXXXX.X.X.X.XXX.X.X.XXXXXXXXXXX.XXX.X.X.XXX.X.XXXXXXXXXXX.X.XXX.XXXXXXXXX.XXXXXXX.XXX.XXX
X...X.X.X.........X.X.X...X.X.X.......X.....X...X...X...X.....X.X.....X.X...X.........X.....X...X...X
XXXXX.X.XXXXXXXXXXXXX.XXX.X.XXXXXXXXX.XXXXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.X.X.X.X.XXXXXXX.XXX.XXX.X.X.X
X.....X...X.....X.....X...X...........X.....X...X.....X.....X.X.X...X...X.X.X.X.....X...X.X...X.X.X.X
X.XXX.XXX.X.XXXXX.X.XXX.XXXXX.XXXXXXXXX.XXX.X.XXX.XXX.XXXXX.X.X.XXX.XXXXX.XXX.XXXXX.X.XXX.XXX.X.X.X.X
X...X.....X.......X...X.....X.X.........X.....X.....X.X...X...X...X.X...X...X.X...X...X...X...X.X.X.X
XXX.XXXXXXXXXXXXXXX.X.XXX.XXX.X.XXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.X.X.X.X.XXX.X.XXX.XXXXX.X.X.X.X.XXX.X
X.X.X...X.....X...X.X...X.....X.X...X.X.....X...X.....X.X.......X.X...X...X.X.X...X.....X.X.X.X.....X
X.X.X.X.X.XXX.X.X.XXX.XXXXXXX.X.XXX.X.X.XXX.X.XXX.XXXXXXX.X.XXXXX.XXXXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.X
X...X.X...X.X...X.....X.....X.X...X...X...X...X.X.X.X.....X.X...X.......X.X.X...X.......X.X...X...X.X
XXX.X.XXXXX.XXXXXXXXX.X.XXX.XXXXX.XXXXXXX.XXXXX.X.X.X.XXXXXXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.XXX.X.X.X.X
X.X...X.....X.....X...X.X...X.....X.......X.....X.X...........X...............X.....X...X...X.X.X...X
X.XXXXXXX.XXX.X.X.X.XXX.XXX.XXX.X.X.XXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X.X.X.XXX.XXX.X.XXXXX
X.......X.....X.X.X.X.X...X.X...X.X.X.X.......X...X...X.......X.....X.....X.X...X.X.X.....X.X...X...X
X.XXXXX.XXXXXXX.X.X.X.XXX.X.X.XXXXX.X.X.X.X.XXX.XXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXX.X.XXXXX.X.X
X.....X.........X.X.X...X.X...X.....X...X.X.XXX...X.X...X...X.....X.X...X.X...X...X.X.X...X.......X.X
X.XXX.XXXXXXXXX.XXX.X.X.X.XXXXX.XXXXX.XXX.XXXXXXX.X.XXXXXXX.XXXXX.X.X.XXX.X.XXX.XXX.X.X.XXXXXXX.XXX.X
X...X.X...X.......X.X.X.X.......X...X.X.X.X.....X.X...X.........X.X.X.X.X...X...X.X.X.X.X...X...X.X.X
X.XXX.X.X.XXXXXXXXX.X.X.XXXXXXXXX.X.X.X.X.X.XXX.X.X.X.X.X.XXXXXXX.X.X.X.XXXXX.XXX.X.X.X.X.X.X.XXX.X.X
X...X...X.X.........X.X...X.......X.X.X.X...X...X.X.X...X.........X.X...X.....X...X...X...X...X...X.X
XXX.XXXXX.X.XXXXXXXXX.XXX.X.XXXXXXX.X.X.XXXXX.X.X.X.XXXXX.XXXXXXXXX.XXX.X.XXXXX.XXXXX.XXXXXXXXX.XXX.X
X.X...X...X.X.....X.....X...X.....X.X.....X...X.X.X.X...X.........X.X...X.X.......X...X.X.....X.....X
X.XXX.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.XXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.X.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXX
X.....X.X.X.....X...X.X...X.X...X...X.....X...X.X.....X.X.......X...X.X.X...X...X...X.....X.X.X.X...X
X.XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.XXXXX.XXXXXXX.X.XXXXXXX.X.XXXXX.X.XXX.X.XXX.XXXXXXX.XXXXX.X.X.X.X.X.X
X.....X.....X.....X...X...X...X.....X...X...X.X...X...X.X.X.....X.X...X...X.......X.X...X.X.X.X...X.X
XXXXX.XXX.XXX.XXX.XXX.X.XXX.XXXXXXX.XXX.X.X.X.XXX.X.X.X.X.X.XXXXXXX.XXX.X.XXXXXXX.X.X.X.XXX.X.XXXXX.X
X.X.X...X.....X.....X...X.........X.X.....X.X.X...X.X.X...X.........X.X.X.....X.X.X.X.X.....X...X...X
X.X.XXX.XXXXX.XXXXXXXXXXX.XXXXX.X.X.XXXXXXXXX.X.XXX.X.XXXXXXXXXXXXXXX.X.X.XXX.X.X.X.X.X.XXXXXXXXX.XXX
X.....X.X...X.............X...X.X.X...X.....X.X.....X.X.........X...X...X.X.....X.X...X.X...X...X...X
X.XXX.X.X.X.XXXXXXXXXXXXXXXXX.X.X.XXX.X.XXX.X.XXXXXXX.XXX.XXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.X.X.X.XXX.X
X.X...X.X.X.....X...X.........X.X.X...X.X.X...X...X.X.....X.....X.X...X.X.....X.X.........X...X...X.X
XXX.X.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X.X.XXXXXXX.XXXXX.X.X.X.XXXXX.XXXXXXXXXXXXXXXXX.XXX.X
X...X.X.....X...X.X.X.X...X...X...X.....X.X.....X.X.......X...X.X...X.....X...X.......X.....X.X...X.X
X.XXXXXXXXXXX.XXX.XXX.XXX.XXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.XXX.X.X.XXXXXXXXX.X.X.X.XXX.XXX.X.X.XXX.X.X
X...X.....X...X.........X...X.X.X.....X.....X...X.X.X...X.X...X.X.X.........X.X.X.X.......X.....X...X
XXX.X.XXX.X.XXXXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.XXX.XXXXX.X.X.XXX.X.X.XXXXXXX.XXX.X.XXXXXXXXXXXXX.XXXXX
X...X.X...X...X...X.......X.........X...X...X.X.X.......X.X.X.....X...X.X...X.X.X.X.......X...X.X...X
X.X.X.X.XXXXX.XXXXX.XXXXX.XXXXX.XXX.XXXXX.XXX.X.XXXXXXX.XXX.X.XXXXXXX.X.X.XXX.X.X.X.XXXXX.X.XXX.X.X.X
X.X.X.X.......X.....X...X.......X.X.......X.X.X.........X...X.......X.X.......X.X.....X...X.X...X.X.X
X.XXX.XXXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXXXX.X.X.XXXXXXX.XXX.XXXXXXXXX.X.X.XXXXXXX.XXXXXXX.XXX.X.XXXXX.X
X.X...X.......X...X.........X...........X...X.X.....X.X...X.....X...X.X.X.......X...X...X.X...X.....X
X.X.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.XXXXXXX.X.X.XXX.X.X.XXX.XXX.X.XXX.XXX.XXXXXXXXX.X.XXX.X.XXXXX.XXX
X.X.X.....X...X.X.....X.X...X...X.X.X.......X.....X.X.X.X...X.X.....X.....X...X.....X.X...X.X...X...X
X.X.XXXXXXXXX.X.XXXXX.X.X.XXXXX.X.XXX.XXXXXXXXXXXXX.X.X.XXX.X.XXXXX.XXXXX.X.X.XXX.XXX.X.X.X.X.X.XXX.X
X.X.X.......X...X...X.X.X.....X.X.X...X.X.....X.....X.X...X...X...X.....X.X.X.X...X...X.X.X.X.X...X.X
X.X.X.XXXXX.X.XXX.XXX.X.XXXXXXX.X.X.XXX.XXX.X.X.X.XXXXXXX.X.XXX.X.XXXXX.X.X.X.X.XXX.XXXXX.X.X.XXX.X.X
X.X.X.....X.X...X...X.X.......X.X...X.....X.X.X.X.X.......X.X...X.X.....X...X...X...X.X...X.X...X.X.X
X.X.X.XXX.X.XXX.XXX.X.X.XXXXX.X.XXXXX.XXX.XXX.X.XXX.XXXXXXXXX.XXX.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.X.X.X
X...X...X.X.X.......X.X.X...X.X...X...X...X...X.X...X.......X.X.X.X...X.X...X...X...X.X...X.X.X.X.X.X
XXX.X.XXX.X.XXXXX.XXX.X.XXX.X.XXX.XXX.X.XXX.X.X.X.XXXXXXX.X.X.X.X.X.X.XXX.X.XXXXXXX.X.X.X.X.XXX.X.X.X
X...X.X...X.X...X.X...X.X...X.X...X...X.....X.X.X.X.......X...X.X...X.....X.X.......X...X...X...X...X
X.XXXXX.XXX.X.X.XXX.XXX.X.X.X.X.XXX.XXX.XXXXX.X.X.XXX.X.XXXXXXX.XXXXXXX.XXX.X.XXXXXXXXX.XXXXX.XXX.X.X
X.......X.....X.....X.....X.X.......X...X.....X.......X...X.............X.......X.............X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.......X.......X.........X.......X.........X.............X.......X.....X.X...........X.........X
X.X.XXX.XXX.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.XXXXX.XXXXXXX.XXXXXXX.XXX.X.X.X.X.X.X.XXXXXXX.X.XXXXXXXXX.X
X.X...X...X...X...X...X.X.X...X.X...X...X...X.X...X.....X.....X.X...X.X.X.X...X.X.......X.........X.X
X.X.X.XXX.X.XXX.XXXXX.X.X.X.XXXXX.XXXXX.XXX.X.XXX.X.XXXXX.XXX.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXXX.X.X
X.X.X...X.X.X.......X...X.X.......X...X.....X.....X.......X.X...X...X...X.......X.....X.....X...X.X.X
XXX.XXX.XXX.X.XXXXX.XXXXX.XXXXXXXXXXX.XXXXXXX.XXXXX.XXXXXXX.XXXXXXX.X.XXXXXXXXXXXXXXX.XXX.X.X.X.X.X.X
X...X.X.....X.....X.........X.........X...X...X...X...X.........X.X...X.............X.X...X...X.X.X.X
X.XXX.XXXXXXXXX.XXXXX.XXXXX.X.XXX.XXX.X.X.X.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X.X
X.X.X.....X.....X...X.X...X.....X...X.X.X.X.....X...........X.X.X.........X.........X.X.....X...X.X.X
X.X.X.X.XXX.XXXXX.X.XXX.X.XXXXX.XXX.X.X.X.XXXXX.XXXXXXXXXXXXX.X.X.XXXXXXXXX.XXXXXXX.X.XXX.X.X.XXX.X.X
X.X...X...X...X...X.....X.....X.X...X...X.X.....X.....X.......X.X.X.....X...X.X.....X.X...X.X.X.X...X
X.X.XXXXX.XXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXXXX.X.X.X.X.XXX.XXX.X.X.XXXXX.XXXXX.X.X.XXX.X
X.X.....X.......X.X.....X...X...X...X...X...X.X.....X.X...X.X...X.X.X.......X...X...X.X...X.X.....X.X
X.XXXXX.X.XXXXXXX.X.X.XXX.X.XXX.X.X.X.XXX.XXX.X.XXX.X.X.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.X.X.X.XXX.XXX.X
X.....X.X.....X.....X...X.X.X...X.X.X.X...X.......X.X...X.....X.....X...X.....X.X.X.X...X.X.X.....X.X
X.XXX.XXX.XXX.XXX.X.XXX.X.X.X.XXXXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXXXX.X.X.XXX.X.X.X.XXXXX.X.XXXXXXX.X
X.X.X...X...X...X.X...X...X.......X...X.X...X...X...X.......X.X.X.....X...X.X.X...X.X...X.X.X.....X.X
X.X.XXX.XXX.XXX.XXXXXXX.XXXXXXXXX.XXX.X.X.X.X.X.X.XXX.X.XXX.X.XXX.XXXXXXXXX.X.XXX.XXX.X.X.X.X.XXX.X.X
X.X...X...X.X.X...X...X.X.X...X.......X.X.X.X.X.X...X.X...X.X...X.X...X...X...X...X...X.X.X.X...X...X
X.X.X.XXX.X.X.XXX.X.X.X.X.X.X.XXXXXXX.X.X.X.X.X.XXX.XXXXX.X.XXX.X.X.X.X.X.X.XXXXXXX.XXX.X.X.XXX.XXXXX
X...X...X.X.X...X...X.X...X.X.......X.X.X.X...X.X.....X...X...X...X.X...X.X.........X.X...X...X.X...X
X.XXXXXXX.X.XXX.XXXXX.XXX.X.XXXXXXX.XXX.X.XXXXX.XXXXX.X.XXXXXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXXXX.X.X.X.X
X.X.....X.X...X.X...X...X.X.X.....X.....X.X...X...X...X.................X.X...X.X.....X.......X...X.X
XXX.XXX.X.XXX.X.X.X.XXX.X.X.X.X.XXXXXXXXX.X.X.XXX.X.XXX.XXXXX.XXXXXXXXX.X.X.X.X.X.X.XXX.X.XXXXXXXXX.X
X...X.....X.....X.X...X.X.X.X.X...X...X...X.X...X.X.X.X.X...X.....X...X.X...X.X.X.X.....X.........X.X
X.XXXXXXXXXXXXXXX.XXX.X.XXX.XXX.X.X.X.X.XXX.XXX.X.X.X.X.X.X.XXXXX.X.X.X.XXXXX.X.X.XXXXXXXXXXXXX.XXX.X
X...X...........X...X.X.......X.X...X...X.X.X.X...X.X.X.X.X...X...X.X.X.X...X...X...X...X...X.X...X.X
X.X.X.XXXXXXXXX.XXX.X.XXXXXXX.XXXXX.XXXXX.X.X.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXXXX.XXX.XXX.X.X.X.XXX.X.X
X.X...X...X...X.....X.X.....X...X...X.X...X...X.....X.X.X.X.X...X...X...X.....X...X...X...X.....X...X
X.XXXXXXX.X.X.XXXXXXX.o.XXX.XXX.X.XXX.X.X.XXX.X.X.XXX.X.X.X.XXX.X.X.X.X.XXXXX.XXX.XXX.XXXXXXX.X.XXXXX
X.X.....X.X.X.......X.X.X.X...X.X.X.....X.X...X.X...X...X...X.X.X.X.X.X.X...X.......X.....X...X...X.X
X.X.XXX.X.X.XXX.XXX.X.X.X.XXX.X.X.X.XXXXX.X.XXXXXXX.X.XXXXX.X.X.XXXXX.XXX.X.XXX.XXXXXXXXX.X.XXXXX.X.X
X...X.X.X.X.X.X.X.X.X...X...X.X...X...X...X.X.......X...X.....X.....X.....X...X.X.......X...X.....X.X
XXXXX.X.X.X.X.X.X.X.XXXXX.X.X.XXXXX.X.X.XXX.X.XXXXXXXXXXX.XXXXXXXXX.X.XXXXXXX.XXX.X.XXXXXXXXX.XXXXX.X
X.....X.X...X.X.X.....X...X.X.....X.X.X...X...X...X.....X.X.X...X.X.X.......X...X.X...........X.....X
X.X.XXX.XXX.X.X.XXXXX.X.X.XXXXXXX.X.X.XXXXXXX.X.X.X.XXX.X.X.X.X.X.X.XXXXXXX.XXX.X.XXXXXXXXXXXXX.X.XXX
X.X...X...X...X.X...X.X.X.X...X...X.X.......X.X.X.X...X...X.X.X.....X.X.....X.X.X...X.....X...X.X...X
X.XXX.XXX.XXX.X.X.X.XXX.X.X.XXX.XXX.XXXXXXX.X.X.X.XXX.XXXXX.X.XXXXXXX.X.XXXXX.X.XXX.XXX.X.X.X.XXX.X.X
X...X...X.X.X.X...X...X.X.X...X...X.......X...X.X...X.X...X.X.....X...X.X.....X...X.....X.X.X.....X.X
XXX.XXX.X.X.X.XXXXXXX.X.X.X.X.XXX.XXXXXXXXX.XXX.X.XXX.X.X.X.XXXXX.X.XXX.XXX.XXXXX.XXXXXXX.X.XXXXXXX.X
X.X.X.X.X.X.X...X...X...X...X...X.........X...X.X.X...X.X.X.....X.X.X...X...X...X.....X.X.X.X.X...X.X
X.X.X.X.X.X.X.XXX.X.XXXXXXXXXXX.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.XXX.X.X.XXX.X.X.X.XXX.XXX.X.X.X.X.X.X.X
X.....X.X.X...X...X.......X.....X.....X...X.....X.......X...X...X.X...X...X...X...X...X...X.X...X...X
X.XXXXX.X.XXXXX.XXXXX.X.X.XXX.X.X.XXX.X.XXX.XXXXXXXXXXXXXXX.XXX.X.XXX.XXX.XXXXXXX.XXX.X.XXX.X.XXXXX.X
X.X.....X.....X.X.....X.X.....X.X.X...X.....X...X.....X...X.X...X...X...X...X...X...X...X...X.X...X.X
XXX.X.XXXXXXX.X.X.XXXXXXXXXXXXXXX.X.XXXXXXX.X.XXX.XXX.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X.XXXXX.X.XXX.X.X.X
X...X.X.......X.X...X.X.......X...X.......X.....X.X.X.X.......X.X.X...X.X.X...X...X.....X.X...X.X.X.X
X.XXX.X.XXXXXXX.XXX.X.X.XXXXX.X.XXXXXXXXX.XXX.XXX.X.X.XXXXXXXXXXXXXXX.X.XXX.XXXXXXXXXXX.X.XXX.X.X.X.X
X...X.X...X.....X.X...X.X...X...X.......X...X.X...X.........X.........X.....X.....X...X.X...X.X.X.X.X
X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXX.XXXXXXXXX.X.X.XXXXXXXXXXX.X.XXXXXXX.XXXXXXX.XXX.X.XXX.XXX.X.X.X.X.X
X.X.X.X.X.....X.X.X.X.X.X.X.......X.........X.X.......X.X...X.X.........X.....X.X.X...X.X...X...X.X.X
X.X.X.X.XXXXX.X.X.X.X.X.X.X.X.XXX.X.XXXXXXXXX.X.XXXXX.X.X.XXX.XXX.XXXXXXX.XXXXX.X.XXX.X.X.XXXXXXX.X.X
X.X.X.......X...X.X...X.X...X.X...X...X.......X.X...X.X...X.....X.X.............X.X...X.X.......X.X.X
XXX.XXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXX.X.XXXXXXXXX.X.X.XXX.X.XXX.X.X.XXXXXXXXXXX.X.X.X.X.XXXXXXX.X.XXX
X...X.........X.....X.X.X...X...X.X.X.X...X...X...X.X...X.X...X.X.X.X.X.......X.X.X.X.X.......X.X...X
X.XXXXX.XXXXX.X.XXXXX.X.X.X.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.XXXXX.XXX.X.X.XXXXX.XXX.X.XXXXXXXXX.X.XXX.X
X.X...X.X...X.X...X...X...X.X.X...X...X...X.X.X...X.....X...X.........X.X...X.X...X...........X...X.X
X.XXX.X.X.XXXXXXX.XXX.XXXXX.XXXXX.X.XXX.X.X.X.XXX.XXXXXXXXX.XXXXXXXXXXX.X.X.X.X.XXX.XXXXXXXXXXXXXXX.X
X...X.....X...............X.....X...X...X...X.....X.......X...X.........X.X...X.X...X.........X...X.X
X.X.XXXXXXX.XXXXXXXXXXXXXXXXX.X.XXX.XXX.XXX.XXXXXXXXX.XXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.XXXXX.X.X.X.X.X
X.X.........X.X.......X.....X.X...X.....X...X.X.......X...X.X.X.X.......X.......X.X.X.X.X.X.X...X.X.X
X.XXXXXXXXX.X.X.XXXXX.X.XXX.X.XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.X.X.XXX.X.X.XXXXXXXXX.X.X.X.X.X.XXXXX.X.X
X.X.......X...X.X.......X.X.X.X...X.......X.X...X.X.....X...X...X...X.X.X.X.......X.X.....X.....X.X.X
X.XXXXX.X.XXX.X.XXXXXXXXX.X.X.X.XXX.XXXXXXX.XXX.X.X.XXX.XXX.XXXXX.XXXXXXX.X.XXXXXXX.XXX.XXXXXXX.X.X.X
X.......X.X...X.........X...X.X.X.X.......X.X...X...X...X.X.X.X.............X...X.....X.X.......X.X.X
XXXXX.XXXXX.XXXXXXXXXXX.X.XXXXX.X.XXXXXXX.X.X.XXX.XXX.XXX.X.X.X.XXXXXXXXXXXXX.X.X.XXX.X.X.XXXXXXX.X.X
X.....X...X...........X.X.X...X.X...........X.X.X.X...X.......X.X.....X.......X.X...X...X...X...X...X
X.XXXXX.X.XXXXXXXXXXX.X.X.X.X.X.X.XXXXXXXXXXX.X.X.X.XXXXX.XXXXX.X.X.X.X.XXXXXXX.XXX.XXXXXXX.X.XXXXX.X
X.....X.X.X.....X.....X.X...X...X...X...X.....X...X.....X.X...X.X.X.X...X.X.....X.....X.....X.X.....X
XXXXXXX.X.XXXXX.X.XXXXX.XXXXXXXXXXX.X.X.X.XXXXX.XXXXXXX.XXX.X.X.XXX.XXXXX.X.XXXXX.XXXXX.XXXXX.X.XXXXX
X...X...X.X...X.X...X.X...X...........X.X.X...X.......X.....X.X...X...X.X...X...X.X.....X.....X...X.X
X.X.X.XXX.X.X.X.XXX.X.XXX.X.XXXXXXXXXXXXX.X.XXXXX.X.XXXXX.XXX.XXX.X.X.X.X.XXX.XXX.X.XXXXX.X.XXXXX.X.X
X.X...X.X.X.X...X...X.X...X...X.........X.X.......X.X...X...X.X...X.X.X.X...X.X...X.X...X.X.......X.X
X.XXXXX.X.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.X.XXXXX.XXXXX.X.XXXXX.X.XXXXX.X.XXX.X.X.XXX.X.X.X.XXXXXXXXX.X
X...X.....X...X.......X.X.X.X...X...X...X.....X...X...X.....X.X.......X...X.X.X...X.X.X...X.........X
X.X.X.XXXXXXX.X.XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.XXX.X.XXXXXXX.X.XXXXXXXXX.XXX.X.X.XXX.X.XXXXX.X.XXXXX.X
X.X.X.X.........X.....X...X...X...X...X.X...X...X.X...X...X...X.....X.......X...X...X.X.....X.X.....X
X.X.X.XXXXX.XXXXXXXXXXXXX.X.X.XXXXX.X.X.XXX.XXX.XXXXX.X.X.XXX.X.XXX.X.XXXXXXX.XXX.XXX.X.XXXXX.X.XXXXX
X.X.X.X...X...X...........X.X.......X.X.....X.X.....X.X.X...X...X...X...X...X.X...X...X.X.....X.X...X
X.X.X.X.X.X.XXX.XXXXXXXXXXX.XXX.XXXXXXXXXXX.X.XXXXX.X.XXXXX.X.X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXXXX.X.X.X
X.X.X...X.X.X...X...X.....X.X.X...X.....X...X...X...X.....X...X.X.....X...X.X.......X.X...X.X.X...X.X
XXX.XXXXX.XXX.XXX.X.X.XXX.X.X.XXX.X.XXX.X.XXX.X.X.XXX.XXX.XXXXXXX.X.XXXXXXX.XXXXXXX.X.X.XXX.X.XXXXX.X
X...X.....X...X.X.X.X...X...X.X...X.X.X.X.X...X.X.X.....X...X.....X.........X.....X.X...X.......X...X
X.XXX.XXXXX.XXX.XXX.XXX.XXXXX.X.XXX.X.X.X.X.XXX.X.XXXXXXX.X.X.XXXXXXXXXXXXXXX.XXX.X.XXXXX.XXX.X.X.XXX
X.X.X.X.....X.X.......X.X.....X.......X.....X...X.......X.X.........X.....X...X.X...X.X...X...X.X...X
X.X.X.X.XXXXX.X.X.XXXXX.XXX.X.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.X.X.XXX.XXXXX.X.X.XXXXXXXXX.X
X.X.....X.......X.......X...X.X...X...X.X...........X.X.....X.....X...X.X...X.......X...X.X.........X
X.XXXXX.XXXXXXX.XXXXXXXXX.XXX.X.XXX.X.XXX.XXXXX.XXX.X.XXXXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.XXXXXXXXX
X...X.X.X.....X.......X...X.X...X...X...X.X.X...X.....X...X...X.X.X.X.X...X...X.X...X.X.X...X.......X
XXX.X.X.X.XXX.XXXXXXX.XXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX.XXX.XXXXX.X.X.X.XXX.XXX.X.XXX.X.X.XXXXXXXXX.X.X
X...X...X.X.X.......X...X.X...X.X...X.X...X.X...X...X.X...X.......X.X.....X...X.X.X...X.......X...X.X
X.XXXXXXX.X.XXXXXXX.XXX.X.X.XXX.XXX.X.XXXXX.XXX.X.X.X.XXX.X.XXXXXXX.XXXXXXX.XXX.X.XXXXXXXXX.X.X.XXX.X
X.X.......X...X...X...X...X...X...X.X.......X...X.X.X...X.X...X.....X...X...X...X...........X...X.X.X
X.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.X.X.X.X.XXX.XXX.X.XXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.X
X.X.X.......X.X...X...X.X...X.....X.X.X.X.X.X.....X...X.....X.X.X...X.X.......X.....X...X...X.X.....X
X.X.XXX.X.XXX.X.X.X.XXXXXXXXXXXXXXX.XXX.X.X.XXXXXXXXX.XXXXXXX.X.XXX.X.XXXXXXXXXXXXXXX.XXX.XXX.X.XXXXX
X.X...X.X.X.X.X.X.X...X...X...X.....X...X.....X...X...X.....X.X.X...X.X.......X.......X.....X...X...X
X.XXX.XXX.X.X.XXX.X.X.X.X.X.X.X.XXXXX.XXXXXXX.X.X.X.XXX.XXX.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXX.X.XXX.X.X
X.........X.......X.X...X...X.........X.........X.X.......X...X.X.........X.....X.X.....X.........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
