1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.............X.........X.....X.......X...........X.X.........X...X...X.......X.....X.........X
XXXXX.X.XXX.XXXXXXX.XXXXX.XXX.XXXXX.X.XXXXX.X.XXX.XXXXX.X.XXXXX.XXX.X.X.X.X.X.X.XXXXX.X.XXX.X.XXXXXXX
X...X.X.X...X...X.........X.........X.X...X...X.X...X.X.....X...X...X.X...X...X.....X.X...X.X.......X
X.XXX.XXX.XXX.X.XXXXX.XXXXX.XXXXXXX.X.X.X.XXXXX.XXX.X.XXXXX.X.X.XXXXX.XXXXXXXXXXXXX.X.XXX.X.XXXXXXX.X
X...X...X.....X.....X.X...X.X.....X.X.X.X.....X.X...X.......X.X.X.....X.....X.....X...X.X.X.X...X...X
X.X.XXX.X.XXXXXXXXX.XXX.X.XXX.XXX.X.X.XXXXX.X.X.X.XXX.X.XXXXX.XXX.XXXXX.XXX.X.XXX.XXXXX.X.X.X.XXX.X.X
X.X.....X.X.......X.X...X.X...X...X.X.......X...X...X.X.......X...X.X.....X.X...X...X.X.X.X...X...X.X
X.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXX.X.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X
X...X.....X.X.....X...X...X...X.X.X.......X...X.X...X.........X.X.......X.X...X...X.X...X.....X.X...X
XXX.XXX.X.X.X.XXXXX.XXX.X.XXX.X.XXX.XXX.XXX.X.X.X.XXX.XXXXXXX.X.XXXXXXXXX.X.XXXXX.X.X.XXXXXXXXX.X.XXX
X.X...X.X...X.X...X.X.X.X.X...X.......X.....X...X...X...X...X...X.......X.......X.X...X.........X.X.X
X.XXX.X.XXXXX.X.X.X.X.X.X.X.XXXXXXXXXXXXXXX.XXXXXXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXX.XXX.X.XXXXXXXXX.X.X
X...X...X...X...X.X...X.X.X...X.....X.....X.X.....X...X.X...........X...X.X.X...X.X...X.X.........X.X
X.X.XXXXX.X.XXXXX.XXX.X.XXX.X.X.XXX.X.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.XXX.XXX.X.X.X.XXX.XXX.XXXXXXX.X
X.X.X...X.X.....X.X...X.....X.X...X.X.X...X...X.X.X...X.X.X.....X.X.X.X...X.X.X...X.X.X...X...X.....X
X.XXX.X.X.XXXXX.X.X.XXXXXXXXXXXXX.X.X.X.XXXXX.X.XXX.X.X.XXX.XXX.XXX.X.XXX.X.X.XXXXX.X.XXX.XXX.XXX.X.X
X...X.X...X...X...X...X...X.......X.X.X.X.X.....X...X.X.....X.......X...X...X.....X...X...X...X...X.X
X.XXX.XXXXX.X.XXXXXXXXX.X.X.XXXXXXX.X.X.X.X.XXXXX.XXX.XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXX.XXXXX.X.XXX.X
X.X...X.....X.X.........X.X...X...X...X.X...X...X.X.X...........X.......X.....X...X.....X.X...X...X.X
X.X.XXX.XXXXX.XXX.XXXXXXX.XXX.XXX.XXXXX.XXXXX.X.X.X.XXXXXXXXXXX.X.XXXXXXX.XXX.X.XXX.XXXXX.X.XXX.XXX.X
X...X.....X.X.....X...X.X.....X...X...X.X.....X...X...X.....X...X.....X...X.....X...X...X.X...X.X...X
X.XXXXX.X.X.XXXXXXXXX.X.XXXXXXX.XXX.XXX.X.XXXXXXXXX.X.X.XXXXX.XXXXXXX.XXX.XXXXXXX.XXX.X.X.X.X.XXX.X.X
X...X...X.X...........X...............X.X...X.....X.X.X.....X.......X...X.......X.X...X.....X.....X.X
XXX.X.XXX.XXX.XXXXX.X.XXXXXXXXXXXXXXX.X.X.X.XXX.X.X.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.X.XXXXXXXXXXXXXXX.X
X...X.X...X.....X...X.....X.....X.....X.X.X...X.X...X.X.X.X.......X...X.X.X.....X.X.X...X.X...X.X...X
XXX.X.X.XXX.XXXXX.XXXXXXX.X.X.X.X.XXXXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.X.XXX.XXXXX.X.X.X.X.X.X.X.X.XXX
X.X.X.X.X...X.X...X.....X...X.X...X.....X...X.X.X.X.X...X.X.....X...X.X...X...X...X...X...X.X.X.X.X.X
X.X.XXX.XXX.X.X.XXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.X.XXX.X.XXX.XXXXX.XXX.XXX.X.XXXXXXXXXXX.X.X.X.X.X
X.X...X...X...X.......X.........X...X.X.......X...X.X...X.X.X.X.....X.X.X.X...X...X.......X.X.X...X.X
X.XXX.X.X.XXX.XXXXXXXXX.X.XXXXX.X.XXX.X.XXXXXXX.X.XXXXX.X.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXX.X.X.XXX.X.X
X.....X.X...X.X...X...X.X...X...X.....X...X.X...X...X.X...X.X...X...X.....X.....X.X...X...X.X...X...X
X.XXXXXXXXX.X.X.X.X.X.X.XXXXX.X.XXXXX.X.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.XXXXXXX.X.X.XXX.X.XXX.XXX.XXX.X
X.X.........X.X.X...X.X.X.....X.X.....X.X.X...X...X.....X...X...X.....X.......X.X.....X.....X...X.X.X
X.XXXXX.XXXXXXX.XXXXX.XXX.XXXXX.X.XXXXXXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXXX.XXXXX.X.XXXXXXXXXXXXX.XXX.X.X
X.X...X...X.........X.X...X.X...X.X.......X.......X...X...X...X.X.....X...X...X...X.......X...X.X...X
X.X.X.XXX.X.XXXXXXX.X.X.XXX.X.XXX.X.XXXXX.XXXXXXX.XXX.X.XXX.XXX.XXX.X.XXXXX.XXXXX.X.X.XXXXX.XXX.X.XXX
X...X.X...X.X.......X...X.......X.X...X...X.....X.....X.X...X...X...X.......X.....X.X.X.....X...X.X.X
XXXXX.X.XXX.X.XXXXXXXXXXXXXXXXX.X.X.X.X.XXX.XXX.XXXXX.X.X.XXX.XXX.XXXXXXXXXXX.XXXXX.X.X.XXXXX.XXX.X.X
X.....X.X.X.X...............X...X.X.X.X...X.X.X...X...X.X.X.X.....X.X.......X...X.X.X.X.X...........X
X.XXXXX.X.X.XXXXXXXXXXXXXXX.XXXXX.XXX.XXX.X.X.XXX.XXXXX.X.X.XXXXX.X.X.XXXXX.XXX.X.X.X.X.XXXXXXXXXXX.X
X.X.....X.X.X.......X.X.....X...X.X.....X.X.X.X...X.....X.X.......X.......X.....X.X.X.X...........X.X
X.XXX.XXX.X.X.XXXXX.X.X.XXX.X.X.X.X.XXX.XXX.X.X.XXX.XXXXX.XXXXXXXXXXXXXXX.XXXXXXX.X.X.XXX.XXXXXXX.X.X
X...X...X.X.X.X...X.X.X.X...X.X...X.X.X...X.X.X.X...X.........X.....X...X.......X...X.X.X.X.......X.X
XXX.XXX.X.X.X.X.XXX.o.X.X.XXX.XXXXX.X.XXX.X.X.X.X.XXXXXXXXXXX.X.XXX.X.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.X
X...X...X.X...X.X...X.X.X.X...X.........X...X.X.X.X...........X.X.X.X.X.X.....X.X.X.....X...X.....X.X
X.XXX.XXX.XXXXX.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.X.X.XXXXXXXXXXX.X.X.X.XXX.XXX.X.X.X.XXXXX.XXX.XXXXX.X
X.......X.......X.X...X.X.X...X.......X...X...X...X...X.........X...X.....X.X.X.X.X...X...X.....X...X
XXXXXXXXX.XXX.XXX.X.XXX.X.XXX.XXX.XXX.XXX.XXX.XXXXX.X.X.XXXXXXXXX.XXXXXXX.X.X.X.X.X.XXX.XXXXX.X.X.XXX
X...........X...X.X.X...X.X...X...X.....X.X.....X...X.X.....X...X.......X...X...X.X.X...X.....X.....X
X.XXXXXXXXX.XXXXX.X.XXX.X.X.XXX.XXXXXXX.X.X.XXX.XXXXX.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.X.XXX.XXXXXXXXX.X
X.......X.X.......X.X...X.X.....X...X...X...X.......X...X.....X.X.....X.....X...X.X.X.X.....X...X...X
XXXXXXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.X.X.XXX.XXXXX.XXX.X.X.X.XXXXXXX.X.X.XXX
X.....X.....X.X.....X.X.....X.....X.X.X.........X.X.....X...X.X.X.X.......X...X...X.X.X.......X.X...X
X.XXX.XXXXX.X.X.XXXXX.X.XXX.X.X.XXX.X.X.XXXXXXX.X.X.XXXXX.X.X.X.XXX.XXXXX.XXX.XXXXX.X.X.XXXXXXX.XXX.X
X.X.....X...X.......X.X.X.X...X...X.X...X...X...X...X.....X.X.X...X.....X...X.X.X...X...X...X...X...X
XXX.XXX.X.XXXXXXXXX.X.X.X.XXXXXXX.XXXXXXX.X.X.XXXXX.X.XXXXX.XXXXX.X.XXX.XXXXX.X.X.XXXXXXX.XXX.XXX.XXX
X...X...X.X.....X...X...X.......X.X.......X.X.....X.X.....X.......X...X.......X.X.........X...X...X.X
X.XXX.X.X.X.X.X.X.X.XXXXXXX.XXX.X.X.X.XXX.XXXXXXX.XXXXX.X.XXXXXXXXXXX.XXXXXXXXX.X.XXXXXXX.X.XXX.XXX.X
X.X...X.X.X.X.X...X.X.......X.X.X.X.X.X...X...X...X...X.X.X...........X...X.X...X.X...X...X...X.....X
X.X.XXXXX.XXX.XXXXX.XXXXX.XXX.X.X.X.X.XXXXX.X.X.XXX.X.XXX.XXX.XXXXXXXXX.X.X.X.X.X.XXX.XXXXX.X.XXXXXXX
X.X.X.....X...X...X.....X...X...X.X.X...X...X...X...X...X...X.X.........X...X.X...X...X...X.X.......X
X.XXX.XXXXX.XXXXX.XXXXX.X.X.XXXXX.X.XXX.X.XXXXXXXXX.XXX.XXX.X.XXX.XXXXXXXXX.XXXXX.X.XXX.X.XXXXXXXXX.X
X.X...X.....X.....X...X.X.X.....X...X.X...X.........X.X...X.X...X...X.....X.....X...X...X...........X
X.X.XXX.XXXXXXX.X.X.X.X.XXX.XXX.XXXXX.XXXXX.XXXXXXXXX.XXX.X.XXX.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXX.XXXXX
X.X.X...X.....X.X...X.X...X.X...X...................X...X...X.....X.X.....X...X...X...X...X.X.X.X...X
X.X.XXX.X.XXX.X.XXXXXXXXX.XXX.X.X.XXXXXXXXXXXXX.XXX.XXX.XXXXXXXXX.X.XXXXX.X.X.XXX.XXX.X.XXX.X.XXX.X.X
X.X...X...X.X.X...X...X...X...X.X.X...........X...X...X.....X.....X.X...X.X.X.......X.X.......X...X.X
X.XXX.X.XXX.X.X.X.X.X.X.XXX.XXX.X.X.XXXXXXXXX.XXXXXXX.X.XXX.X.XXXXX.X.X.X.X.XXXXX.X.X.X.XXXXXXX.XXX.X
X...X.X.....X.X.X...X.X.X...X...X.X.....X...X.........X.X.X.X.X...X...X.X...X...X.X.X.X.X.....X.X...X
XXX.X.XXX.XXX.XXX.XXX.X.X.X.X.XXX.XXXXX.X.XXXXXXXXXXXXX.X.X.X.X.X.X.XXX.XXXXX.X.XXX.X.X.X.XXX.X.X.X.X
X...X...X.X.X...X...X...X.X.X.X.......X.X.............X...X...X.X.X...X.X.....X...X...X.X.X.X...X.X.X
X.XXXXX.X.X.XXX.XXX.XXXXX.X.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.XXXXX.X.XXXXX.X.XXXXX.X.XXXXX.X.X.XXXXX.X.X
X.......X.X...X...X.....X.X.X...X...X.X.X.X.....X...X...X...X...X.....X...X...X.X...X...X.......X.X.X
X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.X.X.X.X.XXX.XXXXXXXXXXX.XXX.X.X.XXXXX.X.XXX.X.XXX.X.XXXXXXXXXXX.X.X.X
X.....X.X...X.X.X...X...X...X...X.X.X.X...X.........X.....X.X.X.X.....X...X.X...X.X...X.........X.X.X
XXXXX.X.XXXXX.X.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.XXXXX.X.XXXXX.X.X.XXX.XXXXXXX.XXX.X.XXX.X.XXXXX.XXX.XXX
X.....X.........X...X.....X.X.X...X.....X...X.X.....X.....X.X.X...X.X.....X.X...X.X.X.......X...X...X
X.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXXXXXXXX.XXX.XXX.XXXXXXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.XXXXX.XXXXXXXXX.X
X...X...X...X...X.........X...........X...X...X.....X.......X.X...X.X.X...X.X.X.X.X...X...X.........X
XXXXXXX.X.X.X.X.XXXXXXXXX.XXX.XXXXXXX.XXX.XXX.XXXXX.X.XXXXXXX.X.XXX.X.XXX.X.X.X.X.X.XXXXX.X.XXXXXXX.X
X.....X.X.X...X.....X.....X...X...X...X...X...X.....X.......X.X.X.X.X...X.X.X.X.....X...X.X.X.....X.X
X.XXX.X.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXX.XXXXX.X.XXXXXXX.XXX.X.X.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX.XXX
X.X...X...X.....X...X...X.X.....X...X.......X.....X.X...X...X...X.......X...X.X.X...X.X...X...X.X...X
X.XXXXXXXXXXX.X.X.XXXXX.X.X.XXXXXXX.XXXXXXXXX.XXXXX.X.XXX.XXX.XXXXXXXXXXXXXXX.XXX.X.X.XXX.XXX.X.XXX.X
X.......X...X.X.X.X.....X.X.X.....X.X.....X...X.X...X...X.....X...X.........X.X...X.X...X.X.X...X...X
XXXXX.X.X.X.X.XXX.X.X.XXXXX.X.XXXXX.XXX.X.X.X.X.X.XXX.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.X.X
X...X.X...X.....X.X.X.....X.X.....X...X.X...X.X.X...X.X.X.......X...X...X.....X.X.X.X.X.X.X...X.X.X.X
X.X.X.XXXXXXXXXXX.X.XXX.XXX.XXXXX.X.XXX.XXXXX.X.XXX.XXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.X.X.X.XXX.X.X.XXX
X.X...X.....X.....X.X.X...........X...X.XXX.X.X.........X.X.....X.....X...X.....X...X.X.X...X...X...X
X.XXXXX.XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.X.XXX.X.XXXXXXX.XXX.X.XXX.X.XXX.XXX.X.XXXXX.XXXXX.XXX.XXXXX.X.X
X.X...X...X...X.X...X.X.....X.X...X.X.X.X...X.......X...X.X.X...X.X.X.X...X...X.......X.X.X.....X.X.X
X.X.X.XXX.XXXXX.X.X.X.X.XXX.X.X.X.XXX.X.X.X.XXXXXXX.XXX.X.X.XXXXX.X.X.X.XXXXX.XXXXXXX.X.X.XXXXX.XXX.X
X.X.X.....X.......X...X.X...X.X.X.....X.X.X.......X...X.X.X.....X...X.X...X...X...X.X...X.X...X.X...X
X.X.XXXXXXX.XXXXXXXXXXX.X.XXXXX.XXXXXXX.X.XXXXX.X.XXX.XXX.XXXXX.XXX.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X.X.X
X.X.......X.....X.......X.X.....X.X...X.X.....X.X...X.....X...X.....X.X.X.X.....X.X.......X.X...X.X.X
X.XXXXXXX.XXXXXXX.XXXXXXX.XXX.XXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXXXX.X.X.XXX.XXX.X.XXXXX.X.XXXXX.X.X
X.......X.X.....X...X.........X.......X.X...X...X...X.....X.X.X.......X.X...X.X...X.X...X.X.X.....X.X
X.XXXXX.X.X.XXX.XXX.X.XXXXXXXXX.XXXXXXX.X.X.X.XXX.XXXXX.X.X.X.X.XXXXXXX.XXX.XXX.X.X.X.X.XXX.X.XXX.X.X
X.....X.....X.......X...X.................X...X.........X...X...X...............X.X...X.......X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.......X.........X.............X.................X.X...X.........X.....X.....X.X...........X
X.X.XXX.XXXXX.X.XXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXXXXXXXXXX.X.X.X.XXXXXXX.X.X.XXX.XXX.X.X.X.XXXXX.XXX.X
X.X.X.........X.........X...X...X...X.....X...X.........X...X.X.......X.X...X...X...X.X...X.....X...X
X.X.XXXXXXXXXXX.XXXXXXX.XXXXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXX.X.XXXXXXX.X.XXXXX.XXX.XXX.XXXXX.XXXXX.XXX
X.X...X.........X.....X...X...X.....X.X...X.X...X.X.......X.X.X.X...X.X.X.....X...X.X.....X...X...X.X
X.XXX.X.XXXXXXXXXXX.XXXXX.X.XXX.XXXXX.X.X.X.XXX.X.XXXXXXX.X.X.X.X.X.X.X.X.XXXXX.XXX.XXXXX.XXX.X.XXX.X
X...X.X.....X.X...X.....X...X...X...X.X.X.X...X.X.....X...X...X.X.X.X...X.X.....X.............X.....X
X.XXX.XXXXX.X.X.X.XXX.XXXXX.XXXXX.X.X.X.X.XXX.X.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX.XXXXXXXXXXX.XXXXXXX.X
X.X...X...X.X.X.X...X.......X...X.X.X...X.....X.X.X...X...X.....X.X.......X...X.X.......X...X...X...X
X.X.XXX.XXX.X.X.XXX.XXXXXXXXX.X.X.X.XXXXXXXXX.X.XXX.X.X.X.X.X.XXX.XXXXXXX.XXX.X.X.XXXXX.XXX.X.X.XXXXX
X.X.X...X...X.X.X.....X.......X...X...X.......X.X...X.X.X...X...X...X...X.....X.X.....X...X.X.X.....X
XXX.X.XXX.XXX.X.X.XXX.X.XXXXXXXXXXXXX.X.XXXXXXX.X.X.XXXXXXX.XXXXX.XXX.X.XXX.XXXXXXX.XXXXX.X.X.XXXXX.X
X...X.........X.X...X.X.X.....X...X.X.........X.X.X.X.....X.X.....X...X...X.X.....X.X...X.X.X.X.....X
X.XXX.XXXXXXXXX.XXX.X.X.XXX.X.X.X.X.XXXXXXXXXXX.X.XXX.XXX.XXX.XXXXX.XXXXX.XXX.X.XXX.XXX.X.X.X.X.XXX.X
X.X.....X.......X.X.X.X.X...X.X.X.......X...X...X.......X.........X...X.X...X.X.....X...X.X.X.X.X.X.X
X.X.XXXXX.XXXXXXX.X.XXX.X.XXX.XXXXX.X.XXX.X.X.XXXXXXXXX.XXXXXXXXX.XXX.X.XXX.X.XXXXXXX.X.X.XXX.X.X.X.X
X.X.X.....X...X...X...X.X.X.X.....X.X.X...X...X.....X...X...X...X.X.....X...X.X...X...X.X.....X.X...X
X.XXX.XXXXX.X.X.XXXXX.X.X.X.XXXXX.XXX.X.XXXXX.X.XXX.X.XXX.X.X.X.XXX.XXXXX.X.X.X.X.XXX.X.XXXXXXX.XXX.X
X.....X.....X.....X...X...X.....X...X.X.X.....X.X.X.X...X.X.X.X...X.....X.X.X.X.X.X...X.......X...X.X
X.XXXXX.XXX.XXXXXXX.XXXXXXXXXXX.XXX.X.X.XXX.X.X.X.X.XXX.X.XXX.XXX.XXX.XXX.X.X.X.X.X.XXX.XXXXXXXXX.X.X
X.X.....X...X.......X.........X...X...X...X.X.X...X.X.....X...X.X.....X...X.X.X.X...X...X.........X.X
X.X.XXXXX.XXX.XXXXX.X.XXX.XXX.X.X.XXX.XXX.XXXXXXX.X.XXXXXXX.XXX.XXXXX.X.X.XXX.X.XXXXX.XXX.XXXXXXXXX.X
X...X.X...X.X...X...X...X.X.....X...X...X.........X.X.......X...X...X.X.X...X.X.....X...X...X...X.X.X
XXXXX.X.XXX.XXX.XXXXXXX.X.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXXXXXXXX.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.XXX.X.X
X.X.....X.....X.........X...X...X.....X.X...X...X.X.X...X.......X.X...X...X...X...X.......X.X.......X
X.X.XXXXXXXXX.XXXXXXXXXXXXX.XXXXX.XXX.X.X.X.X.X.XXX.XXX.XXXXX.XXX.XXX.XXX.X.XXX.XXXXXXXXX.X.XXXXXXX.X
X...X...............X.....X.X.....X...X.X.X.X.X...X...X.....X...X.X.......X...X.X.......X.X.X.....X.X
X.XXX.XXXXXXXXXXXXX.X.X.XXX.X.X.XXX.XXX.X.XXX.XXX.XXX.XXXXX.XXX.X.X.XXXXXXXXX.XXX.XXXXX.X.X.X.XXX.XXX
X.X...X...X...X.......X.X...X.X...X...X.X...X...X.......X.......X.X...X...X.X.....X...X...X...X.X...X
X.X.XXX.X.X.X.X.XXXXXXXXX.XXX.XXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXXXX.XXXXX.X.X.XXXXXXX.X.XXX.XXXXX.XXX.X
X...X...X.X.X...X...X...X.....X...X...X.......X...........X.........X...X.........X.X...X.X.......X.X
XXXXX.XXX.X.XXXXX.X.X.X.XXXXXXX.X.X.XXXXXXXXX.XXXXXXXXXXXXX.XXXXXXX.X.XXXXXXXXX.XXX.X.XXX.XXXXXXX.X.X
X...X...X.X.......X...X.....X...X.X.........X...X.........X.X.......X...X...X...X...X.....X.......X.X
XXX.XXX.X.XXXXXXXXX.XXXXXXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.X.XXXXX.XXX.X.X.X.XXX.XXXXXXXXX.XXXXXXX.X
X.......X.X...X...X...X.......X.X...X...X.....X...X...X...X.X.X...X.X...X.X.X.....X.......X.X.......X
X.XXXXXXX.X.X.X.X.X.XXX.XXXXXXX.XXX.XXXXXXXXX.XXX.XXX.X.X.X.X.X.X.XXX.XXX.X.XXXXXXXXXXX.X.X.X.XXXXXXX
X.X...X.....X.X.X...X...X.....X...X.............X.X...X.X.X.X.X.X.....X...X.X.......X...X...X.......X
X.X.X.XXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXXXXXXXXXX.X.X.X.X.XXX.XXX.XXXXXXXXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X
X...X.........X.....X.X...X.....X...X.........X.X.X.X.X...X.....X...X.........X...X...X.X.......X...X
X.XXXXXXXXXXX.XXX.XXX.X.XXX.XXXXXXXXX.XXXXXXX.X.X.XXXXXXX.XXXXX.X.X.XXX.XXXXXXX.X.XXXXX.X.XXXXXXX.X.X
X...X...X.....X...X.X.X...X.X.........X.....X.X.X.......X.X...X.X.X...X.......X.X.X...X.....X.....X.X
XXX.XXX.X.XXXXX.XXX.X.XXXXXXX.XXXXXXXXX.XXX.X.XXXXXXXXX.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXX.XXXXX.XXXXX.X
X.X.X...X.....X.....X.........X.....X...X.X.X.....X.....X.X.X.X.X.X...X...X.......X.....X.....X.....X
X.X.X.X.XXXXX.XXXXX.oXXXXXXXXXXXX.X.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X.X.XXXXX.X.XXXXXXXXXXX.X.XXXXX.XXXXX
X.....X...X.......X.......X.....X.X.X...X...X...X.X.X.....X.X.X...X.X...X.X.X.........X.X.X...X.X...X
XXXXX.XXXXX.XXX.XXXXXXXXX.X.XXX.X.X.XXX.XXXXX.XXX.X.X.XXXXX.X.XXXXX.X.X.XXX.X.XXXXXXX.XXX.X.XXX.X.X.X
X...X.X.....X...X.......X...X.X.X.X...X.X...X.X...X...X.....X.X.....X.X.....X.....X.......X.......X.X
X.X.XXX.XXXXX.XXX.XXX.X.XXXXX.X.X.XXX.X.X.X.X.XXXXXXX.X.XXXXX.XXX.XXX.XXXXX.XXXXX.XXXXX.XXXXXXXXXXX.X
X.X.X.X...X.....X...X.X...X...X...X...X...X.X.X.....X.X.X...X...X.X.....X.X.X...X.....X.X...X...X.X.X
X.X.X.X.X.XXXXXXXXX.X.XXXXX.XXXXXXX.XXXXXXX.X.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X.XXXXXXX.X.X.X.X.X.X.X.X
X.X.X...X.........X.X.X...........X.....X...X...X.X...X.X.X...X.X...X.X.X.X.X.....X...X.X.X...X.X...X
X.X.XXXXX.XXX.XXX.X.X.X.XXXXXXX.X.XXXXX.X.X.XXXXX.XXXXX.X.X.X.X.XXX.XXX.X.X.XXXXX.X.XXX.X.XXXXX.XXXXX
X.X.....X...X.X.X...X...X.X.....X.X...X.X.X.X.....X.....X.X.X.X...X.X...X.X...X...X.X...X.X.X.X.....X
X.XXXXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXX.X.X.X.XXX.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.X.XXX.XXXXX.X.X.XXXXX.X
X.X...X.....X.....X.......X...X...X...X...X.....X...X...X.X...X...X.....X...X.X.X...X.....X.....X.X.X
X.X.X.XXXXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXX.XXXXXXX.XXXXX.X.XXX.X.XXXXXXXXXXX.X.X.X.XXX.XXXXX.XXX.X.X.X
X...X.....X.....X...X.........X...X.....X.X.......X...X...X...X...X.....X.X.X...X.........X...X...X.X
X.XXXXXXX.XXXXX.XXXXX.XXXXXXXXXXX.X.XXX.X.X.XXXXXXX.X.XXXXX.XXXXX.X.XXX.X.X.X.XXXXXXXXXXX.XXX.X.XXX.X
X.X.....X.....X.X.....X...X.........X.X.X.X.......X.X.X.....X.....X...X...X.X.X.....X.....X...X.X...X
XXX.XXX.XXXXX.X.X.XXXXX.X.XXXXX.XXXXX.X.X.XXXXXXX.X.X.X.XXXXX.XXXXXXX.XXX.X.X.X.XXX.XXXXX.X.XXX.X.XXX
X...X...X.....X.X.X.....X.....X.X...X...X...X...X...X.X.X...X.........X...X.X.X.X.......X...X.X.X...X
X.XXX.XXX.XXXXX.X.X.XXXXXXX.X.X.X.X.XXXXXXX.XXX.XXXXX.X.X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXX.X.XXX.X
X.X.X...X.X...X.X...X.....X.X.X.X.X.......X.....X...X.X...X.....X.X.....X.X...X...X...X...X...X...X.X
X.X.XXX.X.XXX.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXXXX.X.X.X.XXXXXXX.X.X.X.XXX.X.XXXXXXX.X.X.XXX.XXX.XXX.X.X
X.X.....X.X...X.X.X...X.X.....X.X.X...X.......X...X.X.....X...X...X.X.X...X...X...X.X...X...X.....X.X
X.XXX.XXX.X.X.X.X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.XXXXX.XXXXX.X.XXXXXXX.X.XXXXX.X.X.XXX.X.XXXXX.X.XXXXX.X
X...X.....X.X.X.X.X...X...X.......X.X.......X.X...X.....X.X.X.....X.....X...X...X...X...X...X.X...X.X
XXX.XXXXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X.XXXXXXX.X.XXXXXXX.X.X.X.XXX.XXXXX.X.X.XXXXX.XXXXX.X.XXX.XXX.X.X
X...X.......X.X...X.X...X...X.....X.X.X.....X.X.....X...X.X.X...X.X.....X.X...X...X...X...X.X.X...X.X
X.XXX.X.XXX.XXXXX.X.XXX.X.XXXXX.X.X.X.X.XXX.X.XXX.X.X.XXX.X.X.XXX.X.XXXXXXXXX.X.XXXXX.XXXXX.X.X.XXX.X
X.X...X...X.X...X.X...X.X.X.....X...X.X.X.X.......X.X...X.X...X...X.....X.....X.X.......X...X.X.X...X
X.X.XXXXX.XXX.X.X.XXX.X.X.X.XXX.XXXXX.X.X.XXXXXXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X.X.X.X.XXX
X.X.X...X.....X.X...X.X.X...X...X.....X.X.....X.........X...X.X...X...X.X.X.......X.......X.X.X.X...X
X.X.XXX.XXXXXXX.XXX.XXX.XXXXX.XXX.XXXXX.XXX.X.X.XXXXXXXXXXX.X.XXX.X.X.X.X.XXXXXXX.XXXXXXX.X.X.X.XXX.X
X.X.....X.....X...X...X.....X.X.X...X...X...X.X.X.X.........X...X.X.X.X.X.X...X.X...X...X.X.....X.X.X
X.XXXXXXX.XXX.X.XXXXX.X.XXX.X.X.XXX.XXX.X.XXX.X.X.X.XXXXXXXXXXX.X.X.X.X.X.X.X.X.XXX.X.X.XXXXXXX.X.X.X
X...........X.X.......X...X.X...X.X...X...X...X...X.X.......X...X...X.X.X.X.X.X...X...X.....X.....X.X
X.XXXXXXXXXXX.X.XXXXXXXXXXX.XXX.X.XXX.XXXXXXXXXXX.X.XXXXXXX.X.XXXXXXX.X.X.X.X.X.XXXXXXXXXXX.X.XXXXX.X
X.......X...X.X.X.......X...X.X.X...X.........X...X.......X...X.....X...X...X.X...........X.X.X...X.X
XXXXXXX.X.XXX.X.XXXXX.X.X.X.X.X.X.XXXXXXXXXXX.X.XXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.XXX.X.X.X
X...X...X.X...X.X.....X...X.X.X.X...X.......X...X.X...X.X.X...X.X.......X.....X.......X.X.X...X.X.X.X
XXX.X.XXX.X.XXX.X.X.X.XXXXX.X.X.XXX.XXXXXXX.XXXXX.X.X.X.X.XXX.X.XXXXX.X.X.X.XXXXXXXXX.X.XXXXX.X.X.X.X
X...X...X.X...X.X.X.X.X...X...X.....X.....X.......X.X.X.X.X...X.X.....X.X.X.X...X.....X.....X...X.X.X
X.X.XXX.X.XXX.X.X.XXXXX.X.XXX.XXXXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.X.XXXXX.X.XXX.X.XXXXXXXXX.X.XXXXX.X.X
X.X.X...X.X...X...X...X.X.X...X...X.X...X.....X...X.X...X...X.X.X.X.....X.....X...X.....X.X.......X.X
X.XXX.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.XXX.X.XXXXXXXXX.XXX.XXX.X.XXX.X.XXXXX.XXXXXXX.X.XXX.XXX.XXXXXXX.X
X...X.....X.....X...X...X.......X...X...X.X...X.....X.X.....X.....X.X...........X.....X...X.X.......X
X.X.XXXXX.XXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXX.X.X.XXXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXX.X.X.XXXXX.X
X.X.....X.X...X...X...X.....X...........X...X...X.........X.......X.X.....X.......X.......X.X.X.....X
X.X.X.X.X.XXX.XXXXX.X.XXX.X.X.XXXXX.XXX.XXXXXXXXXXX.XXXXX.XXXXXXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.X.X
X.X.X.X.X.X...X.....X...X.X.X.X...X.X...X.....X.....X.............X.........X...X.X.....X.X...X.X.X.X
X.X.XXXXX.X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXX.X.XXX.XXXXX.XXXXXXXXXXX.XXXXXXXXXXX.XXX.XXX.X.X.XXX.X.X.X.X
X.X.....X.X.X.X.X...X.X.X.X...X.X...X.X...X.........X.X...X.....X.X...X.....X...X...X.X.X...X.X.X.X.X
X.XXXXX.X.X.X.XXXXX.X.X.XXXXXXX.XXXXXXX.XXXXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.XXX.X.X.X.XXX.X.XXX.X
X.....X.X...X...X...X.X.......X.............X...X.X.....X.X.X...X.X.X...X.X...X.X...X.X.X.....X.X...X
XXXXX.X.XXXXXXX.X.XXX.XXXXXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXX.X.XXXXX.X.X.X.X.XXX.X.X.XXXXX.X.XXXXX.XXX.X
X.X...X.......X...X.....X...X.X...X.........X.X.....X...X.X.X.....X...X.X...X...X.X...X.X.X.......X.X
X.X.XXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.XXXXXXX.X.XXXXX.X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.X.X.X.X.XXXXXXX.XXX
X.......X.................X.........X.........X.......X...X.................X...X...X...X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
