1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X.......X....oX...............X...X.........X...........X.X.......X.....X.............X.....X.X
X.X.X.X.XXXXX.X.X.XXX.XXX.XXXXXXXXX.X.X.X.XXXXX.XXX.XXXXXXX.XXX.X.XXX.X.XXX.XXX.X.XXXXX.XXXXX.X.XXX.X
X...X.X.....X...X.......X.....X...X.X.X...X...X.X...X.....X.......X...X...X...X.X.....X.X.X...X.....X
XXXXX.XXXXX.XXXXXXXXXXXXXXXXX.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXXXX.XXX.XXXXX.X.X.X.XXXXX.X.X.X.XXXXX.X.X
X...X.X...X...........X...X...X.X...X.........X...X.....X.....X.X...X...X.X.X...X.....X...X.....X.X.X
X.X.X.X.XXXXXXX.XXXXXXX.X.X.XXX.X.XXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.XXX.X.X.XXXXX.X.XXXXXXX.XXXXX.X.XXX
X.X.X.X.X.......X.......X...X.....X...X...X...X.....X...X...X.....X...X.X...X...X.....X.....X...X...X
X.XXX.X.X.XXXXXXX.XXXXXXXXXXX.XXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.XXXXXXX.XXXXX.X
X.....X.X...X.....X.........X.X.....X.X.X.X...X.X.....X.....X...X.....X...X.....X.....X.......X...X.X
X.XXXXX.XXX.X.X.XXXXXXX.XXX.X.X.XXXXX.X.X.XXX.XXX.XXXXXXXXX.X.X.XXXXXXX.X.XXXXX.X.XXXXX.XXXXXXX.X.X.X
X...X.....X.X.X.X.....X.X...X...X...X...X.X.......X.....X...X.X...X.....X.X...X.X...X...X.X.....X.X.X
XXX.X.X.XXX.X.XXX.XXX.X.X.XXXXXXX.X.XXXXX.XXXXXXX.X.XXX.XXXXXXXXX.X.XXXXX.XXX.X.X.X.X.XXX.X.XXX.XXX.X
X...X.X.....X.....X...X.X...X...X.X.....X.......X.X.X.X...........X...X.......X.X.X.X...X...X...X...X
X.XXX.XXX.XXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXXXXXX.XXX.X.XXXXXXXXXXXXX.X.X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX
X...X...X.....X.....X.X.X.X.......X...X...X...X.X...X...X...X.....X.X.X...X.....X.X.....X.....X.X...X
XXX.XXXXXXXXXXX.XXXXX.X.X.XXXXXXXXX.X.XXX.X.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.X.XXXXXXX.XXXXX.XXX.X.XXX.X
X.X.....X.......X.....X.X.......X...X...X.X.X...X.....X...X.....X...X.X...X.X.....X...X...X.X.X.X...X
X.XXXXX.XXXXX.XXX.XXX.X.X.XXXXX.XXXXXXX.X.X.XXXXXXXXX.X.XXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X.X.X.X.X
X.X...X.......X.X.X.X...X.X...X.........X.X.X.......X.X.X.X.......X...X.X...X...X...X...X...X.X.X.X.X
X.X.X.XXXXXXXXX.X.X.XXXXX.X.X.XXXXX.XXXXX.X.XXX.XXX.X.X.X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXXXX.X.X.X.X.XXX
X...X...X.......X.X.......X.X.....X.X.....X...X.X.....X.X.........X.X...X.X...X.X...X.....X...X.X...X
X.X.XXXXX.X.XXXXX.X.X.XXX.X.XXXXX.XXX.XXXXXXX.X.XXXXXXX.X.XXXXXXXXX.XXXXX.X.X.X.X.XXX.XXXXXXXXX.XXX.X
X.X.....X.X.......X.X.X.X.X...X.......X.......X...X...X.....X...X...X.....X.X...X.X...X.....X.....X.X
XXXXXXX.X.XXXXXXXXXXX.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.XXXXX.XXX.XXX.X.X
X.....X.X.X.........X...X...X...X...X...X.......X.X.X.X.....X.X...X.X.......X...X.X...X.......X...X.X
X.XXX.X.X.X.XXX.XXX.XXX.X.X.XXX.XXXXX.XXX.XXXXX.X.X.X.X.XXXXX.XXXXX.XXXXXXX.X.X.X.XXX.XXXXXXXXX.XXX.X
X...X...X.X.X...X...X...X.X...X.......X...X.X...X...X.X.X...X.....X.X...X...X.X.X.X...........X.X...X
XXX.XXX.X.X.X.XXX.XXX.XXX.XXXXXXXXXXXXX.XXX.X.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXXXX.X.X.XXXXXXXXX.X.X.XXX
X...X...X.X.X.X.....X...X.X.......X.....X.X...X.....X.X.X.X.X...X.X...X.X.X...X...X...X.....X...X...X
X.XXXXXXX.X.X.XXXXX.XXX.X.X.X.XXX.X.XXXXX.X.XXX.X.XXX.XXX.X.XXXXX.XXXXXXX.X.X.X.XXXXXXX.XXX.X.X.XXX.X
X.....X...X.X...X...X...X...X.X.....X.......X...X.X...X...X.....X.......X.X.X.X.....X...X.X.X.X...X.X
X.XXX.X.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXXX.XXXXXXXXXXX.X.X.XXXXXXX.XXXXXXX.X.X.X.XXXXX.X.XXX.X.XXXXXXX.X
X...X.X...X.X...X.X.X...X...X.........X.............X.X.....X.X.......X...X.X...X...X.X...X.......X.X
X.XXX.XXX.X.X.XXX.X.XXX.X.X.XXXXXXXXX.XXXXXXXXXXXXX.XXXXXXX.X.XXXXXXX.XXXXX.XXX.X.XXX.XXX.XXXXXXX.X.X
X.X...X...X.X...X.....X...X...X.....X.X...X.....X...X.....X...X...X.X.X.....X.X.X...X...X.......X.X.X
XXX.XXX.XXX.XXX.XXXXX.XXX.XXXXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.X
X...X...X.X.X.X.....X...X.X.....X.....X.X.....X.X...X...X.X...X.....X.X.X.....X...X...X...X.X.X...X.X
X.X.X.XXX.X.X.XXXXX.XXX.XXX.XXXXX.XXXXX.XXXXX.X.XXX.X.XXX.X.XXX.XXXXX.X.X.XXXXXXX.XXX.X.X.XXX.X.XXX.X
X.X.X.X...X...X...X.X.....X.X.X...X.....X.X...X...X.X...X.X.X...X.....X.X.....X...X.X.X.X.X...X.....X
X.XXX.X.X.XXX.X.X.X.X.X.X.X.X.X.XXX.XXXXX.X.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.X
X...X...X...X.X.X.X.X.X.X...X.....X.......X...X.X...X...X.X...X.X.X...X...X.X.X.X.....X...X.....X...X
X.X.XXXXXXX.X.XXX.X.X.XXXXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXX.XXX.XXX
X.X...X.....X.....X.X.X.....X...X.....X.X...X...X...X...X.....X.X...X.X.X...X.X...X...X.X...X.X...X.X
X.XXX.X.XXXXXXXXX.X.XXX.XXX.X.X.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.X.XXX.XXX.XXX.X.XXX.XXX.X.X.X.X.X.XXX.X
X.X.X...X...X...X.X.....X.X...X.X.X.X...X.X...X...X.X.X...X...X...X...........X...X.X...X.X...X.....X
X.X.XXXXX.X.X.X.XXX.XXXXX.XXXXX.X.X.XXXXX.XXXXX.X.XXX.X.X.X.XXXXX.XXXXXXX.XXXXX.XXX.XXXXX.XXXXXXXXX.X
X.....X...X...X...X...X.....X.X...X.......X...X.X.....X.X...X.....X.....X.X...X...X...X.....X.......X
XXXXX.XXX.XXXXXXX.XXX.XXX.X.X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXXXX.XXXXX.XXX.XXX.X.XXX.X.XXXXXXX.X.XXXXX.X
X...X...X...X...X.X.X.....X.X.........X...X.X.....X...X.X.......X...X.X...X.X.....X.....X...X.X...X.X
X.XXXXX.XXX.XXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.XXXXX.X.XXX.X.XXXXXXX.XXX.XXX.X.XXXXXXX.X.X.X.XXX.X.X.XXX
X.....X.X.X.X...X.X.............X...X...X.X.X...X.X.X...X...X.X...X.........X.......X.X.X.X...X.X...X
XXXXX.X.X.X.X.XXX.XXXXXXXXXXXXXXX.X.XXX.X.X.XXX.X.XXX.XXXXX.X.X.XXXXX.XXXXXXXXXXXXXXX.X.X.X.XXXXX.X.X
X.....X.X...X...X.X.........X...X.X.X.X...X...X.......X.....X.X.....X.X.....X.........X...X.X.....X.X
X.XXXXX.X.XXX.X.X.XXX.XXXXX.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXXXX.XXXXX.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXX
X.....X...X...X.X...X.....X...X...X.X.......X...X...X.X...X.......X...X.X.X.X.....X...X.....X.X.....X
X.XXX.XXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXXXXXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.X.X.XXX.X.XXXXX.XXXXX.XXXXX.X
X...X...X...X.....X...X...X.X.....X.X.......X.X.X.X.X.X...X.....X.X...X.X.X...X.X.X.....X...X...X...X
XXX.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXXXX.XXXXX.X.X.X
X.X...X...X...X.X.....X...X.X.X.X.X...X.....X.X.X.X.X.X.X...X.X...X...X.....X...X...X.X.........X.X.X
X.XXX.X.XXXXX.X.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.X.XXX.X.XXX.X.XXX.X.X.XXXXX.XXX.X.XXX.X.XXXXXXXXX.X.X
X...X.X...X...X.X...X...X.X...X.X.X.....X.....X.X...X.X...X.X.....X.X.........X.X...X.....X.......X.X
X.XXX.X.XXX.XXXXXXX.X.XXX.X.XXX.X.X.XXXXXXXXXXX.X.X.X.XXX.X.XXXXXXXXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.XXX
X.....X.X...X.......X.X...X.X...X.X.....X.......X.X.X...X...X...X...X.X.X.....X...X...X.X.X.....X...X
X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXXXX.X.XXXXXXXXX.X.XXXXX.X.X.X.X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX
X.....X...X...X...X...X.X.X...X.X.X...X.X.....X...X...X.X...X.X.X.X.X...X.X.X.....X.X.X...X...X.....X
X.XXXXX.XXX.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.XXX.X.X.X.XXX.X.XXX.X.X.X.XXX.X.X.XXXXXXX.X.X.XXX.X.XXXXX.X
X.X.....X...X.........X.X...X...X...X...X.X.X.X.X.X.....X...X.X...X...X.X.X.........X.X.X...X.X...X.X
XXX.XXX.X.XXXXXXXXXXX.X.XXX.X.XXXXXXXXXXX.X.X.X.X.XXXXXXX.XXX.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXX.X.X.X.X
X...X...X.......X.....X...X.......X.....X.X.X...X.........X...X.....X.....X.....X...X.X.......X.X...X
X.X.XXXXXXXXXXX.X.XXXXXXX.XXXXXXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.XXX.XXXXXXX.X.XXX.X
X.X.X...X.......X.X...X.X.......X.X...X.X.....X.X...X.....X.X.....X.X.........X.X...X...X.....X.X.X.X
X.XXX.X.X.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.XXXXX.X.X.X.XXXXX.X.X.XXXXXXX.X.XXXXX.XXXXX.XXX.XXX.XXX.X.X.X
X.....X.X.X.X...X...X...X.......X.X.X.X...X.....X.X.....X.X.X.X.X...X.X.....X.........X...X.X...X...X
X.XXXXX.X.X.X.XXX.XXXXXXX.XXXXXXX.X.X.XXX.XXXXXXX.XXXXX.XXX.X.X.X.X.X.XXXXX.XXX.XXXXXXXXX.XXX.XXX.XXX
X.....X.X.X.X.....X.......X.....X...X...X.X.......X...X.....X.....X.......X.X...X.........X...X.X...X
XXX.XXX.X.X.X.XXXXX.XXXXXXX.XXX.XXXXX.X.X.XXX.X.XXX.XXXXXXXXX.XXXXXXXXX.XXX.XXXXX.XXXXXXXXX.XXX.X.X.X
X...X...X.X...X.....X...X...X.X.....X.X.X...X.X.X...X.............X...X.X...X.....X.........X.....X.X
XXXXX.XXX.XXXXX.XXXXX.X.X.XXX.X.XXX.X.X.XXX.X.X.X.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXXXX.XXXXXXXXXXXXXXX.X
X.....X...X.....X.....X...X...X.X...X.X.....X.X.X.....X.............X.....X.X...X.....X.....X.....X.X
X.XXXXX.XXX.XXXXX.XXXXXXXXX.XXX.XXXXX.XXXXXXXXX.X.XXXXX.XXXXXXXXXXXXXXXXXXX.XXX.XXXXX.X.XXX.X.XXX.X.X
X.....X.X.X.X...X.X...........X...X...X.........X.X...X.X...X.X...........X...X.X...X...X.X...X...X.X
XXXXX.X.X.X.X.XXX.X.X.XXXXXXXXXXX.X.XXXXX.XXXXXXX.X.X.X.XXX.X.X.XXX.XXXXX.XXX.X.X.X.X.XXX.XXXXX.XXXXX
X.....X.....X.X...X.X...........X...X...X.....X.X.X.X...X.....X.X.X.X...X...X.X...X.X...X.....X.....X
X.XXX.XXXXXXX.X.XXXXXXXXXXX.X.X.XXXXX.X.XXX.X.X.X.X.XXXXX.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.XXXXX.XXXXX.X
X...X...X...X...X.........X.X.X.......X...X.X.X.X.X.X...X...X...X.X...X.X.....X...X.X...X...X...X...X
X.X.XXX.XXX.X.XXX.X.X.XXX.XXXXX.XXXXXXXXX.XXX.X.X.X.XXX.X.XXXXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.X.XXX.XXX
X.X.X...X...X.X.X.X.X.X.........X.X.X...X.....X...X...X.X...X.....X.X.X.X.......X...X...X.X.X...X...X
X.X.X.XXXXX.X.X.X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXX.X.XXX.X.XXX.XXX.XXX.X.X.XXXXXXXXX.XXXXX.X.X.XXX.XXX.X
X.X.X.X.....X.X...X.....X...X...X.....X.......X.X.X...X.X.......X...X.X...X.......X.....X.X.....X...X
X.X.X.X.X.XXX.X.XXXXXXX.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.X.X.XXXXXXX.XXX.XXX.X.XXXXXXX.XXXXX.XXXXXXX.XXX
X.X.X...X.X...X.......X...X...X...X.....X.......X...X.X.X.X.......X.....X...X.....X.X.X...X.....X...X
X.X.XXXXXXX.XXXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXXXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.X.X.XXX.XXX.XXX.X
X.X...X.....X...X.......X.....X...X.X...X.X...X...X...X...X...X.......X...X...X.X...X...X...X.X...X.X
XXX.X.X.XXXXX.X.X.XXXXX.XXXXX.X.XXX.X.X.XXX.X.XXXXX.X.X.XXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX.X.XXX.XXX.X.X
X...X.X.......X...X...X.....X.X.X...X.X...X.X.....X.X.X.X.....X.....X...................X...X...X.X.X
X.XXX.XXXXXXXXXXXXX.XXXXXXX.X.XXX.XXX.XXX.X.XXXXX.X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X.X.X.X.X
X...X.....X...X...X.....X...X...X.....X.X...X...X...X.X.....X.........X.........X.....X.....X.X.....X
XXX.XXX.XXX.X.X.X.X.XXX.X.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X.XXXXX.XXXXXXX.X.XXXXXXX.XXXXXXX.XXXXX.XXXXXXX
X.....X.....X...X.....X.........X.............X.....X.........X.........X...............X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.........X.Xo......X.....X.........X...............X.......X.....X.......X.X...X.............X
XXX.X.X.XXX.XXX.X.X.XXXXX.XXXXX.X.XXXXXXX.XXX.X.XXXXX.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.X.X.XXXXX.XXXXXXX
X...X.X...X...X.X...X.X.........X.......X...X.X.....X.X.X...X.X.X.......X.....X.X...X.....X.X.......X
X.XXX.XXX.XXX.X.X.XXX.X.XXXXXXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.X.X.XXXXXXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.X
X.X.....X...X.X.X.....X.X.....X.....X...X...X.........X...X.X.X.........X.X.X.X.X.X...X.X...X.....X.X
X.XXXXXXXXX.X.X.XXXXXXX.X.XXX.XXXXX.X.X.X.XXX.XXXXXXXXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.X.X.XXX.XXX.XXX.X
X.X.........X.X.........X...X...X.....X.X.X...X.....X...X...X.........X...X...X...X.X.X...X.......X.X
X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.XXXXXXX.X.X.XXXXXXX.X.XXXXXXX.XXXXXXX.XXXXX.XXXXX.X.X.XXX.XXXXXXX.X.X
X.X.X.......X.X...X.........X.X.....X.X.X...X.......X...X.X.....X.X...X.....X...X...X...X.X...X...X.X
X.X.XXXXX.X.X.XXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.XXX.XXXXX.X.XXXXXXX.X.X.XXX.XXX.X
X.....X...X.X.X.....X.........X.....X...X...X...........X...X.X.X...X.X...X...X...X.....X...X...X...X
XXXXX.X.XXX.X.X.XXXXXXXXXXX.XXX.XXXXX.XXXXX.X.XXXXXXXXXXX.XXX.X.X.XXX.X.X.X.X.XXXXX.XXXXX.XXX.XXX.XXX
X...X...X...X.X.X...........X...X...X.......X.X.....X...X.X...X.X...X...X.X.X...X...X...X...X.X.X...X
X.X.X.XXXXXXX.X.X.X.XXXXXXX.X.XXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X
X.X.X.X.......X.X.X.X.....X.X.X...........X.X.X...X...X.....X.X...X...X.X.X...X.X.X...X...X.......X.X
X.X.XXX.XXXXXXX.XXX.X.XXX.XXX.XXXXXXX.X.XXX.X.XXXXXXXXXXXXX.X.XXX.XXX.X.X.XXXXX.X.X.XXXXX.X.XXXXXXX.X
X.X.....X.X.....X...X...X.....X.....X.X.X...X.X...........X.....X...X.X.X.....X.X...X.X...X...X.....X
X.XXXXX.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXXXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXXXX.X.XXXXX.X.XXX.X
X.X.....X.X.X...X.X.X...X...X...X...X.....X...X...X.......X.X.....X.X.........X.....X...X.....X.X...X
X.XXXXX.X.X.X.X.X.X.X.XXX.XXX.XXX.XXX.XXXXX.XXXXX.X.XXXXXXX.X.XXXXX.XXXXXXXXXXX.XXX.X.XXXXXXXXX.X.XXX
X.....X...X...X...X.X.X...X...X...X...X...X.....X.X.X...X...X.X...X...X.......X...X...X.........X...X
X.XXX.X.XXXXXXXXX.XXX.XXXXX.XXX.XXXXX.X.X.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXXXX.XXX.XXXXX.XXXXXXXXXXX.X
X...X.X.....X.X...X...X.......X.....X...X.X...X...X.X.X...X...X.X.X.X.X.....X...X.X.............X.X.X
XXX.X.XXXXX.X.X.XXX.XXX.XXXXXXXXX.X.XXXXX.XXX.XXXXX.XXXXXXX.X.X.X.XXX.X.XXX.X.X.X.XXXXXXXXXXXXX.X.X.X
X...X.....X...X...X.....X.X.....X.X.X.........X...X.....X...X.X.X.....X.X...X.X.X.X.............X...X
X.XXXXXXX.XXX.XXX.XXXXXXX.X.XXX.XXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.XXXXXXX.XXX.XXX.X.X.XXXXXXXXXXXXX.XXX
X.X.....X...X.X.X.X...X...X...X...X.......X.....X.X.....X.X.....X.....X...X.....X...X.X.........X...X
X.X.X.X.XXX.XXX.X.X.X.X.X.XXX.XXX.X.XXXXX.XXXXX.X.X.XXXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.X.XXX.XXXXX.X
X.X.X.X...X.X.....X.X.X.X.X.X.X...X.X.....X.X...X.X.X.......X.X...X.....X...........X...X.X...X...X.X
X.XXX.XXX.X.X.XXXXX.X.X.X.X.X.X.XXX.X.XXXXX.X.XXX.X.XXX.XXXXX.X.X.X.XXXXXXXXXXX.XXX.X.XXX.XXXXX.X.X.X
X...X.X.X.X.X.......X...X.X.X.X.X...X.X.X.....X...X.....X.....X.X...X.X.......X.X...X.X.X.....X.X...X
XXX.X.X.X.X.X.XXXXXXXXXXX.X.X.X.X.XXX.X.X.XXXXX.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXX.X.XXX.X.XXXXX.X.XXXXX
X...X.X...X.X.X.........X...X.X.X.X...X.X.....X.......X...X.X...X...X...X...X.X.X.X...X.....X...X...X
X.XXX.XXXXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXXXX.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX.X.XXXXXXX.X.X
X.X...X.....X.X.X.....X.X...X.X.....X.......X.....X...X...X.X.X.....X.X...X.X.X.X...X...X.....X.X.X.X
X.X.X.X.XXXXX.X.X.XXXXX.X.X.X.XXXXXXX.XXXXX.XXXXXXX.XXX.X.XXX.X.X.XXX.XXX.X.X.X.X.XXXXXXXXX.X.X.X.X.X
X...X.X.......X.X.....X...X.X.X.......X.....X.....X...X.X.X...X.X.X...X...X...X...X.X.......X...X.X.X
XXXXX.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXX.XXXXX.X.XXXXX.X.X.X.XXX.XXX.XXX.XXXXX.XXXXX.X.XXXXXXXXX.X.XXX
X...X.....X...X.X.X.X.X...X...X...X...X.X.....X.....X.X.X.X...X.......X.X.....X...X...X.....X.X...X.X
X.XXXXXXX.X.X.X.X.X.X.X.X.XXXXX.XXX.XXX.X.X.X.XXXXX.X.XXX.XXX.X.XXXXXXX.XXX.XXX.X.X.X.XXXXX.X.XXX.X.X
X.......X.X.X...X.X.X...X.......X...X...X.X.X.X...X.X.....X.X.X...X...X...X.X...X...X...X.......X.X.X
X.XXXXX.X.X.XXXXX.X.XXXXXXXXX.XXXXX.X.XXXXX.XXX.X.XXXXXXX.X.X.XXX.X.X.XXX.X.XXXXX.XXXXX.X.XXXXX.X.X.X
X.X.X.X...X...X...X.X.......X.X.....X.....X...X.X.......X...X...X.X.X.....X.....X...X...X.X...X.X...X
X.X.X.XXXXXXX.X.XXX.XXX.XXX.X.XXX.XXXXXXX.X.X.X.XXX.X.XXXXX.XXX.XXX.XXXXXXXXXXX.XXX.X.XXX.X.X.XXXXX.X
X.......X.X...X.X...X...X...X...X.......X.X.X...X...X.X...X.X.....X.....X.X...X.X...X.X.....X.X.....X
XXXXXXX.X.X.XXX.X.X.XXXXX.X.XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.XXXXX.X.XXX.X.XXX.X.XXXXXXX.X.XXXXX
X...X.....X.X.X...X.X.....X...X.X.....X...........X...X.X.......X.......X.....X...X.X...X.....X.X...X
X.X.X.XXXXX.X.XXXXX.X.XXXXXXX.X.XXX.XXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXX.X.XXXXX.XXXXX.X.XXXXX.X.X.X
X.X...X.X...X.......X...X.....X...X.X...X.....X.....X...X...............X.X.....X.......X.......X.X.X
X.XXXXX.X.XXXXXXXXX.XXX.X.XXXXXXX.XXX.X.X.XXX.X.XXXXXXXXX.XXXXXXXXXXXXX.X.XXXXX.XXXXXXXXX.XXXXXXX.X.X
X.X.....X.....X...X.....X.......X.X...X.X...X.X.X.....X.X.X...X...X.....X...X.X...X.....X.X.....X.X.X
X.XXXXX.XXXXX.X.X.XXXXXXXXXXX.XXX.X.XXX.XXX.X.X.XXX.X.X.X.X.XXX.X.X.XXXXXXX.X.XXX.X.X.XXX.X.XXX.XXX.X
X...X...X...X...X.X...X.....X.X...X...X...X.X.X.....X...X.X.X...X.X.......X.X...X...X...X.X.X.......X
XXX.X.X.XXX.XXXXX.X.XXX.XXX.X.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.X.XXX.XXXXX.XXX.XXX.XXXXXXX.X.X.XXXXXXX.X
X.X...X.X...X...X.X.....X...X.X.....X.....X.X.....X...X.X.X.....X.....X.X...X.........X...X.X.....X.X
X.XXXXX.X.XXX.X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.XXXXXXX.X.X.X.XXX.XXX.XXX.X.X.XXX.XXXXXXX.XXXXX.X.XXX.X.X
X...X...X.....X.X.......X...X...X...X.......X.X...X.X.X.X...X.X...X.X.X.X.X...X.......X.........X.X.X
X.X.X.XXX.XXXXX.XXXXXXX.X.X.XXX.XXX.XXXXXXXXX.X.X.XXX.X.XXX.XXX.XXX.X.X.X.XXX.XXXXXXXXX.XXXXXXX.X.X.X
X.X...X...X.........X...X.X...X.X.....X.......X.X...X.....X.X...X...X.X.X.X...X.........X.....X.X.X.X
X.XXXXXXXXX.XXXXXXXXX.XXX.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.XXX.X.X.X.X.X.XXX.XXXXXXXXX.XXX.XXX.XXX
X...X.......X.........X.X.X.X.X.X.X.......X...X...X.........X.X...X...X...X.X...X.X.......X.X...X...X
XXX.X.XXXXX.X.XXXXXXXXX.X.X.XXX.XXXXXXXXXXX.X.XXX.XXXXXXXXXXX.XXX.XXXXXXXXX.X.XXX.X.XXXXXXX.XXX.XXX.X
X.X...X.X...X...X.......X.X.....X...........X.X.X...X...X.......X.......X...X.X.X.X.X.........X.....X
X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.XXXXXXXXXXX.X.XXX.X.X.XXXXXXX.XXXXXXX.XXX.X.X.X.X.XXXXX.XXXXXXXXX.X
X.......X.X...X.X.....X.X.X.X.........X...X.X.X...X...X...X.....X.........X.X.....X.X...X.....X.....X
XXX.XXX.X.X.X.X.XXXXX.XXX.X.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.X.XXXXXXXXXXXXX.X.X.XXXXX.X.X.XXXXX.X.XXXXX
X...X.X.X...X.X.....X.....X...X...X...X.......X.......X...X.......X...X.....X.X.....X.X...X...X...X.X
XXX.X.X.XXXXX.XXXXX.X.XXXXX.XXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXXXX.X.X.X.XXXXX.X.X.XXXXX.XXX.X.XXXXX.X.X
X.....X...X.....X...X.X.X...X.....X.....X.X...X.X.X.X...X.....X.X...X.....X.X.X.......X...X.X...X...X
XXXXXXXXX.X.XXXXX.XXX.X.X.XXX.XXX.XXXXX.X.XXX.X.X.X.X.XXXXX.X.X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X.XXX.X
X...X...X...X.....X.X.X.......X.X...X...X.....X.X.X.X.....X.X.........X.X.....X.......X.X...X.X.....X
X.X.X.X.XXX.X.XXXXX.X.XXXXXXXXX.XXX.X.XXX.XXXXX.X.X.XXXXX.X.XXXXXXXXXXX.XXXXXXXXXXX.X.X.XXX.X.XXXXXXX
X.X...X...X.X.X.X...X...X.....X...X.X...X.X.....X...X...X.X.X...X.....X.X...X.....X.X.X...X.X.X.....X
X.XXXXXXX.XXX.X.X.X.XXX.XXXXX.X.X.X.XXX.X.XXXXX.XXX.XXX.X.X.X.XXX.XXX.X.X.X.XXX.X.X.XXXXX.X.X.X.XXX.X
X.X.....X.....X...X.....X...X...X.....X.X...X...X.X.....X.X...X...X...X...X.X...X...X.....X.X...X.X.X
X.X.XXX.XXXXXXXXX.XXXXXXX.X.XXX.XXXXXXX.XXX.X.XXX.XXX.XXX.XXX.X.XXX.XXXXXXX.X.XXXXX.X.XXXXX.XXXXX.X.X
X...X.X.X.........X...X...X...X...X.....X...X...X.....X.X.X...X.X...X.....X...X.....X.X...X.......X.X
X.XXX.X.XXX.XXXXXXX.X.X.XXXXX.XXXXX.XXXXXXX.XXX.X.XXXXX.X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.X.XXX.XXX.XXX.X
X.X...X...X.....X...X...X...X.X...X.......X...X.X...X...X.X.....X...X...X.....X...X...X.....X.X.....X
X.X.XXXXX.XXXXX.XXX.XXXXX.X.X.X.X.X.XXXXX.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXX.XXXXXXX
X...X.....X...X...X...X...X.....X.X.X.....X.....X...X...X.X.X.....X.....X.......X...X...X...X.......X
X.X.X.XXXXX.X.XXX.XXX.XXXXX.XXXXX.XXX.X.XXXXXXXXX.XXX.X.X.X.X.X.XXXXXXX.X.XXXXXXXXXXX.XXX.XXX.X.XXXXX
X.X.X.......X...X.....X...X...X.X...X.X.X.....X.......X.X.X.X.X.......X.X...X.X.....X.X...X...X.....X
XXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.XXX.X.X.X.XXX.XXX.XXXXXXX.X.X.XXXXX.X.X.X.X.X.X.XXX.X.X.X.X.XXXXX.X.X
X...X.X.......X...X...X.X.X...X.......X.X...X...X.X...X...X.X.....X.X.X.X.X.X.....X.X.X.X...X.....X.X
X.X.X.XXXXXXX.XXX.X.XXX.X.X.X.XXX.XXXXXXXXX.X.X.X.X.X.X.XXX.XXXXX.X.X.X.XXX.X.XXXXX.X.X.XXXXX.XXXXX.X
X.X.X.........X...X...X.X...X...X...X.....X.X.X.X.X.X.X.....X...X.X.X.X.X...X.X...X...X.X...X.X.....X
X.X.XXXXXXXXXXX.XXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXXXX.XXX.X.XXX.X.XXX.X.X.XXXXX.X.XXX.XXXXX.X
X.X.............X...X.X.X.X...X.....X.X.....X.X.....X.........X...X.X...X...X...X...X.X.X...X.X...X.X
X.XXXXXXXXXXXXXXX.XXXXX.X.X.X.XXXXX.X.XXXXXXX.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.XXXXXXX.X.X.XXX.X.X.X.X.X
X.X...X...X...X...X.X...X...X.X.....X...X.......X.........X.X.X...X.X.X...X.X.....X...X.....X.X.X.X.X
X.X.X.XXX.X.X.X.XXX.X.XXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXX.XXX.XXXXX.X.X.XXXXX.XXXXX.XXX.XXXXX.X.X.X.XXX
X.X.X...X...X.X.....X.X.....X.X.X.....X.......X...X...X...X.......X.X.....X.X...X...X.X...X.X...X...X
X.X.XXX.XXXXX.X.XXX.X.XXXXXXX.X.X.XXXXXXXXXXX.X.XXXXX.XXX.XXXXXXXXX.XXXXX.X.X.X.X.X.X.X.X.X.XXXXXXX.X
X...X.X.X...X...X...X.X.......X.X...X.........X.........X.........X.......X.X.X.X.X.X...X.X.X...X...X
X.XXX.X.X.X.XXXXXXXXX.X.XXXXX.X.X.XXX.XXXXXXXXXXX.XXXXXXX.XXXXXXX.XXXXXXXXX.X.X.X.X.XXXXX.X.XXX.X.X.X
X.X.X.X...X.X...X...X...X.....X.X.X.......X.....X.X.....X.X...X...X.....X...X.X...X.X.....X.....X.X.X
X.X.X.XXXXX.X.X.X.X.XXXXX.XXX.X.XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXXXXXXXX.X.X
X.........X...X...X.........X.X.......X.....X.......X.....X.................X.........X...........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
