XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X.......X....oX...............X...X.........X...........X.X.......X.....X.............X.....X.X
X.X.X.X.XXXXX.X.X.XXX.XXX.XXXXXXXXX.X.X.X.XXXXX.XXX.XXXXXXX.XXX.X.XXX.X.XXX.XXX.X.XXXXX.XXXXX.X.XXX.X
X...X.X.....X...X.......X.....X...X.X.X...X...X.X...X.....X.......X...X...X...X.X.....X.X.X...X.....X
XXXXX.XXXXX.XXXXXXXXXXXXXXXXX.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXXXX.XXX.XXXXX.X.X.X.XXXXX.X.X.X.XXXXX.X.X
X...X.X...X...........X...X...X.X...X.........X...X.....X.....X.X...X...X.X.X...X.....X...X.....X.X.X
X.X.X.X.XXXXXXX.XXXXXXX.X.X.XXX.X.XXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.XXX.X.X.XXXXX.X.XXXXXXX.XXXXX.X.XXX
X.X.X.X.X.......X.......X...X.....X...X...X...X.....X...X...X.....X...X.X...X...X.....X.....X...X...X
X.XXX.X.X.XXXXXXX.XXXXXXXXXXX.XXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.XXXXXXX.XXXXX.X
X.....X.X...X.....X.........X.X.....X.X.X.X...X.X.....X.....X...X.....X...X.....X.....X.......X...X.X
X.XXXXX.XXX.X.X.XXXXXXX.XXX.X.X.XXXXX.X.X.XXX.XXX.XXXXXXXXX.X.X.XXXXXXX.X.XXXXX.X.XXXXX.XXXXXXX.X.X.X
X...X.....X.X.X.X.....X.X...X...X...X...X.X.......X.....X...X.X...X.....X.X...X.X...X...X.X.....X.X.X
XXX.X.X.XXX.X.XXX.XXX.X.X.XXXXXXX.X.XXXXX.XXXXXXX.X.XXX.XXXXXXXXX.X.XXXXX.XXX.X.X.X.X.XXX.X.XXX.XXX.X
X...X.X.....X.....X...X.X...X...X.X.....X.......X.X.X.X...........X...X.......X.X.X.X...X...X...X...X
X.XXX.XXX.XXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXXXXXX.XXX.X.XXXXXXXXXXXXX.X.X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX
X...X...X.....X.....X.X.X.X.......X...X...X...X.X...X...X...X.....X.X.X...X.....X.X.....X.....X.X...X
XXX.XXXXXXXXXXX.XXXXX.X.X.XXXXXXXXX.X.XXX.X.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.X.XXXXXXX.XXXXX.XXX.X.XXX.X
X.X.....X.......X.....X.X.......X...X...X.X.X...X.....X...X.....X...X.X...X.X.....X...X...X.X.X.X...X
X.XXXXX.XXXXX.XXX.XXX.X.X.XXXXX.XXXXXXX.X.X.XXXXXXXXX.X.XXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X.X.X.X.X
X.X...X.......X.X.X.X...X.X...X.........X.X.X.......X.X.X.X.......X...X.X...X...X...X...X...X.X.X.X.X
X.X.X.XXXXXXXXX.X.X.XXXXX.X.X.XXXXX.XXXXX.X.XXX.XXX.X.X.X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXXXX.X.X.X.X.XXX
X...X...X.......X.X.......X.X.....X.X.....X...X.X.....X.X.........X.X...X.X...X.X...X.....X...X.X...X
X.X.XXXXX.X.XXXXX.X.X.XXX.X.XXXXX.XXX.XXXXXXX.X.XXXXXXX.X.XXXXXXXXX.XXXXX.X.X.X.X.XXX.XXXXXXXXX.XXX.X
X.X.....X.X.......X.X.X.X.X...X.......X.......X...X...X.....X...X...X.....X.X...X.X...X.....X.....X.X
XXXXXXX.X.XXXXXXXXXXX.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.XXXXX.XXX.XXX.X.X
X.....X.X.X.........X...X...X...X...X...X.......X.X.X.X.....X.X...X.X.......X...X.X...X.......X...X.X
X.XXX.X.X.X.XXX.XXX.XXX.X.X.XXX.XXXXX.XXX.XXXXX.X.X.X.X.XXXXX.XXXXX.XXXXXXX.X.X.X.XXX.XXXXXXXXX.XXX.X
X...X...X.X.X...X...X...X.X...X.......X...X.X...X...X.X.X...X.....X.X...X...X.X.X.X...........X.X...X
XXX.XXX.X.X.X.XXX.XXX.XXX.XXXXXXXXXXXXX.XXX.X.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXXXX.X.X.XXXXXXXXX.X.X.XXX
X...X...X.X.X.X.....X...X.X.......X.....X.X...X.....X.X.X.X.X...X.X...X.X.X...X...X...X.....X...X...X
X.XXXXXXX.X.X.XXXXX.XXX.X.X.X.XXX.X.XXXXX.X.XXX.X.XXX.XXX.X.XXXXX.XXXXXXX.X.X.X.XXXXXXX.XXX.X.X.XXX.X
X.....X...X.X...X...X...X...X.X.....X.......X...X.X...X...X.....X.......X.X.X.X.....X...X.X.X.X...X.X
X.XXX.X.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXXX.XXXXXXXXXXX.X.X.XXXXXXX.XXXXXXX.X.X.X.XXXXX.X.XXX.X.XXXXXXX.X
X...X.X...X.X...X.X.X...X...X.........X.............X.X.....X.X.......X...X.X...X...X.X...X.......X.X
X.XXX.XXX.X.X.XXX.X.XXX.X.X.XXXXXXXXX.XXXXXXXXXXXXX.XXXXXXX.X.XXXXXXX.XXXXX.XXX.X.XXX.XXX.XXXXXXX.X.X
X.X...X...X.X...X.....X...X...X.....X.X...X.....X...X.....X...X...X.X.X.....X.X.X...X...X.......X.X.X
XXX.XXX.XXX.XXX.XXXXX.XXX.XXXXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.X
X...X...X.X.X.X.....X...X.X.....X.....X.X.....X.X...X...X.X...X.....X.X.X.....X...X...X...X.X.X...X.X
X.X.X.XXX.X.X.XXXXX.XXX.XXX.XXXXX.XXXXX.XXXXX.X.XXX.X.XXX.X.XXX.XXXXX.X.X.XXXXXXX.XXX.X.X.XXX.X.XXX.X
X.X.X.X...X...X...X.X.....X.X.X...X.....X.X...X...X.X...X.X.X...X.....X.X.....X...X.X.X.X.X...X.....X
X.XXX.X.X.XXX.X.X.X.X.X.X.X.X.X.XXX.XXXXX.X.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.X
X...X...X...X.X.X.X.X.X.X...X.....X.......X...X.X...X...X.X...X.X.X...X...X.X.X.X.....X...X.....X...X
X.X.XXXXXXX.X.XXX.X.X.XXXXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXX.XXX.XXX
X.X...X.....X.....X.X.X.....X...X.....X.X...X...X...X...X.....X.X...X.X.X...X.X...X...X.X...X.X...X.X
X.XXX.X.XXXXXXXXX.X.XXX.XXX.X.X.X.XXX.X.X.XXX.X.XXX.X.XXXXXXX.X.XXX.XXX.XXX.X.XXX.XXX.X.X.X.X.X.XXX.X
X.X.X...X...X...X.X.....X.X...X.X.X.X...X.X...X...X.X.X...X...X...X...........X...X.X...X.X...X.....X
X.X.XXXXX.X.X.X.XXX.XXXXX.XXXXX.X.X.XXXXX.XXXXX.X.XXX.X.X.X.XXXXX.XXXXXXX.XXXXX.XXX.XXXXX.XXXXXXXXX.X
X.....X...X...X...X...X.....X.X...X.......X...X.X.....X.X...X.....X.....X.X...X...X...X.....X.......X
XXXXX.XXX.XXXXXXX.XXX.XXX.X.X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXXXX.XXXXX.XXX.XXX.X.XXX.X.XXXXXXX.X.XXXXX.X
X...X...X...X...X.X.X.....X.X.........X...X.X.....X...X.X.......X...X.X...X.X.....X.....X...X.X...X.X
X.XXXXX.XXX.XXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.XXXXX.X.XXX.X.XXXXXXX.XXX.XXX.X.XXXXXXX.X.X.X.XXX.X.X.XXX
X.....X.X.X.X...X.X.............X...X...X.X.X...X.X.X...X...X.X...X.........X.......X.X.X.X...X.X...X
XXXXX.X.X.X.X.XXX.XXXXXXXXXXXXXXX.X.XXX.X.X.XXX.X.XXX.XXXXX.X.X.XXXXX.XXXXXXXXXXXXXXX.X.X.X.XXXXX.X.X
X.....X.X...X...X.X.........X...X.X.X.X...X...X.......X.....X.X.....X.X.....X.........X...X.X.....X.X
X.XXXXX.X.XXX.X.X.XXX.XXXXX.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXXXX.XXXXX.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXX
X.....X...X...X.X...X.....X...X...X.X.......X...X...X.X...X.......X...X.X.X.X.....X...X.....X.X.....X
X.XXX.XXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXXXXXXXX.X.X.X.X.XXX.XXXXX.X.XXX.X.X.X.XXX.X.XXXXX.XXXXX.XXXXX.X
X...X...X...X.....X...X...X.X.....X.X.......X.X.X.X.X.X...X.....X.X...X.X.X...X.X.X.....X...X...X...X
XXX.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXXXX.XXXXX.X.X.X
X.X...X...X...X.X.....X...X.X.X.X.X...X.....X.X.X.X.X.X.X...X.X...X...X.....X...X...X.X.........X.X.X
X.XXX.X.XXXXX.X.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.X.XXX.X.XXX.X.XXX.X.X.XXXXX.XXX.X.XXX.X.XXXXXXXXX.X.X
X...X.X...X...X.X...X...X.X...X.X.X.....X.....X.X...X.X...X.X.....X.X.........X.X...X.....X.......X.X
X.XXX.X.XXX.XXXXXXX.X.XXX.X.XXX.X.X.XXXXXXXXXXX.X.X.X.XXX.X.XXXXXXXXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.XXX
X.....X.X...X.......X.X...X.X...X.X.....X.......X.X.X...X...X...X...X.X.X.....X...X...X.X.X.....X...X
X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXXXX.X.XXXXXXXXX.X.XXXXX.X.X.X.X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX
X.....X...X...X...X...X.X.X...X.X.X...X.X.....X...X...X.X...X.X.X.X.X...X.X.X.....X.X.X...X...X.....X
X.XXXXX.XXX.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.XXX.X.X.X.XXX.X.XXX.X.X.X.XXX.X.X.XXXXXXX.X.X.XXX.X.XXXXX.X
X.X.....X...X.........X.X...X...X...X...X.X.X.X.X.X.....X...X.X...X...X.X.X.........X.X.X...X.X...X.X
XXX.XXX.X.XXXXXXXXXXX.X.XXX.X.XXXXXXXXXXX.X.X.X.X.XXXXXXX.XXX.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXX.X.X.X.X
X...X...X.......X.....X...X.......X.....X.X.X...X.........X...X.....X.....X.....X...X.X.......X.X...X
X.X.XXXXXXXXXXX.X.XXXXXXX.XXXXXXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.XXX.XXXXXXX.X.XXX.X
X.X.X...X.......X.X...X.X.......X.X...X.X.....X.X...X.....X.X.....X.X.........X.X...X...X.....X.X.X.X
X.XXX.X.X.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.XXXXX.X.X.X.XXXXX.X.X.XXXXXXX.X.XXXXX.XXXXX.XXX.XXX.XXX.X.X.X
X.....X.X.X.X...X...X...X.......X.X.X.X...X.....X.X.....X.X.X.X.X...X.X.....X.........X...X.X...X...X
X.XXXXX.X.X.X.XXX.XXXXXXX.XXXXXXX.X.X.XXX.XXXXXXX.XXXXX.XXX.X.X.X.X.X.XXXXX.XXX.XXXXXXXXX.XXX.XXX.XXX
X.....X.X.X.X.....X.......X.....X...X...X.X.......X...X.....X.....X.......X.X...X.........X...X.X...X
XXX.XXX.X.X.X.XXXXX.XXXXXXX.XXX.XXXXX.X.X.XXX.X.XXX.XXXXXXXXX.XXXXXXXXX.XXX.XXXXX.XXXXXXXXX.XXX.X.X.X
X...X...X.X...X.....X...X...X.X.....X.X.X...X.X.X...X.............X...X.X...X.....X.........X.....X.X
XXXXX.XXX.XXXXX.XXXXX.X.X.XXX.X.XXX.X.X.XXX.X.X.X.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXXXX.XXXXXXXXXXXXXXX.X
X.....X...X.....X.....X...X...X.X...X.X.....X.X.X.....X.............X.....X.X...X.....X.....X.....X.X
X.XXXXX.XXX.XXXXX.XXXXXXXXX.XXX.XXXXX.XXXXXXXXX.X.XXXXX.XXXXXXXXXXXXXXXXXXX.XXX.XXXXX.X.XXX.X.XXX.X.X
X.....X.X.X.X...X.X...........X...X...X.........X.X...X.X...X.X...........X...X.X...X...X.X...X...X.X
XXXXX.X.X.X.X.XXX.X.X.XXXXXXXXXXX.X.XXXXX.XXXXXXX.X.X.X.XXX.X.X.XXX.XXXXX.XXX.X.X.X.X.XXX.XXXXX.XXXXX
X.....X.....X.X...X.X...........X...X...X.....X.X.X.X...X.....X.X.X.X...X...X.X...X.X...X.....X.....X
X.XXX.XXXXXXX.X.XXXXXXXXXXX.X.X.XXXXX.X.XXX.X.X.X.X.XXXXX.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.XXXXX.XXXXX.X
X...X...X...X...X.........X.X.X.......X...X.X.X.X.X.X...X...X...X.X...X.X.....X...X.X...X...X...X...X
X.X.XXX.XXX.X.XXX.X.X.XXX.XXXXX.XXXXXXXXX.XXX.X.X.X.XXX.X.XXXXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.X.XXX.XXX
X.X.X...X...X.X.X.X.X.X.........X.X.X...X.....X...X...X.X...X.....X.X.X.X.......X...X...X.X.X...X...X
X.X.X.XXXXX.X.X.X.X.XXXXXXXXXXXXX.X.X.X.XXXXXXX.X.XXX.X.XXX.XXX.XXX.X.X.XXXXXXXXX.XXXXX.X.X.XXX.XXX.X
X.X.X.X.....X.X...X.....X...X...X.....X.......X.X.X...X.X.......X...X.X...X.......X.....X.X.....X...X
X.X.X.X.X.XXX.X.XXXXXXX.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.X.X.XXXXXXX.XXX.XXX.X.XXXXXXX.XXXXX.XXXXXXX.XXX
X.X.X...X.X...X.......X...X...X...X.....X.......X...X.X.X.X.......X.....X...X.....X.X.X...X.....X...X
X.X.XXXXXXX.XXXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXXXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.X.X.XXX.XXX.XXX.X
X.X...X.....X...X.......X.....X...X.X...X.X...X...X...X...X...X.......X...X...X.X...X...X...X.X...X.X
XXX.X.X.XXXXX.X.X.XXXXX.XXXXX.X.XXX.X.X.XXX.X.XXXXX.X.X.XXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX.X.XXX.XXX.X.X
X...X.X.......X...X...X.....X.X.X...X.X...X.X.....X.X.X.X.....X.....X...................X...X...X.X.X
X.XXX.XXXXXXXXXXXXX.XXXXXXX.X.XXX.XXX.XXX.X.XXXXX.X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X.X.X.X.X
X...X.....X...X...X.....X...X...X.....X.X...X...X...X.X.....X.........X.........X.....X.....X.X.....X
XXX.XXX.XXX.X.X.X.X.XXX.X.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X.XXXXX.XXXXXXX.X.XXXXXXX.XXXXXXX.XXXXX.XXXXXXX
X.....X.....X...X.....X.........X.............X.....X.........X.........X...............X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.........X.Xo......X.....X.........X...............X.......X.....X.......X.X...X.............X
XXX.X.X.XXX.XXX.X.X.XXXXX.XXXXX.X.XXXXXXX.XXX.X.XXXXX.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.X.X.XXXXX.XXXXXXX
X...X.X...X...X.X...X.X.........X.......X...X.X.....X.X.X...X.X.X.......X.....X.X...X.....X.X.......X
X.XXX.XXX.XXX.X.X.XXX.X.XXXXXXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.X.X.XXXXXXXXX.X.X.X.X.XXXXXXX.X.XXXXXXX.X
X.X.....X...X.X.X.....X.X.....X.....X...X...X.........X...X.X.X.........X.X.X.X.X.X...X.X...X.....X.X
X.XXXXXXXXX.X.X.XXXXXXX.X.XXX.XXXXX.X.X.X.XXX.XXXXXXXXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.X.X.XXX.XXX.XXX.X
X.X.........X.X.........X...X...X.....X.X.X...X.....X...X...X.........X...X...X...X.X.X...X.......X.X
X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.XXXXXXX.X.X.XXXXXXX.X.XXXXXXX.XXXXXXX.XXXXX.XXXXX.X.X.XXX.XXXXXXX.X.X
X.X.X.......X.X...X.........X.X.....X.X.X...X.......X...X.X.....X.X...X.....X...X...X...X.X...X...X.X
X.X.XXXXX.X.X.XXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.XXX.XXXXX.X.XXXXXXX.X.X.XXX.XXX.X
X.....X...X.X.X.....X.........X.....X...X...X...........X...X.X.X...X.X...X...X...X.....X...X...X...X
XXXXX.X.XXX.X.X.XXXXXXXXXXX.XXX.XXXXX.XXXXX.X.XXXXXXXXXXX.XXX.X.X.XXX.X.X.X.X.XXXXX.XXXXX.XXX.XXX.XXX
X...X...X...X.X.X...........X...X...X.......X.X.....X...X.X...X.X...X...X.X.X...X...X...X...X.X.X...X
X.X.X.XXXXXXX.X.X.X.XXXXXXX.X.XXX.XXXXXXXXX.X.X.XXX.X.X.X.XXX.X.XXX.XXX.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X
X.X.X.X.......X.X.X.X.....X.X.X...........X.X.X...X...X.....X.X...X...X.X.X...X.X.X...X...X.......X.X
X.X.XXX.XXXXXXX.XXX.X.XXX.XXX.XXXXXXX.X.XXX.X.XXXXXXXXXXXXX.X.XXX.XXX.X.X.XXXXX.X.X.XXXXX.X.XXXXXXX.X
X.X.....X.X.....X...X...X.....X.....X.X.X...X.X...........X.....X...X.X.X.....X.X...X.X...X...X.....X
X.XXXXX.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXXXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXXXX.X.XXXXX.X.XXX.X
X.X.....X.X.X...X.X.X...X...X...X...X.....X...X...X.......X.X.....X.X.........X.....X...X.....X.X...X
X.XXXXX.X.X.X.X.X.X.X.XXX.XXX.XXX.XXX.XXXXX.XXXXX.X.XXXXXXX.X.XXXXX.XXXXXXXXXXX.XXX.X.XXXXXXXXX.X.XXX
X.....X...X...X...X.X.X...X...X...X...X...X.....X.X.X...X...X.X...X...X.......X...X...X.........X...X
X.XXX.X.XXXXXXXXX.XXX.XXXXX.XXX.XXXXX.X.X.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXXXX.XXX.XXXXX.XXXXXXXXXXX.X
X...X.X.....X.X...X...X.......X.....X...X.X...X...X.X.X...X...X.X.X.X.X.....X...X.X.............X.X.X
XXX.X.XXXXX.X.X.XXX.XXX.XXXXXXXXX.X.XXXXX.XXX.XXXXX.XXXXXXX.X.X.X.XXX.X.XXX.X.X.X.XXXXXXXXXXXXX.X.X.X
X...X.....X...X...X.....X.X.....X.X.X.........X...X.....X...X.X.X.....X.X...X.X.X.X.............X...X
X.XXXXXXX.XXX.XXX.XXXXXXX.X.XXX.XXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.XXXXXXX.XXX.XXX.X.X.XXXXXXXXXXXXX.XXX
X.X.....X...X.X.X.X...X...X...X...X.......X.....X.X.....X.X.....X.....X...X.....X...X.X.........X...X
X.X.X.X.XXX.XXX.X.X.X.X.X.XXX.XXX.X.XXXXX.XXXXX.X.X.XXXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.X.X.XXX.XXXXX.X
X.X.X.X...X.X.....X.X.X.X.X.X.X...X.X.....X.X...X.X.X.......X.X...X.....X...........X...X.X...X...X.X
X.XXX.XXX.X.X.XXXXX.X.X.X.X.X.X.XXX.X.XXXXX.X.XXX.X.XXX.XXXXX.X.X.X.XXXXXXXXXXX.XXX.X.XXX.XXXXX.X.X.X
X...X.X.X.X.X.......X...X.X.X.X.X...X.X.X.....X...X.....X.....X.X...X.X.......X.X...X.X.X.....X.X...X
XXX.X.X.X.X.X.XXXXXXXXXXX.X.X.X.X.XXX.X.X.XXXXX.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXX.X.XXX.X.XXXXX.X.XXXXX
X...X.X...X.X.X.........X...X.X.X.X...X.X.....X.......X...X.X...X...X...X...X.X.X.X...X.....X...X...X
X.XXX.XXXXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXXXX.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX.X.XXXXXXX.X.X
X.X...X.....X.X.X.....X.X...X.X.....X.......X.....X...X...X.X.X.....X.X...X.X.X.X...X...X.....X.X.X.X
X.X.X.X.XXXXX.X.X.XXXXX.X.X.X.XXXXXXX.XXXXX.XXXXXXX.XXX.X.XXX.X.X.XXX.XXX.X.X.X.X.XXXXXXXXX.X.X.X.X.X
X...X.X.......X.X.....X...X.X.X.......X.....X.....X...X.X.X...X.X.X...X...X...X...X.X.......X...X.X.X
XXXXX.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXX.XXXXX.X.XXXXX.X.X.X.XXX.XXX.XXX.XXXXX.XXXXX.X.XXXXXXXXX.X.XXX
X...X.....X...X.X.X.X.X...X...X...X...X.X.....X.....X.X.X.X...X.......X.X.....X...X...X.....X.X...X.X
X.XXXXXXX.X.X.X.X.X.X.X.X.XXXXX.XXX.XXX.X.X.X.XXXXX.X.XXX.XXX.X.XXXXXXX.XXX.XXX.X.X.X.XXXXX.X.XXX.X.X
X.......X.X.X...X.X.X...X.......X...X...X.X.X.X...X.X.....X.X.X...X...X...X.X...X...X...X.......X.X.X
X.XXXXX.X.X.XXXXX.X.XXXXXXXXX.XXXXX.X.XXXXX.XXX.X.XXXXXXX.X.X.XXX.X.X.XXX.X.XXXXX.XXXXX.X.XXXXX.X.X.X
X.X.X.X...X...X...X.X.......X.X.....X.....X...X.X.......X...X...X.X.X.....X.....X...X...X.X...X.X...X
X.X.X.XXXXXXX.X.XXX.XXX.XXX.X.XXX.XXXXXXX.X.X.X.XXX.X.XXXXX.XXX.XXX.XXXXXXXXXXX.XXX.X.XXX.X.X.XXXXX.X
X.......X.X...X.X...X...X...X...X.......X.X.X...X...X.X...X.X.....X.....X.X...X.X...X.X.....X.X.....X
XXXXXXX.X.X.XXX.X.X.XXXXX.X.XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.XXXXX.X.XXX.X.XXX.X.XXXXXXX.X.XXXXX
X...X.....X.X.X...X.X.....X...X.X.....X...........X...X.X.......X.......X.....X...X.X...X.....X.X...X
X.X.X.XXXXX.X.XXXXX.X.XXXXXXX.X.XXX.XXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXX.X.XXXXX.XXXXX.X.XXXXX.X.X.X
X.X...X.X...X.......X...X.....X...X.X...X.....X.....X...X...............X.X.....X.......X.......X.X.X
X.XXXXX.X.XXXXXXXXX.XXX.X.XXXXXXX.XXX.X.X.XXX.X.XXXXXXXXX.XXXXXXXXXXXXX.X.XXXXX.XXXXXXXXX.XXXXXXX.X.X
X.X.....X.....X...X.....X.......X.X...X.X...X.X.X.....X.X.X...X...X.....X...X.X...X.....X.X.....X.X.X
X.XXXXX.XXXXX.X.X.XXXXXXXXXXX.XXX.X.XXX.XXX.X.X.XXX.X.X.X.X.XXX.X.X.XXXXXXX.X.XXX.X.X.XXX.X.XXX.XXX.X
X...X...X...X...X.X...X.....X.X...X...X...X.X.X.....X...X.X.X...X.X.......X.X...X...X...X.X.X.......X
XXX.X.X.XXX.XXXXX.X.XXX.XXX.X.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.X.XXX.XXXXX.XXX.XXX.XXXXXXX.X.X.XXXXXXX.X
X.X...X.X...X...X.X.....X...X.X.....X.....X.X.....X...X.X.X.....X.....X.X...X.........X...X.X.....X.X
X.XXXXX.X.XXX.X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.XXXXXXX.X.X.X.XXX.XXX.XXX.X.X.XXX.XXXXXXX.XXXXX.X.XXX.X.X
X...X...X.....X.X.......X...X...X...X.......X.X...X.X.X.X...X.X...X.X.X.X.X...X.......X.........X.X.X
X.X.X.XXX.XXXXX.XXXXXXX.X.X.XXX.XXX.XXXXXXXXX.X.X.XXX.X.XXX.XXX.XXX.X.X.X.XXX.XXXXXXXXX.XXXXXXX.X.X.X
X.X...X...X.........X...X.X...X.X.....X.......X.X...X.....X.X...X...X.X.X.X...X.........X.....X.X.X.X
X.XXXXXXXXX.XXXXXXXXX.XXX.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.XXX.X.X.X.X.X.XXX.XXXXXXXXX.XXX.XXX.XXX
X...X.......X.........X.X.X.X.X.X.X.......X...X...X.........X.X...X...X...X.X...X.X.......X.X...X...X
XXX.X.XXXXX.X.XXXXXXXXX.X.X.XXX.XXXXXXXXXXX.X.XXX.XXXXXXXXXXX.XXX.XXXXXXXXX.X.XXX.X.XXXXXXX.XXX.XXX.X
X.X...X.X...X...X.......X.X.....X...........X.X.X...X...X.......X.......X...X.X.X.X.X.........X.....X
X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.XXXXXXXXXXX.X.XXX.X.X.XXXXXXX.XXXXXXX.XXX.X.X.X.X.XXXXX.XXXXXXXXX.X
X.......X.X...X.X.....X.X.X.X.........X...X.X.X...X...X...X.....X.........X.X.....X.X...X.....X.....X
XXX.XXX.X.X.X.X.XXXXX.XXX.X.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.X.XXXXXXXXXXXXX.X.X.XXXXX.X.X.XXXXX.X.XXXXX
X...X.X.X...X.X.....X.....X...X...X...X.......X.......X...X.......X...X.....X.X.....X.X...X...X...X.X
XXX.X.X.XXXXX.XXXXX.X.XXXXX.XXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXXXX.X.X.X.XXXXX.X.X.XXXXX.XXX.X.XXXXX.X.X
X.....X...X.....X...X.X.X...X.....X.....X.X...X.X.X.X...X.....X.X...X.....X.X.X.......X...X.X...X...X
XXXXXXXXX.X.XXXXX.XXX.X.X.XXX.XXX.XXXXX.X.XXX.X.X.X.X.XXXXX.X.X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X.XXX.X
X...X...X...X.....X.X.X.......X.X...X...X.....X.X.X.X.....X.X.........X.X.....X.......X.X...X.X.....X
X.X.X.X.XXX.X.XXXXX.X.XXXXXXXXX.XXX.X.XXX.XXXXX.X.X.XXXXX.X.XXXXXXXXXXX.XXXXXXXXXXX.X.X.XXX.X.XXXXXXX
X.X...X...X.X.X.X...X...X.....X...X.X...X.X.....X...X...X.X.X...X.....X.X...X.....X.X.X...X.X.X.....X
X.XXXXXXX.XXX.X.X.X.XXX.XXXXX.X.X.X.XXX.X.XXXXX.XXX.XXX.X.X.X.XXX.XXX.X.X.X.XXX.X.X.XXXXX.X.X.X.XXX.X
X.X.....X.....X...X.....X...X...X.....X.X...X...X.X.....X.X...X...X...X...X.X...X...X.....X.X...X.X.X
X.X.XXX.XXXXXXXXX.XXXXXXX.X.XXX.XXXXXXX.XXX.X.XXX.XXX.XXX.XXX.X.XXX.XXXXXXX.X.XXXXX.X.XXXXX.XXXXX.X.X
X...X.X.X.........X...X...X...X...X.....X...X...X.....X.X.X...X.X...X.....X...X.....X.X...X.......X.X
X.XXX.X.XXX.XXXXXXX.X.X.XXXXX.XXXXX.XXXXXXX.XXX.X.XXXXX.X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.X.XXX.XXX.XXX.X
X.X...X...X.....X...X...X...X.X...X.......X...X.X...X...X.X.....X...X...X.....X...X...X.....X.X.....X
X.X.XXXXX.XXXXX.XXX.XXXXX.X.X.X.X.X.XXXXX.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXX.XXXXXXX
X...X.....X...X...X...X...X.....X.X.X.....X.....X...X...X.X.X.....X.....X.......X...X...X...X.......X
X.X.X.XXXXX.X.XXX.XXX.XXXXX.XXXXX.XXX.X.XXXXXXXXX.XXX.X.X.X.X.X.XXXXXXX.X.XXXXXXXXXXX.XXX.XXX.X.XXXXX
X.X.X.......X...X.....X...X...X.X...X.X.X.....X.......X.X.X.X.X.......X.X...X.X.....X.X...X...X.....X
XXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.XXX.X.X.X.XXX.XXX.XXXXXXX.X.X.XXXXX.X.X.X.X.X.X.XXX.X.X.X.X.XXXXX.X.X
X...X.X.......X...X...X.X.X...X.......X.X...X...X.X...X...X.X.....X.X.X.X.X.X.....X.X.X.X...X.....X.X
X.X.X.XXXXXXX.XXX.X.XXX.X.X.X.XXX.XXXXXXXXX.X.X.X.X.X.X.XXX.XXXXX.X.X.X.XXX.X.XXXXX.X.X.XXXXX.XXXXX.X
X.X.X.........X...X...X.X...X...X...X.....X.X.X.X.X.X.X.....X...X.X.X.X.X...X.X...X...X.X...X.X.....X
X.X.XXXXXXXXXXX.XXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXXXX.XXX.X.XXX.X.XXX.X.X.XXXXX.X.XXX.XXXXX.X
X.X.............X...X.X.X.X...X.....X.X.....X.X.....X.........X...X.X...X...X...X...X.X.X...X.X...X.X
X.XXXXXXXXXXXXXXX.XXXXX.X.X.X.XXXXX.X.XXXXXXX.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.XXXXXXX.X.X.XXX.X.X.X.X.X
X.X...X...X...X...X.X...X...X.X.....X...X.......X.........X.X.X...X.X.X...X.X.....X...X.....X.X.X.X.X
X.X.X.XXX.X.X.X.XXX.X.XXX.XXX.X.XXX.XXX.XXXXXXX.X.XXXXX.XXX.XXXXX.X.X.XXXXX.XXXXX.XXX.XXXXX.X.X.X.XXX
X.X.X...X...X.X.....X.X.....X.X.X.....X.......X...X...X...X.......X.X.....X.X...X...X.X...X.X...X...X
X.X.XXX.XXXXX.X.XXX.X.XXXXXXX.X.X.XXXXXXXXXXX.X.XXXXX.XXX.XXXXXXXXX.XXXXX.X.X.X.X.X.X.X.X.X.XXXXXXX.X
X...X.X.X...X...X...X.X.......X.X...X.........X.........X.........X.......X.X.X.X.X.X...X.X.X...X...X
X.XXX.X.X.X.XXXXXXXXX.X.XXXXX.X.X.XXX.XXXXXXXXXXX.XXXXXXX.XXXXXXX.XXXXXXXXX.X.X.X.X.XXXXX.X.XXX.X.X.X
X.X.X.X...X.X...X...X...X.....X.X.X.......X.....X.X.....X.X...X...X.....X...X.X...X.X.....X.....X.X.X
X.X.X.XXXXX.X.X.X.X.XXXXX.XXX.X.XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXXXXXXXX.X.X
X.........X...X...X.........X.X.......X.....X.......X.....X.................X.........X...........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ratA(0,2,1)
ratB(1,98,99)
ratA(0,3,1)
ratB(1,97,99)
ratA(0,3,2)
ratB(1,96,99)
ratA(0,3,3)
ratB(1,95,99)
ratA(0,2,3)
ratB(1,95,98)
ratA(0,1,3)
ratB(1,95,97)
ratA(0,1,4)
ratB(1,96,97)
ratA(0,1,5)
ratB(1,97,97)
ratA(0,2,5)
ratB(1,98,97)
ratA(0,3,5)
ratB(1,99,97)
ratA(0,4,5)
ratB(1,99,96)
ratA(0,5,5)
ratB(1,99,95)
ratA(0,6,5)
ratB(1,99,94)
ratA(0,7,5)
ratB(1,99,93)
ratA(0,8,5)
ratB(1,99,92)
ratA(0,9,5)
ratB(1,99,91)
ratA(0,9,4)
ratB(1,99,90)
ratA(0,9,3)
ratB(1,99,89)
ratA(0,9,2)
ratB(1,99,88)
ratA(0,9,1)
ratB(1,99,87)
ratA(0,10,1)
ratB(1,98,87)
ratA(0,11,1)
ratB(1,97,87)
ratA(0,11,2)
ratB(1,97,86)
ratA(0,11,3)
ratB(1,97,85)
ratA(0,12,3)
ratB(1,98,85)
ratA(0,13,3)
ratB(1,99,85)
ratA(0,13,2)
ratB(1,99,84)
ratA(0,13,1)
ratB(1,99,83)
ratA(0,14,1)
ratB(1,99,82)
ratA(0,15,1)
ratB(1,99,81)
ratA(0,15,2)
ratB(1,99,80)
ratA(0,15,3)
ratB(1,99,79)
ratA(0,16,3)
ratB(1,99,78)
ratA(0,17,3)
ratB(1,99,77)
ratA(0,17,4)
ratB(1,98,77)
ratA(0,17,5)
ratB(1,97,77)
ratA(0,17,6)
ratB(1,96,77)
ratA(0,17,7)
ratB(1,95,77)
ratA(0,18,7)
ratB(1,94,77)
ratA(0,19,7)
ratB(1,93,77)
ratA(0,19,8)
ratB(1,93,78)
ratA(0,19,9)
ratB(1,93,79)
ratA(0,19,10)
ratB(1,94,79)
ratA(0,19,11)
ratB(1,95,79)
ratA(0,19,12)
ratB(1,96,79)
ratA(0,19,13)
ratB(1,97,79)
ratA(0,18,13)
ratB(1,97,80)
ratA(0,17,13)
ratB(1,97,81)
ratA(0,17,14)
ratB(1,96,81)
ratA(0,17,15)
ratB(1,95,81)
ratA(0,16,15)
ratB(1,94,81)
ratA(0,15,15)
ratB(1,93,81)
ratA(0,15,16)
ratB(1,92,81)
ratA(0,15,17)
ratB(1,91,81)
ratA(0,15,18)
ratB(1,91,80)
ratA(0,15,19)
ratB(1,91,79)
ratA(0,14,19)
ratB(1,91,78)
ratA(0,13,19)
ratB(1,91,77)
ratA(0,13,20)
ratB(1,91,78)
ratA(0,13,21)
ratB(1,91,79)
ratA(0,12,21)
ratB(1,91,80)
ratA(0,11,21)
ratB(1,91,81)
ratA(0,11,20)
ratB(1,92,81)
ratA(0,11,19)
ratB(1,93,81)
ratA(0,11,18)
ratB(1,93,82)
ratA(0,11,17)
ratB(1,93,83)
ratA(0,12,17)
ratB(1,94,83)
ratA(0,13,17)
ratB(1,95,83)
ratA(0,13,16)
ratB(1,96,83)
ratA(0,13,15)
ratB(1,97,83)
ratA(0,13,14)
ratB(1,96,83)
ratA(0,13,13)
ratB(1,95,83)
ratA(0,12,13)
ratB(1,94,83)
ratA(0,11,13)
ratB(1,93,83)
ratA(0,10,13)
ratB(1,93,82)
ratA(0,9,13)
ratB(1,93,81)
ratA(0,9,14)
ratB(1,94,81)
ratA(0,9,15)
ratB(1,95,81)
ratA(0,9,16)
ratB(1,96,81)
ratA(0,9,17)
ratB(1,97,81)
ratA(0,8,17)
ratB(1,97,80)
ratA(0,7,17)
ratB(1,97,79)
ratA(0,7,18)
ratB(1,96,79)
ratA(0,7,19)
ratB(1,95,79)
ratA(0,7,20)
ratB(1,94,79)
ratA(0,7,21)
ratB(1,93,79)
ratA(0,7,22)
ratB(1,93,78)
ratA(0,7,23)
ratB(1,93,77)
ratA(0,6,23)
ratB(1,94,77)
ratA(0,5,23)
ratB(1,95,77)
ratA(0,5,24)
ratB(1,96,77)
ratA(0,5,25)
ratB(1,97,77)
ratA(0,6,25)
ratB(1,98,77)
ratA(0,7,25)
ratB(1,99,77)
ratA(0,7,26)
ratB(1,99,78)
ratA(0,7,27)
ratB(1,99,79)
ratA(0,6,27)
ratB(1,99,80)
ratA(0,5,27)
ratB(1,99,81)
ratA(0,5,28)
ratB(1,99,82)
ratA(0,5,29)
ratB(1,99,83)
ratA(0,4,29)
ratB(1,99,84)
ratA(0,3,29)
ratB(1,99,85)
ratA(0,3,28)
ratB(1,98,85)
ratA(0,3,27)
ratB(1,97,85)
ratA(0,3,26)
ratB(1,97,86)
ratA(0,3,25)
ratB(1,97,87)
ratA(0,2,25)
ratB(1,97,88)
ratA(0,1,25)
ratB(1,97,89)
ratA(0,1,26)
ratB(1,96,89)
ratA(0,1,27)
ratB(1,95,89)
ratA(0,1,28)
ratB(1,94,89)
ratA(0,1,29)
ratB(1,93,89)
ratA(0,1,30)
ratB(1,93,88)
ratA(0,1,31)
ratB(1,93,87)
ratA(0,1,32)
ratB(1,94,87)
ratA(0,1,33)
ratB(1,95,87)
ratA(0,1,34)
ratB(1,95,86)
ratA(0,1,35)
ratB(1,95,85)
ratA(0,2,35)
ratB(1,94,85)
ratA(0,3,35)
ratB(1,93,85)
ratA(0,4,35)
ratB(1,92,85)
ratA(0,5,35)
ratB(1,91,85)
ratA(0,5,34)
ratB(1,91,84)
ratA(0,5,33)
ratB(1,91,83)
ratA(0,6,33)
ratB(1,90,83)
ratA(0,7,33)
ratB(1,89,83)
ratA(0,7,32)
ratB(1,89,82)
ratA(0,7,31)
ratB(1,89,81)
ratA(0,6,31)
ratB(1,88,81)
ratA(0,5,31)
ratB(1,87,81)
ratA(0,4,31)
ratB(1,87,80)
ratA(0,3,31)
ratB(1,87,79)
ratA(0,3,32)
ratB(1,88,79)
ratA(0,3,33)
ratB(1,89,79)
ratA(0,3,32)
ratB(1,89,78)
ratA(0,3,31)
ratB(1,89,77)
ratA(0,4,31)
ratB(1,88,77)
ratA(0,5,31)
ratB(1,87,77)
ratA(0,6,31)
ratB(1,86,77)
ratA(0,7,31)
ratB(1,85,77)
ratA(0,7,30)
ratB(1,84,77)
ratA(0,7,29)
ratB(1,83,77)
ratA(0,8,29)
ratB(1,84,77)
ratA(0,9,29)
ratB(1,85,77)
ratA(0,10,29)
ratB(1,85,78)
ratA(0,11,29)
ratB(1,85,79)
ratA(0,11,30)
ratB(1,84,79)
ratA(0,11,31)
ratB(1,83,79)
ratA(0,10,31)
ratB(1,83,80)
ratA(0,9,31)
ratB(1,83,81)
ratA(0,9,32)
ratB(1,83,82)
ratA(0,9,33)
ratB(1,83,83)
ratA(0,9,34)
ratB(1,84,83)
ratA(0,9,35)
ratB(1,85,83)
ratA(0,8,35)
ratB(1,86,83)
ratA(0,7,35)
ratB(1,87,83)
ratA(0,7,36)
ratB(1,87,84)
ratA(0,7,37)
ratB(1,87,85)
ratA(0,8,37)
ratB(1,86,85)
ratA(0,9,37)
ratB(1,85,85)
ratA(0,10,37)
ratB(1,84,85)
ratA(0,11,37)
ratB(1,83,85)
ratA(0,11,38)
ratB(1,82,85)
ratA(0,11,39)
ratB(1,81,85)
ratA(0,10,39)
ratB(1,81,86)
ratA(0,9,39)
ratB(1,81,87)
ratA(0,8,39)
ratB(1,80,87)
ratA(0,7,39)
ratB(1,79,87)
ratA(0,7,40)
ratB(1,78,87)
ratA(0,7,41)
ratB(1,77,87)
ratA(0,8,41)
ratB(1,77,88)
ratA(0,9,41)
ratB(1,77,89)
ratA(0,10,41)
ratB(1,77,88)
ratA(0,11,41)
ratB(1,77,87)
ratA(0,12,41)
ratB(1,78,87)
ratA(0,13,41)
ratB(1,79,87)
ratA(0,13,42)
ratB(1,79,88)
ratA(0,13,43)
ratB(1,79,89)
ratA(0,13,44)
ratB(1,79,90)
ratA(0,13,45)
ratB(1,79,91)
ratA(0,13,46)
ratB(1,78,91)
ratA(0,13,47)
ratB(1,77,91)
ratA(0,14,47)
ratB(1,76,91)
ratA(0,15,47)
ratB(1,75,91)
ratA(0,16,47)
ratB(1,74,91)
ratA(0,17,47)
ratB(1,73,91)
ratA(0,17,46)
ratB(1,72,91)
ratA(0,17,45)
ratB(1,71,91)
ratA(0,16,45)
ratB(1,71,90)
ratA(0,15,45)
ratB(1,71,89)
ratA(0,15,44)
ratB(1,71,90)
ratA(0,15,43)
ratB(1,71,91)
ratA(0,16,43)
ratB(1,70,91)
ratA(0,17,43)
ratB(1,69,91)
ratA(0,18,43)
ratB(1,68,91)
ratA(0,19,43)
ratB(1,67,91)
ratA(0,20,43)
ratB(1,67,92)
ratA(0,21,43)
ratB(1,67,93)
ratA(0,21,44)
ratB(1,66,93)
ratA(0,21,45)
ratB(1,65,93)
ratA(0,22,45)
ratB(1,65,92)
ratA(0,23,45)
ratB(1,65,91)
ratA(0,23,44)
ratB(1,65,90)
ratA(0,23,43)
ratB(1,65,89)
ratA(0,23,42)
ratB(1,64,89)
ratA(0,23,41)
ratB(1,63,89)
ratA(0,23,40)
ratB(1,63,88)
ratA(0,23,39)
ratB(1,63,87)
ratA(0,24,39)
ratB(1,63,86)
ratA(0,25,39)
ratB(1,63,85)
ratA(0,25,38)
ratB(1,63,86)
ratA(0,25,37)
ratB(1,63,87)
ratA(0,26,37)
ratB(1,63,88)
ratA(0,27,37)
ratB(1,63,89)
ratA(0,27,36)
ratB(1,63,90)
ratA(0,27,35)
ratB(1,63,91)
ratA(0,27,34)
ratB(1,62,91)
ratA(0,27,33)
ratB(1,61,91)
ratA(0,27,32)
ratB(1,62,91)
ratA(0,27,31)
ratB(1,63,91)
ratA(0,26,31)
ratB(1,63,92)
ratA(0,25,31)
ratB(1,63,93)
ratA(0,25,30)
ratB(1,63,92)
ratA(0,25,29)
ratB(1,63,91)
ratA(0,24,29)
ratB(1,63,90)
ratA(0,23,29)
ratB(1,63,89)
ratA(0,23,28)
ratB(1,64,89)
ratA(0,23,27)
ratB(1,65,89)
ratA(0,22,27)
ratB(1,65,90)
ratA(0,21,27)
ratB(1,65,91)
ratA(0,20,27)
ratB(1,65,92)
ratA(0,19,27)
ratB(1,65,93)
ratA(0,19,28)
ratB(1,66,93)
ratA(0,19,29)
ratB(1,67,93)
ratA(0,20,29)
ratB(1,67,92)
ratA(0,21,29)
ratB(1,67,91)
ratA(0,21,30)
ratB(1,68,91)
ratA(0,21,31)
ratB(1,69,91)
ratA(0,21,32)
ratB(1,70,91)
ratA(0,21,33)
ratB(1,71,91)
ratA(0,22,33)
ratB(1,72,91)
ratA(0,23,33)
ratB(1,73,91)
ratA(0,23,34)
ratB(1,74,91)
ratA(0,23,35)
ratB(1,75,91)
ratA(0,23,36)
ratB(1,76,91)
ratA(0,23,37)
ratB(1,77,91)
ratA(0,22,37)
ratB(1,77,92)
ratA(0,21,37)
ratB(1,77,93)
ratA(0,21,38)
ratB(1,77,94)
ratA(0,21,39)
ratB(1,77,95)
ratA(0,21,40)
ratB(1,78,95)
ratA(0,21,41)
ratB(1,79,95)
ratA(0,20,41)
ratB(1,79,96)
ratA(0,19,41)
ratB(1,79,97)
ratA(0,18,41)
ratB(1,79,98)
ratA(0,17,41)
ratB(1,79,99)
ratA(0,16,41)
ratB(1,78,99)
ratA(0,15,41)
ratB(1,77,99)
ratA(0,15,40)
ratB(1,76,99)
ratA(0,15,39)
ratB(1,75,99)
ratA(0,14,39)
ratB(1,74,99)
ratA(0,13,39)
ratB(1,73,99)
ratA(0,13,38)
ratB(1,73,98)
ratA(0,13,37)
ratB(1,73,97)
ratA(0,13,36)
ratB(1,73,96)
ratA(0,13,35)
ratB(1,73,95)
ratA(0,12,35)
ratB(1,74,95)
ratA(0,11,35)
ratB(1,75,95)
ratA(0,11,34)
ratB(1,75,94)
ratA(0,11,33)
ratB(1,75,93)
ratA(0,12,33)
ratB(1,74,93)
ratA(0,13,33)
ratB(1,73,93)
ratA(0,14,33)
ratB(1,72,93)
ratA(0,15,33)
ratB(1,71,93)
ratA(0,15,32)
ratB(1,70,93)
ratA(0,15,31)
ratB(1,69,93)
ratA(0,15,30)
ratB(1,69,94)
ratA(0,15,29)
ratB(1,69,95)
ratA(0,14,29)
ratB(1,70,95)
ratA(0,13,29)
ratB(1,71,95)
ratA(0,13,30)
ratB(1,71,96)
ratA(0,13,31)
ratB(1,71,97)
ratA(0,13,30)
ratB(1,71,98)
ratA(0,13,29)
ratB(1,71,99)
ratA(0,14,29)
ratB(1,70,99)
ratA(0,15,29)
ratB(1,69,99)
ratA(0,15,28)
ratB(1,69,98)
ratA(0,15,27)
ratB(1,69,97)
ratA(0,14,27)
ratB(1,68,97)
ratA(0,13,27)
ratB(1,67,97)
ratA(0,13,26)
ratB(1,67,96)
ratA(0,13,25)
ratB(1,67,95)
ratA(0,12,25)
ratB(1,66,95)
ratA(0,11,25)
ratB(1,65,95)
ratA(0,11,26)
ratB(1,65,96)
ratA(0,11,27)
ratB(1,65,97)
ratA(0,10,27)
ratB(1,65,98)
ratA(0,9,27)
ratB(1,65,99)
ratA(0,9,26)
ratB(1,64,99)
ratA(0,9,25)
ratB(1,63,99)
ratA(0,9,24)
ratB(1,63,98)
ratA(0,9,23)
ratB(1,63,97)
ratA(0,10,23)
ratB(1,63,96)
ratA(0,11,23)
ratB(1,63,95)
ratA(0,12,23)
ratB(1,62,95)
ratA(0,13,23)
ratB(1,61,95)
ratA(0,14,23)
ratB(1,61,94)
ratA(0,15,23)
ratB(1,61,93)
ratA(0,16,23)
ratB(1,60,93)
ratA(0,17,23)
ratB(1,59,93)
ratA(0,18,23)
ratB(1,59,92)
ratA(0,19,23)
ratB(1,59,91)
ratA(0,19,22)
ratB(1,59,90)
ratA(0,19,21)
ratB(1,59,89)
ratA(0,18,21)
ratB(1,60,89)
ratA(0,17,21)
ratB(1,61,89)
ratA(0,16,21)
ratB(1,61,88)
ratA(0,15,21)
ratB(1,61,87)
ratA(0,16,21)
ratB(1,61,86)
ratA(0,17,21)
ratB(1,61,85)
ratA(0,17,20)
ratB(1,61,84)
ratA(0,17,19)
ratB(1,61,83)
ratA(0,17,18)
ratB(1,62,83)
ratA(0,17,17)
ratB(1,63,83)
ratA(0,18,17)
ratB(1,64,83)
ratA(0,19,17)
ratB(1,65,83)
ratA(0,20,17)
ratB(1,66,83)
ratA(0,21,17)
ratB(1,67,83)
ratA(0,22,17)
ratB(1,67,82)
ratA(0,23,17)
ratB(1,67,81)
ratA(0,23,16)
ratB(1,67,80)
ratA(0,23,15)
ratB(1,67,79)
ratA(0,23,14)
ratB(1,68,79)
ratA(0,23,13)
ratB(1,69,79)
ratA(0,23,12)
ratB(1,69,80)
ratA(0,23,11)
ratB(1,69,81)
ratA(0,22,11)
ratB(1,69,82)
ratA(0,21,11)
ratB(1,69,83)
ratA(0,21,12)
ratB(1,69,84)
ratA(0,21,13)
ratB(1,69,85)
ratA(0,21,14)
ratB(1,68,85)
ratA(0,21,15)
ratB(1,67,85)
ratA(0,20,15)
ratB(1,66,85)
ratA(0,19,15)
ratB(1,65,85)
ratA(0,20,15)
ratB(1,65,86)
ratA(0,21,15)
ratB(1,65,87)
ratA(0,21,14)
ratB(1,66,87)
ratA(0,21,13)
ratB(1,67,87)
ratA(0,21,12)
ratB(1,67,88)
ratA(0,21,11)
ratB(1,67,89)
ratA(0,21,10)
ratB(1,68,89)
ratA(0,21,9)
ratB(1,69,89)
ratA(0,22,9)
ratB(1,69,88)
ratA(0,23,9)
ratB(1,69,87)
ratA(0,24,9)
ratB(1,70,87)
ratA(0,25,9)
ratB(1,71,87)
ratA(0,26,9)
ratB(1,72,87)
ratA(0,27,9)
ratB(1,73,87)
ratA(0,28,9)
ratB(1,73,88)
ratA(0,29,9)
ratB(1,73,89)
ratA(0,30,9)
ratB(1,74,89)
ratA(0,31,9)
ratB(1,75,89)
ratA(0,31,8)
ratB(1,75,88)
ratA(0,31,7)
ratB(1,75,87)
ratA(0,32,7)
ratB(1,75,86)
ratA(0,33,7)
ratB(1,75,85)
ratA(0,33,8)
ratB(1,76,85)
ratA(0,33,9)
ratB(1,77,85)
ratA(0,34,9)
ratB(1,78,85)
ratA(0,35,9)
ratB(1,79,85)
ratA(0,35,8)
ratB(1,79,84)
ratA(0,35,7)
ratB(1,79,83)
ratA(0,36,7)
ratB(1,80,83)
ratA(0,37,7)
ratB(1,81,83)
ratA(0,37,6)
ratB(1,81,82)
ratA(0,37,5)
ratB(1,81,81)
ratA(0,38,5)
ratB(1,80,81)
ratA(0,39,5)
ratB(1,79,81)
ratA(0,40,5)
ratB(1,79,80)
ratA(0,41,5)
ratB(1,79,79)
ratA(0,41,6)
ratB(1,80,79)
ratA(0,41,7)
ratB(1,81,79)
ratA(0,40,7)
ratB(1,81,78)
ratA(0,39,7)
ratB(1,81,77)
ratA(0,39,8)
ratB(1,81,76)
ratA(0,39,9)
ratB(1,81,75)
ratA(0,40,9)
ratB(1,81,74)
ratA(0,41,9)
ratB(1,81,73)
ratA(0,41,10)
ratB(1,82,73)
ratA(0,41,11)
ratB(1,83,73)
ratA(0,42,11)
ratB(1,84,73)
ratA(0,43,11)
ratB(1,85,73)
ratA(0,43,10)
ratB(1,84,73)
ratA(0,43,9)
ratB(1,83,73)
ratA(0,43,8)
ratB(1,83,74)
ratA(0,43,7)
ratB(1,83,75)
ratA(0,44,7)
ratB(1,84,75)
ratA(0,45,7)
ratB(1,85,75)
ratA(0,45,6)
ratB(1,86,75)
ratA(0,45,5)
ratB(1,87,75)
ratA(0,44,5)
ratB(1,87,74)
ratA(0,43,5)
ratB(1,87,73)
ratA(0,43,4)
ratB(1,88,73)
ratA(0,43,3)
ratB(1,89,73)
ratA(0,42,3)
ratB(1,90,73)
ratA(0,41,3)
ratB(1,91,73)
ratA(0,41,2)
ratB(1,91,72)
ratA(0,41,1)
ratB(1,91,71)
ratA(0,42,1)
ratB(1,91,72)
ratA(0,43,1)
ratB(1,91,73)
ratA(0,44,1)
ratB(1,90,73)
ratA(0,45,1)
ratB(1,89,73)
ratA(0,46,1)
ratB(1,89,74)
ratA(0,47,1)
ratB(1,89,75)
ratA(0,47,2)
ratB(1,90,75)
ratA(0,47,3)
ratB(1,91,75)
ratA(0,47,4)
ratB(1,92,75)
ratA(0,47,5)
ratB(1,93,75)
ratA(0,48,5)
ratB(1,94,75)
ratA(0,49,5)
ratB(1,95,75)
ratA(0,49,6)
ratB(1,96,75)
ratA(0,49,7)
ratB(1,97,75)
ratA(0,50,7)
ratB(1,97,74)
ratA(0,51,7)
ratB(1,97,73)
ratA(0,52,7)
ratB(1,97,74)
ratA(0,53,7)
ratB(1,97,75)
ratA(0,54,7)
ratB(1,98,75)
ratA(0,55,7)
ratB(1,99,75)
ratA(0,55,8)
ratB(1,99,74)
ratA(0,55,9)
ratB(1,99,73)
ratA(0,54,9)
ratB(1,99,72)
ratA(0,53,9)
ratB(1,99,71)
ratA(0,53,10)
ratB(1,99,70)
ratA(0,53,11)
ratB(1,99,69)
ratA(0,52,11)
ratB(1,99,68)
ratA(0,51,11)
ratB(1,99,67)
ratA(0,50,11)
ratB(1,99,66)
ratA(0,49,11)
ratB(1,99,65)
ratA(0,49,10)
ratB(1,99,64)
ratA(0,49,9)
ratB(1,99,63)
ratA(0,48,9)
ratB(1,99,62)
ratA(0,47,9)
ratB(1,99,61)
ratA(0,46,9)
ratB(1,99,60)
ratA(0,45,9)
ratB(1,99,59)
ratA(0,45,10)
ratB(1,99,60)
ratA(0,45,11)
ratB(1,99,61)
ratA(0,46,11)
ratB(1,98,61)
ratA(0,47,11)
ratB(1,97,61)
ratA(0,47,12)
ratB(1,97,60)
ratA(0,47,13)
ratB(1,97,59)
ratA(0,46,13)
ratB(1,97,60)
ratA(0,45,13)
ratB(1,97,61)
ratA(0,45,14)
ratB(1,98,61)
ratA(0,45,15)
ratB(1,99,61)
ratA(0,46,15)
ratB(1,99,62)
ratA(0,47,15)
ratB(1,99,63)
ratA(0,47,16)
ratB(1,98,63)
ratA(0,47,17)
ratB(1,97,63)
ratA(0,48,17)
ratB(1,97,64)
ratA(0,49,17)
ratB(1,97,65)
ratA(0,50,17)
ratB(1,96,65)
ratA(0,51,17)
ratB(1,95,65)
ratA(0,52,17)
ratB(1,95,64)
ratA(0,53,17)
ratB(1,95,63)
ratA(0,54,17)
ratB(1,95,62)
ratA(0,55,17)
ratB(1,95,61)
ratA(0,55,18)
ratB(1,95,60)
ratA(0,55,19)
ratB(1,95,59)
ratA(0,56,19)
ratB(1,95,58)
ratA(0,57,19)
ratB(1,95,57)
ratA(0,57,20)
ratB(1,94,57)
ratA(0,57,21)
ratB(1,93,57)
ratA(0,58,21)
ratB(1,93,56)
ratA(0,59,21)
ratB(1,93,55)
ratA(0,59,20)
ratB(1,92,55)
ratA(0,59,19)
ratB(1,91,55)
ratA(0,59,18)
ratB(1,91,54)
ratA(0,59,17)
ratB(1,91,53)
ratA(0,60,17)
ratB(1,91,52)
ratA(0,61,17)
ratB(1,91,51)
ratA(0,61,18)
ratB(1,91,50)
ratA(0,61,19)
ratB(1,91,49)
ratA(0,62,19)
ratB(1,92,49)
ratA(0,63,19)
ratB(1,93,49)
ratA(0,63,18)
ratB(1,93,48)
ratA(0,63,17)
ratB(1,93,47)
ratA(0,63,16)
ratB(1,92,47)
ratA(0,63,15)
ratB(1,91,47)
ratA(0,63,14)
ratB(1,91,46)
ratA(0,63,13)
ratB(1,91,45)
ratA(0,64,13)
ratB(1,91,44)
ratA(0,65,13)
ratB(1,91,43)
ratA(0,65,12)
ratB(1,91,42)
ratA(0,65,11)
ratB(1,91,41)
ratA(0,66,11)
ratB(1,91,42)
ratA(0,67,11)
ratB(1,91,43)
ratA(0,67,10)
ratB(1,91,44)
ratA(0,67,9)
ratB(1,91,45)
ratA(0,68,9)
ratB(1,90,45)
ratA(0,69,9)
ratB(1,89,45)
ratA(0,69,10)
ratB(1,90,45)
ratA(0,69,11)
ratB(1,91,45)
ratA(0,69,12)
ratB(1,91,46)
ratA(0,69,13)
ratB(1,91,47)
ratA(0,69,14)
ratB(1,92,47)
ratA(0,69,15)
ratB(1,93,47)
ratA(0,70,15)
ratB(1,94,47)
ratA(0,71,15)
ratB(1,95,47)
ratA(0,71,14)
ratB(1,95,48)
ratA(0,71,13)
ratB(1,95,49)
ratA(0,71,12)
ratB(1,96,49)
ratA(0,71,11)
ratB(1,97,49)
ratA(0,71,10)
ratB(1,96,49)
ratA(0,71,9)
ratB(1,95,49)
ratA(0,72,9)
ratB(1,95,50)
ratA(0,73,9)
ratB(1,95,51)
ratA(0,74,9)
ratB(1,95,52)
ratA(0,75,9)
ratB(1,95,53)
ratA(0,76,9)
ratB(1,94,53)
ratA(0,77,9)
ratB(1,93,53)
ratA(0,78,9)
ratB(1,93,52)
ratA(0,79,9)
ratB(1,93,51)
ratA(0,79,8)
ratB(1,93,52)
ratA(0,79,7)
ratB(1,93,53)
ratA(0,80,7)
ratB(1,94,53)
ratA(0,81,7)
ratB(1,95,53)
ratA(0,82,7)
ratB(1,95,54)
ratA(0,83,7)
ratB(1,95,55)
ratA(0,83,8)
ratB(1,95,54)
ratA(0,83,9)
ratB(1,95,53)
ratA(0,83,10)
ratB(1,95,52)
ratA(0,83,11)
ratB(1,95,51)
ratA(0,82,11)
ratB(1,95,50)
ratA(0,81,11)
ratB(1,95,49)
ratA(0,80,11)
ratB(1,95,48)
ratA(0,79,11)
ratB(1,95,47)
ratA(0,79,12)
ratB(1,94,47)
ratA(0,79,13)
ratB(1,93,47)
ratA(0,79,14)
ratB(1,93,48)
ratA(0,79,15)
ratB(1,93,49)
ratA(0,78,15)
ratB(1,92,49)
ratA(0,77,15)
ratB(1,91,49)
ratA(0,77,16)
ratB(1,91,50)
ratA(0,77,17)
ratB(1,91,51)
ratA(0,77,18)
ratB(1,91,52)
ratA(0,77,19)
ratB(1,91,53)
ratA(0,76,19)
ratB(1,91,54)
ratA(0,75,19)
ratB(1,91,55)
ratA(0,75,20)
ratB(1,91,56)
ratA(0,75,21)
ratB(1,91,57)
ratA(0,75,22)
ratB(1,91,56)
ratA(0,75,23)
ratB(1,91,55)
ratA(0,75,24)
ratB(1,92,55)
ratA(0,75,25)
ratB(1,93,55)
ratA(0,74,25)
ratB(1,93,56)
ratA(0,73,25)
ratB(1,93,57)
ratA(0,73,26)
ratB(1,94,57)
ratA(0,73,27)
ratB(1,95,57)
ratA(0,73,28)
ratB(1,96,57)
ratA(0,73,29)
ratB(1,97,57)
ratA(0,73,30)
ratB(1,98,57)
ratA(0,73,31)
ratB(1,99,57)
ratA(0,72,31)
ratB(1,99,56)
ratA(0,71,31)
ratB(1,99,55)
ratA(0,71,30)
ratB(1,99,54)
ratA(0,71,29)
ratB(1,99,53)
ratA(0,71,28)
ratB(1,99,54)
ratA(0,71,27)
ratB(1,99,55)
ratA(0,71,26)
ratB(1,98,55)
ratA(0,71,25)
ratB(1,97,55)
ratA(0,70,25)
ratB(1,97,54)
ratA(0,69,25)
ratB(1,97,53)
ratA(0,69,24)
ratB(1,97,52)
ratA(0,69,23)
ratB(1,97,51)
ratA(0,68,23)
ratB(1,98,51)
ratA(0,67,23)
ratB(1,99,51)
ratA(0,66,23)
ratB(1,99,50)
ratA(0,65,23)
ratB(1,99,49)
ratA(0,64,23)
ratB(1,99,48)
ratA(0,63,23)
ratB(1,99,47)
ratA(0,63,24)
ratB(1,99,46)
ratA(0,63,25)
ratB(1,99,45)
ratA(0,62,25)
ratB(1,99,46)
ratA(0,61,25)
ratB(1,99,47)
ratA(0,60,25)
ratB(1,98,47)
ratA(0,59,25)
ratB(1,97,47)
ratA(0,59,24)
ratB(1,97,46)
ratA(0,59,23)
ratB(1,97,45)
ratA(0,60,23)
ratB(1,97,44)
ratA(0,61,23)
ratB(1,97,43)
ratA(0,61,22)
ratB(1,98,43)
ratA(0,61,21)
ratB(1,99,43)
ratA(0,62,21)
ratB(1,99,42)
ratA(0,63,21)
ratB(1,99,41)
ratA(0,64,21)
ratB(1,99,40)
ratA(0,65,21)
ratB(1,99,39)
ratA(0,65,20)
ratB(1,99,40)
ratA(0,65,19)
ratB(1,99,41)
ratA(0,66,19)
ratB(1,98,41)
ratA(0,67,19)
ratB(1,97,41)
ratA(0,67,20)
ratB(1,97,40)
ratA(0,67,21)
ratB(1,97,39)
ratA(0,68,21)
ratB(1,97,38)
ratA(0,69,21)
ratB(1,97,37)
ratA(0,69,20)
ratB(1,97,36)
ratA(0,69,19)
ratB(1,97,35)
ratA(0,69,18)
ratB(1,98,35)
ratA(0,69,17)
ratB(1,99,35)
ratA(0,70,17)
ratB(1,99,34)
ratA(0,71,17)
ratB(1,99,33)
ratA(0,72,17)
ratB(1,99,32)
ratA(0,73,17)
ratB(1,99,31)
ratA(0,73,18)
ratB(1,98,31)
ratA(0,73,19)
ratB(1,97,31)
ratA(0,72,19)
ratB(1,96,31)
ratA(0,71,19)
ratB(1,95,31)
ratA(0,71,20)
ratB(1,94,31)
ratA(0,71,21)
ratB(1,93,31)
ratA(0,72,21)
ratB(1,92,31)
ratA(0,73,21)
ratB(1,91,31)
ratA(0,73,22)
ratB(1,91,32)
ratA(0,73,23)
ratB(1,91,33)
ratA(0,72,23)
ratB(1,91,34)
ratA(0,71,23)
ratB(1,91,35)
ratA(0,72,23)
ratB(1,90,35)
ratA(0,73,23)
ratB(1,89,35)
ratA(0,73,22)
ratB(1,89,34)
ratA(0,73,21)
ratB(1,89,33)
ratA(0,72,21)
ratB(1,89,32)
ratA(0,71,21)
ratB(1,89,31)
ratA(0,71,20)
ratB(1,88,31)
ratA(0,71,19)
ratB(1,87,31)
ratA(0,72,19)
ratB(1,87,30)
ratA(0,73,19)
ratB(1,87,29)
ratA(0,73,18)
ratB(1,86,29)
ratA(0,73,17)
ratB(1,85,29)
ratA(0,74,17)
ratB(1,85,28)
ratA(0,75,17)
ratB(1,85,27)
ratA(0,75,16)
ratB(1,86,27)
ratA(0,75,15)
ratB(1,87,27)
ratA(0,75,14)
ratB(1,87,26)
ratA(0,75,13)
ratB(1,87,25)
ratA(0,76,13)
ratB(1,86,25)
ratA(0,77,13)
ratB(1,85,25)
ratA(0,77,12)
ratB(1,84,25)
ratA(0,77,11)
ratB(1,83,25)
ratA(0,76,11)
ratB(1,83,24)
ratA(0,75,11)
ratB(1,83,23)
ratA(0,74,11)
ratB(1,84,23)
ratA(0,73,11)
ratB(1,85,23)
ratA(0,74,11)
ratB(1,86,23)
ratA(0,75,11)
ratB(1,87,23)
ratA(0,76,11)
ratB(1,88,23)
ratA(0,77,11)
ratB(1,89,23)
ratA(0,77,12)
ratB(1,90,23)
ratA(0,77,13)
ratB(1,91,23)
ratA(0,76,13)
ratB(1,91,22)
ratA(0,75,13)
ratB(1,91,21)
ratA(0,74,13)
ratB(1,92,21)
ratA(0,73,13)
ratB(1,93,21)
ratA(0,73,14)
ratB(1,94,21)
ratA(0,73,15)
ratB(1,95,21)
ratA(0,73,14)
ratB(1,96,21)
ratA(0,73,13)
ratB(1,97,21)
ratA(0,74,13)
ratB(1,97,22)
ratA(0,75,13)
ratB(1,97,23)
ratA(0,75,14)
ratB(1,96,23)
ratA(0,75,15)
ratB(1,95,23)
ratA(0,75,16)
ratB(1,95,24)
ratA(0,75,17)
ratB(1,95,25)
ratA(0,74,17)
ratB(1,95,26)
ratA(0,73,17)
ratB(1,95,27)
ratA(0,72,17)
ratB(1,95,28)
ratA(0,71,17)
ratB(1,95,29)
ratA(0,70,17)
ratB(1,94,29)
ratA(0,69,17)
ratB(1,93,29)
ratA(0,69,18)
ratB(1,92,29)
ratA(0,69,19)
ratB(1,91,29)
ratA(0,69,20)
ratB(1,90,29)
ratA(0,69,21)
ratB(1,89,29)
ratA(0,68,21)
ratB(1,89,28)
ratA(0,67,21)
ratB(1,89,27)
ratA(0,67,20)
ratB(1,90,27)
ratA(0,67,19)
ratB(1,91,27)
ratA(0,67,18)
ratB(1,91,26)
ratA(0,67,17)
ratB(1,91,25)
ratA(0,67,16)
ratB(1,90,25)
ratA(0,67,15)
ratB(1,89,25)
ratA(0,66,15)
ratB(1,90,25)
ratA(0,65,15)
ratB(1,91,25)
ratA(0,65,16)
ratB(1,92,25)
ratA(0,65,17)
ratB(1,93,25)
ratA(0,65,16)
ratB(1,93,24)
ratA(0,65,15)
ratB(1,93,23)
ratA(0,66,15)
ratB(1,93,24)
ratA(0,67,15)
ratB(1,93,25)
ratA(0,67,14)
ratB(1,93,26)
ratA(0,67,13)
ratB(1,93,27)
ratA(0,67,14)
ratB(1,93,26)
ratA(0,67,15)
ratB(1,93,25)
ratA(0,67,16)
ratB(1,92,25)
ratA(0,67,17)
ratB(1,91,25)
ratA(0,67,18)
ratB(1,91,26)
ratA(0,67,19)
ratB(1,91,27)
ratA(0,66,19)
ratB(1,90,27)
ratA(0,65,19)
ratB(1,89,27)
ratA(0,65,20)
ratB(1,89,28)
ratA(0,65,21)
ratB(1,89,29)
ratA(0,64,21)
ratB(1,90,29)
ratA(0,63,21)
ratB(1,91,29)
ratA(0,62,21)
ratB(1,92,29)
ratA(0,61,21)
ratB(1,93,29)
ratA(0,61,22)
ratB(1,94,29)
ratA(0,61,23)
ratB(1,95,29)
ratA(0,60,23)
ratB(1,96,29)
ratA(0,59,23)
ratB(1,97,29)
ratA(0,58,23)
ratB(1,97,28)
ratA(0,57,23)
ratB(1,97,27)
ratA(0,57,24)
ratB(1,97,26)
ratA(0,57,25)
ratB(1,97,25)
ratA(0,56,25)
ratB(1,98,25)
ratA(0,55,25)
ratB(1,99,25)
ratA(0,55,24)
ratB(1,99,24)
ratA(0,55,23)
ratB(1,99,23)
ratA(0,55,22)
ratB(1,99,22)
ratA(0,55,21)
ratB(1,99,21)
ratA(0,54,21)
ratB(1,99,20)
ratA(0,53,21)
ratB(1,99,19)
ratA(0,53,22)
ratB(1,98,19)
ratA(0,53,23)
ratB(1,97,19)
ratA(0,53,24)
ratB(1,97,18)
ratA(0,53,25)
ratB(1,97,17)
ratA(0,53,26)
ratB(1,98,17)
ratA(0,53,27)
ratB(1,99,17)
ratA(0,54,27)
ratB(1,99,16)
ratA(0,55,27)
ratB(1,99,15)
ratA(0,55,28)
ratB(1,98,15)
ratA(0,55,29)
ratB(1,97,15)
ratA(0,54,29)
ratB(1,97,14)
ratA(0,53,29)
ratB(1,97,13)
ratA(0,53,30)
ratB(1,98,13)
ratA(0,53,31)
ratB(1,99,13)
ratA(0,54,31)
ratB(1,99,12)
ratA(0,55,31)
ratB(1,99,11)
ratA(0,55,32)
ratB(1,98,11)
ratA(0,55,33)
ratB(1,97,11)
ratA(0,54,33)
ratB(1,96,11)
ratA(0,53,33)
ratB(1,95,11)
ratA(0,52,33)
ratB(1,95,10)
ratA(0,51,33)
ratB(1,95,9)
ratA(0,51,34)
ratB(1,96,9)
ratA(0,51,35)
ratB(1,97,9)
ratA(0,52,35)
ratB(1,97,8)
ratA(0,53,35)
ratB(1,97,7)
ratA(0,54,35)
ratB(1,96,7)
ratA(0,55,35)
ratB(1,95,7)
ratA(0,56,35)
ratB(1,94,7)
ratA(0,57,35)
ratB(1,93,7)
ratA(0,58,35)
ratB(1,93,6)
ratA(0,59,35)
ratB(1,93,5)
ratA(0,59,36)
ratB(1,92,5)
ratA(0,59,37)
ratB(1,91,5)
ratA(0,58,37)
ratB(1,91,4)
ratA(0,57,37)
ratB(1,91,3)
ratA(0,57,38)
ratB(1,92,3)
ratA(0,57,39)
ratB(1,93,3)
ratA(0,57,40)
ratB(1,94,3)
ratA(0,57,41)
ratB(1,95,3)
ratA(0,57,42)
ratB(1,95,2)
ratA(0,57,43)
ratB(1,95,1)
ratA(0,58,43)
ratB(1,94,1)
ratA(0,59,43)
ratB(1,93,1)
ratA(0,59,42)
ratB(1,92,1)
ratA(0,59,41)
ratB(1,91,1)
ratA(0,59,40)
ratB(1,90,1)
ratA(0,59,39)
ratB(1,89,1)
ratA(0,60,39)
ratB(1,88,1)
ratA(0,61,39)
ratB(1,87,1)
ratA(0,61,38)
ratB(1,86,1)
ratA(0,61,37)
ratB(1,85,1)
ratA(0,61,36)
ratB(1,85,2)
ratA(0,61,35)
ratB(1,85,3)
ratA(0,62,35)
ratB(1,86,3)
ratA(0,63,35)
ratB(1,87,3)
ratA(0,63,36)
ratB(1,88,3)
ratA(0,63,37)
ratB(1,89,3)
ratA(0,63,38)
ratB(1,89,4)
ratA(0,63,39)
ratB(1,89,5)
ratA(0,64,39)
ratB(1,89,6)
ratA(0,65,39)
ratB(1,89,7)
ratA(0,66,39)
ratB(1,89,8)
ratA(0,67,39)
ratB(1,89,9)
ratA(0,67,38)
ratB(1,89,10)
ratA(0,67,37)
ratB(1,89,11)
ratA(0,66,37)
ratB(1,89,12)
ratA(0,65,37)
ratB(1,89,13)
ratA(0,65,36)
ratB(1,89,14)
ratA(0,65,35)
ratB(1,89,15)
ratA(0,66,35)
ratB(1,88,15)
ratA(0,67,35)
ratB(1,87,15)
ratA(0,67,34)
ratB(1,87,16)
ratA(0,67,33)
ratB(1,87,17)
ratA(0,66,33)
ratB(1,86,17)
ratA(0,65,33)
ratB(1,85,17)
ratA(0,64,33)
ratB(1,85,16)
ratA(0,63,33)
ratB(1,85,15)
ratA(0,62,33)
ratB(1,84,15)
ratA(0,61,33)
ratB(1,83,15)
ratA(0,60,33)
ratB(1,83,14)
ratA(0,59,33)
ratB(1,83,13)
ratA(0,58,33)
ratB(1,82,13)
ratA(0,57,33)
ratB(1,81,13)
ratA(0,57,32)
ratB(1,81,12)
ratA(0,57,31)
ratB(1,81,11)
ratA(0,57,30)
ratB(1,82,11)
ratA(0,57,29)
ratB(1,83,11)
ratA(0,58,29)
ratB(1,83,10)
ratA(0,59,29)
ratB(1,83,9)
ratA(0,60,29)
ratB(1,83,8)
ratA(0,61,29)
ratB(1,83,7)
ratA(0,61,28)
ratB(1,83,6)
ratA(0,61,27)
ratB(1,83,5)
ratA(0,62,27)
ratB(1,82,5)
ratA(0,63,27)
ratB(1,81,5)
ratA(0,64,27)
ratB(1,81,6)
ratA(0,65,27)
ratB(1,81,7)
ratA(0,65,28)
ratB(1,81,8)
ratA(0,65,29)
ratB(1,81,9)
ratA(0,64,29)
ratB(1,80,9)
ratA(0,63,29)
ratB(1,79,9)
ratA(0,63,30)
ratB(1,79,8)
ratA(0,63,31)
ratB(1,79,7)
ratA(0,64,31)
ratB(1,78,7)
ratA(0,65,31)
ratB(1,77,7)
ratA(0,66,31)
ratB(1,76,7)
ratA(0,67,31)
ratB(1,75,7)
ratA(0,67,30)
ratB(1,75,6)
ratA(0,67,29)
ratB(1,75,5)
ratA(0,68,29)
ratB(1,75,4)
ratA(0,69,29)
ratB(1,75,3)
ratA(0,69,30)
ratB(1,76,3)
ratA(0,69,31)
ratB(1,77,3)
ratA(0,69,32)
ratB(1,77,2)
ratA(0,69,33)
ratB(1,77,1)
ratA(0,70,33)
ratB(1,76,1)
ratA(0,71,33)
ratB(1,75,1)
ratA(0,72,33)
ratB(1,74,1)
ratA(0,73,33)
ratB(1,73,1)
ratA(0,74,33)
ratB(1,72,1)
ratA(0,75,33)
ratB(1,71,1)
ratA(0,75,34)
ratB(1,71,2)
ratA(0,75,35)
ratB(1,71,3)
ratA(0,74,35)
ratB(1,72,3)
ratA(0,73,35)
ratB(1,73,3)
ratA(0,72,35)
ratB(1,73,4)
ratA(0,71,35)
ratB(1,73,5)
ratA(0,71,36)
ratB(1,72,5)
ratA(0,71,37)
ratB(1,71,5)
ratA(0,70,37)
ratB(1,71,6)
ratA(0,69,37)
ratB(1,71,7)
ratA(0,69,38)
ratB(1,72,7)
ratA(0,69,39)
ratB(1,73,7)
ratA(0,70,39)
ratB(1,73,8)
ratA(0,71,39)
ratB(1,73,9)
ratA(0,72,39)
ratB(1,74,9)
ratA(0,73,39)
ratB(1,75,9)
ratA(0,73,40)
ratB(1,75,10)
ratA(0,73,41)
ratB(1,75,11)
ratA(0,74,41)
ratB(1,75,12)
ratA(0,75,41)
ratB(1,75,13)
ratA(0,76,41)
ratB(1,74,13)
ratA(0,77,41)
ratB(1,73,13)
ratA(0,77,42)
ratB(1,72,13)
ratA(0,77,43)
ratB(1,71,13)
ratA(0,78,43)
ratB(1,71,14)
ratA(0,79,43)
ratB(1,71,15)
ratA(0,79,42)
ratB(1,71,16)
ratA(0,79,41)
ratB(1,71,17)
ratA(0,79,40)
ratB(1,70,17)
ratA(0,79,39)
ratB(1,69,17)
ratA(0,78,39)
ratB(1,69,18)
ratA(0,77,39)
ratB(1,69,19)
ratA(0,76,39)
ratB(1,68,19)
ratA(0,75,39)
ratB(1,67,19)
ratA(0,75,38)
ratB(1,67,18)
ratA(0,75,37)
ratB(1,67,17)
ratA(0,76,37)
ratB(1,67,16)
ratA(0,77,37)
ratB(1,67,15)
ratA(0,78,37)
ratB(1,66,15)
ratA(0,79,37)
ratB(1,65,15)
ratA(0,80,37)
ratB(1,64,15)
ratA(0,81,37)
ratB(1,63,15)
ratA(0,81,36)
ratB(1,63,14)
ratA(0,81,35)
ratB(1,63,13)
ratA(0,82,35)
ratB(1,62,13)
ratA(0,83,35)
ratB(1,61,13)
ratA(0,83,34)
ratB(1,61,14)
ratA(0,83,33)
ratB(1,61,15)
ratA(0,82,33)
ratB(1,61,16)
ratA(0,81,33)
ratB(1,61,17)
ratA(0,81,32)
ratB(1,61,18)
ratA(0,81,31)
ratB(1,61,19)
ratA(0,80,31)
ratB(1,61,20)
ratA(0,79,31)
ratB(1,61,21)
ratA(0,78,31)
ratB(1,60,21)
ratA(0,77,31)
ratB(1,59,21)
ratA(0,77,32)
ratB(1,59,22)
ratA(0,77,33)
ratB(1,59,23)
ratA(0,77,34)
ratB(1,58,23)
ratA(0,77,35)
ratB(1,57,23)
ratA(0,78,35)
ratB(1,57,22)
ratA(0,79,35)
ratB(1,57,21)
ratA(0,79,34)
ratB(1,57,20)
ratA(0,79,33)
ratB(1,57,19)
ratA(0,79,34)
ratB(1,57,18)
ratA(0,79,35)
ratB(1,57,17)
ratA(0,78,35)
ratB(1,56,17)
ratA(0,77,35)
ratB(1,55,17)
ratA(0,77,34)
ratB(1,54,17)
ratA(0,77,33)
ratB(1,53,17)
ratA(0,77,32)
ratB(1,52,17)
ratA(0,77,31)
ratB(1,51,17)
ratA(0,76,31)
ratB(1,51,16)
ratA(0,75,31)
ratB(1,51,15)
ratA(0,75,30)
ratB(1,52,15)
ratA(0,75,29)
ratB(1,53,15)
ratA(0,75,28)
ratB(1,53,14)
ratA(0,75,27)
ratB(1,53,13)
ratA(0,76,27)
ratB(1,52,13)
ratA(0,77,27)
ratB(1,51,13)
ratA(0,77,26)
ratB(1,51,12)
ratA(0,77,25)
ratB(1,51,11)
ratA(0,78,25)
ratB(1,51,10)
ratA(0,79,25)
ratB(1,51,9)
ratA(0,79,24)
ratB(1,50,9)
ratA(0,79,23)
ratB(1,49,9)
ratA(0,78,23)
ratB(1,49,10)
ratA(0,77,23)
ratB(1,49,11)
ratA(0,77,22)
ratB(1,48,11)
ratA(0,77,21)
ratB(1,47,11)
ratA(0,78,21)
ratB(1,46,11)
ratA(0,79,21)
ratB(1,45,11)
ratA(0,79,20)
ratB(1,45,12)
ratA(0,79,19)
ratB(1,45,13)
ratA(0,79,18)
ratB(1,44,13)
ratA(0,79,17)
ratB(1,43,13)
ratA(0,80,17)
ratB(1,43,12)
ratA(0,81,17)
ratB(1,43,11)
ratA(0,82,17)
ratB(1,42,11)
ratA(0,83,17)
ratB(1,41,11)
ratA(0,83,16)
ratB(1,40,11)
ratA(0,83,15)
ratB(1,39,11)
ratA(0,84,15)
ratB(1,39,12)
ratA(0,85,15)
ratB(1,39,13)
ratA(0,85,14)
ratB(1,40,13)
ratA(0,85,13)
ratB(1,41,13)
ratA(0,86,13)
ratB(1,41,14)
ratA(0,87,13)
ratB(1,41,15)
ratA(0,88,13)
ratB(1,40,15)
ratA(0,89,13)
ratB(1,39,15)
ratA(0,90,13)
ratB(1,38,15)
ratA(0,91,13)
ratB(1,37,15)
ratA(0,91,12)
ratB(1,36,15)
ratA(0,91,11)
ratB(1,35,15)
ratA(0,92,11)
ratB(1,34,15)
ratA(0,93,11)
ratB(1,33,15)
ratA(0,93,10)
ratB(1,33,16)
ratA(0,93,9)
ratB(1,33,17)
ratA(0,93,8)
ratB(1,33,18)
ratA(0,93,7)
ratB(1,33,19)
ratA(0,94,7)
ratB(1,33,20)
ratA(0,95,7)
ratB(1,33,21)
ratA(0,95,8)
ratB(1,33,22)
ratA(0,95,9)
ratB(1,33,23)
ratA(0,95,10)
ratB(1,34,23)
ratA(0,95,11)
ratB(1,35,23)
ratA(0,95,12)
ratB(1,36,23)
ratA(0,95,13)
ratB(1,37,23)
ratA(0,94,13)
ratB(1,37,24)
ratA(0,93,13)
ratB(1,37,25)
ratA(0,93,14)
ratB(1,36,25)
ratA(0,93,15)
ratB(1,35,25)
ratA(0,94,15)
ratB(1,35,26)
ratA(0,95,15)
ratB(1,35,27)
ratA(0,95,16)
ratB(1,36,27)
ratA(0,95,17)
ratB(1,37,27)
ratA(0,94,17)
ratB(1,38,27)
ratA(0,93,17)
ratB(1,39,27)
ratA(0,93,18)
ratB(1,39,28)
ratA(0,93,19)
ratB(1,39,29)
ratA(0,93,20)
ratB(1,38,29)
ratA(0,93,21)
ratB(1,37,29)
ratA(0,93,22)
ratB(1,36,29)
ratA(0,93,23)
ratB(1,35,29)
ratA(0,94,23)
ratB(1,34,29)
ratA(0,95,23)
ratB(1,33,29)
ratA(0,95,24)
ratB(1,32,29)
ratA(0,95,25)
ratB(1,31,29)
ratA(0,95,26)
ratB(1,30,29)
ratA(0,95,27)
ratB(1,29,29)
ratA(0,96,27)
ratB(1,28,29)
ratA(0,97,27)
ratB(1,27,29)
ratA(0,97,26)
ratB(1,27,28)
ratA(0,97,25)
ratB(1,27,27)
ratA(0,98,25)
ratB(1,26,27)
ratA(0,99,25)
ratB(1,25,27)
ratA(0,99,26)
ratB(1,25,28)
ratA(0,99,27)
ratB(1,25,29)
ratA(0,99,28)
ratB(1,25,30)
ratA(0,99,29)
ratB(1,25,31)
ratA(0,99,30)
ratB(1,26,31)
ratA(0,99,31)
ratB(1,27,31)
ratA(0,98,31)
ratB(1,27,32)
ratA(0,97,31)
ratB(1,27,33)
ratA(0,97,30)
ratB(1,28,33)
ratA(0,97,29)
ratB(1,29,33)
ratA(0,96,29)
ratB(1,29,32)
ratA(0,95,29)
ratB(1,29,31)
ratA(0,94,29)
ratB(1,30,31)
ratA(0,93,29)
ratB(1,31,31)
ratA(0,93,28)
ratB(1,32,31)
ratA(0,93,27)
ratB(1,33,31)
ratA(0,93,26)
ratB(1,34,31)
ratA(0,93,25)
ratB(1,35,31)
ratA(0,92,25)
ratB(1,35,32)
ratA(0,91,25)
ratB(1,35,33)
ratA(0,91,24)
ratB(1,35,34)
ratA(0,91,23)
ratB(1,35,35)
ratA(0,90,23)
ratB(1,34,35)
ratA(0,89,23)
ratB(1,33,35)
ratA(0,89,22)
ratB(1,33,36)
ratA(0,89,21)
ratB(1,33,37)
ratA(0,89,20)
ratB(1,32,37)
ratA(0,89,19)
ratB(1,31,37)
ratA(0,88,19)
ratB(1,30,37)
ratA(0,87,19)
ratB(1,29,37)
ratA(0,86,19)
ratB(1,29,38)
ratA(0,85,19)
ratB(1,29,39)
ratA(0,85,20)
ratB(1,29,40)
ratA(0,85,21)
ratB(1,29,41)
ratA(0,85,22)
ratB(1,28,41)
ratA(0,85,23)
ratB(1,27,41)
ratA(0,85,24)
ratB(1,27,40)
ratA(0,85,25)
ratB(1,27,39)
ratA(0,86,25)
ratB(1,27,38)
ratA(0,87,25)
ratB(1,27,37)
ratA(0,87,26)
ratB(1,27,36)
ratA(0,87,27)
ratB(1,27,35)
ratA(0,87,28)
ratB(1,26,35)
ratA(0,87,29)
ratB(1,25,35)
ratA(0,87,30)
ratB(1,24,35)
ratA(0,87,31)
ratB(1,23,35)
ratA(0,86,31)
ratB(1,23,34)
ratA(0,85,31)
ratB(1,23,33)
ratA(0,85,32)
ratB(1,23,32)
ratA(0,85,33)
ratB(1,23,31)
ratA(0,85,34)
ratB(1,22,31)
ratA(0,85,35)
ratB(1,21,31)
ratA(0,85,36)
ratB(1,21,32)
ratA(0,85,37)
ratB(1,21,33)
ratA(0,84,37)
ratB(1,20,33)
ratA(0,83,37)
ratB(1,19,33)
ratA(0,83,38)
ratB(1,19,34)
ratA(0,83,39)
ratB(1,19,35)
ratA(0,84,39)
ratB(1,18,35)
ratA(0,85,39)
ratB(1,17,35)
ratA(0,85,40)
ratB(1,17,34)
ratA(0,85,41)
ratB(1,17,33)
ratA(0,86,41)
ratB(1,17,32)
ratA(0,87,41)
ratB(1,17,31)
ratA(0,87,42)
ratB(1,18,31)
ratA(0,87,43)
ratB(1,19,31)
ratA(0,87,44)
ratB(1,19,30)
ratA(0,87,45)
ratB(1,19,29)
ratA(0,86,45)
ratB(1,20,29)
ratA(0,85,45)
ratB(1,21,29)
ratA(0,84,45)
ratB(1,21,28)
ratA(0,83,45)
ratB(1,21,27)
ratA(0,83,44)
ratB(1,22,27)
ratA(0,83,43)
ratB(1,23,27)
ratA(0,84,43)
ratB(1,23,26)
ratA(0,85,43)
ratB(1,23,25)
ratA(0,84,43)
ratB(1,23,24)
ratA(0,83,43)
ratB(1,23,23)
ratA(0,83,42)
ratB(1,24,23)
ratA(0,83,41)
ratB(1,25,23)
ratA(0,82,41)
ratB(1,25,22)
ratA(0,81,41)
ratB(1,25,21)
ratA(0,81,42)
ratB(1,25,20)
ratA(0,81,43)
ratB(1,25,19)
ratA(0,81,44)
ratB(1,24,19)
ratA(0,81,45)
ratB(1,23,19)
ratA(0,81,46)
ratB(1,23,20)
ratA(0,81,47)
ratB(1,23,21)
ratA(0,80,47)
ratB(1,22,21)
ratA(0,79,47)
ratB(1,21,21)
ratA(0,78,47)
ratB(1,20,21)
ratA(0,77,47)
ratB(1,19,21)
ratA(0,76,47)
ratB(1,19,22)
ratA(0,75,47)
ratB(1,19,23)
ratA(0,75,48)
ratB(1,18,23)
ratA(0,75,49)
ratB(1,17,23)
ratA(0,74,49)
ratB(1,17,22)
ratA(0,73,49)
ratB(1,17,21)
ratA(0,72,49)
ratB(1,16,21)
ratA(0,71,49)
ratB(1,15,21)
ratA(0,71,50)
ratB(1,15,22)
ratA(0,71,51)
ratB(1,15,23)
ratA(0,72,51)
ratB(1,15,24)
ratA(0,73,51)
ratB(1,15,25)
ratA(0,73,52)
ratB(1,16,25)
ratA(0,73,53)
ratB(1,17,25)
ratA(0,73,54)
ratB(1,17,26)
ratA(0,73,55)
ratB(1,17,27)
ratA(0,74,55)
ratB(1,18,27)
ratA(0,75,55)
ratB(1,19,27)
ratA(0,75,56)
ratB(1,19,26)
ratA(0,75,57)
ratB(1,19,25)
ratA(0,75,58)
ratB(1,20,25)
ratA(0,75,59)
ratB(1,21,25)
ratA(0,74,59)
ratB(1,21,24)
ratA(0,73,59)
ratB(1,21,23)
ratA(0,72,59)
ratB(1,21,24)
ratA(0,71,59)
ratB(1,21,25)
ratA(0,70,59)
ratB(1,20,25)
ratA(0,69,59)
ratB(1,19,25)
ratA(0,69,60)
ratB(1,19,26)
ratA(0,69,61)
ratB(1,19,27)
ratA(0,68,61)
ratB(1,18,27)
ratA(0,67,61)
ratB(1,17,27)
ratA(0,66,61)
ratB(1,17,28)
ratA(0,65,61)
ratB(1,17,29)
ratA(0,64,61)
ratB(1,16,29)
ratA(0,63,61)
ratB(1,15,29)
ratA(0,63,62)
ratB(1,14,29)
ratA(0,63,63)
ratB(1,13,29)
ratA(0,64,63)
ratB(1,13,30)
ratA(0,65,63)
ratB(1,13,31)
ratA(0,66,63)
ratB(1,12,31)
ratA(0,67,63)
ratB(1,11,31)
ratA(0,67,64)
ratB(1,11,32)
ratA(0,67,65)
ratB(1,11,33)
ratA(0,66,65)
ratB(1,11,34)
ratA(0,65,65)
ratB(1,11,35)
ratA(0,64,65)
ratB(1,10,35)
ratA(0,63,65)
ratB(1,9,35)
ratA(0,63,66)
ratB(1,9,34)
ratA(0,63,67)
ratB(1,9,33)
ratA(0,64,67)
ratB(1,9,32)
ratA(0,65,67)
ratB(1,9,31)
ratA(0,66,67)
ratB(1,8,31)
ratA(0,67,67)
ratB(1,7,31)
ratA(0,67,68)
ratB(1,7,30)
ratA(0,67,69)
ratB(1,7,29)
ratA(0,68,69)
ratB(1,6,29)
ratA(0,69,69)
ratB(1,5,29)
ratA(0,69,70)
ratB(1,5,28)
ratA(0,69,71)
ratB(1,5,27)
ratA(0,69,72)
ratB(1,5,26)
ratA(0,69,73)
ratB(1,5,25)
ratA(0,68,73)
ratB(1,6,25)
ratA(0,67,73)
ratB(1,7,25)
ratA(0,66,73)
ratB(1,7,26)
ratA(0,65,73)
ratB(1,7,27)
ratA(0,64,73)
ratB(1,8,27)
ratA(0,63,73)
ratB(1,9,27)
ratA(0,63,74)
ratB(1,9,26)
ratA(0,63,75)
ratB(1,9,25)
ratA(0,63,76)
ratB(1,9,24)
ratA(0,63,77)
ratB(1,9,23)
ratA(0,64,77)
ratB(1,9,22)
ratA(0,65,77)
ratB(1,9,21)
ratA(0,65,78)
ratB(1,9,20)
ratA(0,65,79)
ratB(1,9,19)
ratA(0,65,80)
ratB(1,10,19)
ratA(0,65,81)
ratB(1,11,19)
ratA(0,64,81)
ratB(1,11,18)
ratA(0,63,81)
ratB(1,11,17)
ratA(0,63,80)
ratB(1,11,16)
ratA(0,63,79)
ratB(1,11,15)
ratA(0,62,79)
ratB(1,12,15)
ratA(0,61,79)
ratB(1,13,15)
ratA(0,60,79)
ratB(1,14,15)
ratA(0,59,79)
ratB(1,15,15)
ratA(0,59,78)
ratB(1,16,15)
ratA(0,59,77)
ratB(1,17,15)
ratA(0,58,77)
ratB(1,17,14)
ratA(0,57,77)
ratB(1,17,13)
ratA(0,57,76)
ratB(1,17,12)
ratA(0,57,75)
ratB(1,17,11)
ratA(0,56,75)
ratB(1,18,11)
ratA(0,55,75)
ratB(1,19,11)
ratA(0,54,75)
ratB(1,20,11)
ratA(0,53,75)
ratB(1,21,11)
ratA(0,53,74)
ratB(1,21,12)
ratA(0,53,73)
ratB(1,21,13)
ratA(0,53,72)
ratB(1,20,13)
ratA(0,53,71)
ratB(1,19,13)
ratA(0,54,71)
ratB(1,19,14)
ratA(0,55,71)
ratB(1,19,15)
ratA(0,56,71)
ratB(1,20,15)
ratA(0,57,71)
ratB(1,21,15)
ratA(0,58,71)
ratB(1,21,16)
ratA(0,59,71)
ratB(1,21,17)
ratA(0,59,72)
ratB(1,20,17)
ratA(0,59,73)
ratB(1,19,17)
ratA(0,59,74)
ratB(1,18,17)
ratA(0,59,75)
ratB(1,17,17)
ratA(0,60,75)
ratB(1,17,18)
ratA(0,61,75)
ratB(1,17,19)
ratA(0,61,76)
ratB(1,16,19)
ratA(0,61,77)
ratB(1,15,19)
ratA(0,61,76)
ratB(1,14,19)
ratA(0,61,75)
ratB(1,13,19)
ratA(0,61,74)
ratB(1,13,18)
ratA(0,61,73)
ratB(1,13,17)
ratA(0,61,72)
ratB(1,14,17)
ratA(0,61,71)
ratB(1,15,17)
ratA(0,61,70)
ratB(1,14,17)
ratA(0,61,69)
ratB(1,13,17)
ratA(0,62,69)
ratB(1,13,18)
ratA(0,63,69)
ratB(1,13,19)
ratA(0,64,69)
ratB(1,13,20)
ratA(0,65,69)
ratB(1,13,21)
ratA(0,65,70)
ratB(1,13,22)
ratA(0,65,71)
ratB(1,13,23)
ratA(0,66,71)
ratB(1,13,24)
ratA(0,67,71)
ratB(1,13,25)
ratA(0,66,71)
ratB(1,13,26)
ratA(0,65,71)
ratB(1,13,27)
ratA(0,64,71)
ratB(1,12,27)
ratA(0,63,71)
ratB(1,11,27)
ratA(0,64,71)
ratB(1,11,26)
ratA(0,65,71)
ratB(1,11,25)
ratA(0,65,70)
ratB(1,11,24)
ratA(0,65,69)
ratB(1,11,23)
ratA(0,64,69)
ratB(1,11,22)
ratA(0,63,69)
ratB(1,11,21)
ratA(0,62,69)
ratB(1,11,22)
ratA(0,61,69)
ratB(1,11,23)
ratA(0,60,69)
ratB(1,11,24)
ratA(0,59,69)
ratB(1,11,25)
ratA(0,59,68)
ratB(1,11,26)
ratA(0,59,67)
ratB(1,11,27)
ratA(0,60,67)
ratB(1,11,28)
ratA(0,61,67)
ratB(1,11,29)
ratA(0,60,67)
ratB(1,10,29)
ratA(0,59,67)
ratB(1,9,29)
ratA(0,58,67)
ratB(1,10,29)
ratA(0,57,67)
ratB(1,11,29)
ratA(0,57,68)
ratB(1,11,28)
ratA(0,57,69)
ratB(1,11,27)
ratA(0,56,69)
ratB(1,12,27)
ratA(0,55,69)
ratB(1,13,27)
ratA(0,55,68)
ratB(1,14,27)
ratA(0,55,67)
ratB(1,15,27)
ratA(0,54,67)
ratB(1,14,27)
ratA(0,53,67)
ratB(1,13,27)
ratA(0,53,66)
ratB(1,13,26)
ratA(0,53,65)
ratB(1,13,25)
ratA(0,53,64)
ratB(1,13,24)
ratA(0,53,63)
ratB(1,13,23)
ratA(0,52,63)
ratB(1,13,22)
ratA(0,51,63)
ratB(1,13,21)
ratA(0,51,64)
ratB(1,13,20)
ratA(0,51,65)
ratB(1,13,19)
ratA(0,50,65)
ratB(1,14,19)
ratA(0,49,65)
ratB(1,15,19)
ratA(0,49,66)
ratB(1,16,19)
ratA(0,49,67)
ratB(1,17,19)
ratA(0,48,67)
ratB(1,18,19)
ratA(0,47,67)
ratB(1,19,19)
ratA(0,47,68)
ratB(1,20,19)
ratA(0,47,69)
ratB(1,21,19)
ratA(0,47,70)
ratB(1,20,19)
ratA(0,47,71)
ratB(1,19,19)
ratA(0,48,71)
ratB(1,18,19)
ratA(0,49,71)
ratB(1,17,19)
ratA(0,49,72)
ratB(1,17,18)
ratA(0,49,73)
ratB(1,17,17)
ratA(0,50,73)
ratB(1,18,17)
ratA(0,51,73)
ratB(1,19,17)
ratA(0,51,74)
ratB(1,20,17)
ratA(0,51,75)
ratB(1,21,17)
ratA(0,50,75)
ratB(1,22,17)
ratA(0,49,75)
ratB(1,23,17)
ratA(0,48,75)
ratB(1,23,16)
ratA(0,47,75)
ratB(1,23,15)
ratA(0,47,76)
ratB(1,24,15)
ratA(0,47,77)
ratB(1,25,15)
ratA(0,48,77)
ratB(1,25,16)
ratA(0,49,77)
ratB(1,25,17)
ratA(0,49,78)
ratB(1,26,17)
ratA(0,49,79)
ratB(1,27,17)
ratA(0,49,80)
ratB(1,28,17)
ratA(0,49,81)
ratB(1,29,17)
ratA(0,48,81)
ratB(1,29,16)
ratA(0,47,81)
ratB(1,29,15)
ratA(0,47,80)
ratB(1,29,14)
ratA(0,47,79)
ratB(1,29,13)
ratA(0,46,79)
ratB(1,30,13)
ratA(0,45,79)
ratB(1,31,13)
ratA(0,45,80)
ratB(1,32,13)
ratA(0,45,81)
ratB(1,33,13)
ratA(0,44,81)
ratB(1,34,13)
ratA(0,43,81)
ratB(1,35,13)
ratA(0,43,80)
ratB(1,36,13)
ratA(0,43,79)
ratB(1,37,13)
ratA(0,42,79)
ratB(1,37,12)
ratA(0,41,79)
ratB(1,37,11)
ratA(0,40,79)
ratB(1,37,10)
ratA(0,39,79)
ratB(1,37,9)
ratA(0,39,80)
ratB(1,37,8)
ratA(0,39,81)
ratB(1,37,7)
ratA(0,38,81)
ratB(1,36,7)
ratA(0,37,81)
ratB(1,35,7)
ratA(0,37,80)
ratB(1,35,8)
ratA(0,37,79)
ratB(1,35,9)
ratA(0,36,79)
ratB(1,35,10)
ratA(0,35,79)
ratB(1,35,11)
ratA(0,34,79)
ratB(1,34,11)
ratA(0,33,79)
ratB(1,33,11)
ratA(0,33,78)
ratB(1,32,11)
ratA(0,33,77)
ratB(1,31,11)
ratA(0,32,77)
ratB(1,30,11)
ratA(0,31,77)
ratB(1,29,11)
ratA(0,30,77)
ratB(1,28,11)
ratA(0,29,77)
ratB(1,27,11)
ratA(0,29,76)
ratB(1,27,10)
ratA(0,29,75)
ratB(1,27,9)
ratA(0,30,75)
ratB(1,26,9)
ratA(0,31,75)
ratB(1,25,9)
ratA(0,32,75)
ratB(1,25,8)
ratA(0,33,75)
ratB(1,25,7)
ratA(0,34,75)
ratB(1,25,6)
ratA(0,35,75)
ratB(1,25,5)
ratA(0,35,74)
ratB(1,24,5)
ratA(0,35,73)
ratB(1,23,5)
ratA(0,35,72)
ratB(1,22,5)
ratA(0,35,71)
ratB(1,21,5)
ratA(0,36,71)
ratB(1,21,4)
ratA(0,37,71)
ratB(1,21,3)
ratA(0,38,71)
ratB(1,21,2)
ratA(0,39,71)
ratB(1,21,1)
ratA(0,40,71)
ratB(1,20,1)
ratA(0,41,71)
ratB(1,19,1)
ratA(0,41,72)
ratB(1,18,1)
ratA(0,41,73)
ratB(1,17,1)
ratA(0,42,73)
ratB(1,16,1)
ratA(0,43,73)
ratB(1,15,1)
ratA(0,43,74)
ratB(1,14,1)
ratA(0,43,75)
ratB(1,13,1)
ratA(0,44,75)
ratB(1,13,2)
ratA(0,45,75)
ratB(1,13,3)
ratA(0,45,76)
ratB(1,14,3)
ratA(0,45,77)
ratB(1,15,3)
ratA(0,44,77)
ratB(1,16,3)
ratA(0,43,77)
ratB(1,17,3)
ratA(0,42,77)
ratB(1,17,4)
ratA(0,41,77)
ratB(1,17,5)
ratA(0,40,77)
ratB(1,17,6)
ratA(0,39,77)
ratB(1,17,7)
ratA(0,39,76)
ratB(1,16,7)
ratA(0,39,75)
ratB(1,15,7)
ratA(0,40,75)
ratB(1,15,8)
ratA(0,41,75)
ratB(1,15,9)
ratA(0,40,75)
ratB(1,15,10)
ratA(0,39,75)
ratB(1,15,11)
ratA(0,39,74)
ratB(1,15,12)
ratA(0,39,73)
ratB(1,15,13)
ratA(0,38,73)
ratB(1,14,13)
ratA(0,37,73)
ratB(1,13,13)
ratA(0,37,74)
ratB(1,12,13)
ratA(0,37,75)
ratB(1,11,13)
ratA(0,37,76)
ratB(1,10,13)
ratA(0,37,77)
ratB(1,9,13)
ratA(0,36,77)
ratB(1,8,13)
ratA(0,35,77)
ratB(1,7,13)
ratA(0,36,77)
ratB(1,6,13)
ratA(0,37,77)
ratB(1,5,13)
ratA(0,37,76)
ratB(1,4,13)
ratA(0,37,75)
ratB(1,3,13)
ratA(0,37,74)
ratB(1,3,12)
ratA(0,37,73)
ratB(1,3,11)
ratA(0,38,73)
ratB(1,2,11)
ratA(0,39,73)
ratB(1,1,11)
ratA(0,39,74)
ratB(1,1,10)
ratA(0,39,75)
ratB(1,1,9)
ratA(0,39,76)
ratB(1,1,8)
ratA(0,39,77)
ratB(1,1,7)
ratA(0,40,77)
ratB(1,2,7)
ratA(0,41,77)
ratB(1,3,7)
ratA(0,42,77)
ratB(1,3,8)
ratA(0,43,77)
ratB(1,3,9)
ratA(0,44,77)
ratB(1,4,9)
ratA(0,45,77)
ratB(1,5,9)
ratA(0,45,76)
ratB(1,5,10)
ratA(0,45,75)
ratB(1,5,11)
ratA(0,45,74)
ratB(1,6,11)
ratA(0,45,73)
ratB(1,7,11)
ratA(0,46,73)
ratB(1,7,10)
ratA(0,47,73)
ratB(1,7,9)
ratA(0,46,73)
ratB(1,7,8)
ratA(0,45,73)
ratB(1,7,7)
ratA(0,45,72)
ratB(1,7,6)
ratA(0,45,71)
ratB(1,7,5)
ratA(0,44,71)
ratB(1,7,4)
ratA(0,43,71)
ratB(1,7,3)
ratA(0,44,71)
ratB(1,8,3)
ratA(0,45,71)
ratB(1,9,3)
ratA(0,45,70)
ratB(1,10,3)
ratA(0,45,69)
ratB(1,11,3)
ratA(0,45,68)
ratB(1,11,2)
ratA(0,45,67)
ratB(1,11,1)
ratA(0,44,67)
ratB(1,10,1)
ratA(0,43,67)
ratB(1,9,1)
ratA(0,43,66)
ratB(1,8,1)
ratA(0,43,65)
ratB(1,7,1)
ratA(0,42,65)
ratB(1,6,1)
ratA(0,41,65)
ratB(1,5,1)
ratA(0,40,65)
ratB(1,4,1)
ratA(0,39,65)
ratB(1,3,1)
ratA(0,39,66)
ratB(1,3,2)
ratA(0,39,67)
ratB(1,3,3)
ratA(0,39,68)
ratB(1,2,3)
ratA(0,39,69)
ratB(1,1,3)
ratA(0,40,69)
ratB(1,1,2)
ratA(0,41,69)
ratB(1,1,1)
ratA(0,42,69)
ratB(1,1,2)
ratA(0,43,69)
ratB(1,1,3)
ratA(0,42,69)
ratB(1,1,4)
ratA(0,41,69)
ratB(1,1,5)
ratA(0,41,68)
ratB(1,2,5)
ratA(0,41,67)
ratB(1,3,5)
ratA(0,41,68)
ratB(1,4,5)
ratA(0,41,69)
ratB(1,5,5)
ratA(0,40,69)
ratB(1,5,4)
ratA(0,39,69)
ratB(1,5,3)
ratA(0,38,69)
ratB(1,5,4)
ratA(0,37,69)
ratB(1,5,5)
ratA(0,36,69)
ratB(1,5,6)
ratA(0,35,69)
ratB(1,5,7)
ratA(0,34,69)
ratB(1,5,6)
ratA(0,33,69)
ratB(1,5,5)
ratA(0,33,68)
ratB(1,4,5)
ratA(0,33,67)
ratB(1,3,5)
ratA(0,33,66)
ratB(1,2,5)
ratA(0,33,65)
ratB(1,1,5)
ratA(0,33,64)
ratB(1,1,4)
ratA(0,33,63)
ratB(1,1,3)
ratA(0,32,63)
ratB(1,2,3)
ratA(0,31,63)
ratB(1,3,3)
ratA(0,31,62)
ratB(1,3,2)
ratA(0,31,61)
ratB(1,3,1)
ratA(0,31,60)
ratB(1,4,1)
ratA(0,31,59)
ratB(1,5,1)
ratA(0,30,59)
ratB(1,6,1)
ratA(0,29,59)
ratB(1,7,1)
ratA(0,28,59)
ratB(1,8,1)
ratA(0,27,59)
ratB(1,9,1)
ratA(0,27,58)
ratB(1,10,1)
ratA(0,27,57)
ratB(1,11,1)
ratA(0,28,57)
ratB(1,11,2)
ratA(0,29,57)
ratB(1,11,3)
ratA(0,30,57)
ratB(1,11,4)
ratA(0,31,57)
ratB(1,11,5)
ratA(0,31,56)
ratB(1,12,5)
ratA(0,31,55)
ratB(1,13,5)
ratA(0,32,55)
ratB(1,14,5)
ratA(0,33,55)
ratB(1,15,5)
ratA(0,33,56)
ratB(1,14,5)
ratA(0,33,57)
ratB(1,13,5)
ratA(0,33,58)
ratB(1,13,6)
ratA(0,33,59)
ratB(1,13,7)
ratA(0,34,59)
ratB(1,12,7)
ratA(0,35,59)
ratB(1,11,7)
ratA(0,35,60)
ratB(1,11,8)
ratA(0,35,61)
ratB(1,11,9)
ratA(0,36,61)
ratB(1,10,9)
ratA(0,37,61)
ratB(1,9,9)
ratA(0,37,60)
ratB(1,9,8)
ratA(0,37,59)
ratB(1,9,7)
ratA(0,38,59)
ratB(1,9,6)
ratA(0,39,59)
ratB(1,9,5)
ratA(0,40,59)
ratB(1,9,6)
ratA(0,41,59)
ratB(1,9,7)
ratA(0,41,60)
ratB(1,9,8)
ratA(0,41,61)
ratB(1,9,9)
ratA(0,40,61)
ratB(1,9,10)
ratA(0,39,61)
ratB(1,9,11)
ratA(0,39,62)
ratB(1,10,11)
ratA(0,39,63)
ratB(1,11,11)
ratA(0,40,63)
ratB(1,12,11)
ratA(0,41,63)
ratB(1,13,11)
ratA(0,42,63)
ratB(1,13,10)
ratA(0,43,63)
ratB(1,13,9)
ratA(0,44,63)
ratB(1,13,10)
ratA(0,45,63)
ratB(1,13,11)
ratA(0,45,64)
ratB(1,12,11)
ratA(0,45,65)
ratB(1,11,11)
ratA(0,46,65)
ratB(1,10,11)
ratA(0,47,65)
ratB(1,9,11)
ratA(0,47,64)
ratB(1,9,10)
ratA(0,47,63)
ratB(1,9,9)
ratA(0,47,62)
ratB(1,10,9)
ratA(0,47,61)
ratB(1,11,9)
ratA(0,48,61)
ratB(1,11,8)
ratA(0,49,61)
ratB(1,11,7)
ratA(0,49,62)
ratB(1,12,7)
ratA(0,49,63)
ratB(1,13,7)
ratA(0,49,62)
ratB(1,13,6)
ratA(0,49,61)
ratB(1,13,5)
ratA(0,49,60)
ratB(1,12,5)
ratA(0,49,59)
ratB(1,11,5)
ratA(0,49,58)
ratB(1,11,4)
ratA(0,49,57)
ratB(1,11,3)
ratA(0,50,57)
ratB(1,10,3)
ratA(0,51,57)
ratB(1,9,3)
ratA(0,51,58)
ratB(1,8,3)
ratA(0,51,59)
ratB(1,7,3)
ratA(0,52,59)
ratB(1,7,4)
ratA(0,53,59)
ratB(1,7,5)
ratA(0,53,58)
ratB(1,7,6)
ratA(0,53,57)
ratB(1,7,7)
ratA(0,53,56)
ratB(1,7,8)
ratA(0,53,55)
ratB(1,7,9)
ratA(0,54,55)
ratB(1,7,10)
ratA(0,55,55)
ratB(1,7,11)
ratA(0,55,56)
ratB(1,6,11)
ratA(0,55,57)
ratB(1,5,11)
ratA(0,56,57)
ratB(1,5,10)
ratA(0,57,57)
ratB(1,5,9)
ratA(0,57,56)
ratB(1,4,9)
ratA(0,57,55)
ratB(1,3,9)
ratA(0,58,55)
ratB(1,3,8)
ratA(0,59,55)
ratB(1,3,7)
ratA(0,60,55)
ratB(1,2,7)
ratA(0,61,55)
ratB(1,1,7)
ratA(0,61,56)
ratB(1,1,8)
ratA(0,61,57)
ratB(1,1,9)
ratA(0,62,57)
ratB(1,1,10)
ratA(0,63,57)
ratB(1,1,11)
ratA(0,63,58)
ratB(1,1,12)
ratA(0,63,59)
ratB(1,1,13)
ratA(0,64,59)
ratB(1,1,14)
ratA(0,65,59)
ratB(1,1,15)
ratA(0,65,58)
ratB(1,2,15)
ratA(0,65,57)
ratB(1,3,15)
ratA(0,66,57)
ratB(1,4,15)
ratA(0,67,57)
ratB(1,5,15)
ratA(0,67,58)
ratB(1,6,15)
ratA(0,67,59)
ratB(1,7,15)
ratA(0,67,58)
ratB(1,7,16)
ratA(0,67,57)
ratB(1,7,17)
ratA(0,68,57)
ratB(1,8,17)
ratA(0,69,57)
ratB(1,9,17)
ratA(0,69,56)
ratB(1,9,16)
ratA(0,69,55)
ratB(1,9,15)
ratA(0,69,54)
ratB(1,9,16)
ratA(0,69,53)
ratB(1,9,17)
ratA(0,70,53)
ratB(1,8,17)
ratA(0,71,53)
ratB(1,7,17)
ratA(0,71,54)
ratB(1,7,18)
ratA(0,71,55)
ratB(1,7,19)
ratA(0,71,56)
ratB(1,7,20)
ratA(0,71,57)
ratB(1,7,21)
ratA(0,72,57)
ratB(1,7,22)
ratA(0,73,57)
ratB(1,7,23)
ratA(0,72,57)
ratB(1,6,23)
ratA(0,71,57)
ratB(1,5,23)
ratA(0,71,56)
ratB(1,4,23)
ratA(0,71,55)
ratB(1,3,23)
ratA(0,71,54)
ratB(1,3,24)
ratA(0,71,53)
ratB(1,3,25)
ratA(0,70,53)
ratB(1,2,25)
ratA(0,69,53)
ratB(1,1,25)
ratA(0,69,52)
ratB(1,1,24)
ratA(0,69,51)
ratB(1,1,23)
ratA(0,69,50)
ratB(1,1,22)
ratA(0,69,49)
ratB(1,1,21)
ratA(0,68,49)
ratB(1,1,20)
ratA(0,67,49)
ratB(0,1,19)
ratA(0,66,49)
ratB(0,1,18)
ratA(0,65,49)
ratB(0,1,17)
ratA(0,65,48)
ratB(0,1,16)
ratA(0,65,47)
ratB(0,1,15)
ratA(0,66,47)
ratB(0,2,15)
ratA(0,67,47)
ratB(0,3,15)
ratA(0,68,47)
ratB(0,3,14)
ratA(0,69,47)
ratB(0,3,13)
ratA(0,69,46)
ratB(0,2,13)
ratA(0,69,45)
ratB(0,1,13)
ratA(0,68,45)
ratB(0,1,12)
ratA(0,67,45)
ratB(0,1,11)
ratA(0,66,45)
ratB(0,1,10)
ratA(0,65,45)
ratB(0,1,9)
ratA(0,65,44)
ratB(0,1,8)
ratA(0,65,43)
ratB(0,1,7)
ratA(0,65,42)
ratB(0,2,7)
ratA(0,65,41)
ratB(0,3,7)
ratA(0,66,41)
ratB(0,3,8)
ratA(0,67,41)
ratB(0,3,9)
ratA(0,68,41)
ratB(0,3,10)
ratA(0,69,41)
ratB(0,3,11)
ratA(0,70,41)
ratB(0,4,11)
ratA(0,71,41)
ratB(0,5,11)
ratA(0,71,42)
ratB(0,5,12)
ratA(0,71,43)
ratB(0,5,13)
ratA(0,71,44)
ratB(0,5,14)
ratA(0,71,45)
ratB(0,5,15)
ratA(0,72,45)
ratB(0,6,15)
ratA(0,73,45)
ratB(0,7,15)
ratA(0,73,46)
ratB(0,7,14)
ratA(0,73,47)
ratB(0,7,13)
ratA(0,72,47)
ratB(0,7,12)
ratA(0,71,47)
ratB(0,7,11)
ratA(0,72,47)
ratB(0,7,10)
ratA(0,73,47)
ratB(0,7,9)
ratA(0,73,46)
ratB(0,8,9)
ratA(0,73,45)
ratB(0,9,9)
ratA(0,73,44)
ratB(0,9,10)
ratA(0,73,43)
ratB(0,9,11)
ratA(0,73,44)
ratB(0,10,11)
ratA(0,73,45)
ratB(0,11,11)
ratA(0,72,45)
ratB(0,12,11)
ratA(0,71,45)
ratB(0,13,11)
ratA(0,71,44)
ratB(0,13,10)
ratA(0,71,43)
ratB(0,13,9)
ratA(0,70,43)
ratB(0,13,8)
ratA(0,69,43)
ratB(0,13,7)
ratA(0,68,43)
ratB(0,12,7)
ratA(0,67,43)
ratB(0,11,7)
ratA(0,68,43)
ratB(0,11,6)
ratA(0,69,43)
ratB(0,11,5)
ratA(0,70,43)
ratB(0,12,5)
ratA(0,71,43)
ratB(0,13,5)
ratA(0,71,42)
ratB(0,14,5)
ratA(0,71,41)
ratB(0,15,5)
ratA(0,70,41)
ratB(0,15,6)
ratA(0,69,41)
ratB(0,15,7)
ratA(0,68,41)
ratB(0,15,6)
ratA(0,67,41)
ratB(0,15,5)
ratA(0,66,41)
ratB(0,14,5)
ratA(0,65,41)
ratB(0,13,5)
ratA(0,64,41)
ratB(0,12,5)
ratA(0,63,41)
ratB(0,11,5)
ratA(0,63,42)
ratB(0,11,6)
ratA(0,63,43)
ratB(0,11,7)
ratA(0,63,44)
ratB(0,10,7)
ratA(0,63,45)
ratB(0,9,7)
ratA(0,63,46)
ratB(0,8,7)
ratA(0,63,47)
ratB(0,7,7)
ratA(0,62,47)
ratB(0,6,7)
ratA(0,61,47)
ratB(0,5,7)
ratA(0,60,47)
ratB(0,5,8)
ratA(0,59,47)
ratB(0,5,9)
ratA(0,58,47)
ratB(0,5,8)
ratA(0,57,47)
ratB(0,5,7)
ratA(0,56,47)
ratB(0,6,7)
ratA(0,55,47)
ratB(0,7,7)
ratA(0,55,46)
ratB(0,8,7)
ratA(0,55,45)
ratB(0,9,7)
ratA(0,56,45)
ratB(0,10,7)
ratA(0,57,45)
ratB(0,11,7)
ratA(0,58,45)
ratB(0,11,8)
ratA(0,59,45)
ratB(0,11,9)
ratA(0,60,45)
ratB(0,11,8)
ratA(0,61,45)
ratB(0,11,7)
ratA(0,61,44)
ratB(0,12,7)
ratA(0,61,43)
ratB(0,13,7)
ratA(0,61,42)
ratB(0,13,8)
ratA(0,61,41)
ratB(0,13,9)
ratA(0,61,42)
ratB(0,14,9)
ratA(0,61,43)
ratB(0,15,9)
ratA(0,61,44)
ratB(0,15,10)
ratA(0,61,45)
ratB(0,15,11)
ratA(0,60,45)
ratB(0,15,12)
ratA(0,59,45)
ratB(0,15,13)
ratA(0,58,45)
ratB(0,15,12)
ratA(0,57,45)
ratB(0,15,11)
ratA(0,56,45)
ratB(0,15,10)
ratA(0,55,45)
ratB(0,15,9)
ratA(0,54,45)
ratB(0,14,9)
ratA(0,53,45)
ratB(0,13,9)
ratA(0,53,44)
ratB(0,13,10)
ratA(0,53,43)
ratB(0,13,11)
ratA(0,52,43)
ratB(0,12,11)
ratA(0,51,43)
ratB(0,11,11)
ratA(0,50,43)
ratB(0,10,11)
ratA(0,49,43)
ratB(0,9,11)
ratA(0,48,43)
ratB(0,9,10)
ratA(0,47,43)
ratB(0,9,9)
ratA(0,47,44)
ratB(0,8,9)
ratA(0,47,45)
ratB(0,7,9)
ratA(0,48,45)
ratB(0,7,10)
ratA(0,49,45)
ratB(0,7,11)
ratA(0,49,46)
ratB(0,7,12)
ratA(0,49,47)
ratB(0,7,13)
ratA(0,49,48)
ratB(0,7,14)
ratA(0,49,49)
ratB(0,7,15)
ratA(0,50,49)
ratB(0,6,15)
ratA(0,51,49)
ratB(0,5,15)
ratA(0,52,49)
ratB(0,5,16)
ratA(0,53,49)
ratB(0,5,17)
ratA(0,53,50)
ratB(0,5,18)
ratA(0,53,51)
ratB(0,5,19)
ratA(0,53,52)
ratB(0,5,20)
ratA(0,53,53)
ratB(0,5,21)
ratA(0,54,53)
ratB(0,5,20)
ratA(0,55,53)
ratB(0,5,19)
ratA(0,56,53)
ratB(0,5,18)
ratA(0,57,53)
ratB(0,5,17)
ratA(0,58,53)
ratB(0,5,16)
ratA(0,59,53)
ratB(0,5,15)
ratA(0,60,53)
ratB(0,5,14)
ratA(0,61,53)
ratB(0,5,13)
ratA(0,62,53)
ratB(0,5,12)
ratA(0,63,53)
ratB(0,5,11)
ratA(0,63,54)
ratB(0,4,11)
ratA(0,63,55)
ratB(0,3,11)
ratA(0,63,54)
ratB(0,3,10)
ratA(0,63,53)
ratB(0,3,9)
ratA(0,64,53)
ratB(0,3,8)
ratA(0,65,53)
ratB(0,3,7)
ratA(0,65,52)
ratB(0,2,7)
ratA(0,65,51)
ratB(0,1,7)
ratA(0,66,51)
ratB(0,1,8)
ratA(0,67,51)
ratB(0,1,9)
ratA(0,67,52)
ratB(0,1,10)
ratA(0,67,53)
ratB(0,1,11)
ratA(0,67,54)
ratB(0,1,12)
ratA(0,67,55)
ratB(0,1,13)
ratA(0,66,55)
ratB(0,2,13)
ratA(0,65,55)
ratB(0,3,13)
ratA(0,66,55)
ratB(0,3,14)
ratA(0,67,55)
ratB(0,3,15)
ratA(0,67,54)
ratB(0,2,15)
ratA(0,67,53)
ratB(0,1,15)
ratA(0,67,52)
ratB(0,1,16)
ratA(0,67,51)
ratB(0,1,17)
ratA(0,66,51)
ratB(0,2,17)
ratA(0,65,51)
ratB(0,3,17)
ratA(0,64,51)
ratB(0,3,18)
ratA(0,63,51)
ratB(0,3,19)
ratA(0,62,51)
ratB(0,3,20)
ratA(0,61,51)
ratB(0,3,21)
ratA(0,61,50)
ratB(0,2,21)
ratA(0,61,49)
ratB(0,1,21)
ratA(0,62,49)
ratB(0,1,22)
ratA(0,63,49)
ratB(0,1,23)
ratA(0,62,49)
ratB(0,1,24)
ratA(0,61,49)
ratB(0,1,25)
ratA(0,60,49)
ratB(0,2,25)
ratA(0,59,49)
ratB(0,3,25)
ratA(0,58,49)
ratB(0,3,26)
ratA(0,57,49)
ratB(0,3,27)
ratA(0,56,49)
ratB(0,3,28)
ratA(0,55,49)
ratB(0,3,29)
ratA(0,55,50)
ratB(0,4,29)
ratA(0,55,51)
ratB(0,5,29)
ratA(0,56,51)
ratB(0,5,28)
ratA(0,57,51)
ratB(0,5,27)
ratA(0,58,51)
ratB(0,6,27)
ratA(0,59,51)
ratB(0,7,27)
ratA(0,58,51)
ratB(0,7,26)
ratA(0,57,51)
ratB(0,7,25)
ratA(0,56,51)
ratB(0,6,25)
ratA(0,55,51)
ratB(0,5,25)
ratA(0,55,50)
ratB(0,5,24)
ratA(0,55,49)
ratB(0,5,23)
ratA(0,56,49)
ratB(0,6,23)
ratA(0,57,49)
ratB(0,7,23)
ratA(0,58,49)
ratB(0,7,22)
ratA(0,59,49)
ratB(0,7,21)
ratA(0,60,49)
ratB(0,7,20)
ratA(0,61,49)
ratB(0,7,19)
ratA(0,61,50)
ratB(0,7,18)
ratA(0,61,51)
ratB(0,7,17)
ratA(0,62,51)
ratB(0,8,17)
ratA(0,63,51)
ratB(0,9,17)
ratA(0,64,51)
ratB(0,9,16)
ratA(0,65,51)
ratB(0,9,15)
ratA(0,65,52)
ratB(0,9,14)
ratA(0,65,53)
ratB(0,9,13)
ratA(0,64,53)
ratB(0,10,13)
ratA(0,63,53)
ratB(0,11,13)
ratA(0,62,53)
ratB(0,12,13)
ratA(0,61,53)
ratB(0,13,13)
ratA(0,60,53)
ratB(0,13,14)
ratA(0,59,53)
ratB(0,13,15)
ratA(0,58,53)
ratB(0,13,16)
ratA(0,57,53)
ratB(0,13,17)
ratA(0,56,53)
ratB(0,12,17)
ratA(0,55,53)
ratB(0,11,17)
ratA(0,54,53)
ratB(0,11,18)
ratA(0,53,53)
ratB(0,11,19)
ratA(0,52,53)
ratB(0,11,20)
ratA(0,51,53)
ratB(0,11,21)
ratA(0,51,54)
ratB(0,12,21)
ratA(0,51,55)
ratB(0,13,21)
ratA(0,50,55)
ratB(0,13,20)
ratA(0,49,55)
ratB(0,13,19)
ratA(0,48,55)
ratB(0,14,19)
ratA(0,47,55)
ratB(0,15,19)
ratA(0,46,55)
ratB(0,15,18)
ratA(0,45,55)
ratB(0,15,17)
ratA(0,45,56)
ratB(0,15,16)
ratA(0,45,57)
ratB(0,15,15)
ratA(0,46,57)
ratB(0,16,15)
ratA(0,47,57)
ratB(0,17,15)
ratA(0,47,58)
ratB(0,17,14)
ratA(0,47,59)
ratB(0,17,13)
ratA(0,46,59)
ratB(0,17,12)
ratA(0,45,59)
ratB(0,17,11)
ratA(0,45,60)
ratB(0,17,10)
ratA(0,45,61)
ratB(0,17,9)
ratA(0,44,61)
ratB(0,17,10)
ratA(0,43,61)
ratB(0,17,11)
ratA(0,43,60)
ratB(0,17,12)
ratA(0,43,59)
ratB(0,17,13)
ratA(0,43,58)
ratB(0,18,13)
ratA(0,43,57)
ratB(0,19,13)
ratA(0,42,57)
ratB(0,19,12)
ratA(0,41,57)
ratB(0,19,11)
ratA(0,40,57)
ratB(0,19,10)
ratA(0,39,57)
ratB(0,19,9)
ratA(0,38,57)
ratB(0,19,8)
ratA(0,37,57)
ratB(0,19,7)
ratA(0,36,57)
ratB(0,18,7)
ratA(0,35,57)
ratB(0,17,7)
ratA(0,35,56)
ratB(0,17,6)
ratA(0,35,55)
ratB(0,17,5)
ratA(0,35,54)
ratB(0,17,4)
ratA(0,35,53)
ratB(0,17,3)
ratA(0,36,53)
ratB(0,16,3)
ratA(0,37,53)
ratB(0,15,3)
ratA(0,37,54)
ratB(0,15,2)
ratA(0,37,55)
ratB(0,15,1)
ratA(0,37,54)
ratB(0,14,1)
ratA(0,37,53)
ratB(0,13,1)
ratA(0,38,53)
ratB(0,13,2)
ratA(0,39,53)
ratB(0,13,3)
ratA(0,39,54)
ratB(0,12,3)
ratA(0,39,55)
ratB(0,11,3)
ratA(0,40,55)
ratB(0,11,2)
ratA(0,41,55)
ratB(0,11,1)
ratA(0,41,54)
ratB(0,10,1)
ratA(0,41,53)
ratB(0,9,1)
ratA(0,42,53)
ratB(0,8,1)
ratA(0,43,53)
ratB(0,7,1)
ratA(0,43,54)
ratB(0,6,1)
ratA(0,43,55)
ratB(0,5,1)
ratA(0,43,54)
ratB(0,5,2)
ratA(0,43,53)
ratB(0,5,3)
ratA(0,44,53)
ratB(0,6,3)
ratA(0,45,53)
ratB(0,7,3)
ratA(0,46,53)
ratB(0,6,3)
ratA(0,47,53)
ratB(0,5,3)
ratA(0,47,52)
ratB(0,5,2)
ratA(0,47,51)
ratB(0,5,1)
ratA(0,48,51)
ratB(0,6,1)
ratA(0,49,51)
ratB(0,7,1)
ratA(0,49,52)
ratB(0,8,1)
ratA(0,49,53)
ratB(0,9,1)
ratA(0,49,52)
ratB(0,9,2)
ratA(0,49,51)
ratB(0,9,3)
ratA(0,50,51)
ratB(0,9,4)
ratA(0,51,51)
ratB(0,9,5)
ratA(0,50,51)
ratB(0,8,5)
ratA(0,49,51)
ratB(0,7,5)
ratA(0,48,51)
ratB(0,6,5)
ratA(0,47,51)
ratB(0,5,5)
ratA(0,47,50)
ratB(0,4,5)
ratA(0,47,49)
ratB(0,3,5)
ratA(0,46,49)
ratB(0,2,5)
ratA(0,45,49)
ratB(0,1,5)
ratA(0,45,48)
ratB(0,1,4)
ratA(0,45,47)
ratB(0,1,3)
ratA(0,46,47)
ratB(0,2,3)
ratA(0,47,47)
ratB(0,3,3)
ratA(0,46,47)
ratB(0,3,2)
ratA(0,45,47)
ratB(0,3,1)
ratA(0,44,47)
ratB(0,2,1)
ratA(0,43,47)
rats didn't encounter each other in this maze
