1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.X.......X.....X.....X.......X.................X.....X.X...X.........X.........X...........X
XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.X.XXXXX.X.XXXXX.XXX.XXXXX.X.X.X.X.X.X.X.XXXXX.XXX.XXX.XXX.XXXXXXX.XXX.X
X...X...X...X.....X.X.....X...X.X.....X.X...X...X.....X.X.X.X...X.X.X.X...X.....X.X...X.X.......X...X
X.X.X.XXX.XXX.XXXXX.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXXXX.X.X.X.XXXXX.X.X.X.X.XXXXXXX.XXX.X.X.XXXXXXX.XXX
X.X.X.X...X.X.X.......X.....X...X.X.X...X.X...X...X...X.X.X...X...X...X.X...........X.X...X.....X...X
X.X.X.XXX.X.X.XXXXXXX.X.XXXXXXXXX.XXX.XXX.XXX.XXXXX.XXXXX.XXX.X.XXXXXXXXXXXXXXXXXXX.X.XXXXXXX.XXXXX.X
X.X.X.X...X...X.......X...X.....X.....X...X...X...X.........X.X.....X...............X...X...X.X...X.X
X.X.X.X.XXX.XXX.XXoXXXXXX.XXX.X.XXXXX.X.XXX.XXX.X.X.XXXXXXXXX.XXXXX.XXX.XXXXXXXXXXX.XXX.X.X.X.X.X.X.X
X.X...X.X.X.....X...X...X.....X.....X.X...X.X...X.X.X.......X.....X.X...X.....X...X.X...X.X.X...X...X
X.XXXXX.X.XXXXXXX.X.XXX.XXXXXXXXXXX.XXXXX.X.X.XXX.XXX.XXXXX.XXX.X.X.X.XXXXXXX.X.X.X.X.XXX.X.XXXXX.XXX
X.X.....X.....X...X.....X...X.....X.......X.X...X.....X...X...X.X...X.X.......X.X.X.X...X.X.....X...X
X.XXX.XXXXX.XXX.XXXXX.X.X.X.X.XXXXXXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XXXXX.XXX.XXX.X.X.X.XXX.X.XXXXX.XXXXX
X.X...X...X.........X.X...X.X.............X...X.X.........X...X.....X...X...X.X.X...X.X...X...X.....X
X.X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXX.X.XXX.X.XXXXX.XXXXXXX.XXX.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X
X.X...X.......X...X...X.........X.........X...X...X.X.....X.X.....X.....X.X.....X...X.......X...X.X.X
X.XXX.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXXXXX.X.X.XXXXX.XXX.XXX.X.XXX.X.XXXXXXXXX.XXXXXXX.XXXXX.XXXXX.X.X.X
X...X.X.........X...X.....X...X.X...XXX.X.X...X.....X...X.X...X.X.X.....X.X.X.X.........X...X.....X.X
XXX.X.X.XXXXXXXXXXX.X.XXX.X.X.X.X.X.XXXXX.XXX.XXX.X.XXXXX.XXX.X.X.X.X.X.X.X.X.XXX.XXX.X.XXXXX.X.XXX.X
X.X.X.......X.......X...X.X.X...X.X.........X...X.X.X.......X.X.X...X.X...X.X.....X...X.......X.X...X
X.X.XXXXXXX.X.XXXXXXXXXXX.X.XXXXX.XXXXXXXXXXXXX.XXX.X.XXXXXXX.XXXXX.X.XXXXX.X.XXXXX.XXXXXXXXXXX.X.X.X
X.X.X...X...X.....X...X...X.....X.....X.......X.....X.X.......X...X.X.......X...X...X.........X.X.X.X
X.X.X.X.XXXXXXXXX.X.X.X.XXXXXXX.XXX.X.X.XXX.XXXXXXXXX.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.XXXXXXX.XXX.X.X
X.X...X...........X.X...X.....X...X.X.....X.X.....X...X.......X.X...X...X.......X...X.X.....X.X...X.X
X.XXXXXXXXXXXXXXXXX.XXXXX.XXX.XXX.X.XXXXXXX.XXX.X.X.X.XXXXXXX.X.XXX.XXX.X.XXXXXXXXXXX.X.XXX.X.X.XXX.X
X...............X...X...X.X...X...X...X.........X...X.X.X...X...X.X.X.....X...........X.X...X...X.X.X
X.XXX.XXXXXXXXX.X.X.X.X.X.XXXXX.XXXXXXX.XXXXXXXXXXXXX.X.X.X.XXXXX.X.X.XXXXX.XXXXXXXXXXX.X.XXXXXXX.X.X
X...X.....X...X.X.X...X.X...X...X.......X...X...X.....X.X.X...X.....X.X.X...X.X.........X...X...X...X
XXX.X.XXX.X.X.XXX.XXXXX.XXX.X.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.XXX.XXXXX.X.X.XXX.X.XXXXX.XXXXX.XXX.X.XXX
X.X.X...X...X.....X...X...X.X.X...X.X.X.....X.X...X...X...X.X...X.......X.X.X.......X...X.X.X...X.X.X
X.X.XXXXXXXXXXXXX.X.X.XXX.X.X.XXXXX.X.X.X.XXX.XXXXX.X.XXXXX.X.XXX.X.XXXXX.X.X.XXXXX.XXX.X.X.X.XXX.X.X
X.X.X.......X...X...X...X.X.X.......X...X...X.X.....X...X...X...X.X.....X.X...X...X...X.X.....X...X.X
X.X.X.XXXXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXXXX.X.X.XXXXXXX.X.XXXXX.XXXXX.XXX.XXXXX.X.XXXXX.X.XXXXX.XXX.X
X.X.X...X.X...X...X.......X...X.....X...X.....X...X.....X.X...X.....X...X.......X.X.....X...X...X...X
X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.X.XXXXX.X.XXXXX.XXX.XXX.XXX.X.X.XXXXX.X.XXXXXXXXXXX.X.XXX.XXXXX.XXX.XXX
X.X.X...X...X...X.X.X.......X.X.X.....X.....X...X...X.X.....X...X...X...X.......X.X...X.X...X...X...X
X.X.X.XXX.XXX.X.X.X.XXXXXXX.XXX.X.XXXXXXXXX.XXX.XXX.X.XXXXX.X.XXX.XXXXX.XXXXX.X.X.XXX.X.X.X.XXX.XXX.X
X...X...X.X...X...X.X.....X.X...X...X.X.....X.X.X...X.....X.X.X...X.......X...X.X.X...X.X.X...X.X...X
X.XXXXX.X.X.XXXXXXX.X.XXX.X.X.XXXXX.X.X.XXXXX.X.X.XXXXXXX.X.X.X.XXX.XXXXX.XXX.X.X.X.XXX.X.XXX.X.X.X.X
X.X.....X.X.X.......X.X...X.X.X...X.X.X.X.......X.X.....X.X.X.X...X.X...X.....X.X.X.X...X...X.X.X.X.X
X.X.XXXXX.X.X.XXXXXXX.X.XXX.X.XXX.X.X.X.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.X.XXXXX.XXX.X.XXXXXXX.X.X.X.XXX
X.X.X.X.....X.X.....X.X.X.........X.X.X.....X.....X.X...X.......X.X.X.X.X.....X...X.........X...X...X
X.X.X.X.XXXXX.X.XXX.X.X.XXXXXXXXXXX.X.XXXXX.XXXXXXX.X.XXXXXXX.XXX.X.X.X.XXXXXXX.XXX.XXXXXXXXXXXXXXX.X
X.X.X.X.X.....X...X...X...........X.X.X.....X...X...X.X.......X...X.X.X.......X.X.X.X.......X.......X
XXX.X.X.XXX.X.XXX.XXXXXXXXXXXXX.XXX.X.X.XXX.X.X.XXX.X.X.XXXXXXX.XXXXX.XXX.XXX.X.X.X.XXX.XXX.X.X.XXX.X
X...X...X...X.X.X.X.....X.X...X.X...X.X...X.X.X...X.X.......X...X.....X...X.X...X.X...X.X.X...X...X.X
X.XXX.X.X.XXX.X.X.X.XXX.X.X.X.X.X.XXX.XXX.XXX.XXX.XXX.XXXXXXX.XXX.XXXXXXXXX.XXXXX.XXX.X.X.XXXXXXX.X.X
X.X...X...X.X...X...X...X.X.X...X...X...X.....X.X...X.X.......X.X.....X...X.......X.X.X...X...X...X.X
X.XXXXXXXXX.XXX.XXXXX.XXX.X.XXX.XXX.X.XXXXXXXXX.XXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.X.X.X.XXXXX.X.X.XXX.X
X.........X...X.X...X.X...X.X...X...X.........X.X...X...X.....X.X...X...X.X.X...X...X.......X.X...X.X
X.XXXXXXX.X.X.X.X.X.X.XXX.X.XXXXX.XXXXX.XXXXX.X.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.XXXXXXXXXXXXXXX.XXX.XXX
X.X.....X.X.X.X.X.X.X...X.X.X.....X.....X...X...X...X...X...X.X.........X.X.X.X.........X...X...X...X
X.X.XXXXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX.XXXXX.XXX.XXX.XXX.XXX.X.XXX.XXXXXXX.X.XXX.XXX.XXXXX.X.XXX.XXX.X
X...X.....X.X...X.X.....X.X.X.X.......X.....X.X...X...X.....X...X.X.X.....X.X.X.X.X.......X.X...X...X
X.XXX.XXXXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX.XXX.X.X.XXXXX.XXXXXXXXX.X.X.X.XXXXX.X.X.X.XXXXXXXXX.X.XXX.X.X
X.X...X...X.......X...X...X.X...X.....X.X...X.X.X.......X...X.X.X...X.X...X...X.X...X.....X...X...X.X
X.X.XXX.X.X.XXXXXXXXX.X.XXX.XXXXXXX.X.XXX.X.X.X.X.XXXXX.X.X.X.X.XXXXX.X.X.X.X.X.X.XXX.X.XXXXXXX.X.X.X
X.X...X.X...X...........X.......X...X.....X...X.X.X.....X.X...X.......X.X...X...X...X.X.....X...X.X.X
X.XXX.XXXXXXX.XXXXXXXXXXX.XXX.X.X.XXX.X.XXXXX.X.X.XXXXX.X.XXX.XXXXXXXXX.XXXXXXXXXXX.X.XXXXX.X.XXX.XXX
X...X.....X...X...X.....X...X.X...X...X.X...X.X.X.....X.X...X.....X...X.X.....X...X.......X.....X...X
X.XXXXXXX.X.XXXXX.X.XXX.X.X.XXXXXXX.XXXXX.X.X.X.XXXXX.XXXXX.XXX.X.X.X.X.X.XXX.X.X.XXXXXXXXXXXXXXXXX.X
X.X.....X.........X.X.X.X.X.....X...X.....X.X.X.....X.....X...X.X.X.X.X.X...X...X...X...............X
X.X.XXX.X.XXXXXXXXX.X.X.XXXXXXX.XXXXX.XXXXX.XXXXXXX.XXXXX.XXX.X.XXX.X.X.X.X.XXXXXXX.X.X.XXXXXXXXXXX.X
X.X.X.X.X.X...X.....X...X.....X...X...X...X...X.....X...X.....X.....X...X.X.....X...X.X.X.....X...X.X
X.X.X.X.XXX.X.X.XXXXX.XXX.XXX.XXX.X.XXX.X.XXX.X.XXXXXXX.XXXXXXXXXXXXXXXXX.XXXXX.X.XXX.XXX.X.XXX.X.X.X
X.X.X.......X...X...X.....X.X.X...X.X...X...X.X.X.....X.............X...X.X...X.X.X.....X.X...X.X...X
XXX.X.XXX.XXXXXXX.X.XXXXXXX.X.X.XXX.X.XXXXXXX.X.X.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.X.XXX.X.XXXXX.X.XXXXX
X...X...X.X...X...X.X...X.......X...X.X.......X...X.X.X...X.....X...X...X...X.X.X...X.X.X.....X.X...X
X.XXXXXXXXX.X.X.XXX.XXX.X.XXXXXXX.XXX.X.XXXXXXXXXXX.X.XXX.X.XXX.X.XXX.X.XXX.X.X.XXX.X.X.X.XXXXX.X.X.X
X...X.......X.....X...X.X.....X...X...X.............X.X...X.X...X.....X...X...X...X.X.X.X.......X.X.X
XXX.X.XXXXXXXXXXXXXXX.X.XXXXX.X.XXX.XXXXXXXXX.XXX.XXX.X.XXXXX.XXXXXXXXXXX.XXXXX.X.X.X.X.XXXXXXX.XXX.X
X.X...X.X.....X.....X.X.....X.X.X.......X...X.X...X...X.....X.......X...X.....X.X.X.X.X.......X.....X
X.X.XXX.X.XXX.XXX.X.X.X.X.XXX.X.X.XXX.X.X.X.X.XXXXX.XXXXXXX.XXX.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.XXXXXXX
X.......X...X.....X...X.X.....X.X...X.X...X.X.......X.....X...X.........X...X.X...X.X.X.....X.X.....X
XXXXXXX.XXX.XXXXXXX.XXXXXXX.XXX.XXXXX.XXXXXXXXXXXXXXX.XXX.X.X.XXX.X.XXXXX.X.X.X.XXX.XXX.XXX.X.X.XXX.X
X.....X.X...X.....X.X...X.X.X...X...X.....X.......X.....X.X.X...X.X.......X...X...X...X.X...X...X...X
X.XXX.XXX.XXXXX.XXX.X.X.X.X.X.XXX.X.XXXXX.X.X.XXX.XXXXX.X.XXXXX.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXXXX.X.X
X.X.......X...X.....X.X.X...X.....X.....X.X.X.X.........X...X...X.X.........X.X...X.X...X.....X...X.X
X.XXXXXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXX.XXX.XXX.XXXXXXX.X.X.XXX.XXXXXXXXX.X.XXXXX
X.X...X...X.X.........X.X...............X.X.X.............X...X.....X.......X.X.X.........X...X.....X
X.X.X.X.X.X.XXXXXXXXXXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX.XXX.XXXXXXX.XXXXXXX.X.X.XXX.X.XXX.XXXXXXX.X
X.X.X...X...X...X.X.....X.X.........X.....X.X...X...X.....X...X.......X.....X...X...X.X.X...X.....X.X
X.X.XXXXXXXXX.X.X.X.XXXXX.XXXXX.XXX.XXXXX.X.XXX.X.XXX.XXXXX.XXX.XXXXXXX.XXXXXXXXXXXXX.X.X.XXX.XXX.X.X
X.X.X.....X...X...X...X...X.....X.......X.X.X...X...X...X...X.........X...X...........X.X.....X.X.X.X
X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXXXXXXXX.X.X.X.X.X.X.XXX.X.XXXXXXXXX.X.X.X.X.X.XXXXXXXXXXXXXXXXX.X.X.X
X.X.X...X...X...X...X...X.........X...X.X.X...X.X.X.X...X.........X.X.X.X...X.............X.....X...X
X.X.XXX.XXX.X.XXXXX.XXXXXXXXXXXXX.X.X.X.X.XXXXX.XXX.X.XXXXXXXXXXX.X.X.XXX.XXXXXXX.XXXXX.X.X.X.X.XXX.X
X...X...X...X...X.X.X.............X.X...X.....X.....X.......X...X.X.X...X.X.....X...X...X.X.X.X...X.X
X.XXX.XXX.XXXXX.X.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXXXX.XXX.X.X.XXX.X.XXXXX.X.X.XXX.XXXXX.XXX.XXX.X.XXX.X
X...X.X...X.....X...X.X...X...X.....X.....X.X.........X.X.X...X.........X.X.X.........X.X.....X.X...X
XXX.X.X.XXX.XXXXX.XXXXXXX.X.X.X.XXXXXXXXXXX.X.XXXXXXXXXXX.XXX.X.XXXXXXXXX.X.XXXXXXXXXXX.XXX.XXXXX.XXX
X.X...X.X.......X.........X.X.X.X.....X...X.X.X.X.......X.X...X.X...X.....X.........X.......X...X...X
X.XXXXX.XXXXXXX.XXXXXXXXXXX.X.X.X.XXX.X.X.X.X.X.X.XXXXX.X.X.XXXXX.X.X.XXXXXXXXXXXXX.XXXXXXXXX.X.XXX.X
X.X...X.X.......X.X...X.....X.X...X.....X.X.....X...X...X.X.......X.X...X.....X.....X...X...X.X.....X
X.X.X.X.X.X.XXXXX.X.X.X.X.XXX.XXXXXXXXXXX.XXX.XXXXX.X.XXXXXXXXX.XXX.XXX.XXX.XXX.XXX.X.X.X.X.X.XXXXXXX
X...X...X.X.X...X...X...X.X.....X.......X...X.X...X.X.....X...X...X.X.....X...X...X.X.X...X...X...X.X
X.XXXXXXXXX.X.X.X.XXXXXXX.XXXXX.X.XXXXX.XXX.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.XXX.XXX.XXX.XXXXXXXXX.XXX.X
X.X...X.....X.X.X.X.....X...X...X.....X...X.X.X.X.X...X.X...X...X.X.....X...X...X...X...X.....X.....X
X.X.X.XXXXX.X.XXX.X.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.XXX.X.XXXXXXX.XXXXXXX.XXX.X.X.XXX.XXX.XXX.X.XXX.X.X
X...X.......X.......X.....X.............X.......X.....X.................X.....X...X.........X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.X.......X.........X.......X.........X.X.......X.........X.........X.......X...........X.....X
X.XXX.X.X.XXX.XXX.XXXXX.X.X.XXX.XXX.XXXXX.XXX.X.X.XXXXXXXXX.XXXXX.XXXXXXX.X.XXX.X.XXXXX.X.XXX.X.XXX.X
X...X...X.X.X.....X.....X.X...X.X...X.....X.....X.........X...X...X.X...X...X...X.....X.X.X...X...X.X
X.X.X.XXX.X.XXXXXXX.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXXXX.X.X.X.X.XXX.X.X.XXXXX.XXXXXXX.X.XXXXXXX.X.XXX
X.X.X.X.......X...X.X.......X.X.....X.......X...X.X.....X.X.X.X.X.....X.X...X.....X.....X.......X...X
X.X.XXX.XXXXXXX.X.X.X.XXXXX.X.XXXXXXXXXXXXXXX.X.XXX.XXXXX.XXX.X.XXXXXXX.X.X.XXXXX.XXXXXXX.XXXXXXXXX.X
X.X.....X.X.....X...X.X...X...X...X.......X...X.X...X.........X.X...X.....X...X.X.........X.........X
XXXXXXX.X.X.XXX.XXoXX.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.XXXXXXXXX.X.XXXXXXX.X
X.....X...X...X.X.....X.......X.X.X.X...X...X...X.......X.....X...X...X.X.X.........X...X.X...X.X...X
X.XXX.XXXXXXX.X.X.XXXXXXX.X.XXX.X.X.X.XXXXX.X.XXX.XXXXX.X.XXX.XXXXXXX.X.X.XXXXX.XXXXX.X.XXXXX.X.X.XXX
X...X.X.....X.X.X.......X.X...X.X...X.X...X.X.X.X.....X...X.X.......X.X.X.X...X.X.....X.......X...X.X
XXX.X.X.XXX.X.X.XXXXXXX.X.XXX.X.XXXXX.X.X.XXX.X.XXXXX.XXXXX.X.XXXXX.X.XXX.X.X.X.X.XXX.XXXXXXXXX.XXX.X
X...X...X.X.X.X.X.....X.X...X.X.....X.X.X.....X.X.....X.....X.....X.X.X...X.X...X.X...X...X.....X...X
X.XXXXXXX.X.X.X.X.XXX.X.XXXXX.XXXXX.X.X.XXXXXXX.X.XXXXX.X.XXXXXXX.XXX.X.XXXXXXXXX.X.XXX.X.XXXXX.XXX.X
X...X.....X.X.X...X...X.....X.....X...X...X.....X...X.X.X.......X.....X.......X...X...X.X.....X.....X
X.X.XXX.XXX.X.XXXXXXXXXXXXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.XXXXX.XXXXXXXXX.XXXXX.X.XXXXXXX.XXXXX.XXXXX.X
X.X...X.......X.........X...X...X.X.X.X.X.X.X.....X...X...X.X...X.....X.X.X...X.....X.....X...X...X.X
X.XXX.XXXXXXXXX.XXXXX.XXX.XXXXX.XXX.X.XXX.X.X.XXX.XXX.XXX.X.XXX.X.XXX.X.X.X.XXXXXXX.X.XXXXX.XXX.X.X.X
X...X.....X.....X.X.X.....X...X...X.X.X...X.X...X.....X.X.....X...X...X...X.......X...X.X...X.X.X...X
XXX.XXXXX.X.XXXXX.X.XXXXXXX.X.XXX.X.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.XXXXXXX.XXX.XXX.XXXXX.X.XXX.X.XXXXX
X...X...X.X.X...X.....X.X...X...X.X.X.X.X.....X.X.....X.....X.X.X.X.........X.X...X.....X.X...X...X.X
XXXXX.X.X.X.X.X.X.XXXXX.X.X.XXX.X.X.X.X.X.X.XXX.XXXXX.X.X.XXX.X.X.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.X
X...X.X...X.X.X...X.......X...X.X.X.X...X.X...X.....X...X.......X.....X.....X.X.....X...X...X.....X.X
X.X.X.X.XXX.X.XXX.X.XXXXXXX.X.X.X.X.XXXXX.XXX.XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.X.X.XXXXX.XXXXX.X.XXXXX.X
X.X...X.X...X.X...X.X.X...X.X.X...X...X.....X.....X.........X.....X...X...X...X.....X.....X.X...X...X
X.XXX.XXX.XXX.X.XXX.X.X.X.XXX.XXXXXXX.XXXXXXX.XXXXXXXXXXXXX.X.XXXXXXX.X.X.XXXXXXXXX.XXX.X.X.XXX.XXX.X
X.X.X.X...X...X.....X.X.X.....X.....X...X.....X.....X.....X.X.X.....X.X.X...........X.X.X.X.X.X.....X
X.X.X.X.XXX.XXXXXXXXX.X.XXXXX.X.XXX.XXX.X.X.XXX.X.X.X.XXX.X.XXX.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.XXXXX.X
X.X...X...X.X.....X...X...X...X...X.X...X.X.X...X.X.X.X.X.X...X.X.....X.X.X.....X.....X.X...X.....X.X
X.XXX.XXX.X.XXX.X.X.XXXXX.XXXXXXX.X.X.XXX.XXX.XXX.XXX.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXX.X.X.XXX.X.X.X.X
X...X.X...X.X...X...X...X.X.......X.X...X.X.....X...X.X.X.X...X.....X.X.X.X.X...X.....X.X...X.X.X.X.X
X.X.XXX.XXX.X.XXXXXXX.X.X.X.XXXXXXX.XXX.X.X.XXXXX.XXX.X.X.X.XXXXXXX.X.X.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X
X.X.....X.X...X...X...X...X.X.X.....X...X...X.X...X...X.X.X.......X.X.X...X...X.X.X.....X.X...X.....X
X.XXXXXXX.XXXXX.X.XXX.X.XXX.X.X.XXXXX.XXXXX.X.X.XXX.XXX.X.XXXXXXX.X.X.X.X.XXX.X.XXX.XXXXXXX.X.X.XXXXX
X.X...X.........X.....X.X...X.X.....X...X...X.X.........X.......X...X.X.X.X.X.X...X.X.....X.X.X.....X
X.X.X.X.XXXXXXXXXXXXXXX.X.XXX.XXXXX.XXX.X.XXX.XXXXXXXXXXXXX.XXXXXXXXX.XXX.X.X.XXX.X.X.XXX.XXX.XXXXX.X
X.X.X...X.....X...X.....X.X.X.....X.X...X.X.......X.X.......X.......X...X...X.X.X.X.X.X.X...X...X.X.X
X.X.XXXXX.X.XXX.X.X.XXXXX.X.X.XXX.X.X.XXX.X.XXXXX.X.X.X.XXXXX.XXX.XXXXX.XXXXX.X.X.X.X.X.XXX.XXX.X.X.X
X...X.....X.X...X...X...X.X.....X.X...X.X...X...X...X.X.X.....X.X.....X...X...X.X.X.X.X.........X.X.X
XXXXX.X.XXXXX.XXXXXXX.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X.X.XXXXXXXXXXX.X.X
X...X.X.......X.....X.X.X.....X.X.........X...X...X.X.X...X.....X...X.....X...X.....X.X.....X.X.....X
X.X.X.XXXXXXXXX.XXX.X.X.XXXXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.XXX.X.XXXXXXXXXXX.XXXXXXX.X.XXX.X.X.XXXXX
X.X.X.X.........X...X.X.....X.X...X.X...X...X...X.X.X...X.....X.X...........X...X.....X.X.X.X.......X
X.X.X.XXXXXXXXX.X.XXXXX.X.XXX.XXX.X.XXX.XXX.X.XXX.X.XXXXXXXXX.X.XXX.XXXXXXX.XXX.X.XXXXX.X.X.X.XXXXXXX
X.X.X...........X.......X.X...X...X...X.X...X...X.X...X.......X.X...X...........X.....X.X.X.X.X.....X
X.X.XXX.XXXXXXXXXXX.XXXXXXX.XXX.XXX.X.X.XXXXXXX.X.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.X.X.XXX.XXX.X
X.X.X...X...X.....X.X...X...X...X...X.X.........X.....X.X.........X.X...X.....X...X.X.....X.......X.X
X.X.X.XXX.X.X.X.XXX.X.X.X.XXXXX.XXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXXXX.XXX.X.XXX.XXX.X.XXX.X.XXXXXXXXX.X
X.X...X.X.X.X.X.....X.X.X.....X.....X...X.....X.....X...X...X...X.......X.X...X.......X.X.X.........X
X.XXXXX.X.X.XXXXX.XXX.X.XXXXX.XXXXXXXXXXX.XXX.XXX.X.XXX.X.X.X.X.X.XXXXXXX.X.XXX.XXXXXXXXXXX.XXXXXXX.X
X...X...X.X.....X...X.X.X.....X...........X.......X.X...X.X...X.X.....X...X...X...X...X.....X.....X.X
XXX.X.X.X.XXXXX.XXXXX.X.X.XXXXX.XXXXXXX.XXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.XXXXX.XXX.X.X.X.XXXXXXX.XXX.X
X...X.X.X...X...X.....X.X.X.....X...X...X.......X.......X.X...X.X...X...X...X.X...X.X.X...X.....X...X
X.XXX.X.XXX.X.X.X.XXXXX.X.XXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X.XXX.X.X.X.X.XXXXX.X.XXXXX.X.XXX.X.XXXXX.XXX
X.....X...X.X.X.X.X...X.X.X.....X.X...X.X...X.X.....X.X...X...X...X...X.....X.X.....X...X.X...X.....X
XXXXXXX.XXX.X.XXX.X.X.X.X.X.X.XXX.XXX.XXXXX.X.XXXXX.X.XXXXX.XXXXXXXXXXX.XXXXX.X.XXXXXXX.X.XXX.X.XXXXX
X...X...X...X.....X.X...X.X.X.......X.....X...X...X.X.......X...X.......X...X...X.......X...X...X...X
X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXXXXXX.XXXXX.XXX.X.X.X.X.XXX.XXX.X.XXXXX.XXX.X.XXXXX.XXXXXXX.X.XXXXX.X.X
X.X...X.X.X.....X...X...X.....X...X...X.X.X...X.X.X.X...X.....X.....X...X.X.......X...X...X.....X.X.X
X.X.XXX.X.XXX.X.XXX.X.X.XXXXX.X.X.XXX.X.X.X.XXX.X.X.XXXXX.XXXXX.XXX.XXX.X.XXXXXXXXX.XXX.XXXXXXX.X.X.X
X.......X.....X.X.X...X.......X.X...X...X.......X.X...X...X...X...X.....X...X.....X.X...X...X.X...X.X
X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXX.X.XXX.XXXXX.X.XXXXXXX.XXX.XXX.X.XXX.X.X.XXXXX.X
X...X.....X.....X.X.......X...X.X.X...X.X.....X.......X...X.....X.X.X.....X...X.....X...X.X.X.....X.X
X.XXX.XXX.X.XXXXX.X.XXX.X.X.X.X.X.XXX.XXX.XXX.X.XXXXX.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X.XXX.X.X.X.X.XXX.X
X...X.X.X...X.X.....X...X.X.X...X.X.X...X.X.....X...X.X...X.....X.X.X...X.....X...X...X.X.X...X.X...X
XXX.X.X.XXXXX.XXX.XXX.XXX.XXXXX.X.X.XXX.X.XXXXXXX.X.XXXXX.X.X.XXX.XXXXX.XXXXXXX.XXXXXXX.X.XXXXXXX.X.X
X...X.X.......X...X...X.X.....X.X.....X.X.........X.....X.X.X.X...X.....X...X.X...X.....X.X.......X.X
X.XXX.X.XXXXX.XXXXX.XXX.XXXXX.X.X.XXXXX.X.XXXXXXXXX.XXX.X.X.XXX.XXX.XXXXX.X.X.X.X.X.XXXXX.X.XXXXXXX.X
X.X...X.....X.......X...X...X...X.....X.X.X.X.....X...X.X...X...X...X.....X.X...X.........X.X.....X.X
X.X.XXX.XXX.XXXXXXXXX.X.X.X.XXXXX.XXX.X.X.X.X.XXX.XXX.X.XXXXX.XXX.XXX.XXX.X.XXX.XXXXXXXXXXX.XXX.XXX.X
X.X.X...X...X...X.....X...X.........X.X.X...X...X...X.X...X.....X.X.X.X...X.X...X...........X.....X.X
XXX.XXXXX.XXX.XXX.XXXXXXX.XXXXXXXXX.X.X.XXX.XXX.XXX.XXXXX.X.XXXXX.X.X.X.XXX.XXXXX.XXXXXXXXXXX.X.XXX.X
X...X.....X.X.......X...X.....X.....X.X.X...X...X.X.X.....X.......X...X...X.....X...X.........X.X...X
X.XXX.XXXXX.X.XXXXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.XXXXXXXXXXX.XXXXXXX.XXXXX.XXX.XXXXX.XXXXXXX.XXX
X.....X.X...X.X.....X.X.....X.X...X...X.X...X...X.....X.........X.......X.X...X...X.X...X...........X
XXXXXXX.X.X.X.X.XXX.X.XXXXX.XXX.X.X.XXX.X.XXXXX.XXXXXXX.XXXXXXX.XXXXXXX.X.X.X.XXX.X.X.X.XXX.XXXXXXXXX
X...X.X...X...X.X.X...X...X.X...X...X...X.....X...........X...X.X.....X...X.X.X...X...X...X...X.....X
X.X.X.X.XXXXXXX.X.XXXXX.XXX.X.X.XXX.X.XXXXXXXXXXX.XXXXXXXXX.X.X.X.XXX.XXXXX.X.X.XXXXXXXXX.X.XXX.XXX.X
X.X...X...X...X.X.....X...X...X.X...X.X.........X.X...X.....X...X...X...X...X.X...X.......X.X...X.X.X
X.XXX.XXX.XXX.X.XXX.X.X.X.XXXXX.X.XXX.X.X.XXXXX.XXX.X.X.XXXXXXXXXXXXX.XXX.X.XXXXX.X.X.XXXXXXX.XXX.X.X
X...X.X...X...X.X...X.X.X.....X.X...X.X.X.....X.....X...X.............X...X...X...X.X...........X.X.X
X.X.X.X.XXXXX.X.XXXXX.X.X.XXXXX.XXXXX.X.XXXXX.XXXXXXXXXXX.X.XXXXX.XXXXX.XXXXX.X.XXXXXXXXXXXXXXX.X.X.X
X.X.X.X.X.....X.....X.X.X.......X.....X...X.X...X.....X...X.X...X.X.....X.X...X.....X...X...X.....X.X
X.X.XXX.XXX.XXXXXXX.X.X.XXXXXXXXX.XXXXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.XXXXX.X.XXXXXXX.X.X.X.X.XXXXXXX.X
X.X...X...X...X...X.X...........X.X.....X...X...X.X...X...X.X.....X.....X.X.....X...X.X.X.X.......X.X
X.XXX.XXX.X.X.XXX.X.XXXXXXXXXXXXX.X.X.XXX.XXX.XXX.X.X.XXX.X.XXXXXXXXXXX.X.XXX.XXX.XXX.X.X.X.XXXXX.X.X
X.X...X...X.X.....X...............X.X.....X...X...X.X.....X.......X.....X...X.X...X...X...X.X...X...X
X.X.XXX.XXX.XXX.XXXXXXXXXXXXXXXXXXX.XXXXX.X.XXX.XXX.XXXXXXXXXXXXX.X.XXXXX.X.X.X.XXX.X.XXXXXXX.XXX.X.X
X.X...X...X...X.....X...X.......X...X...X.X.X.X.....X.........X.X.X.X.....X.X...X...X.X.....X.....X.X
XXXXX.XXX.XXXXX.XXX.X.X.X.XXX.X.X.XXX.X.XXX.X.X.XXXXX.XXXXXXX.X.X.X.X.XXX.XXXXXXX.XXX.X.XXX.XXXXXXXXX
X...X...X.....X...X...X.....X.X.X.X...X...X.X.X.......X.....X.X.X...X...X...X.......X.....X.........X
X.X.XXX.XXXXX.XXXXXXXXXXXXXXX.X.XXX.XXXXX.X.X.XXXXXXXXXXXXX.X.X.XXXXXXX.XXX.X.XXXXX.XXXXXXXXXXXXXXX.X
X.X.X...X.....X.......X...X...X...X.....X...X...X.........X.X...X.X...X.X.X.....X...X...X.....X...X.X
X.X.X.X.XXX.XXX.XXXXX.X.X.XXX.XXX.XXX.X.XXXXX.XXX.XXXXX.X.X.XXX.X.XXX.X.X.XXXXXXXXXXX.X.X.XXX.X.X.X.X
X.X...X...X.....X...X...X...X...X...X.X.....X...X...X.X.X...X...X...X.....X...X...X...X...X.X...X...X
X.XXXXXXX.XXXXXXX.XXXXXXXXX.XXX.XXX.XXXXXXX.X.X.XXX.X.X.XXXXX.XXX.X.XXXXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X
X.X.......X...X.........X...X...X.X.X.......X.X...X.X.X.......X...X.........X.X.X...X.X.........X.X.X
X.XXXXXXXXX.X.X.XXXXX.XXX.XXX.XXX.X.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.XXXXXXXXXXX.X.XXXXX.X.XXXXX.XXX.XXX
X...........X.......X.........X.......X.......X.........X.........X.............X...........X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
