1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...................X.....X.......X.........X.......................X.X.....................X...X
XXX.X.XXXXX.XXXXXXXXXXX.XXX.XXX.X.XXX.XXXXXXX.XXX.XXXXXXX.XXX.XXXXXXXXX.X.X.XXXXXXX.XXX.XXXXXXX.XXX.X
X...X.X.....X.......X...X...X...X.X.........X.......X...X...X.......X.....X...X...X.X.X...X...X.....X
X.XXX.XXXXXXX.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.XXX.X.X.X.XXX.X.X.XXXXX.X
X.X.X.......X.X...X.X.X.........X.X...X...X.....X.X...X.......X.X.X.........X...X.X.....X...X...X.X.X
X.X.X.XXX.X.X.XXX.X.X.XXX.XXXXXXX.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.X.XXXXXXXXXXX.XXX.XXXXXXXXXXX.X.X.X.X
X.X.....X.X.......X.X...X...X...X.X.X...X.....X...X...X.X...X.X...........X...X.X...........X.X.X...X
X.XXXXXXXXXXXXXXXXX.XXX.XXXXX.X.X.X.XXX.X.XXX.XXX.XXX.X.X.X.X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXX.X.XXX
X.....X...........X.X.........X.X.X...X.X...X.X.X.....X...X.X...............X.............X.....X...X
XXXXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.X.XXX.X.X.X.X.XXXXXXX.XXX.XXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX.X
X.X...X.X...X...X.X.....X.....X.X...X...X.X.X.X.....X...X.X.............X...X...X...X...........X...X
X.X.XXX.X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.X.XXX
X...X...X.X.X.X...X...X.X...X...X...X.....X.X.X.....X.X...X.....X.X...X...X...X...X...X...X...X...X.X
X.XXX.XXX.XXX.XXXXX.XXX.X.X.X.XXXXXXXXXXX.X.X.X.XXX.X.X.XXX.XXXXXXX.X.XXXXX.XXX.XXX.XXX.XXX.XXXXXXX.X
X.....X.X...X...XoX.X...X.X.X.X.X.........X.X...X...X.X...X.........X.X...X.X.X.....X...X...........X
XXXXXXX.X.X.XXX.X.X.X.XXX.X.X.X.X.X.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXX.X.X.X.X.XXXXXXX.X.X.XXXXXXXXX.X
X.....X...X.....X...X.X.X.X.X...X.X.X...X...X.X.......X.X.....X.....X...X...X.X.....X.X.X.X.....X...X
X.XXX.X.XXXXXXXXXXXXX.X.X.XXXXX.XXX.XXX.X.XXXXX.XXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X.XXX.X.X.X.X.XXX.X.X.X
X.X.X.X.X.........X...X...X...X...X...X.......X.X.X.....X...X.....X...X.......X...X.X.X...X.X.X...X.X
X.X.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.XXX.X.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX.X
X...X...X.X...X.X...X.X.....X...X...X.X.....X.X.X.....X.....X.......X.X.....X.....X...X...X.X.....X.X
XXX.XXXXX.XXX.X.XXXXX.X.XXXXX.XXXXX.X.XXX.XXX.X.X.XXXXX.XXXXX.XXX.XXX.XXX.X.X.XXXXXXXXX.X.X.XXX.X.X.X
X.X.X...X...X.X.X.....X...X...X...X.X.X...X...X.X.X.....X.......X...X...X.X...X.......X.X.X...X.X...X
X.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.X.X.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXX.XXXXX.X.X.XXX.X.XXXXX
X.X...X.....X.X.X.X.....X.X.....X...X.X...X.X.X.....X...........X.X.X.X.X.X.....X...X.X.X.....X...X.X
X.XXX.XXXXX.X.X.X.XXXXX.X.XXXXXXXXXXX.XXXXX.XXXXXXXXXXX.X.XXXXX.XXX.X.X.XXX.XXXXX.X.XXX.XXXXXXXXX.X.X
X...X.....X...X.X.X...X.X.X.....X.X.......X...........X.X.X...X.X.....X...X.X.....X.X...X...X.....X.X
X.X.XXXXX.X.X.X.X.X.X.X.X.X.XXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.XXXXX.X.XXX.X.X.XXXXX.X
X.X.X.....X.X.X.X.X.X.X.X.X.X.....X.X...X.X...X.X...X.....X...X.X.X...X.X...X.....X...X.X.X...X.....X
X.X.X.XXXXXXXXX.X.XXX.X.X.X.X.X.XXX.XXX.X.X.X.XXXXX.XXXXXXX.X.X.X.X.XXX.XXX.X.XXX.XXXXX.X.XXXXX.X.X.X
X.X.X.......X...X.X...X.X.X.X.X...X.....X...X.X.....X...X...X.X.X.X...X...X.X...X...X...X...X.X.X.X.X
XXX.XXXXXXX.X.XXX.X.X.X.X.X.X.XXX.X.XXXXXXXXX.X.XXXXX.X.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.X.X.X
X.........X...X.X.X.X.X.X.X.X...X.X.X.........X.....X.X.X.X.X.X...X.....X...X.X.....X.X...X.X.X.X.X.X
X.XXXXXXX.XXXXX.X.X.X.X.X.X.XXX.X.X.X.XXXXXXXXX.XXX.X.X.X.X.XXXXX.XXXXXXX.XXXXX.XXXXX.X.XXX.X.X.X.XXX
X.X.....X.X.....X...X.X.X.X.....X...X...X.X...X...X.X.X...X.X...X.X.......X.......X.X.X.....X...X...X
X.X.XXX.XXX.X.XXXXXXX.X.X.XXX.XXXXX.XXX.X.X.X.XXX.X.X.XXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X.XXXXXXXXXXXXX.X
X.....X...X.X.......X.X...X...X...X...X.X...X.X...X.X...X...X.X...X.X.....X...X...X...X...X.......X.X
XXXXXXX.X.X.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXX.X.X.XXX.X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.X.X
X.......X.X...X.X...X.....X...X.X.......X...X...X...X.X.X...X.X...X.X...X.X.X.X.X...X...X...X.X...X.X
X.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXXXXXX.XXX.X.XXXXX.X.X.X.XXX.X.X.X.X.XXX.XXXXXXX.X.X.XXX.X
X.X.X...X.....X...X.....X.X.X...X.......X.X.X...X.X...X.X.....X.X...X...X.X...X...X...X.....X.X.....X
X.X.X.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.X.XXX.X.X.X.X.XXXXX.X.XXXXX.XXXXXXXXX.XXX.XXX.X.X.X.XXXXX.XXXXX.X
X.X...X.X...X...X...X...X.X...X.X.X.X.X.....X.X.X.X.....X.X...X.X.......X...X...X.X.X.........X.....X
X.XXXXX.XXX.X.XXXXX.XXX.X.X.XXX.X.X.XXX.XXXXX.X.X.X.XXX.X.X.X.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXXX.XXX
X.X...X...X...X...X.X...X.X...X.X.X.....X.....X...X...X.X.X.X.X...X...X.X.......X.X.........X...X...X
X.XXX.X.XXXXXXX.XXX.X.XXX.X.X.X.X.XXXXXXX.XXXXXXXXX.X.X.X.X.X.XXXXX.X.X.XXXXXXXXX.X.XXXXXXX.X.XXXXX.X
X...X...X...........X...X.X.X.X...X.......X.....X...X.X.X.X.X.....X.X.X.........X.......X...X...X...X
X.X.XXXXX.XXXXXXXXXXXXX.X.XXX.XXXXX.XXXXXXXXX.XXX.XXX.X.X.X.X.XXX.X.X.XXXXXXXXX.XXXXXXXXX.XXXXX.X.XXX
X.X...X...X...X...X...X...X...X.....X...........X...X.X.X.X.X...X.X.X.....X.....X.........X...X.X.X.X
X.XXX.X.XXX.XXX.X.XXX.XXXXX.XXX.X.XXXXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXX.X.XXXXX.XXXXXXXXX.X.X.X.X.X
X...X...X.......X.....X.......X.X.X...X...X...X.....X...X...X.X.X...X...X.X.......X.........X...X...X
XXX.XXXXXXXXX.XXX.XXX.XXXXXXX.X.XXX.X.XXXXXXX.X.XXXXXXX.XXX.X.X.XXX.XXX.X.XXXXXXXXXXXXXXX.XXX.XXXXX.X
X.X...X.....X.X...X.......X...X...X.X...X.....X...X.......X.X.X.X.X.....X.......X.....X...X.....X...X
X.XXX.X.XXX.XXX.XXXXXXXXX.X.XXX.X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.X.X.XXXXXXX.X.XXX.X.X.X.X.XXXXXXXXX.XXX
X...X...X.X.X.......X...X.X.X.X.X...X.X.X.X.......X...X.....X.X.X...X.....X.X...X.X.X...X.......X.X.X
X.XXXXXXX.X.XXXXXXX.X.XXX.X.X.X.XXXXX.X.X.X.XXXXXXXXX.X.XXXXXXX.X.X.X.XXXXXXX.XXXXX.X.XXX.XXXXX.X.X.X
X.X.........X.....X.X.......X.X.X.....X.X...X.....X...X...X.....X.X.X.X.....X.......X.X...X.X...X...X
X.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXXXX.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXXXXXX.X.XXX.X.X.XXX.X
X...X.....X...X.....X...X.....X...X.....X.....X...X.X...X...X.....X.X.X.X.X.X.......X.X.X...X.X.X...X
X.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.XXX.XXXXX.X.XXXXX.X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX
X.....X.X...X...X.X...X.....X...X.X.X.......X.X...X...X.X...X.X.....X.X.X.X...X.......X.....X.....X.X
XXXXX.X.X.XXXXX.X.X.XXXXXXX.X.XXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXXXX.X.X.X.XXX.XXXXXXXXXXXXX.XXXXXXX.X
X.....X...X...X.X.X...X...X.X.....X...X.........X.X.X.X.X.X.......X...X.X...X.X...........X.X.....X.X
X.XXXXX.XXX.X.X.XXXXX.XXX.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.X.XXXXXXXXXXXXX.XXX.X.X.XXXXX.XXXXX.X.X.X.X.X
X.....X...X.X...X.....X...X...X.....X...........X...X.X.X.X.....X.....X...X.X.X.X.....X.....X.X.X...X
XXXXX.XXX.X.XXXXX.XXXXX.X.XXX.X.XXXXXXX.XXXXXXX.XXXXX.X.X.X.XXX.X.XXX.XXX.X.X.X.X.XXXXX.XXXXX.X.XXX.X
X.X...X...X.....X.X.....X.X...X.X.....X.X.X...X.....X.X.X.X...X.X.X.X.X...X.X.X.X.X.....X...X.X.X...X
X.X.XXX.XXXXXXX.X.XXX.XXXXX.XXXXX.XXX.X.X.X.X.XXXXX.X.X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX
X.X.X.X.X.......X.X.X...X...X...X...X.X...X.X.X.....X.X.X...X.X.X.X.X.X.....X.X.X...X.....X.X...X...X
X.X.X.X.X.X.XXXXX.X.XXX.X.XXXXX.X.X.X.XXX.X.XXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.X.X.XXXXXXX.XXX.X.XXXXX.X
X...X...X.X.X...X.....X.X.....X...X.X...X...X...X...X.......X.X...X.X...X...X...X...X...X.X.X.X...X.X
X.XXX.XXX.XXX.X.XXXXX.X.XXXXX.XXX.X.XXX.XXXXX.XXX.XXX.XXXXXXX.XXXXX.X.XXX.XXXXXXX.X.X.XXX.X.X.XXX.X.X
X.X.....X...X.X.....X.......X...X.X.X.X.X.....X...........X...X.....X.....X.......X.X.X.....X...X...X
X.X.XXXXXXX.X.XXX.X.XXXXXXX.XXX.X.X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX.X.XXX.XXX.X.XXX.X
X.X.X...X...X...X.X.......X.X...X.X.X...X.X.X...X.....X...X...X.X.............X.X...X...X...X.X...X.X
X.X.X.X.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.XXX.X.X.X.X.XXX.X.XXXXX.X.X.XXXXXXXXXXXXX.X.XXXXX.XXX.X.X.X.XXX
X.X.X.X...X.....X.X.....X...X...X.X.X.....X.X.X.....X.X.....X...X.X...........X.X.X...X.X.X.X.X.X...X
X.XXX.XXX.XXXXXXX.XXXXXXX.XXXXX.XXX.X.XXXXXXX.XXXXXXX.XXXXX.XXXXXXX.XXXXX.XXX.X.X.X.X.X.X.X.XXXXXXX.X
X...X...X...X...X...X...X.X.....X...X.X.......X.....X.X...X.X.X.....X...X.X.X.X.X...X...X.X.X.....X.X
XXX.XXX.XXX.X.X.XXX.X.X.X.X.XXXXX.XXX.X.XXXXXXX.XXX.X.X.X.X.X.X.XXXXX.X.X.X.X.X.XXXXXXXXX.X.X.XXX.X.X
X.X...X.X.....X...X...X...X...X...X...X.X...X.X.X...X.X.X.X...X...X...X.X.X.........X...X...X.X...X.X
X.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.X.X.XXX.XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.X
X.....X.......X.X.X...X...X.X.X...X.X...X.X...X...X...X.X...X...X.X.....X.X.......X...X...X...X.X...X
X.XXXXXXXXXXX.X.X.X.X.XXX.X.X.X.XXXXX.XXX.XXXXXXX.XXXXX.XXX.XXXXX.XXX.X.X.X.XXXXX.X.XXXXXXX.XXX.X.XXX
X.............X...X.X...X...X.X.....X...X.X.....X...X...X.X.....X...X.X.X.X.X...X...X.......X.....X.X
XXXXXXXXXXXXXXX.XXX.XXX.XXXXX.X.XXX.XXX.X.X.XXX.X.XXX.XXX.XXXXX.XXX.X.X.X.X.XXX.XXXXX.XXXXXXXXXXX.X.X
X...X.......X...X...X.X...X...X.X.X.....X.X.X.....X...X...X...X.....X.X.X...X.......X.X...X.X.....X.X
X.X.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.XXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXXXXXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.X
X.X.X...X...X.....X.X.....X...X...X.......X.......X.....X...X.........X.......X...X.X.X.X.X...X...X.X
X.XXX.XXX.XXXXXXXXX.X.XXXXXXX.XXX.X.XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.X.X.XXXXX.XXX.X.X.X.X.XXX.X.X.X
X.X...X...X.........X.........X...X.......X...X...X.....X.....X.......X.X.X.......X...X.X.X.X...X...X
X.X.X.X.XXX.XXX.XXXXXXXXXXXXXXX.XXXXXXX.X.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXX.XXXXX.X.X.XXX.XXX.X
X...X.X.X...X.X.....X.....X...X.X.....X.X...X.X...X...X...X...X.X.........X.....X.X.....X.X.....X.X.X
X.XXXXX.X.XXX.XXXXX.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.XXX.X.XXX.XXX.X.XXX.XXXXX.XXX.XXX.XXXXX.XXXXXXX.X.X
X.X.....X...X.....X.X...X.....X.X.X.X.X...X.X.X.....X...X...X...X...X...X...X.X.X...X...X...X.......X
XXX.X.XXXXX.X.X.XXX.XXX.XXXXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.X.X.XXX.X.X.XXX.XXXXXXX
X...X.X.....X.X.X.......X...X.X.....X...X...X.X...X.....X.X.....X...X.X.X...X.X...X...X.X.X...X.....X
X.XXXXX.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXXXX.X.XXX.X.XXXXXXXXXXX.X.X.XXX.XXX.X.XXXXX.XXX.X.X.XXX.X.X.X
X...............X.........X.....................X.......X.........X.....X...........X...X.......X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...........X.....X.....X...........X.......X...............X.....X.....X.X.X.....X.....X.....X
X.XXXXX.X.XXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.X
X.......X...X...X...X.X...X.X...X...X...X.X.X.X.X.X...X...X.....X.....X.X.X...X.....X.X...X...X...X.X
X.XXXXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.X.X.X.XXXXXXX.X.XXX.XXXXXXX.X.X.XXX.X.XXX.XXXXX.XXXXX.X.X
X.X.......X.X.X.............X.X.X.X...X.....X.X.........X.X...X.X.....X...X.X...X...X.X...X.......X.X
X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.X.X.XXXXXXXXXXX.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.XXX.XXXXX.X.X.XXXXXXXXX.X
X.X.......X...X...X...X.X...X...X...X...X.X.......X.....X.X...X...X.X.....X...X.X.....X.X.....X.....X
X.XXX.X.XXXXX.XXXXX.X.XXX.X.X.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.XXXXX.X.X.X.X.XXX.XXX.XXXXXXX.XXX.X.XXXXX
X...X.X.....X.......X.....X.X.X...X...X.X...X.......X.X...X.X...X.X...X.X...X...X.....X...X...X.X...X
XXX.XXX.X.X.XXXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXX.XXX.XXX.XXXXX.XXX.XXXXX.X.X.X
X...X...X.X...X...X...X.....X.X.....X...X.X...X...X.X...X...X.X...X.X...X.X.X.X.....X...X.......X.X.X
X.XXX.XXX.XXX.X.X.X.X.X.XXXXX.XXX.XXX.XXX.X.XXX.X.X.XXXXX.XXX.XXXXXXX.XXX.X.X.XXXXX.XXX.X.XXXXXXX.XXX
X...X.X...X...X.X.X.X...X...X.X...X...X...X.X...X.X.X.....X.X.X.....X...X...X.X...X.....X.X.X.......X
XXX.XXX.XXX.XXXXX.X.XXXXX.X.X.XXXXX.XXXXXXX.XXX.X.X.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXX.X.X.XXXXX.X
X.X.X.....X.X....oX.X.....X...X...X.........X...X.X...X.....X.X.X...X...X.X...X.X...X...X.X...X...X.X
X.X.X.XXX.X.XXX.X.X.XXXXXXX.XXX.X.XXX.XXXXXXX.XXXXX.XXXXX.XXX.X.X.XXX.XXX.XXX.X.XXX.X.X.X.XXX.XXX.X.X
X.X.X.X...X...X.X.X.......X.....X...X.........X...X...X...X...X.X...X.X.....X.X...X...X...X...X...X.X
X.X.XXX.XXXXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXXXXXX.X.XXXXXXX.X.XXX.XXX.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.X.X
X.X...X.X.......X.....X...X.......X.X.X.....X...X.....X.X.X...X.X...X...X.......X.X.......X.....X.X.X
X.XXX.X.XXXXXXX.XXXXXXX.XXX.XXXXX.X.XXX.XXX.X.XXXXXXX.X.XXXXX.X.X.XXXXX.XXXXXXXXX.X.XXXXX.XXXXXXX.X.X
X.....X.X...X...X.....X.X.X.X...X.X.....X.X.X.X.X...X...X.....X.X.X.....X.......X.X...X.X.X...X...X.X
X.XXXXX.X.X.XXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X
X.......X.X...X.X.X.X...X.......X.........X.X.X...X.....X.X.....X.....X...X.X...X.....X.X.X.X.X.X.X.X
XXXXXXX.X.XXX.XXX.X.XXXXXXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXX.XXXXXXXXX.XXX.X.X.XXXXXXX.X.X.X.X.X.X.X
X.....X.X.X...X...X.........X...X.X.....X...X.....X...X...X...X.....X...X...X.X.X.X.....X.X.X.X.X.X.X
X.XXXXX.X.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X.XXX.X.XXX.X.X.X.X.X.X.X
X...X...X...X...X.X...X...X.X.X.....X...X.X.X...X...X.X...X.......X...X...X.X...X...X.X...X.X.....X.X
XXX.X.XXXXX.XXXXX.XXX.XXX.X.X.XXXXXXXXXXX.X.XXX.XXX.X.X.X.X.XXXXXXX.XXXXXXX.XXX.X.XXX.XXXXX.XXXXXXX.X
X...X.X...X...X...X.....X.X...X...............X...X.X.X.X.X.X.....X.......X...X.X.X...X...X.X...X...X
X.X.X.XXX.XXX.X.X.X.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXX.XXX.X.X.XXX.X.XXX.XXX.X.XXX
X.X.X.....X.X.X.X.X.X.X...X...X...X.......X...X.....X...X...X...X.X.X...X.X...X.X.....X...X.X...X...X
X.XXXXXXX.X.X.XXX.X.X.X.XXX.X.X.XXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.XXX.X.X.X.XXX.XXXXX.X.XXX.X.XXXXX.X
X.X.....X...X...X.....X.....X...X.....X...X.......X.X.....X...X.X.....X.X...X.....X...X...X.X.....X.X
X.X.X.XXX.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXXXXXXXXXX.XXXXX.X.XXX.XXXXXXX.XXXXX.XXXXX.XXX.X.X.X.XXXXX.X
X.X.X.....X.....X.X.......X.....X...X...X.....X.......X...X.....X.....X.....X...X...X.X.X.X.X.X.....X
X.X.XXXXXXX.XXX.XXX.XXXXX.XXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX.X.XXX.X.X.X.X.X.XXX.X
X.X.......X.X...X...X...X...........X.....X.X.X.X.......X...........X.X.....X...X...X...X.X...X.X...X
X.XXX.XXXXX.X.XXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.X.X.XXXXXXXXXXX.XXX.XXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXXXX
X.X...X.....X.X...X...X.....X...X.....X...X...X...X.X.......X.X...X...X.X...X.....X.....X.....X.X...X
X.X.XXX.XXX.X.X.XXX.X.X.XXX.X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXX.XXXXXXX.X.X.X.X.X.XXX.XXXXX.XXXXXXX.X.X.X
X.X.X.X...X.X.X.X...X.X...X...X.....X.....X.....X.....X...X.X.......X.X.X.X.....X...X.X.......X.X.X.X
X.X.X.XXX.XXXXX.XXX.X.XXX.XXXXXXXXXXX.XXX.XXXXX.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXXXX.X.X.XXXXXXX.X.X.X.X
X.X.X...X.....X...X.X.X...X.....X.....X...X.X...X.....X...X...X.X...X...X.....X...X...X.....X.X.X.X.X
X.X.X.X.XXXXX.XXX.X.X.X.XXX.X.XXX.X.XXX.XXX.X.XXXXX.XXX.X.XXXXX.X.X.XXXXXXXXXXX.XXXXX.X.XXX.X.X.X.X.X
X.X.X.X.X.....X.X...X...X.X.X...X.X...X.....X...X...X...X.........X...........X...X...X...X...X...X.X
X.X.XXX.X.XXX.X.XXXXXXXXX.X.XXX.X.XXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXXXX.X.XXXXX.XXX.XXXXXXX.XXXXXXXXX.X
X.......X.X.....X.......X.X...X...X.X.X.......X.X.....X.......X.....X.X.....X.X...X.......X.........X
XXX.XXXXX.X.XXXXX.XXX.XXX.XXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXXXX.XXXXX.XXXXXXX.X.X.X.X.XXXXXXX.XXXXXXX.X
X...X.....X.X.....X.X.......X.X...X.X.......X...X.X.....X...X.....X.X.......X...X.X...X.X.......X...X
X.XXX.XXXXX.X.XXXXX.XXX.XXXXX.X.X.X.XXXXXXX.X.XXX.X.XXXXXXX.XXXXX.XXX.XXXXXXXXXXXXXXX.X.X.XXXXX.XXX.X
X...X.X...X.X...X.....X...X...X.X...X...X...X.X...X.......X.X...X.....X...............X.X.....X...X.X
XXX.X.X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXXXX.X.X.X.XXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXX.XXX
X.X.X.X...X...X.X...X.X...X.....X.X.X...X.....X.........X.X...X.....X.X.X.......X.X...X...X.X...X...X
X.X.X.XXX.XXX.X.XXX.X.X.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.XXX.XXXXXXX.X.X.XXXXX.X.X.X.XXX.X.X.X.XXX.X
X.X.X...X.....X.X...X.X.....X.....X...X...X.....X...X.X.X...X.....X...X.X.X...X.X...X...X.X.X.X.....X
X.X.XXX.XXXXXXX.X.XXX.XXX.XXX.X.XXXXX.X.XXX.X.X.XXX.X.X.X.X.XXXXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X.X.XXXXX
X...X.X...X...X...X...X.X.....X.....X.X...X.X.X.....X.X.X.X.X.........X.X.X.........X.....X.X.X.X...X
X.XXX.XXX.X.X.XXXXX.XXX.XXXXXXXXX.XXX.X.X.X.X.XXXXXXX.X.X.X.XXXXXXXXXXX.X.XXXXXXXXXXXXXXX.X.X.XXX.X.X
X.X.....X.X.X.....X...X.......X.X.....X.X...X.X.......X.X.X.....X...X...X.......X.......X.X.X.....X.X
X.XXX.X.X.X.XXX.XXXXX.X.XXXXX.X.XXXXXXXXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.XXXXXXXXX.X.XXXXX.XXX.XXXXXXX.X
X.....X.X.....X.....X.X.....X.........X.......X.X.X...X.X.....X...X.X...X.....X...X...X.....X.X...X.X
XXXXX.XXXXXXXXXXXXX.X.XXXXX.XXXXXXXXX.XXX.XXXXXXX.X.X.X.XXXXX.X.XXX.XXX.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X
X...X.....X...X...X.X.......X.......X.X...X.......X.X.X...X...X...X.......X.X.X...X.X.X.....X.X.X.X.X
XXX.XXXXX.X.X.X.X.X.XXXXXXXXX.XXXXX.X.X.XXX.XXXXXXX.X.XXX.XXXXXXXXXXXXXXXXX.X.X.XXX.X.XXXXX.X.X.X.X.X
X.......X.X.X.X.X.......X.X...X...X...X.X.....X...X.X...X.X.......X...X.......X.X...X.X...X...X.X...X
X.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.X.XXXXX.XXXXX.X.X.X.XXX.X.X.XXXXX.X.X.X.XXXXXXXXX.XXX.XXX.XXX.X.XXXXX
X.X.......X.X...X...X.....X...X.X.......X...X...X.....X.X...X...X...X.X...X.X.....X.X...X.....X.X...X
X.X.XXXXXXX.XXXXX.XXX.XXXXXXX.XXXXXXX.X.X.X.X.XXXXXXXXX.XXXXX.X.XXXXX.XXX.X.X.XXXXX.XXX.XXXXXXX.X.X.X
X...X.....X.X.X.....X.X.....X.X.....X.X...X.X.X.........X.....X.X...X.X...X...X.......X...X...X...X.X
X.XXX.X.XXX.X.X.X.XXX.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXXXX.X.XXXXX.X.X.X.X.XXX.XXX.XXXXX.XXX.X.X.X.XXX.X
X.X...X...X.X.X.X.X...X...X.X...X...X.....X...X...X.....X.X...X...X...X.....X.......X.X...X.X.X...X.X
X.XXXXXXX.X.X.X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.XXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXX.X.XXX.X.XXXXX.X
X.......X.X.X.X.X...X...X.X.....X...X...X...X...X.....X.X.X.......X...........X...X...X.....X...X...X
XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.XXX.XXX.XXX.X.X.XXXXXXX.X.X.X.X.XXXXXXXXX.X.XXX
X...X...X.X.X...X.....X.X.X...X...X.X.....X.....X.X.X...X.X...X.X.X.X...X.......X...X.X.....X...X...X
XXX.X.XXX.X.X.XXXXXXX.XXX.X.X.XXX.X.X.XXXXXXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.XXXXXXXXXXX.XXXXX.X.XXXXX.X
X...X.X...X.X.......X...X...X...X.X...X.........X...X...X...X...X.X.X...X.X...X.....X.X.....X.X.....X
X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.X.XXX.XXXXX.X.XXXXX.X.X.X.XXX.X.XXX.X
X.........X.X...X...X...X.....X.X.........X...X.X.X.X.X.X.......X...X.......X.....X.X...X.X...X...X.X
XXXXXXXXX.X.X.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXX.X.XXXXX.X.XXX.X.X.X
X.....X...X...X.X.....X...X...X...X...X.X...X.......X.X.....X.....X.X...X.........X...X...X...X.X.X.X
X.XXX.XXXXXXXXX.XXXXX.X.XXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.XXXXX.XXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.XXX.X.X
X...X...X.....X.X.....X.X...X.X.....X.....X.......X...X.X.....X.....X...X.X.....X...X.X.X...X...X.X.X
XXX.XXX.X.X.X.X.X.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.XXXXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXX.X.XXXXX.X.XXX
X...X.....X.X...X.X...X.....X.......X...X.....X...X...X.......X...X...X.X.X...X.X.X.X...X...X...X...X
X.XXX.XXXXX.XXXXXXX.X.XXXXX.XXX.XXX.X.X.X.XXX.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXXXX.X.X.X.XXX.X.X.XXX.X.X
X.X...X...X.X.......X...X.X.X...X.X.X.X.X.X...X.....X...X...X.X...X.X...X.X.......X...X...X.X.X...X.X
X.XXXXX.X.X.X.XXXXXXXXX.X.X.X.XXX.X.X.X.X.X.XXXXX.XXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXX.X
X.....X.X.X.X.........X...X.X...X...X.X.X.X.....X.......X.X...X.X.X.X.X.X.....X.....X.....X.X...X...X
XXX.XXX.X.XXXXXXXXXXX.XXX.X.XXX.X.XXX.X.X.XXXXX.XXX.XXXXX.XXXXX.X.X.XXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXX
X...X...X.........X...X.X...X...X.X...X.X.X.....X...X.....X...X.X.X.X...X...X.....X.....X.X.X...X...X
X.XXX.XXXXXXXXXXX.X.XXX.XXXXX.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.X.X.XXX.X.X.XXXXXXXXX.X.X.X.XXXXX.X
X...X.X.........X.X.X.X.X.....X.X...X.....X.X...X...X.X.X...X...X.X.X.X...X.X...X.....X.X...X.X...X.X
XXX.X.X.XXXXXXX.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X.X.X.XXX.XXX.XXXXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.X.X.X.X.X
X...X.X.X.......X.X...X...X...X.X...X...X...X.X.X.X.X...X.X...X...X...X.X.X.X.X.X.X.....X...X...X.X.X
X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.XXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X.X.XXX.X.X.X.X.X.XXXXXXX.XXXXXXX.X.X
X.X.X.....X.X...X.X...X...X.X.....X...X.....X.X.......X.X.X.....X...X...X.....X.X.......X...X.......X
X.XXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXX.X.XXXXX.X.XXXXX.X.X.X.X.XXXXX.XXX.XXXXXXXXX.XXXXXXX.XXXXX.XXXXX.X
X...............X...........X.......X.......X...X...X.X...X.....X...X.................X...........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
