XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...................X.....X.......X.........X.......................X.X.....................X...X
XXX.X.XXXXX.XXXXXXXXXXX.XXX.XXX.X.XXX.XXXXXXX.XXX.XXXXXXX.XXX.XXXXXXXXX.X.X.XXXXXXX.XXX.XXXXXXX.XXX.X
X...X.X.....X.......X...X...X...X.X.........X.......X...X...X.......X.....X...X...X.X.X...X...X.....X
X.XXX.XXXXXXX.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.XXX.X.X.X.XXX.X.X.XXXXX.X
X.X.X.......X.X...X.X.X.........X.X...X...X.....X.X...X.......X.X.X.........X...X.X.....X...X...X.X.X
X.X.X.XXX.X.X.XXX.X.X.XXX.XXXXXXX.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.X.XXXXXXXXXXX.XXX.XXXXXXXXXXX.X.X.X.X
X.X.....X.X.......X.X...X...X...X.X.X...X.....X...X...X.X...X.X...........X...X.X...........X.X.X...X
X.XXXXXXXXXXXXXXXXX.XXX.XXXXX.X.X.X.XXX.X.XXX.XXX.XXX.X.X.X.X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXX.X.XXX
X.....X...........X.X.........X.X.X...X.X...X.X.X.....X...X.X...............X.............X.....X...X
XXXXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.X.XXX.X.X.X.X.XXXXXXX.XXX.XXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX.X
X.X...X.X...X...X.X.....X.....X.X...X...X.X.X.X.....X...X.X.............X...X...X...X...........X...X
X.X.XXX.X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.XXXXX.X.XXX.XXX.XXX.XXXXXXXXX.X.XXX
X...X...X.X.X.X...X...X.X...X...X...X.....X.X.X.....X.X...X.....X.X...X...X...X...X...X...X...X...X.X
X.XXX.XXX.XXX.XXXXX.XXX.X.X.X.XXXXXXXXXXX.X.X.X.XXX.X.X.XXX.XXXXXXX.X.XXXXX.XXX.XXX.XXX.XXX.XXXXXXX.X
X.....X.X...X...XoX.X...X.X.X.X.X.........X.X...X...X.X...X.........X.X...X.X.X.....X...X...........X
XXXXXXX.X.X.XXX.X.X.X.XXX.X.X.X.X.X.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXX.X.X.X.X.XXXXXXX.X.X.XXXXXXXXX.X
X.....X...X.....X...X.X.X.X.X...X.X.X...X...X.X.......X.X.....X.....X...X...X.X.....X.X.X.X.....X...X
X.XXX.X.XXXXXXXXXXXXX.X.X.XXXXX.XXX.XXX.X.XXXXX.XXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X.XXX.X.X.X.X.XXX.X.X.X
X.X.X.X.X.........X...X...X...X...X...X.......X.X.X.....X...X.....X...X.......X...X.X.X...X.X.X...X.X
X.X.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.XXX.X.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX.X
X...X...X.X...X.X...X.X.....X...X...X.X.....X.X.X.....X.....X.......X.X.....X.....X...X...X.X.....X.X
XXX.XXXXX.XXX.X.XXXXX.X.XXXXX.XXXXX.X.XXX.XXX.X.X.XXXXX.XXXXX.XXX.XXX.XXX.X.X.XXXXXXXXX.X.X.XXX.X.X.X
X.X.X...X...X.X.X.....X...X...X...X.X.X...X...X.X.X.....X.......X...X...X.X...X.......X.X.X...X.X...X
X.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.X.X.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXX.XXXXX.X.X.XXX.X.XXXXX
X.X...X.....X.X.X.X.....X.X.....X...X.X...X.X.X.....X...........X.X.X.X.X.X.....X...X.X.X.....X...X.X
X.XXX.XXXXX.X.X.X.XXXXX.X.XXXXXXXXXXX.XXXXX.XXXXXXXXXXX.X.XXXXX.XXX.X.X.XXX.XXXXX.X.XXX.XXXXXXXXX.X.X
X...X.....X...X.X.X...X.X.X.....X.X.......X...........X.X.X...X.X.....X...X.X.....X.X...X...X.....X.X
X.X.XXXXX.X.X.X.X.X.X.X.X.X.XXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.XXXXX.X.XXX.X.X.XXXXX.X
X.X.X.....X.X.X.X.X.X.X.X.X.X.....X.X...X.X...X.X...X.....X...X.X.X...X.X...X.....X...X.X.X...X.....X
X.X.X.XXXXXXXXX.X.XXX.X.X.X.X.X.XXX.XXX.X.X.X.XXXXX.XXXXXXX.X.X.X.X.XXX.XXX.X.XXX.XXXXX.X.XXXXX.X.X.X
X.X.X.......X...X.X...X.X.X.X.X...X.....X...X.X.....X...X...X.X.X.X...X...X.X...X...X...X...X.X.X.X.X
XXX.XXXXXXX.X.XXX.X.X.X.X.X.X.XXX.X.XXXXXXXXX.X.XXXXX.X.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X.X.XXX.X.X.X.X.X
X.........X...X.X.X.X.X.X.X.X...X.X.X.........X.....X.X.X.X.X.X...X.....X...X.X.....X.X...X.X.X.X.X.X
X.XXXXXXX.XXXXX.X.X.X.X.X.X.XXX.X.X.X.XXXXXXXXX.XXX.X.X.X.X.XXXXX.XXXXXXX.XXXXX.XXXXX.X.XXX.X.X.X.XXX
X.X.....X.X.....X...X.X.X.X.....X...X...X.X...X...X.X.X...X.X...X.X.......X.......X.X.X.....X...X...X
X.X.XXX.XXX.X.XXXXXXX.X.X.XXX.XXXXX.XXX.X.X.X.XXX.X.X.XXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X.XXXXXXXXXXXXX.X
X.....X...X.X.......X.X...X...X...X...X.X...X.X...X.X...X...X.X...X.X.....X...X...X...X...X.......X.X
XXXXXXX.X.X.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXX.X.X.XXX.X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.X.X
X.......X.X...X.X...X.....X...X.X.......X...X...X...X.X.X...X.X...X.X...X.X.X.X.X...X...X...X.X...X.X
X.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXXXXXX.XXX.X.XXXXX.X.X.X.XXX.X.X.X.X.XXX.XXXXXXX.X.X.XXX.X
X.X.X...X.....X...X.....X.X.X...X.......X.X.X...X.X...X.X.....X.X...X...X.X...X...X...X.....X.X.....X
X.X.X.X.X.XXXXX.X.XXX.XXX.XXX.XXX.X.X.XXX.X.X.X.X.XXXXX.X.XXXXX.XXXXXXXXX.XXX.XXX.X.X.X.XXXXX.XXXXX.X
X.X...X.X...X...X...X...X.X...X.X.X.X.X.....X.X.X.X.....X.X...X.X.......X...X...X.X.X.........X.....X
X.XXXXX.XXX.X.XXXXX.XXX.X.X.XXX.X.X.XXX.XXXXX.X.X.X.XXX.X.X.X.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXXX.XXX
X.X...X...X...X...X.X...X.X...X.X.X.....X.....X...X...X.X.X.X.X...X...X.X.......X.X.........X...X...X
X.XXX.X.XXXXXXX.XXX.X.XXX.X.X.X.X.XXXXXXX.XXXXXXXXX.X.X.X.X.X.XXXXX.X.X.XXXXXXXXX.X.XXXXXXX.X.XXXXX.X
X...X...X...........X...X.X.X.X...X.......X.....X...X.X.X.X.X.....X.X.X.........X.......X...X...X...X
X.X.XXXXX.XXXXXXXXXXXXX.X.XXX.XXXXX.XXXXXXXXX.XXX.XXX.X.X.X.X.XXX.X.X.XXXXXXXXX.XXXXXXXXX.XXXXX.X.XXX
X.X...X...X...X...X...X...X...X.....X...........X...X.X.X.X.X...X.X.X.....X.....X.........X...X.X.X.X
X.XXX.X.XXX.XXX.X.XXX.XXXXX.XXX.X.XXXXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXX.X.XXXXX.XXXXXXXXX.X.X.X.X.X
X...X...X.......X.....X.......X.X.X...X...X...X.....X...X...X.X.X...X...X.X.......X.........X...X...X
XXX.XXXXXXXXX.XXX.XXX.XXXXXXX.X.XXX.X.XXXXXXX.X.XXXXXXX.XXX.X.X.XXX.XXX.X.XXXXXXXXXXXXXXX.XXX.XXXXX.X
X.X...X.....X.X...X.......X...X...X.X...X.....X...X.......X.X.X.X.X.....X.......X.....X...X.....X...X
X.XXX.X.XXX.XXX.XXXXXXXXX.X.XXX.X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.X.X.XXXXXXX.X.XXX.X.X.X.X.XXXXXXXXX.XXX
X...X...X.X.X.......X...X.X.X.X.X...X.X.X.X.......X...X.....X.X.X...X.....X.X...X.X.X...X.......X.X.X
X.XXXXXXX.X.XXXXXXX.X.XXX.X.X.X.XXXXX.X.X.X.XXXXXXXXX.X.XXXXXXX.X.X.X.XXXXXXX.XXXXX.X.XXX.XXXXX.X.X.X
X.X.........X.....X.X.......X.X.X.....X.X...X.....X...X...X.....X.X.X.X.....X.......X.X...X.X...X...X
X.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXXXX.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXXXXXX.X.XXX.X.X.XXX.X
X...X.....X...X.....X...X.....X...X.....X.....X...X.X...X...X.....X.X.X.X.X.X.......X.X.X...X.X.X...X
X.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.XXX.XXXXX.X.XXXXX.X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX
X.....X.X...X...X.X...X.....X...X.X.X.......X.X...X...X.X...X.X.....X.X.X.X...X.......X.....X.....X.X
XXXXX.X.X.XXXXX.X.X.XXXXXXX.X.XXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXXXX.X.X.X.XXX.XXXXXXXXXXXXX.XXXXXXX.X
X.....X...X...X.X.X...X...X.X.....X...X.........X.X.X.X.X.X.......X...X.X...X.X...........X.X.....X.X
X.XXXXX.XXX.X.X.XXXXX.XXX.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X.X.XXXXXXXXXXXXX.XXX.X.X.XXXXX.XXXXX.X.X.X.X.X
X.....X...X.X...X.....X...X...X.....X...........X...X.X.X.X.....X.....X...X.X.X.X.....X.....X.X.X...X
XXXXX.XXX.X.XXXXX.XXXXX.X.XXX.X.XXXXXXX.XXXXXXX.XXXXX.X.X.X.XXX.X.XXX.XXX.X.X.X.X.XXXXX.XXXXX.X.XXX.X
X.X...X...X.....X.X.....X.X...X.X.....X.X.X...X.....X.X.X.X...X.X.X.X.X...X.X.X.X.X.....X...X.X.X...X
X.X.XXX.XXXXXXX.X.XXX.XXXXX.XXXXX.XXX.X.X.X.X.XXXXX.X.X.X.XXX.X.X.X.X.X.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX
X.X.X.X.X.......X.X.X...X...X...X...X.X...X.X.X.....X.X.X...X.X.X.X.X.X.....X.X.X...X.....X.X...X...X
X.X.X.X.X.X.XXXXX.X.XXX.X.XXXXX.X.X.X.XXX.X.XXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.X.X.XXXXXXX.XXX.X.XXXXX.X
X...X...X.X.X...X.....X.X.....X...X.X...X...X...X...X.......X.X...X.X...X...X...X...X...X.X.X.X...X.X
X.XXX.XXX.XXX.X.XXXXX.X.XXXXX.XXX.X.XXX.XXXXX.XXX.XXX.XXXXXXX.XXXXX.X.XXX.XXXXXXX.X.X.XXX.X.X.XXX.X.X
X.X.....X...X.X.....X.......X...X.X.X.X.X.....X...........X...X.....X.....X.......X.X.X.....X...X...X
X.X.XXXXXXX.X.XXX.X.XXXXXXX.XXX.X.X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX.X.XXX.XXX.X.XXX.X
X.X.X...X...X...X.X.......X.X...X.X.X...X.X.X...X.....X...X...X.X.............X.X...X...X...X.X...X.X
X.X.X.X.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.XXX.X.X.X.X.XXX.X.XXXXX.X.X.XXXXXXXXXXXXX.X.XXXXX.XXX.X.X.X.XXX
X.X.X.X...X.....X.X.....X...X...X.X.X.....X.X.X.....X.X.....X...X.X...........X.X.X...X.X.X.X.X.X...X
X.XXX.XXX.XXXXXXX.XXXXXXX.XXXXX.XXX.X.XXXXXXX.XXXXXXX.XXXXX.XXXXXXX.XXXXX.XXX.X.X.X.X.X.X.X.XXXXXXX.X
X...X...X...X...X...X...X.X.....X...X.X.......X.....X.X...X.X.X.....X...X.X.X.X.X...X...X.X.X.....X.X
XXX.XXX.XXX.X.X.XXX.X.X.X.X.XXXXX.XXX.X.XXXXXXX.XXX.X.X.X.X.X.X.XXXXX.X.X.X.X.X.XXXXXXXXX.X.X.XXX.X.X
X.X...X.X.....X...X...X...X...X...X...X.X...X.X.X...X.X.X.X...X...X...X.X.X.........X...X...X.X...X.X
X.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.X.X.XXX.XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.X
X.....X.......X.X.X...X...X.X.X...X.X...X.X...X...X...X.X...X...X.X.....X.X.......X...X...X...X.X...X
X.XXXXXXXXXXX.X.X.X.X.XXX.X.X.X.XXXXX.XXX.XXXXXXX.XXXXX.XXX.XXXXX.XXX.X.X.X.XXXXX.X.XXXXXXX.XXX.X.XXX
X.............X...X.X...X...X.X.....X...X.X.....X...X...X.X.....X...X.X.X.X.X...X...X.......X.....X.X
XXXXXXXXXXXXXXX.XXX.XXX.XXXXX.X.XXX.XXX.X.X.XXX.X.XXX.XXX.XXXXX.XXX.X.X.X.X.XXX.XXXXX.XXXXXXXXXXX.X.X
X...X.......X...X...X.X...X...X.X.X.....X.X.X.....X...X...X...X.....X.X.X...X.......X.X...X.X.....X.X
X.X.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.XXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXXXXXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.X
X.X.X...X...X.....X.X.....X...X...X.......X.......X.....X...X.........X.......X...X.X.X.X.X...X...X.X
X.XXX.XXX.XXXXXXXXX.X.XXXXXXX.XXX.X.XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.X.X.XXXXX.XXX.X.X.X.X.XXX.X.X.X
X.X...X...X.........X.........X...X.......X...X...X.....X.....X.......X.X.X.......X...X.X.X.X...X...X
X.X.X.X.XXX.XXX.XXXXXXXXXXXXXXX.XXXXXXX.X.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXX.XXXXX.X.X.XXX.XXX.X
X...X.X.X...X.X.....X.....X...X.X.....X.X...X.X...X...X...X...X.X.........X.....X.X.....X.X.....X.X.X
X.XXXXX.X.XXX.XXXXX.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.XXX.X.XXX.XXX.X.XXX.XXXXX.XXX.XXX.XXXXX.XXXXXXX.X.X
X.X.....X...X.....X.X...X.....X.X.X.X.X...X.X.X.....X...X...X...X...X...X...X.X.X...X...X...X.......X
XXX.X.XXXXX.X.X.XXX.XXX.XXXXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.X.X.XXX.X.X.XXX.XXXXXXX
X...X.X.....X.X.X.......X...X.X.....X...X...X.X...X.....X.X.....X...X.X.X...X.X...X...X.X.X...X.....X
X.XXXXX.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXXXX.X.XXX.X.XXXXXXXXXXX.X.X.XXX.XXX.X.XXXXX.XXX.X.X.XXX.X.X.X
X...............X.........X.....................X.......X.........X.....X...........X...X.......X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...........X.....X.....X...........X.......X...............X.....X.....X.X.X.....X.....X.....X
X.XXXXX.X.XXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.X
X.......X...X...X...X.X...X.X...X...X...X.X.X.X.X.X...X...X.....X.....X.X.X...X.....X.X...X...X...X.X
X.XXXXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.X.X.X.XXXXXXX.X.XXX.XXXXXXX.X.X.XXX.X.XXX.XXXXX.XXXXX.X.X
X.X.......X.X.X.............X.X.X.X...X.....X.X.........X.X...X.X.....X...X.X...X...X.X...X.......X.X
X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.X.X.XXXXXXXXXXX.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.XXX.XXXXX.X.X.XXXXXXXXX.X
X.X.......X...X...X...X.X...X...X...X...X.X.......X.....X.X...X...X.X.....X...X.X.....X.X.....X.....X
X.XXX.X.XXXXX.XXXXX.X.XXX.X.X.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.XXXXX.X.X.X.X.XXX.XXX.XXXXXXX.XXX.X.XXXXX
X...X.X.....X.......X.....X.X.X...X...X.X...X.......X.X...X.X...X.X...X.X...X...X.....X...X...X.X...X
XXX.XXX.X.X.XXXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXX.XXX.XXX.XXXXX.XXX.XXXXX.X.X.X
X...X...X.X...X...X...X.....X.X.....X...X.X...X...X.X...X...X.X...X.X...X.X.X.X.....X...X.......X.X.X
X.XXX.XXX.XXX.X.X.X.X.X.XXXXX.XXX.XXX.XXX.X.XXX.X.X.XXXXX.XXX.XXXXXXX.XXX.X.X.XXXXX.XXX.X.XXXXXXX.XXX
X...X.X...X...X.X.X.X...X...X.X...X...X...X.X...X.X.X.....X.X.X.....X...X...X.X...X.....X.X.X.......X
XXX.XXX.XXX.XXXXX.X.XXXXX.X.X.XXXXX.XXXXXXX.XXX.X.X.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXX.X.X.XXXXX.X
X.X.X.....X.X....oX.X.....X...X...X.........X...X.X...X.....X.X.X...X...X.X...X.X...X...X.X...X...X.X
X.X.X.XXX.X.XXX.X.X.XXXXXXX.XXX.X.XXX.XXXXXXX.XXXXX.XXXXX.XXX.X.X.XXX.XXX.XXX.X.XXX.X.X.X.XXX.XXX.X.X
X.X.X.X...X...X.X.X.......X.....X...X.........X...X...X...X...X.X...X.X.....X.X...X...X...X...X...X.X
X.X.XXX.XXXXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXXXXXX.X.XXXXXXX.X.XXX.XXX.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.X.X
X.X...X.X.......X.....X...X.......X.X.X.....X...X.....X.X.X...X.X...X...X.......X.X.......X.....X.X.X
X.XXX.X.XXXXXXX.XXXXXXX.XXX.XXXXX.X.XXX.XXX.X.XXXXXXX.X.XXXXX.X.X.XXXXX.XXXXXXXXX.X.XXXXX.XXXXXXX.X.X
X.....X.X...X...X.....X.X.X.X...X.X.....X.X.X.X.X...X...X.....X.X.X.....X.......X.X...X.X.X...X...X.X
X.XXXXX.X.X.XXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X
X.......X.X...X.X.X.X...X.......X.........X.X.X...X.....X.X.....X.....X...X.X...X.....X.X.X.X.X.X.X.X
XXXXXXX.X.XXX.XXX.X.XXXXXXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXX.XXXXXXXXX.XXX.X.X.XXXXXXX.X.X.X.X.X.X.X
X.....X.X.X...X...X.........X...X.X.....X...X.....X...X...X...X.....X...X...X.X.X.X.....X.X.X.X.X.X.X
X.XXXXX.X.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X.XXX.X.XXX.X.X.X.X.X.X.X
X...X...X...X...X.X...X...X.X.X.....X...X.X.X...X...X.X...X.......X...X...X.X...X...X.X...X.X.....X.X
XXX.X.XXXXX.XXXXX.XXX.XXX.X.X.XXXXXXXXXXX.X.XXX.XXX.X.X.X.X.XXXXXXX.XXXXXXX.XXX.X.XXX.XXXXX.XXXXXXX.X
X...X.X...X...X...X.....X.X...X...............X...X.X.X.X.X.X.....X.......X...X.X.X...X...X.X...X...X
X.X.X.XXX.XXX.X.X.X.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXX.XXX.X.X.XXX.X.XXX.XXX.X.XXX
X.X.X.....X.X.X.X.X.X.X...X...X...X.......X...X.....X...X...X...X.X.X...X.X...X.X.....X...X.X...X...X
X.XXXXXXX.X.X.XXX.X.X.X.XXX.X.X.XXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.XXX.X.X.X.XXX.XXXXX.X.XXX.X.XXXXX.X
X.X.....X...X...X.....X.....X...X.....X...X.......X.X.....X...X.X.....X.X...X.....X...X...X.X.....X.X
X.X.X.XXX.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXXXXXXXXXX.XXXXX.X.XXX.XXXXXXX.XXXXX.XXXXX.XXX.X.X.X.XXXXX.X
X.X.X.....X.....X.X.......X.....X...X...X.....X.......X...X.....X.....X.....X...X...X.X.X.X.X.X.....X
X.X.XXXXXXX.XXX.XXX.XXXXX.XXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX.X.XXX.X.X.X.X.X.XXX.X
X.X.......X.X...X...X...X...........X.....X.X.X.X.......X...........X.X.....X...X...X...X.X...X.X...X
X.XXX.XXXXX.X.XXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.X.X.XXXXXXXXXXX.XXX.XXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXXXX
X.X...X.....X.X...X...X.....X...X.....X...X...X...X.X.......X.X...X...X.X...X.....X.....X.....X.X...X
X.X.XXX.XXX.X.X.XXX.X.X.XXX.X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXX.XXXXXXX.X.X.X.X.X.XXX.XXXXX.XXXXXXX.X.X.X
X.X.X.X...X.X.X.X...X.X...X...X.....X.....X.....X.....X...X.X.......X.X.X.X.....X...X.X.......X.X.X.X
X.X.X.XXX.XXXXX.XXX.X.XXX.XXXXXXXXXXX.XXX.XXXXX.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXXXX.X.X.XXXXXXX.X.X.X.X
X.X.X...X.....X...X.X.X...X.....X.....X...X.X...X.....X...X...X.X...X...X.....X...X...X.....X.X.X.X.X
X.X.X.X.XXXXX.XXX.X.X.X.XXX.X.XXX.X.XXX.XXX.X.XXXXX.XXX.X.XXXXX.X.X.XXXXXXXXXXX.XXXXX.X.XXX.X.X.X.X.X
X.X.X.X.X.....X.X...X...X.X.X...X.X...X.....X...X...X...X.........X...........X...X...X...X...X...X.X
X.X.XXX.X.XXX.X.XXXXXXXXX.X.XXX.X.XXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXXXX.X.XXXXX.XXX.XXXXXXX.XXXXXXXXX.X
X.......X.X.....X.......X.X...X...X.X.X.......X.X.....X.......X.....X.X.....X.X...X.......X.........X
XXX.XXXXX.X.XXXXX.XXX.XXX.XXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXXXX.XXXXX.XXXXXXX.X.X.X.X.XXXXXXX.XXXXXXX.X
X...X.....X.X.....X.X.......X.X...X.X.......X...X.X.....X...X.....X.X.......X...X.X...X.X.......X...X
X.XXX.XXXXX.X.XXXXX.XXX.XXXXX.X.X.X.XXXXXXX.X.XXX.X.XXXXXXX.XXXXX.XXX.XXXXXXXXXXXXXXX.X.X.XXXXX.XXX.X
X...X.X...X.X...X.....X...X...X.X...X...X...X.X...X.......X.X...X.....X...............X.X.....X...X.X
XXX.X.X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXXXX.X.X.X.XXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXX.XXX
X.X.X.X...X...X.X...X.X...X.....X.X.X...X.....X.........X.X...X.....X.X.X.......X.X...X...X.X...X...X
X.X.X.XXX.XXX.X.XXX.X.X.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.XXX.XXXXXXX.X.X.XXXXX.X.X.X.XXX.X.X.X.XXX.X
X.X.X...X.....X.X...X.X.....X.....X...X...X.....X...X.X.X...X.....X...X.X.X...X.X...X...X.X.X.X.....X
X.X.XXX.XXXXXXX.X.XXX.XXX.XXX.X.XXXXX.X.XXX.X.X.XXX.X.X.X.X.XXXXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X.X.XXXXX
X...X.X...X...X...X...X.X.....X.....X.X...X.X.X.....X.X.X.X.X.........X.X.X.........X.....X.X.X.X...X
X.XXX.XXX.X.X.XXXXX.XXX.XXXXXXXXX.XXX.X.X.X.X.XXXXXXX.X.X.X.XXXXXXXXXXX.X.XXXXXXXXXXXXXXX.X.X.XXX.X.X
X.X.....X.X.X.....X...X.......X.X.....X.X...X.X.......X.X.X.....X...X...X.......X.......X.X.X.....X.X
X.XXX.X.X.X.XXX.XXXXX.X.XXXXX.X.XXXXXXXXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.XXXXXXXXX.X.XXXXX.XXX.XXXXXXX.X
X.....X.X.....X.....X.X.....X.........X.......X.X.X...X.X.....X...X.X...X.....X...X...X.....X.X...X.X
XXXXX.XXXXXXXXXXXXX.X.XXXXX.XXXXXXXXX.XXX.XXXXXXX.X.X.X.XXXXX.X.XXX.XXX.X.XXX.X.XXX.X.X.XXXXX.X.X.X.X
X...X.....X...X...X.X.......X.......X.X...X.......X.X.X...X...X...X.......X.X.X...X.X.X.....X.X.X.X.X
XXX.XXXXX.X.X.X.X.X.XXXXXXXXX.XXXXX.X.X.XXX.XXXXXXX.X.XXX.XXXXXXXXXXXXXXXXX.X.X.XXX.X.XXXXX.X.X.X.X.X
X.......X.X.X.X.X.......X.X...X...X...X.X.....X...X.X...X.X.......X...X.......X.X...X.X...X...X.X...X
X.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.X.XXXXX.XXXXX.X.X.X.XXX.X.X.XXXXX.X.X.X.XXXXXXXXX.XXX.XXX.XXX.X.XXXXX
X.X.......X.X...X...X.....X...X.X.......X...X...X.....X.X...X...X...X.X...X.X.....X.X...X.....X.X...X
X.X.XXXXXXX.XXXXX.XXX.XXXXXXX.XXXXXXX.X.X.X.X.XXXXXXXXX.XXXXX.X.XXXXX.XXX.X.X.XXXXX.XXX.XXXXXXX.X.X.X
X...X.....X.X.X.....X.X.....X.X.....X.X...X.X.X.........X.....X.X...X.X...X...X.......X...X...X...X.X
X.XXX.X.XXX.X.X.X.XXX.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXXXX.X.XXXXX.X.X.X.X.XXX.XXX.XXXXX.XXX.X.X.X.XXX.X
X.X...X...X.X.X.X.X...X...X.X...X...X.....X...X...X.....X.X...X...X...X.....X.......X.X...X.X.X...X.X
X.XXXXXXX.X.X.X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.XXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXX.X.XXX.X.XXXXX.X
X.......X.X.X.X.X...X...X.X.....X...X...X...X...X.....X.X.X.......X...........X...X...X.....X...X...X
XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.XXX.XXX.XXX.X.X.XXXXXXX.X.X.X.X.XXXXXXXXX.X.XXX
X...X...X.X.X...X.....X.X.X...X...X.X.....X.....X.X.X...X.X...X.X.X.X...X.......X...X.X.....X...X...X
XXX.X.XXX.X.X.XXXXXXX.XXX.X.X.XXX.X.X.XXXXXXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.XXXXXXXXXXX.XXXXX.X.XXXXX.X
X...X.X...X.X.......X...X...X...X.X...X.........X...X...X...X...X.X.X...X.X...X.....X.X.....X.X.....X
X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.X.X.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.X.XXX.XXXXX.X.XXXXX.X.X.X.XXX.X.XXX.X
X.........X.X...X...X...X.....X.X.........X...X.X.X.X.X.X.......X...X.......X.....X.X...X.X...X...X.X
XXXXXXXXX.X.X.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXX.X.XXXXX.X.XXX.X.X.X
X.....X...X...X.X.....X...X...X...X...X.X...X.......X.X.....X.....X.X...X.........X...X...X...X.X.X.X
X.XXX.XXXXXXXXX.XXXXX.X.XXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.XXXXX.XXXXX.XXX.X.XXXXXXXXX.X.X.XXXXX.XXX.X.X
X...X...X.....X.X.....X.X...X.X.....X.....X.......X...X.X.....X.....X...X.X.....X...X.X.X...X...X.X.X
XXX.XXX.X.X.X.X.X.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.XXXXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXX.X.XXXXX.X.XXX
X...X.....X.X...X.X...X.....X.......X...X.....X...X...X.......X...X...X.X.X...X.X.X.X...X...X...X...X
X.XXX.XXXXX.XXXXXXX.X.XXXXX.XXX.XXX.X.X.X.XXX.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXXXX.X.X.X.XXX.X.X.XXX.X.X
X.X...X...X.X.......X...X.X.X...X.X.X.X.X.X...X.....X...X...X.X...X.X...X.X.......X...X...X.X.X...X.X
X.XXXXX.X.X.X.XXXXXXXXX.X.X.X.XXX.X.X.X.X.X.XXXXX.XXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXX.X
X.....X.X.X.X.........X...X.X...X...X.X.X.X.....X.......X.X...X.X.X.X.X.X.....X.....X.....X.X...X...X
XXX.XXX.X.XXXXXXXXXXX.XXX.X.XXX.X.XXX.X.X.XXXXX.XXX.XXXXX.XXXXX.X.X.XXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXX
X...X...X.........X...X.X...X...X.X...X.X.X.....X...X.....X...X.X.X.X...X...X.....X.....X.X.X...X...X
X.XXX.XXXXXXXXXXX.X.XXX.XXXXX.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.X.X.XXX.X.X.XXXXXXXXX.X.X.X.XXXXX.X
X...X.X.........X.X.X.X.X.....X.X...X.....X.X...X...X.X.X...X...X.X.X.X...X.X...X.....X.X...X.X...X.X
XXX.X.X.XXXXXXX.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X.X.X.XXX.XXX.XXXXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.X.X.X.X.X
X...X.X.X.......X.X...X...X...X.X...X...X...X.X.X.X.X...X.X...X...X...X.X.X.X.X.X.X.....X...X...X.X.X
X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.XXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X.X.XXX.X.X.X.X.X.XXXXXXX.XXXXXXX.X.X
X.X.X.....X.X...X.X...X...X.X.....X...X.....X.X.......X.X.X.....X...X...X.....X.X.......X...X.......X
X.XXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXX.X.XXXXX.X.XXXXX.X.X.X.X.XXXXX.XXX.XXXXXXXXX.XXXXXXX.XXXXX.XXXXX.X
X...............X...........X.......X.......X...X...X.X...X.....X...X.................X...........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ratA(0,1,2)
ratB(1,98,99)
ratA(0,1,3)
ratB(1,97,99)
ratA(0,2,3)
ratB(1,97,98)
ratA(0,3,3)
ratB(1,97,97)
ratA(0,3,2)
ratB(1,97,96)
ratA(0,3,1)
ratB(1,97,95)
ratA(0,4,1)
ratB(1,97,94)
ratA(0,5,1)
ratB(1,97,93)
ratA(0,6,1)
ratB(1,98,93)
ratA(0,7,1)
ratB(1,99,93)
ratA(0,8,1)
ratB(1,99,92)
ratA(0,9,1)
ratB(1,99,91)
ratA(0,9,2)
ratB(1,99,90)
ratA(0,9,3)
ratB(1,99,89)
ratA(0,9,4)
ratB(1,99,88)
ratA(0,9,5)
ratB(1,99,87)
ratA(0,10,5)
ratB(1,98,87)
ratA(0,11,5)
ratB(1,97,87)
ratA(0,11,4)
ratB(1,97,86)
ratA(0,11,3)
ratB(1,97,85)
ratA(0,12,3)
ratB(1,97,84)
ratA(0,13,3)
ratB(1,97,83)
ratA(0,13,2)
ratB(1,97,82)
ratA(0,13,1)
ratB(1,97,81)
ratA(0,14,1)
ratB(1,96,81)
ratA(0,15,1)
ratB(1,95,81)
ratA(0,15,2)
ratB(1,94,81)
ratA(0,15,3)
ratB(1,93,81)
ratA(0,15,4)
ratB(1,93,82)
ratA(0,15,5)
ratB(1,93,83)
ratA(0,14,5)
ratB(1,93,84)
ratA(0,13,5)
ratB(1,93,85)
ratA(0,13,6)
ratB(1,94,85)
ratA(0,13,7)
ratB(1,95,85)
ratA(0,12,7)
ratB(1,95,84)
ratA(0,11,7)
ratB(1,95,83)
ratA(0,10,7)
ratB(1,95,84)
ratA(0,9,7)
ratB(1,95,85)
ratA(0,9,8)
ratB(1,95,86)
ratA(0,9,9)
ratB(1,95,87)
ratA(0,9,10)
ratB(1,94,87)
ratA(0,9,11)
ratB(1,93,87)
ratA(0,9,12)
ratB(1,92,87)
ratA(0,9,13)
ratB(1,91,87)
ratA(0,9,14)
ratB(1,91,86)
ratA(0,9,15)
ratB(1,91,85)
ratA(0,9,16)
ratB(1,91,84)
ratA(0,9,17)
ratB(1,91,83)
ratA(0,10,17)
ratB(1,90,83)
ratA(0,11,17)
ratB(1,89,83)
ratA(0,12,17)
ratB(1,89,82)
ratA(0,13,17)
ratB(1,89,81)
ratA(0,13,16)
ratB(1,89,80)
ratA(0,13,15)
ratB(1,89,79)
ratA(0,12,15)
ratB(1,90,79)
ratA(0,11,15)
ratB(1,91,79)
ratA(0,11,14)
ratB(1,91,78)
ratA(0,11,13)
ratB(1,91,77)
ratA(0,12,13)
ratB(1,92,77)
ratA(0,13,13)
ratB(1,93,77)
ratA(0,14,13)
ratB(1,93,78)
ratA(0,15,13)
ratB(1,93,79)
ratA(0,15,14)
ratB(1,94,79)
ratA(0,15,15)
ratB(1,95,79)
ratA(0,16,15)
ratB(1,96,79)
ratA(0,17,15)
ratB(1,97,79)
ratA(0,17,14)
ratB(1,98,79)
ratA(0,17,13)
ratB(1,99,79)
ratA(0,17,12)
ratB(1,99,78)
ratA(0,17,11)
ratB(1,99,77)
ratA(0,16,11)
ratB(1,99,76)
ratA(0,15,11)
ratB(1,99,75)
ratA(0,15,10)
ratB(1,99,74)
ratA(0,15,9)
ratB(1,99,73)
ratA(0,16,9)
ratB(1,99,72)
ratA(0,17,9)
ratB(1,99,71)
ratA(0,17,8)
ratB(1,99,70)
ratA(0,17,7)
ratB(1,99,69)
ratA(0,18,7)
ratB(1,98,69)
ratA(0,19,7)
ratB(1,97,69)
ratA(0,20,7)
ratB(1,97,70)
ratA(0,21,7)
ratB(1,97,71)
ratA(0,21,6)
ratB(1,96,71)
ratA(0,21,5)
ratB(1,95,71)
ratA(0,20,5)
ratB(1,94,71)
ratA(0,19,5)
ratB(1,93,71)
ratA(0,18,5)
ratB(1,93,72)
ratA(0,17,5)
ratB(1,93,73)
ratA(0,17,4)
ratB(1,92,73)
ratA(0,17,3)
ratB(1,91,73)
ratA(0,17,2)
ratB(1,91,74)
ratA(0,17,1)
ratB(1,91,75)
ratA(0,18,1)
ratB(1,90,75)
ratA(0,19,1)
ratB(1,89,75)
ratA(0,20,1)
ratB(1,89,74)
ratA(0,21,1)
ratB(1,89,73)
ratA(0,21,2)
ratB(1,88,73)
ratA(0,21,3)
ratB(1,87,73)
ratA(0,22,3)
ratB(1,86,73)
ratA(0,23,3)
ratB(1,85,73)
ratA(0,24,3)
ratB(1,84,73)
ratA(0,25,3)
ratB(1,83,73)
ratA(0,25,4)
ratB(1,82,73)
ratA(0,25,5)
ratB(1,81,73)
ratA(0,26,5)
ratB(1,81,74)
ratA(0,27,5)
ratB(1,81,75)
ratA(0,27,6)
ratB(1,81,76)
ratA(0,27,7)
ratB(1,81,77)
ratA(0,27,8)
ratB(1,81,78)
ratA(0,27,9)
ratB(1,81,79)
ratA(0,28,9)
ratB(1,81,80)
ratA(0,29,9)
ratB(1,81,81)
ratA(0,29,8)
ratB(1,80,81)
ratA(0,29,7)
ratB(1,79,81)
ratA(0,29,6)
ratB(1,79,80)
ratA(0,29,5)
ratB(1,79,79)
ratA(0,30,5)
ratB(1,79,78)
ratA(0,31,5)
ratB(1,79,77)
ratA(0,31,6)
ratB(1,78,77)
ratA(0,31,7)
ratB(1,77,77)
ratA(0,31,8)
ratB(1,77,76)
ratA(0,31,9)
ratB(1,77,75)
ratA(0,31,10)
ratB(1,78,75)
ratA(0,31,11)
ratB(1,79,75)
ratA(0,32,11)
ratB(1,79,74)
ratA(0,33,11)
ratB(1,79,73)
ratA(0,33,12)
ratB(1,79,72)
ratA(0,33,13)
ratB(1,79,71)
ratA(0,32,13)
ratB(1,79,70)
ratA(0,31,13)
ratB(1,79,69)
ratA(0,31,14)
ratB(1,78,69)
ratA(0,31,15)
ratB(1,77,69)
ratA(0,30,15)
ratB(1,77,70)
ratA(0,29,15)
ratB(1,77,71)
ratA(0,28,15)
ratB(1,76,71)
ratA(0,27,15)
ratB(1,75,71)
ratA(0,26,15)
ratB(1,75,70)
ratA(0,25,15)
ratB(1,75,69)
ratA(0,24,15)
ratB(1,74,69)
ratA(0,23,15)
ratB(1,73,69)
ratA(0,22,15)
ratB(1,73,68)
ratA(0,21,15)
ratB(1,73,67)
ratA(0,20,15)
ratB(1,74,67)
ratA(0,19,15)
ratB(1,75,67)
ratA(0,19,16)
ratB(1,76,67)
ratA(0,19,17)
ratB(1,77,67)
ratA(0,20,17)
ratB(1,76,67)
ratA(0,21,17)
ratB(1,75,67)
ratA(0,21,18)
ratB(1,74,67)
ratA(0,21,19)
ratB(1,73,67)
ratA(0,20,19)
ratB(1,73,68)
ratA(0,19,19)
ratB(1,73,69)
ratA(0,19,20)
ratB(1,73,70)
ratA(0,19,21)
ratB(1,73,71)
ratA(0,18,21)
ratB(1,73,72)
ratA(0,17,21)
ratB(1,73,73)
ratA(0,16,21)
ratB(1,73,74)
ratA(0,15,21)
ratB(1,73,75)
ratA(0,15,22)
ratB(1,73,76)
ratA(0,15,23)
ratB(1,73,77)
ratA(0,14,23)
ratB(1,74,77)
ratA(0,13,23)
ratB(1,75,77)
ratA(0,12,23)
ratB(1,75,76)
ratA(0,11,23)
ratB(1,75,75)
ratA(0,11,22)
ratB(1,75,74)
ratA(0,11,21)
ratB(1,75,73)
ratA(0,11,20)
ratB(1,76,73)
ratA(0,11,19)
ratB(1,77,73)
ratA(0,12,19)
ratB(1,76,73)
ratA(0,13,19)
ratB(1,75,73)
ratA(0,13,20)
ratB(1,75,74)
ratA(0,13,21)
ratB(1,75,75)
ratA(0,13,20)
ratB(1,75,76)
ratA(0,13,19)
ratB(1,75,77)
ratA(0,14,19)
ratB(1,75,78)
ratA(0,15,19)
ratB(1,75,79)
ratA(0,16,19)
ratB(1,74,79)
ratA(0,17,19)
ratB(1,73,79)
ratA(0,17,18)
ratB(1,73,80)
ratA(0,17,17)
ratB(1,73,81)
ratA(0,16,17)
ratB(1,74,81)
ratA(1,15,17)
ratB(1,75,81)
ratA(1,16,17)
ratB(1,75,82)
ratA(1,17,17)
ratB(1,75,83)
ratA(1,18,17)
ratB(1,74,83)
ratA(1,19,17)
ratB(1,73,83)
ratA(1,19,18)
ratB(1,73,84)
ratA(1,19,19)
ratB(1,73,85)
ratA(1,19,20)
ratB(1,72,85)
ratA(1,19,21)
ratB(1,71,85)
ratA(1,19,20)
ratB(1,70,85)
ratA(1,19,19)
ratB(1,69,85)
ratA(1,19,18)
ratB(1,69,84)
ratA(1,19,17)
ratB(1,69,83)
ratA(1,18,17)
ratB(1,69,82)
ratA(1,17,17)
ratB(1,69,81)
ratA(1,16,17)
ratB(1,69,80)
ratA(1,15,17)
ratB(1,69,79)
ratA(1,14,17)
ratB(1,70,79)
ratA(1,13,17)
ratB(1,71,79)
ratA(1,12,17)
ratB(1,71,78)
ratA(1,11,17)
ratB(1,71,77)
ratA(1,11,16)
ratB(1,71,78)
ratA(1,11,15)
ratB(1,71,79)
ratA(1,12,15)
ratB(1,71,80)
ratA(1,13,15)
ratB(1,71,81)
ratA(1,12,15)
ratB(1,71,82)
ratA(1,11,15)
ratB(1,71,83)
ratA(1,11,16)
ratB(1,71,82)
ratA(1,11,17)
ratB(1,71,81)
ratA(1,12,17)
ratB(1,71,80)
ratA(1,13,17)
ratB(1,71,79)
ratA(1,14,17)
ratB(1,70,79)
ratA(1,15,17)
ratB(1,69,79)
ratA(1,15,16)
ratB(1,69,80)
ratA(1,15,15)
ratB(1,69,81)
ratA(1,16,15)
ratB(1,69,82)
ratA(1,17,15)
ratB(1,69,83)
ratA(1,18,15)
ratB(1,68,83)
ratA(1,19,15)
ratB(1,67,83)
ratA(1,20,15)
ratB(1,68,83)
ratA(1,21,15)
ratB(1,69,83)
ratA(1,22,15)
ratB(1,69,84)
ratA(1,23,15)
ratB(1,69,85)
ratA(1,22,15)
ratB(1,70,85)
ratA(1,21,15)
ratB(1,71,85)
ratA(1,21,14)
ratB(1,72,85)
ratA(1,21,13)
ratB(1,73,85)
ratA(1,21,14)
ratB(1,74,85)
ratA(1,21,15)
ratB(1,75,85)
ratA(1,20,15)
ratB(1,76,85)
ratA(1,19,15)
ratB(1,77,85)
ratA(1,19,14)
ratB(1,78,85)
ratA(1,19,13)
ratB(1,79,85)
ratA(1,18,13)
ratB(1,79,86)
ratA(1,17,13)
ratB(1,79,87)
ratA(1,17,12)
ratB(1,78,87)
ratA(1,17,11)
ratB(1,77,87)
ratA(1,16,11)
ratB(1,77,88)
ratA(1,15,11)
ratB(1,77,89)
ratA(1,14,11)
ratB(1,78,89)
ratA(1,13,11)
ratB(1,79,89)
ratA(1,13,12)
ratB(1,80,89)
ratA(1,13,13)
ratB(1,81,89)
ratA(1,12,13)
ratB(1,81,88)
ratA(1,11,13)
ratB(1,81,87)
ratA(1,11,12)
ratB(1,82,87)
ratA(1,11,11)
ratB(1,83,87)
ratA(1,10,11)
ratB(1,84,87)
ratA(1,9,11)
ratB(1,85,87)
ratA(1,9,10)
ratB(1,85,86)
ratA(1,9,9)
ratB(1,85,85)
ratA(1,10,9)
ratB(1,86,85)
ratA(1,11,9)
ratB(1,87,85)
ratA(1,12,9)
ratB(1,87,84)
ratA(1,13,9)
ratB(1,87,83)
ratA(1,13,8)
ratB(1,86,83)
ratA(1,13,7)
ratB(1,85,83)
ratA(1,14,7)
ratB(1,84,83)
ratA(1,15,7)
ratB(1,83,83)
ratA(1,15,8)
ratB(1,83,82)
ratA(1,15,9)
ratB(1,83,81)
ratA(1,16,9)
ratB(1,84,81)
ratA(1,17,9)
ratB(1,85,81)
ratA(1,17,8)
ratB(1,86,81)
ratA(1,17,7)
ratB(1,87,81)
ratA(1,18,7)
ratB(1,87,80)
ratA(1,19,7)
ratB(1,87,79)
ratA(1,20,7)
ratB(1,87,78)
ratA(1,21,7)
ratB(1,87,77)
ratA(1,22,7)
ratB(1,87,76)
ratA(1,23,7)
ratB(1,87,75)
ratA(1,24,7)
ratB(1,87,76)
ratA(1,25,7)
ratB(1,87,77)
ratA(1,26,7)
ratB(1,87,78)
ratA(1,27,7)
ratB(1,87,79)
ratA(1,27,6)
ratB(1,86,79)
ratA(1,27,5)
ratB(1,85,79)
ratA(1,28,5)
ratB(1,84,79)
ratA(1,29,5)
ratB(1,83,79)
ratA(1,30,5)
ratB(1,83,78)
ratA(1,31,5)
ratB(1,83,77)
ratA(1,31,6)
ratB(1,83,76)
ratA(1,31,7)
ratB(1,83,75)
ratA(1,31,8)
ratB(1,84,75)
ratA(1,31,9)
ratB(1,85,75)
ratA(1,32,9)
ratB(1,85,76)
ratA(1,33,9)
ratB(1,85,77)
ratA(1,33,10)
ratB(1,85,76)
ratA(1,33,11)
ratB(1,85,75)
ratA(1,32,11)
ratB(1,84,75)
ratA(1,31,11)
ratB(1,83,75)
ratA(1,32,11)
ratB(1,83,76)
ratA(1,33,11)
ratB(1,83,77)
ratA(1,33,10)
ratB(1,83,78)
ratA(1,33,9)
ratB(1,83,79)
ratA(1,34,9)
ratB(1,84,79)
ratA(1,35,9)
ratB(1,85,79)
ratA(1,35,8)
ratB(1,86,79)
ratA(1,35,7)
ratB(1,87,79)
ratA(1,35,6)
ratB(1,87,80)
ratA(1,35,5)
ratB(1,87,81)
ratA(1,34,5)
ratB(1,86,81)
ratA(1,33,5)
ratB(1,85,81)
ratA(1,33,6)
ratB(1,84,81)
ratA(1,33,7)
ratB(1,83,81)
ratA(1,33,6)
ratB(1,83,82)
ratA(1,33,5)
ratB(1,83,83)
ratA(1,33,4)
ratB(1,82,83)
ratA(1,33,3)
ratB(1,81,83)
ratA(1,34,3)
ratB(1,80,83)
ratA(1,35,3)
ratB(1,79,83)
ratA(1,36,3)
ratB(1,78,83)
ratA(1,37,3)
ratB(1,77,83)
ratA(1,37,4)
ratB(1,77,82)
ratA(1,37,5)
ratB(1,77,81)
ratA(1,37,6)
ratB(1,77,80)
ratA(1,37,7)
ratB(1,77,79)
ratA(1,37,8)
ratB(1,77,80)
ratA(1,37,9)
ratB(1,77,81)
ratA(1,37,8)
ratB(1,77,82)
ratA(1,37,7)
ratB(1,77,83)
ratA(1,37,6)
ratB(1,78,83)
ratA(1,37,5)
ratB(1,79,83)
ratA(1,38,5)
ratB(1,80,83)
ratA(1,39,5)
ratB(1,81,83)
ratA(1,39,4)
ratB(1,81,84)
ratA(1,39,3)
ratB(1,81,85)
ratA(1,40,3)
ratB(1,82,85)
ratA(1,41,3)
ratB(1,83,85)
ratA(1,42,3)
ratB(1,82,85)
ratA(1,43,3)
ratB(1,81,85)
ratA(1,44,3)
ratB(1,81,84)
ratA(1,45,3)
ratB(1,81,83)
ratA(1,46,3)
ratB(1,82,83)
ratA(1,47,3)
ratB(1,83,83)
ratA(1,47,4)
ratB(1,84,83)
ratA(1,47,5)
ratB(1,85,83)
ratA(1,47,6)
ratB(1,86,83)
ratA(1,47,7)
ratB(1,87,83)
ratA(1,46,7)
ratB(1,87,84)
ratA(1,45,7)
ratB(1,87,85)
ratA(1,44,7)
ratB(1,88,85)
ratA(1,43,7)
ratB(1,89,85)
ratA(1,43,6)
ratB(1,89,86)
ratA(1,43,5)
ratB(1,89,87)
ratA(1,44,5)
ratB(1,89,88)
ratA(1,45,5)
ratB(1,89,89)
ratA(1,44,5)
ratB(1,90,89)
ratA(1,43,5)
ratB(1,91,89)
ratA(1,42,5)
ratB(1,92,89)
ratA(1,41,5)
ratB(1,93,89)
ratA(1,42,5)
ratB(1,93,90)
ratA(1,43,5)
ratB(1,93,91)
ratA(1,43,6)
ratB(1,92,91)
ratA(1,43,7)
ratB(1,91,91)
ratA(1,44,7)
ratB(1,90,91)
ratA(1,45,7)
ratB(1,89,91)
ratA(1,46,7)
ratB(1,88,91)
ratA(1,47,7)
ratB(1,87,91)
ratA(1,47,6)
ratB(1,86,91)
ratA(1,47,5)
ratB(1,85,91)
ratA(1,47,4)
ratB(1,85,90)
ratA(1,47,3)
ratB(1,85,89)
ratA(1,48,3)
ratB(1,84,89)
ratA(1,49,3)
ratB(1,83,89)
ratA(1,49,2)
ratB(1,83,90)
ratA(1,49,1)
ratB(1,83,91)
ratA(1,50,1)
ratB(1,83,90)
ratA(1,51,1)
ratB(1,83,89)
ratA(1,51,2)
ratB(1,84,89)
ratA(1,51,3)
ratB(1,85,89)
ratA(1,52,3)
ratB(1,86,89)
ratA(1,53,3)
ratB(1,87,89)
ratA(1,54,3)
ratB(1,87,88)
ratA(1,55,3)
ratB(1,87,87)
ratA(1,56,3)
ratB(1,87,88)
ratA(1,57,3)
ratB(1,87,89)
ratA(1,57,2)
ratB(1,86,89)
ratA(1,57,1)
ratB(1,85,89)
ratA(1,58,1)
ratB(1,85,90)
ratA(1,59,1)
ratB(1,85,91)
ratA(1,60,1)
ratB(1,86,91)
ratA(1,61,1)
ratB(1,87,91)
ratA(1,61,2)
ratB(1,88,91)
ratA(1,61,3)
ratB(1,89,91)
ratA(1,61,4)
ratB(1,90,91)
ratA(1,61,5)
ratB(1,91,91)
ratA(1,62,5)
ratB(1,92,91)
ratA(1,63,5)
ratB(1,93,91)
ratA(1,63,6)
ratB(1,94,91)
ratA(1,63,7)
ratB(1,95,91)
ratA(1,63,8)
ratB(1,95,90)
ratA(1,63,9)
ratB(1,95,89)
ratA(1,64,9)
ratB(1,96,89)
ratA(1,65,9)
ratB(1,97,89)
ratA(1,66,9)
ratB(1,97,90)
ratA(1,67,9)
ratB(1,97,91)
ratA(1,67,8)
ratB(1,97,90)
ratA(1,67,7)
ratB(1,97,89)
ratA(1,67,6)
ratB(1,96,89)
ratA(1,67,5)
ratB(1,95,89)
ratA(1,67,4)
ratB(1,95,90)
ratA(1,67,3)
ratB(1,95,91)
ratA(1,68,3)
ratB(1,94,91)
ratA(1,69,3)
ratB(1,93,91)
ratA(1,69,2)
ratB(1,93,90)
ratA(1,69,1)
ratB(1,93,89)
ratA(1,70,1)
ratB(1,92,89)
ratA(1,71,1)
ratB(1,91,89)
ratA(1,72,1)
ratB(1,90,89)
ratA(1,73,1)
ratB(1,89,89)
ratA(1,73,2)
ratB(1,89,88)
ratA(1,73,3)
ratB(1,89,87)
ratA(1,73,4)
ratB(1,89,86)
ratA(1,73,5)
ratB(1,89,85)
ratA(1,73,6)
ratB(1,88,85)
ratA(1,73,7)
ratB(1,87,85)
ratA(1,74,7)
ratB(1,86,85)
ratA(1,75,7)
ratB(1,85,85)
ratA(1,75,6)
ratB(1,85,86)
ratA(1,75,5)
ratB(1,85,87)
ratA(1,76,5)
ratB(1,84,87)
ratA(1,77,5)
ratB(1,83,87)
ratA(1,78,5)
ratB(1,82,87)
ratA(1,79,5)
ratB(1,81,87)
ratA(1,79,6)
ratB(1,81,88)
ratA(1,79,7)
ratB(1,81,89)
ratA(1,79,8)
ratB(1,80,89)
ratA(1,79,9)
ratB(1,79,89)
ratA(1,80,9)
ratB(1,78,89)
ratA(1,81,9)
ratB(1,77,89)
ratA(1,81,8)
ratB(1,77,90)
ratA(1,81,7)
ratB(1,77,91)
ratA(1,81,8)
ratB(1,76,91)
ratA(1,81,9)
ratB(1,75,91)
ratA(1,80,9)
ratB(1,75,90)
ratA(1,79,9)
ratB(1,75,89)
ratA(1,78,9)
ratB(1,75,88)
ratA(1,77,9)
ratB(1,75,87)
ratA(1,76,9)
ratB(1,75,88)
ratA(1,75,9)
ratB(1,75,89)
ratA(1,74,9)
ratB(1,75,90)
ratA(1,73,9)
ratB(1,75,91)
ratA(1,72,9)
ratB(1,76,91)
ratA(1,71,9)
ratB(1,77,91)
ratA(1,71,8)
ratB(1,77,90)
ratA(1,71,7)
ratB(1,77,89)
ratA(1,70,7)
ratB(1,77,88)
ratA(1,69,7)
ratB(1,77,87)
ratA(1,69,8)
ratB(1,78,87)
ratA(1,69,9)
ratB(1,79,87)
ratA(1,69,8)
ratB(1,79,86)
ratA(1,69,7)
ratB(1,79,85)
ratA(1,69,6)
ratB(1,78,85)
ratA(1,69,5)
ratB(1,77,85)
ratA(1,70,5)
ratB(1,76,85)
ratA(1,71,5)
ratB(1,75,85)
ratA(1,71,4)
ratB(1,74,85)
ratA(1,71,3)
ratB(1,73,85)
ratA(1,71,4)
ratB(1,73,84)
ratA(1,71,5)
ratB(1,73,83)
ratA(1,70,5)
ratB(1,74,83)
ratA(1,69,5)
ratB(1,75,83)
ratA(1,69,6)
ratB(1,75,82)
ratA(1,69,7)
ratB(1,75,81)
ratA(1,70,7)
ratB(1,74,81)
ratA(1,71,7)
ratB(1,73,81)
ratA(1,71,8)
ratB(1,73,80)
ratA(1,71,9)
ratB(1,73,79)
ratA(1,72,9)
ratB(1,74,79)
ratA(1,73,9)
ratB(1,75,79)
ratA(1,74,9)
ratB(1,75,78)
ratA(1,75,9)
ratB(1,75,77)
ratA(1,76,9)
ratB(1,74,77)
ratA(1,77,9)
ratB(1,73,77)
ratA(1,77,8)
ratB(1,73,76)
ratA(1,77,7)
ratB(1,73,75)
ratA(1,77,8)
ratB(1,73,74)
ratA(1,77,9)
ratB(1,73,73)
ratA(1,78,9)
ratB(1,73,72)
ratA(1,79,9)
ratB(1,73,71)
ratA(1,79,8)
ratB(1,73,70)
ratA(1,79,7)
ratB(1,73,69)
ratA(1,79,6)
ratB(1,74,69)
ratA(1,79,5)
ratB(1,75,69)
ratA(1,79,4)
ratB(1,75,70)
ratA(1,79,3)
ratB(1,75,71)
ratA(1,79,2)
ratB(1,76,71)
ratA(1,79,1)
ratB(1,77,71)
ratA(1,78,1)
ratB(1,77,70)
ratA(1,77,1)
ratB(1,77,69)
ratA(1,77,2)
ratB(1,78,69)
ratA(1,77,3)
ratB(1,79,69)
ratA(1,76,3)
ratB(1,80,69)
ratA(1,75,3)
ratB(1,81,69)
ratA(1,75,2)
ratB(1,81,70)
ratA(1,75,1)
ratB(1,81,71)
ratA(1,75,2)
ratB(1,82,71)
ratA(1,75,3)
ratB(1,83,71)
ratA(1,76,3)
ratB(1,83,70)
ratA(1,77,3)
ratB(1,83,69)
ratA(1,77,2)
ratB(1,84,69)
ratA(1,77,1)
ratB(1,85,69)
ratA(1,78,1)
ratB(1,85,68)
ratA(1,79,1)
ratB(1,85,67)
ratA(1,79,2)
ratB(1,86,67)
ratA(1,79,3)
ratB(1,87,67)
ratA(1,79,4)
ratB(1,88,67)
ratA(1,79,5)
ratB(1,89,67)
ratA(1,78,5)
ratB(1,90,67)
ratA(1,77,5)
ratB(1,91,67)
ratA(1,76,5)
ratB(1,92,67)
ratA(1,75,5)
ratB(1,93,67)
ratA(1,75,6)
ratB(1,94,67)
ratA(1,75,7)
ratB(1,95,67)
ratA(1,74,7)
ratB(1,96,67)
ratA(1,73,7)
ratB(1,97,67)
ratA(1,73,6)
ratB(1,97,66)
ratA(1,73,5)
ratB(1,97,65)
ratA(1,73,4)
ratB(1,96,65)
ratA(1,73,3)
ratB(1,95,65)
ratA(1,73,2)
ratB(1,95,64)
ratA(1,73,1)
ratB(1,95,63)
ratA(1,72,1)
ratB(1,96,63)
ratA(1,71,1)
ratB(1,97,63)
ratA(1,70,1)
ratB(1,97,62)
ratA(1,69,1)
ratB(1,97,61)
ratA(1,68,1)
ratB(1,97,60)
ratA(1,67,1)
ratB(1,97,59)
ratA(1,66,1)
ratB(1,96,59)
ratA(1,65,1)
ratB(1,95,59)
ratA(1,65,2)
ratB(1,95,60)
ratA(1,65,3)
ratB(1,95,61)
ratA(1,65,4)
ratB(1,95,60)
ratA(1,65,5)
ratB(1,95,59)
ratA(1,65,6)
ratB(1,96,59)
ratA(1,65,7)
ratB(1,97,59)
ratA(1,65,6)
ratB(1,98,59)
ratA(1,65,5)
ratB(1,99,59)
ratA(1,65,4)
ratB(1,99,60)
ratA(1,65,3)
ratB(1,99,61)
ratA(1,64,3)
ratB(1,99,62)
ratA(1,63,3)
ratB(1,99,63)
ratA(1,63,2)
ratB(1,99,62)
ratA(1,63,1)
ratB(1,99,61)
ratA(1,63,2)
ratB(1,99,60)
ratA(1,63,3)
ratB(1,99,59)
ratA(1,64,3)
ratB(1,98,59)
ratA(1,65,3)
ratB(1,97,59)
ratA(1,65,2)
ratB(1,97,60)
ratA(1,65,1)
ratB(1,97,61)
ratA(1,66,1)
ratB(1,97,62)
ratA(1,67,1)
ratB(1,97,63)
ratA(1,68,1)
ratB(1,96,63)
ratA(1,69,1)
ratB(1,95,63)
ratA(1,69,2)
ratB(1,95,64)
ratA(1,69,3)
ratB(1,95,65)
ratA(1,68,3)
ratB(1,94,65)
ratA(1,67,3)
ratB(1,93,65)
ratA(1,67,4)
ratB(1,92,65)
ratA(1,67,5)
ratB(1,91,65)
ratA(1,67,6)
ratB(1,90,65)
ratA(1,67,7)
ratB(1,89,65)
ratA(1,67,8)
ratB(1,90,65)
ratA(1,67,9)
ratB(1,91,65)
ratA(1,66,9)
ratB(1,92,65)
ratA(1,65,9)
ratB(1,93,65)
ratA(1,64,9)
ratB(1,94,65)
ratA(1,63,9)
ratB(1,95,65)
ratA(1,63,8)
ratB(1,96,65)
ratA(1,63,7)
ratB(1,97,65)
ratA(1,63,6)
ratB(1,98,65)
ratA(1,63,5)
ratB(1,99,65)
ratA(1,62,5)
ratB(1,99,66)
ratA(1,61,5)
ratB(1,99,67)
ratA(1,60,5)
ratB(1,99,66)
ratA(1,59,5)
ratB(1,99,65)
ratA(1,59,6)
ratB(1,98,65)
ratA(1,59,7)
ratB(1,97,65)
ratA(1,60,7)
ratB(1,97,66)
ratA(1,61,7)
ratB(1,97,67)
ratA(1,60,7)
ratB(1,96,67)
ratA(1,59,7)
ratB(1,95,67)
ratA(1,59,6)
ratB(1,95,68)
ratA(1,59,5)
ratB(1,95,69)
ratA(1,58,5)
ratB(1,94,69)
ratA(1,57,5)
ratB(1,93,69)
ratA(1,58,5)
ratB(1,92,69)
ratA(1,59,5)
ratB(1,91,69)
ratA(1,59,4)
ratB(1,91,70)
ratA(1,59,3)
ratB(1,91,71)
ratA(1,59,4)
ratB(1,90,71)
ratA(1,59,5)
ratB(1,89,71)
ratA(1,60,5)
ratB(1,88,71)
ratA(1,61,5)
ratB(1,87,71)
ratA(1,61,4)
ratB(1,87,70)
ratA(1,61,3)
ratB(1,87,69)
ratA(1,61,2)
ratB(1,88,69)
ratA(1,61,1)
ratB(1,89,69)
ratA(1,60,1)
ratB(1,88,69)
ratA(1,59,1)
ratB(1,87,69)
ratA(1,58,1)
ratB(1,87,70)
ratA(1,57,1)
ratB(1,87,71)
ratA(1,56,1)
ratB(1,86,71)
ratA(1,55,1)
ratB(1,85,71)
ratA(1,54,1)
ratB(1,86,71)
ratA(1,53,1)
ratB(1,87,71)
ratA(1,54,1)
ratB(1,88,71)
ratA(1,55,1)
ratB(1,89,71)
ratA(1,56,1)
ratB(1,90,71)
ratA(1,57,1)
ratB(1,91,71)
ratA(1,57,2)
ratB(1,91,70)
ratA(1,57,3)
ratB(1,91,69)
ratA(1,56,3)
ratB(1,92,69)
ratA(1,55,3)
ratB(1,93,69)
ratA(1,54,3)
ratB(1,94,69)
ratA(1,53,3)
ratB(1,95,69)
ratA(1,52,3)
ratB(1,95,68)
ratA(1,51,3)
ratB(1,95,67)
ratA(1,51,2)
ratB(1,94,67)
ratA(1,51,1)
ratB(1,93,67)
ratA(1,50,1)
ratB(1,92,67)
ratA(1,49,1)
ratB(1,91,67)
ratA(1,49,2)
ratB(1,90,67)
ratA(1,49,3)
ratB(1,89,67)
ratA(1,48,3)
ratB(1,88,67)
ratA(1,47,3)
ratB(1,87,67)
ratA(1,47,2)
ratB(1,86,67)
ratA(1,47,1)
ratB(1,85,67)
ratA(1,46,1)
ratB(1,85,68)
ratA(1,45,1)
ratB(1,85,69)
ratA(1,44,1)
ratB(1,84,69)
ratA(1,43,1)
ratB(1,83,69)
ratA(1,42,1)
ratB(1,83,70)
ratA(1,41,1)
ratB(1,83,71)
ratA(1,40,1)
ratB(1,82,71)
ratA(1,39,1)
ratB(1,81,71)
ratA(1,38,1)
ratB(1,81,70)
ratA(1,37,1)
ratB(1,81,69)
ratA(1,36,1)
ratB(1,80,69)
ratA(1,35,1)
ratB(1,79,69)
ratA(1,34,1)
ratB(1,79,70)
ratA(1,33,1)
ratB(1,79,71)
ratA(1,32,1)
ratB(1,79,72)
ratA(1,31,1)
ratB(1,79,73)
ratA(1,30,1)
ratB(1,79,74)
ratA(1,29,1)
ratB(1,79,75)
ratA(1,29,2)
ratB(1,78,75)
ratA(1,29,3)
ratB(1,77,75)
ratA(1,30,3)
ratB(1,77,76)
ratA(1,31,3)
ratB(1,77,77)
ratA(1,30,3)
ratB(1,78,77)
ratA(1,29,3)
ratB(1,79,77)
ratA(1,28,3)
ratB(1,79,78)
ratA(1,27,3)
ratB(1,79,79)
ratA(1,27,2)
ratB(1,79,80)
ratA(1,27,1)
ratB(1,79,81)
ratA(1,26,1)
ratB(1,80,81)
ratA(1,25,1)
ratB(1,81,81)
ratA(1,25,2)
ratB(1,81,80)
ratA(1,25,3)
ratB(1,81,79)
ratA(1,25,4)
ratB(1,81,78)
ratA(1,25,5)
ratB(1,81,77)
ratA(1,25,4)
ratB(1,81,76)
ratA(1,25,3)
ratB(1,81,75)
ratA(1,25,2)
ratB(1,81,74)
ratA(1,25,1)
ratB(1,81,73)
ratA(1,26,1)
ratB(1,82,73)
ratA(1,27,1)
ratB(1,83,73)
ratA(1,27,2)
ratB(1,84,73)
ratA(1,27,3)
ratB(1,85,73)
ratA(1,28,3)
ratB(1,86,73)
ratA(1,29,3)
ratB(1,87,73)
ratA(1,29,2)
ratB(1,88,73)
ratA(1,29,1)
ratB(1,89,73)
ratA(1,30,1)
ratB(1,89,74)
ratA(1,31,1)
ratB(1,89,75)
ratA(1,32,1)
ratB(1,89,76)
ratA(1,33,1)
ratB(1,89,77)
ratA(1,34,1)
ratB(1,89,76)
ratA(1,35,1)
ratB(1,89,75)
ratA(1,36,1)
ratB(1,90,75)
ratA(1,37,1)
ratB(1,91,75)
ratA(1,38,1)
ratB(1,92,75)
ratA(1,39,1)
ratB(1,93,75)
ratA(1,40,1)
ratB(1,94,75)
ratA(1,41,1)
ratB(1,95,75)
ratA(1,42,1)
ratB(1,96,75)
ratA(1,43,1)
ratB(1,97,75)
ratA(1,44,1)
ratB(1,97,74)
ratA(1,45,1)
ratB(1,97,73)
ratA(1,46,1)
ratB(1,96,73)
ratA(1,47,1)
ratB(1,95,73)
ratA(1,47,2)
ratB(1,96,73)
ratA(1,47,3)
ratB(1,97,73)
ratA(1,46,3)
ratB(1,97,74)
ratA(1,45,3)
ratB(1,97,75)
ratA(1,44,3)
ratB(1,97,76)
ratA(1,43,3)
ratB(1,97,77)
ratA(1,42,3)
ratB(1,96,77)
ratA(1,41,3)
ratB(1,95,77)
ratA(1,40,3)
ratB(1,96,77)
ratA(1,39,3)
ratB(1,97,77)
ratA(1,39,4)
ratB(1,97,76)
ratA(1,39,5)
ratB(1,97,75)
ratA(1,38,5)
ratB(1,96,75)
ratA(1,37,5)
ratB(1,95,75)
ratA(1,37,4)
ratB(1,94,75)
ratA(1,37,3)
ratB(1,93,75)
ratA(1,36,3)
ratB(1,92,75)
ratA(1,35,3)
ratB(1,91,75)
ratA(1,34,3)
ratB(1,91,74)
ratA(1,33,3)
ratB(1,91,73)
ratA(1,33,4)
ratB(1,92,73)
ratA(1,33,5)
ratB(1,93,73)
ratA(1,34,5)
ratB(1,93,72)
ratA(1,35,5)
ratB(1,93,71)
ratA(1,35,6)
ratB(1,94,71)
ratA(1,35,7)
ratB(1,95,71)
ratA(1,35,8)
ratB(1,96,71)
ratA(1,35,9)
ratB(1,97,71)
ratA(1,34,9)
ratB(1,97,70)
ratA(1,33,9)
ratB(1,97,69)
ratA(1,32,9)
ratB(1,98,69)
ratA(1,31,9)
ratB(1,99,69)
ratA(1,30,9)
ratB(1,99,70)
ratA(1,29,9)
ratB(1,99,71)
ratA(1,29,8)
ratB(1,99,72)
ratA(1,29,7)
ratB(1,99,73)
ratA(1,29,8)
ratB(1,99,74)
ratA(1,29,9)
ratB(1,99,75)
ratA(1,30,9)
ratB(1,99,76)
ratA(1,31,9)
ratB(1,99,77)
ratA(1,31,8)
ratB(1,99,78)
ratA(1,31,7)
ratB(1,99,79)
ratA(1,31,6)
ratB(1,99,80)
ratA(1,31,5)
ratB(1,99,81)
ratA(1,30,5)
ratB(1,99,82)
ratA(1,29,5)
ratB(1,99,83)
ratA(1,28,5)
ratB(1,99,84)
ratA(1,27,5)
ratB(1,99,85)
ratA(1,27,6)
ratB(1,99,84)
ratA(1,27,7)
ratB(1,99,83)
ratA(1,26,7)
ratB(1,99,82)
ratA(1,25,7)
ratB(1,99,81)
ratA(1,24,7)
ratB(1,99,80)
ratA(1,23,7)
ratB(1,99,79)
ratA(1,23,6)
ratB(1,98,79)
ratA(1,23,5)
ratB(1,97,79)
ratA(1,23,4)
ratB(1,96,79)
ratA(1,23,3)
ratB(1,95,79)
ratA(1,23,2)
ratB(1,94,79)
ratA(1,23,1)
ratB(1,93,79)
ratA(1,22,1)
ratB(1,93,78)
ratA(1,21,1)
ratB(1,93,77)
ratA(1,21,2)
ratB(1,92,77)
ratA(1,21,3)
ratB(1,91,77)
ratA(1,21,4)
ratB(1,91,78)
ratA(1,21,5)
ratB(1,91,79)
ratA(1,20,5)
ratB(1,91,80)
ratA(1,19,5)
ratB(1,91,81)
ratA(1,19,4)
ratB(1,91,80)
ratA(1,19,3)
ratB(1,91,79)
ratA(1,18,3)
ratB(1,90,79)
ratA(1,17,3)
ratB(1,89,79)
ratA(1,16,3)
ratB(1,89,80)
ratA(1,15,3)
ratB(1,89,81)
ratA(1,14,3)
ratB(1,89,82)
ratA(1,13,3)
ratB(1,89,83)
ratA(1,13,2)
ratB(1,90,83)
ratA(1,13,1)
ratB(1,91,83)
ratA(1,12,1)
ratB(1,91,84)
ratA(1,11,1)
ratB(1,91,85)
ratA(1,11,2)
ratB(1,91,86)
ratA(1,11,3)
ratB(1,91,87)
ratA(1,10,3)
ratB(1,92,87)
ratA(1,9,3)
ratB(1,93,87)
ratA(1,9,2)
ratB(1,94,87)
ratA(1,9,1)
ratB(1,95,87)
ratA(1,8,1)
ratB(1,95,86)
ratA(1,7,1)
ratB(1,95,85)
ratA(1,6,1)
ratB(1,94,85)
ratA(1,5,1)
ratB(1,93,85)
ratA(1,4,1)
ratB(1,93,84)
ratA(1,3,1)
ratB(1,93,83)
ratA(1,3,2)
ratB(1,93,82)
ratA(1,3,3)
ratB(1,93,81)
ratA(1,3,4)
ratB(1,94,81)
ratA(1,3,5)
ratB(1,95,81)
ratA(1,3,6)
ratB(1,96,81)
ratA(1,3,7)
ratB(1,97,81)
ratA(1,2,7)
ratB(1,97,82)
ratA(1,1,7)
ratB(1,97,83)
ratA(1,1,8)
ratB(1,97,84)
ratA(1,1,9)
ratB(1,97,85)
ratA(1,1,10)
ratB(1,97,86)
ratA(1,1,11)
ratB(1,97,87)
ratA(1,1,12)
ratB(1,98,87)
ratA(1,1,13)
ratB(1,99,87)
ratA(1,1,14)
ratB(1,99,88)
ratA(1,1,15)
ratB(1,99,89)
ratA(1,1,16)
ratB(1,99,90)
ratA(1,1,17)
ratB(1,99,91)
ratA(1,2,17)
ratB(1,99,92)
ratA(1,3,17)
ratB(1,99,93)
ratA(1,3,18)
ratB(1,99,94)
ratA(1,3,19)
ratB(1,99,95)
ratA(1,2,19)
ratB(1,99,96)
ratA(1,1,19)
ratB(1,99,97)
ratA(1,1,20)
ratB(1,99,96)
ratA(1,1,21)
ratB(1,99,95)
ratA(1,1,22)
ratB(1,99,94)
ratA(1,1,23)
ratB(1,99,93)
ratA(1,2,23)
ratB(1,98,93)
ratA(1,3,23)
ratB(1,97,93)
ratA(1,3,24)
ratB(1,97,94)
ratA(1,3,25)
ratB(1,97,95)
ratA(1,4,25)
ratB(1,97,96)
ratA(1,5,25)
ratB(1,97,97)
ratA(1,5,26)
ratB(1,96,97)
ratA(1,5,27)
ratB(1,95,97)
ratA(1,4,27)
ratB(1,94,97)
ratA(1,3,27)
ratB(1,93,97)
ratA(1,2,27)
ratB(1,93,96)
ratA(1,1,27)
ratB(1,93,95)
ratA(1,1,28)
ratB(1,94,95)
ratA(1,1,29)
ratB(1,95,95)
ratA(1,2,29)
ratB(1,95,94)
ratA(1,3,29)
ratB(1,95,93)
ratA(1,3,30)
ratB(1,94,93)
ratA(1,3,31)
ratB(1,93,93)
ratA(1,4,31)
ratB(1,92,93)
ratA(1,5,31)
ratB(1,91,93)
ratA(1,6,31)
ratB(1,91,94)
ratA(1,7,31)
ratB(1,91,95)
ratA(1,7,30)
ratB(1,90,95)
ratA(1,7,29)
ratB(1,89,95)
ratA(1,8,29)
ratB(1,89,94)
ratA(1,9,29)
ratB(1,89,93)
ratA(1,10,29)
ratB(1,88,93)
ratA(1,11,29)
ratB(1,87,93)
ratA(1,12,29)
ratB(1,86,93)
ratA(1,13,29)
ratB(1,85,93)
ratA(1,14,29)
ratB(1,85,94)
ratA(1,15,29)
ratB(1,85,95)
ratA(1,15,28)
ratB(1,84,95)
ratA(1,15,27)
ratB(1,83,95)
ratA(1,16,27)
ratB(1,83,94)
ratA(1,17,27)
ratB(1,83,93)
ratA(1,17,28)
ratB(1,82,93)
ratA(1,17,29)
ratB(1,81,93)
ratA(1,17,30)
ratB(1,81,92)
ratA(1,17,31)
ratB(1,81,91)
ratA(1,16,31)
ratB(1,80,91)
ratA(1,15,31)
ratB(1,79,91)
ratA(1,15,32)
ratB(1,79,92)
ratA(1,15,33)
ratB(1,79,93)
ratA(1,16,33)
ratB(1,78,93)
ratA(1,17,33)
ratB(1,77,93)
ratA(1,17,34)
ratB(1,76,93)
ratA(1,17,35)
ratB(1,75,93)
ratA(1,18,35)
ratB(1,75,94)
ratA(1,19,35)
ratB(1,75,95)
ratA(1,20,35)
ratB(1,74,95)
ratA(1,21,35)
ratB(1,73,95)
ratA(1,21,36)
ratB(1,73,94)
ratA(1,21,37)
ratB(1,73,93)
ratA(1,21,38)
ratB(1,72,93)
ratA(1,21,39)
ratB(1,71,93)
ratA(1,20,39)
ratB(1,70,93)
ratA(1,19,39)
ratB(1,69,93)
ratA(1,19,40)
ratB(1,69,92)
ratA(1,19,41)
ratB(1,69,91)
ratA(1,19,42)
ratB(1,70,91)
ratA(1,19,43)
ratB(1,71,91)
ratA(1,20,43)
ratB(1,72,91)
ratA(1,21,43)
ratB(1,73,91)
ratA(1,22,43)
ratB(1,73,90)
ratA(1,23,43)
ratB(1,73,89)
ratA(1,24,43)
ratB(1,73,88)
ratA(1,25,43)
ratB(1,73,87)
ratA(1,25,42)
ratB(1,72,87)
ratA(1,25,41)
ratB(1,71,87)
ratA(1,26,41)
ratB(1,71,88)
ratA(1,27,41)
ratB(1,71,89)
ratA(1,28,41)
ratB(1,70,89)
ratA(1,29,41)
ratB(1,69,89)
ratA(1,29,42)
ratB(1,69,88)
ratA(1,29,43)
ratB(1,69,87)
ratA(1,29,44)
ratB(1,68,87)
ratA(1,29,45)
ratB(1,67,87)
ratA(1,30,45)
ratB(1,67,86)
ratA(1,31,45)
ratB(1,67,85)
ratA(1,31,44)
ratB(1,66,85)
ratA(1,31,43)
ratB(1,65,85)
ratA(1,32,43)
ratB(1,64,85)
ratA(1,33,43)
ratB(1,63,85)
ratA(1,33,44)
ratB(1,62,85)
ratA(1,33,45)
ratB(1,61,85)
ratA(1,33,46)
ratB(1,61,84)
ratA(1,33,47)
ratB(1,61,83)
ratA(1,33,48)
ratB(1,62,83)
ratA(1,33,49)
ratB(1,63,83)
ratA(1,32,49)
ratB(1,64,83)
ratA(1,31,49)
ratB(1,65,83)
ratA(1,31,50)
ratB(1,65,82)
ratA(1,31,51)
ratB(1,65,81)
ratA(1,30,51)
ratB(1,66,81)
ratA(1,29,51)
ratB(1,67,81)
ratA(1,28,51)
ratB(1,67,80)
ratA(1,27,51)
ratB(1,67,79)
ratA(1,27,50)
ratB(1,67,78)
ratA(1,27,49)
ratB(1,67,77)
ratA(1,26,49)
ratB(1,68,77)
ratA(1,25,49)
ratB(1,69,77)
ratA(1,25,48)
ratB(1,69,76)
ratA(1,25,47)
ratB(1,69,75)
ratA(1,25,46)
ratB(1,68,75)
ratA(1,25,45)
ratB(1,67,75)
ratA(1,26,45)
ratB(1,68,75)
ratA(1,27,45)
ratB(1,69,75)
ratA(1,27,46)
ratB(1,70,75)
ratA(1,27,47)
ratB(1,71,75)
ratA(1,28,47)
ratB(1,71,74)
ratA(1,29,47)
ratB(1,71,73)
ratA(1,29,48)
ratB(1,71,72)
ratA(1,29,49)
ratB(1,71,71)
ratA(1,29,48)
ratB(1,70,71)
ratA(1,29,47)
ratB(1,69,71)
ratA(1,28,47)
ratB(1,69,72)
ratA(1,27,47)
ratB(1,69,73)
ratA(1,27,46)
ratB(1,68,73)
ratA(1,27,45)
ratB(1,67,73)
ratA(1,26,45)
ratB(1,67,72)
ratA(1,25,45)
ratB(1,67,71)
ratA(1,24,45)
ratB(1,66,71)
ratA(1,23,45)
ratB(1,65,71)
ratA(1,22,45)
ratB(1,65,72)
ratA(1,21,45)
ratB(1,65,73)
ratA(1,20,45)
ratB(1,65,74)
ratA(1,19,45)
ratB(1,65,75)
ratA(1,19,46)
ratB(1,64,75)
ratA(1,19,47)
ratB(1,63,75)
ratA(1,18,47)
ratB(1,64,75)
ratA(1,17,47)
ratB(1,65,75)
ratA(1,17,48)
ratB(1,65,76)
ratA(1,17,49)
ratB(1,65,77)
ratA(1,18,49)
ratB(1,64,77)
ratA(1,19,49)
ratB(1,63,77)
ratA(1,19,50)
ratB(1,62,77)
ratA(1,19,51)
ratB(1,61,77)
ratA(1,19,52)
ratB(1,61,76)
ratA(1,19,53)
ratB(1,61,75)
ratA(1,20,53)
ratB(1,61,74)
ratA(1,21,53)
ratB(1,61,73)
ratA(1,21,54)
ratB(1,62,73)
ratA(1,21,55)
ratB(1,63,73)
ratA(1,22,55)
ratB(1,63,72)
ratA(1,23,55)
ratB(1,63,71)
ratA(1,23,54)
ratB(1,63,70)
ratA(1,23,53)
ratB(1,63,69)
ratA(1,24,53)
ratB(1,63,68)
ratA(1,25,53)
ratB(1,63,67)
ratA(1,26,53)
ratB(1,62,67)
ratA(1,27,53)
ratB(1,61,67)
ratA(1,28,53)
ratB(1,60,67)
ratA(1,29,53)
ratB(1,59,67)
ratA(1,30,53)
ratB(1,59,66)
ratA(1,31,53)
ratB(1,59,65)
ratA(1,31,54)
ratB(1,60,65)
ratA(1,31,55)
ratB(1,61,65)
ratA(1,31,54)
ratB(1,61,64)
ratA(1,31,53)
ratB(1,61,63)
ratA(1,32,53)
ratB(1,60,63)
ratA(1,33,53)
ratB(1,59,63)
ratA(1,33,54)
ratB(1,59,62)
ratA(1,33,55)
ratB(1,59,61)
ratA(1,33,56)
ratB(1,59,60)
ratA(1,33,57)
ratB(1,59,59)
ratA(1,34,57)
ratB(1,58,59)
ratA(1,35,57)
ratB(1,57,59)
ratA(1,35,56)
ratB(1,56,59)
ratA(1,35,55)
ratB(1,55,59)
ratA(1,36,55)
ratB(1,55,58)
ratA(1,37,55)
ratB(1,55,57)
ratA(1,37,54)
ratB(1,54,57)
ratA(1,37,53)
ratB(1,53,57)
ratA(1,37,52)
ratB(1,52,57)
ratA(1,37,51)
ratB(1,51,57)
ratA(1,37,50)
ratB(1,51,56)
ratA(1,37,49)
ratB(1,51,55)
ratA(1,38,49)
ratB(1,51,54)
ratA(1,39,49)
ratB(1,51,53)
ratA(1,40,49)
ratB(1,51,52)
ratA(1,41,49)
ratB(1,51,51)
ratA(1,41,50)
ratB(1,50,51)
ratA(1,41,51)
ratB(1,49,51)
ratA(1,41,52)
ratB(1,49,52)
ratA(1,41,53)
ratB(1,49,53)
ratA(1,40,53)
ratB(1,49,54)
ratA(1,39,53)
ratB(1,49,55)
ratA(1,39,54)
ratB(1,48,55)
ratA(1,39,55)
ratB(1,47,55)
ratA(1,39,56)
ratB(1,47,56)
ratA(1,39,57)
ratB(1,47,57)
ratA(1,39,58)
ratB(1,47,58)
ratA(1,39,59)
ratB(1,47,59)
ratA(1,40,59)
ratB(1,47,60)
ratA(1,41,59)
ratB(1,47,61)
ratA(1,42,59)
ratB(1,48,61)
ratA(1,43,59)
ratB(1,49,61)
ratA(1,43,60)
ratB(1,49,62)
ratA(1,43,61)
ratB(1,49,63)
ratA(1,42,61)
ratB(1,49,64)
ratA(1,41,61)
ratB(1,49,65)
ratA(1,41,62)
ratB(1,50,65)
ratA(1,41,63)
ratB(1,51,65)
ratA(1,41,64)
ratB(1,51,66)
ratA(1,41,65)
ratB(1,51,67)
ratA(1,41,66)
ratB(1,52,67)
ratA(1,41,67)
ratB(1,53,67)
ratA(1,40,67)
ratB(1,53,66)
ratA(1,39,67)
ratB(1,53,65)
ratA(1,39,68)
ratB(1,53,64)
ratA(1,39,69)
ratB(1,53,63)
ratA(1,40,69)
ratB(1,52,63)
ratA(1,41,69)
ratB(1,51,63)
ratA(1,42,69)
ratB(1,51,62)
ratA(1,43,69)
ratB(1,51,61)
ratA(1,43,70)
ratB(1,52,61)
ratA(1,43,71)
ratB(1,53,61)
ratA(1,42,71)
ratB(1,53,60)
ratA(1,41,71)
ratB(1,53,59)
ratA(1,40,71)
ratB(1,52,59)
ratA(1,39,71)
ratB(1,51,59)
ratA(1,38,71)
ratB(1,50,59)
ratA(1,37,71)
ratB(1,49,59)
ratA(1,37,72)
ratB(1,49,58)
ratA(1,37,73)
ratB(1,49,57)
ratA(1,37,74)
ratB(1,49,58)
ratA(1,37,75)
ratB(1,49,59)
ratA(1,36,75)
ratB(1,50,59)
ratA(1,35,75)
ratB(1,51,59)
ratA(1,35,74)
ratB(1,52,59)
ratA(1,35,73)
ratB(1,53,59)
ratA(1,35,72)
ratB(1,53,60)
ratA(1,35,71)
ratB(1,53,61)
ratA(1,34,71)
ratB(1,54,61)
ratA(1,33,71)
ratB(1,55,61)
ratA(1,32,71)
ratB(1,55,62)
ratA(1,31,71)
ratB(1,55,63)
ratA(1,31,70)
ratB(1,55,64)
ratA(1,31,69)
ratB(1,55,65)
ratA(1,32,69)
ratB(1,56,65)
ratA(1,33,69)
ratB(1,57,65)
ratA(1,33,68)
ratB(1,57,64)
ratA(1,33,67)
ratB(1,57,63)
ratA(1,33,66)
ratB(1,57,62)
ratA(1,33,65)
ratB(1,57,61)
ratA(1,32,65)
ratB(1,57,62)
ratA(1,31,65)
ratB(1,57,63)
ratA(1,30,65)
ratB(1,57,64)
ratA(1,29,65)
ratB(1,57,65)
ratA(1,29,64)
ratB(1,57,66)
ratA(1,29,63)
ratB(1,57,67)
ratA(1,29,62)
ratB(1,57,68)
ratA(1,29,61)
ratB(1,57,69)
ratA(1,30,61)
ratB(1,56,69)
ratA(1,31,61)
ratB(1,55,69)
ratA(1,31,62)
ratB(1,55,68)
ratA(1,31,63)
ratB(1,55,67)
ratA(1,32,63)
ratB(1,55,68)
ratA(1,33,63)
ratB(1,55,69)
ratA(1,34,63)
ratB(1,54,69)
ratA(1,35,63)
ratB(1,53,69)
ratA(1,35,62)
ratB(1,54,69)
ratA(1,35,61)
ratB(1,55,69)
ratA(1,35,60)
ratB(1,56,69)
ratA(1,35,59)
ratB(1,57,69)
ratA(1,36,59)
ratB(1,57,68)
ratA(1,37,59)
ratB(1,57,67)
ratA(1,37,60)
ratB(1,57,66)
ratA(1,37,61)
ratB(1,57,65)
ratA(1,37,62)
ratB(1,56,65)
ratA(1,37,63)
ratB(1,55,65)
ratA(1,37,64)
ratB(1,55,64)
ratA(1,37,65)
ratB(1,55,63)
ratA(1,37,66)
ratB(1,55,62)
ratA(1,37,67)
ratB(1,55,61)
ratA(1,36,67)
ratB(1,54,61)
ratA(1,35,67)
ratB(1,53,61)
ratA(1,35,68)
ratB(1,52,61)
ratA(1,35,69)
ratB(1,51,61)
ratA(1,36,69)
ratB(1,51,62)
ratA(1,37,69)
ratB(1,51,63)
ratA(1,36,69)
ratB(1,52,63)
ratA(1,35,69)
ratB(1,53,63)
ratA(1,35,68)
ratB(1,53,64)
ratA(1,35,67)
ratB(1,53,65)
ratA(1,35,66)
ratB(1,53,66)
ratA(1,35,65)
ratB(1,53,67)
ratA(1,35,66)
ratB(1,52,67)
ratA(1,35,67)
ratB(1,51,67)
ratA(1,36,67)
ratB(1,51,68)
ratA(1,37,67)
ratB(1,51,69)
ratA(1,37,66)
ratB(1,50,69)
ratA(1,37,65)
ratB(1,49,69)
ratA(1,38,65)
ratB(1,49,70)
ratA(1,39,65)
ratB(1,49,71)
ratA(1,39,64)
ratB(1,49,72)
ratA(1,39,63)
ratB(1,49,73)
ratA(1,39,64)
ratB(1,49,74)
ratA(1,39,65)
ratB(1,49,75)
ratA(1,38,65)
ratB(1,48,75)
ratA(1,37,65)
ratB(1,47,75)
ratA(1,37,64)
ratB(1,47,74)
ratA(1,37,63)
ratB(1,47,73)
ratA(1,37,62)
ratB(1,47,72)
ratA(1,37,61)
ratB(1,47,71)
ratA(1,38,61)
ratB(1,46,71)
ratA(1,39,61)
ratB(1,45,71)
ratA(1,38,61)
ratB(1,45,70)
ratA(1,37,61)
ratB(1,45,69)
ratA(1,37,60)
ratB(1,45,68)
ratA(1,37,59)
ratB(1,45,67)
ratA(1,37,58)
ratB(1,44,67)
ratA(1,37,57)
ratB(1,43,67)
ratA(1,37,58)
ratB(1,43,66)
ratA(1,37,59)
ratB(1,43,65)
ratA(1,36,59)
ratB(1,44,65)
ratA(1,35,59)
ratB(1,45,65)
ratA(1,34,59)
ratB(1,45,64)
ratA(1,33,59)
ratB(1,45,63)
ratA(1,33,60)
ratB(1,45,62)
ratA(1,33,61)
ratB(1,45,61)
ratA(1,33,60)
ratB(1,45,60)
ratA(1,33,59)
ratB(1,45,59)
ratA(1,32,59)
ratB(1,45,58)
ratA(1,31,59)
ratB(1,45,57)
ratA(1,31,58)
ratB(1,44,57)
ratA(1,31,57)
ratB(1,43,57)
ratA(1,30,57)
ratB(1,43,56)
ratA(1,29,57)
ratB(1,43,55)
ratA(1,28,57)
ratB(1,42,55)
ratA(1,27,57)
ratB(1,41,55)
ratA(1,27,56)
ratB(1,41,56)
ratA(1,27,55)
ratB(1,41,57)
ratA(1,28,55)
ratB(1,41,56)
ratA(1,29,55)
ratB(1,41,55)
ratA(1,28,55)
ratB(1,42,55)
ratA(1,27,55)
ratB(1,43,55)
ratA(1,26,55)
ratB(1,44,55)
ratA(1,25,55)
ratB(1,45,55)
ratA(1,25,56)
ratB(1,45,54)
ratA(1,25,57)
ratB(1,45,53)
ratA(1,24,57)
ratB(1,46,53)
ratA(1,23,57)
ratB(1,47,53)
ratA(1,22,57)
ratB(1,47,52)
ratA(1,21,57)
ratB(1,47,51)
ratA(1,21,58)
ratB(1,47,50)
ratA(1,21,59)
ratB(1,47,49)
ratA(1,21,60)
ratB(1,46,49)
ratA(1,21,61)
ratB(1,45,49)
ratA(1,20,61)
ratB(1,45,50)
ratA(1,19,61)
ratB(1,45,51)
ratA(1,19,60)
ratB(1,44,51)
ratA(1,19,59)
ratB(1,43,51)
ratA(1,18,59)
ratB(1,43,50)
ratA(1,17,59)
ratB(1,43,49)
ratA(1,17,60)
ratB(1,43,50)
ratA(1,17,61)
ratB(1,43,51)
ratA(1,16,61)
ratB(1,43,52)
ratA(1,15,61)
ratB(1,43,53)
ratA(1,14,61)
ratB(1,43,52)
ratA(1,13,61)
ratB(1,43,51)
ratA(1,12,61)
ratB(1,44,51)
ratA(1,11,61)
ratB(1,45,51)
ratA(1,10,61)
ratB(1,45,50)
ratA(1,9,61)
ratB(1,45,49)
ratA(1,9,62)
ratB(1,46,49)
ratA(1,9,63)
ratB(1,47,49)
ratA(1,10,63)
ratB(1,48,49)
ratA(1,11,63)
ratB(1,49,49)
ratA(1,11,64)
ratB(1,50,49)
ratA(1,11,65)
ratB(1,51,49)
ratA(1,10,65)
ratB(1,51,48)
ratA(1,9,65)
ratB(1,51,47)
ratA(1,8,65)
ratB(1,51,48)
ratA(1,7,65)
ratB(1,51,49)
ratA(1,7,64)
ratB(1,50,49)
ratA(1,7,63)
ratB(1,49,49)
ratA(1,6,63)
ratB(1,48,49)
ratA(1,5,63)
ratB(1,47,49)
ratA(1,4,63)
ratB(1,47,50)
ratA(1,3,63)
ratB(1,47,51)
ratA(1,3,62)
ratB(1,47,52)
ratA(1,3,61)
ratB(1,47,53)
ratA(1,3,60)
ratB(1,46,53)
ratA(1,3,59)
ratB(1,45,53)
ratA(1,4,59)
ratB(1,45,54)
ratA(1,5,59)
ratB(1,45,55)
ratA(1,5,60)
ratB(1,44,55)
ratA(1,5,61)
ratB(1,43,55)
ratA(1,6,61)
ratB(1,43,56)
ratA(1,7,61)
ratB(1,43,57)
ratA(1,7,60)
ratB(1,44,57)
ratA(1,7,59)
ratB(1,45,57)
ratA(1,8,59)
ratB(1,45,58)
ratA(1,9,59)
ratB(1,45,59)
ratA(1,10,59)
ratB(1,45,60)
ratA(1,11,59)
ratB(1,45,61)
ratA(1,11,58)
ratB(1,45,62)
ratA(1,11,57)
ratB(1,45,63)
ratA(1,12,57)
ratB(1,44,63)
ratA(1,13,57)
ratB(1,43,63)
ratA(1,13,56)
ratB(1,44,63)
ratA(1,13,55)
ratB(1,45,63)
ratA(1,14,55)
ratB(1,46,63)
ratA(1,15,55)
ratB(1,47,63)
ratA(1,15,56)
ratB(1,47,64)
ratA(1,15,57)
ratB(1,47,65)
ratA(1,15,58)
ratB(1,47,66)
ratA(1,15,59)
ratB(1,47,67)
ratA(1,14,59)
ratB(1,48,67)
ratA(1,13,59)
ratB(1,49,67)
ratA(1,14,59)
ratB(1,48,67)
ratA(1,15,59)
ratB(1,47,67)
ratA(1,15,58)
ratB(1,47,66)
ratA(1,15,57)
ratB(1,47,65)
ratA(1,16,57)
ratB(1,47,64)
ratA(1,17,57)
ratB(1,47,63)
ratA(1,18,57)
ratB(1,46,63)
ratA(1,19,57)
ratB(1,45,63)
ratA(1,18,57)
ratB(1,45,64)
ratA(1,17,57)
ratB(1,45,65)
ratA(1,17,56)
ratB(1,44,65)
ratA(1,17,55)
ratB(1,43,65)
ratA(1,17,56)
ratB(1,43,66)
ratA(1,17,57)
ratB(1,43,67)
ratA(1,16,57)
ratB(1,44,67)
ratA(1,15,57)
ratB(1,45,67)
ratA(1,15,56)
ratB(1,45,68)
ratA(1,15,55)
ratB(1,45,69)
ratA(1,14,55)
ratB(1,46,69)
ratA(1,13,55)
ratB(1,47,69)
ratA(1,13,54)
ratB(1,46,69)
ratA(1,13,53)
ratB(1,45,69)
ratA(1,14,53)
ratB(1,45,70)
ratA(1,15,53)
ratB(1,45,71)
ratA(1,15,52)
ratB(1,45,72)
ratA(1,15,51)
ratB(1,45,73)
ratA(1,16,51)
ratB(1,45,74)
ratA(1,17,51)
ratB(1,45,75)
ratA(1,17,52)
ratB(1,45,76)
ratA(1,17,53)
ratB(1,45,77)
ratA(1,17,52)
ratB(1,46,77)
ratA(1,17,51)
ratB(1,47,77)
ratA(1,16,51)
ratB(1,48,77)
ratA(1,15,51)
ratB(1,49,77)
ratA(1,14,51)
ratB(1,49,78)
ratA(1,13,51)
ratB(1,49,79)
ratA(1,12,51)
ratB(1,48,79)
ratA(1,11,51)
ratB(1,47,79)
ratA(1,10,51)
ratB(1,47,80)
ratA(1,9,51)
ratB(1,47,81)
ratA(1,9,50)
ratB(1,46,81)
ratA(1,9,49)
ratB(1,45,81)
ratA(1,9,48)
ratB(1,45,80)
ratA(1,9,47)
ratB(1,45,79)
ratA(1,9,46)
ratB(1,44,79)
ratA(1,9,45)
ratB(1,43,79)
ratA(1,10,45)
ratB(1,43,80)
ratA(1,11,45)
ratB(1,43,81)
ratA(1,11,44)
ratB(1,42,81)
ratA(1,11,43)
ratB(1,41,81)
ratA(1,12,43)
ratB(1,40,81)
ratA(1,13,43)
ratB(1,39,81)
ratA(1,14,43)
ratB(1,39,80)
ratA(1,15,43)
ratB(1,39,79)
ratA(1,15,42)
ratB(1,39,78)
ratA(1,15,41)
ratB(1,39,77)
ratA(1,15,40)
ratB(1,38,77)
ratA(1,15,39)
ratB(1,37,77)
ratA(1,15,38)
ratB(1,37,78)
ratA(1,15,37)
ratB(1,37,79)
ratA(1,16,37)
ratB(1,36,79)
ratA(1,17,37)
ratB(1,35,79)
ratA(1,17,38)
ratB(1,35,78)
ratA(1,17,39)
ratB(1,35,77)
ratA(1,17,40)
ratB(1,34,77)
ratA(1,17,41)
ratB(1,33,77)
ratA(1,17,42)
ratB(1,33,78)
ratA(1,17,43)
ratB(1,33,79)
ratA(1,17,44)
ratB(1,32,79)
ratA(1,17,45)
ratB(1,31,79)
ratA(1,16,45)
ratB(1,30,79)
ratA(1,15,45)
ratB(1,29,79)
ratA(1,15,46)
ratB(1,28,79)
ratA(1,15,47)
ratB(1,27,79)
ratA(1,14,47)
ratB(1,27,78)
ratA(1,13,47)
ratB(1,27,77)
ratA(1,12,47)
ratB(1,26,77)
ratA(1,11,47)
ratB(1,25,77)
ratA(1,11,48)
ratB(1,24,77)
ratA(1,11,49)
ratB(1,23,77)
ratA(1,12,49)
ratB(1,23,78)
ratA(1,13,49)
ratB(1,23,79)
ratA(1,14,49)
ratB(1,22,79)
ratA(1,15,49)
ratB(1,21,79)
ratA(1,14,49)
ratB(1,21,78)
ratA(1,13,49)
ratB(1,21,77)
ratA(1,12,49)
ratB(1,21,76)
ratA(1,11,49)
ratB(1,21,75)
ratA(1,11,48)
ratB(1,21,74)
ratA(1,11,47)
ratB(1,21,73)
ratA(1,12,47)
ratB(1,22,73)
ratA(1,13,47)
ratB(1,23,73)
ratA(1,13,46)
ratB(1,23,72)
ratA(1,13,45)
ratB(1,23,71)
ratA(1,13,46)
ratB(1,24,71)
ratA(1,13,47)
ratB(1,25,71)
ratA(1,14,47)
ratB(1,25,70)
ratA(1,15,47)
ratB(1,25,69)
ratA(1,15,46)
ratB(1,26,69)
ratA(1,15,45)
ratB(1,27,69)
ratA(1,16,45)
ratB(1,27,68)
ratA(1,17,45)
ratB(1,27,67)
ratA(1,17,44)
ratB(1,26,67)
ratA(1,17,43)
ratB(1,25,67)
ratA(1,17,42)
ratB(1,25,66)
ratA(1,17,41)
ratB(1,25,65)
ratA(1,17,40)
ratB(1,25,64)
ratA(1,17,39)
ratB(1,25,63)
ratA(1,17,38)
ratB(1,26,63)
ratA(1,17,37)
ratB(1,27,63)
ratA(1,18,37)
ratB(1,27,62)
ratA(1,19,37)
ratB(1,27,61)
ratA(1,18,37)
ratB(1,27,60)
ratA(1,17,37)
ratB(1,27,59)
ratA(1,16,37)
ratB(1,26,59)
ratA(1,15,37)
ratB(1,25,59)
ratA(1,15,36)
ratB(1,25,60)
ratA(1,15,35)
ratB(1,25,61)
ratA(1,14,35)
ratB(1,24,61)
ratA(1,13,35)
ratB(1,23,61)
ratA(1,13,36)
ratB(1,23,60)
ratA(1,13,37)
ratB(1,23,59)
ratA(1,12,37)
ratB(1,23,60)
ratA(1,11,37)
ratB(1,23,61)
ratA(1,11,38)
ratB(1,23,62)
ratA(1,11,39)
ratB(1,23,63)
ratA(1,10,39)
ratB(1,22,63)
ratA(1,9,39)
ratB(1,21,63)
ratA(1,8,39)
ratB(1,20,63)
ratA(1,7,39)
ratB(1,19,63)
ratA(1,7,38)
ratB(1,18,63)
ratA(1,7,37)
ratB(1,17,63)
ratA(1,8,37)
ratB(1,16,63)
ratA(1,9,37)
ratB(1,15,63)
ratA(1,9,36)
ratB(1,14,63)
ratA(1,9,35)
ratB(1,13,63)
ratA(1,8,35)
ratB(1,13,64)
ratA(1,7,35)
ratB(1,13,65)
ratA(1,7,34)
ratB(1,13,66)
ratA(1,7,33)
ratB(1,13,67)
ratA(1,8,33)
ratB(1,14,67)
ratA(1,9,33)
ratB(1,15,67)
ratA(1,9,32)
ratB(1,15,66)
ratA(1,9,31)
ratB(1,15,65)
ratA(1,10,31)
ratB(1,16,65)
ratA(1,11,31)
ratB(1,17,65)
ratA(1,11,32)
ratB(1,17,66)
ratA(1,11,33)
ratB(1,17,67)
ratA(1,11,34)
ratB(1,18,67)
ratA(1,11,35)
ratB(1,19,67)
ratA(1,11,34)
ratB(1,19,66)
ratA(1,11,33)
ratB(1,19,65)
ratA(1,12,33)
ratB(1,20,65)
ratA(1,13,33)
ratB(1,21,65)
ratA(1,13,32)
ratB(1,22,65)
ratA(1,13,31)
ratB(1,23,65)
ratA(1,13,32)
ratB(1,23,66)
ratA(1,13,33)
ratB(1,23,67)
ratA(1,12,33)
ratB(1,23,68)
ratA(1,11,33)
ratB(1,23,69)
ratA(1,11,32)
ratB(1,22,69)
ratA(1,11,31)
ratB(1,21,69)
ratA(1,10,31)
ratB(1,21,68)
ratA(1,9,31)
ratB(1,21,67)
ratA(1,9,32)
ratB(1,21,68)
ratA(1,9,33)
ratB(1,21,69)
ratA(1,8,33)
ratB(1,21,70)
ratA(1,7,33)
ratB(1,21,71)
ratA(1,6,33)
ratB(1,20,71)
ratA(1,5,33)
ratB(1,19,71)
ratA(1,4,33)
ratB(1,19,70)
ratA(1,3,33)
ratB(1,19,69)
ratA(1,3,34)
ratB(1,18,69)
ratA(1,3,35)
ratB(1,17,69)
ratA(1,4,35)
ratB(1,16,69)
ratA(1,5,35)
ratB(1,15,69)
ratA(1,5,36)
ratB(1,15,70)
ratA(1,5,37)
ratB(1,15,71)
ratA(1,4,37)
ratB(1,14,71)
ratA(1,3,37)
ratB(1,13,71)
ratA(1,3,38)
ratB(1,13,70)
ratA(1,3,39)
ratB(1,13,69)
ratA(1,2,39)
ratB(1,12,69)
ratA(1,1,39)
ratB(1,11,69)
ratA(1,1,40)
ratB(1,11,70)
ratA(1,1,41)
ratB(1,11,71)
ratA(1,2,41)
ratB(1,10,71)
ratA(1,3,41)
ratB(1,9,71)
ratA(1,4,41)
ratB(1,8,71)
ratA(1,5,41)
ratB(1,7,71)
ratA(1,5,42)
ratB(1,7,70)
ratA(1,5,43)
ratB(1,7,69)
ratA(1,4,43)
ratB(1,8,69)
ratA(1,3,43)
ratB(1,9,69)
ratA(1,2,43)
ratB(1,9,68)
ratA(1,1,43)
ratB(1,9,67)
ratA(1,1,44)
ratB(1,8,67)
ratA(1,1,45)
ratB(1,7,67)
ratA(1,1,46)
ratB(1,6,67)
ratA(1,1,47)
ratB(1,5,67)
ratA(1,1,48)
ratB(1,5,66)
ratA(1,1,49)
ratB(1,5,65)
ratA(1,2,49)
ratB(1,5,66)
ratA(1,3,49)
ratB(1,5,67)
ratA(1,4,49)
ratB(1,5,68)
ratA(1,5,49)
ratB(1,5,69)
ratA(1,5,50)
ratB(1,5,68)
ratA(1,5,51)
ratB(1,5,67)
ratA(1,5,52)
ratB(1,6,67)
ratA(1,5,53)
ratB(1,7,67)
ratA(1,5,54)
ratB(1,8,67)
ratA(1,5,55)
ratB(1,9,67)
ratA(1,6,55)
ratB(1,10,67)
ratA(1,7,55)
ratB(1,11,67)
ratA(1,7,54)
ratB(1,10,67)
ratA(1,7,53)
ratB(1,9,67)
ratA(1,8,53)
ratB(1,9,68)
ratA(1,9,53)
ratB(1,9,69)
ratA(1,10,53)
ratB(1,8,69)
ratA(1,11,53)
ratB(1,7,69)
ratA(1,11,54)
ratB(1,7,70)
ratA(1,11,55)
ratB(1,7,71)
ratA(1,10,55)
ratB(1,7,72)
ratA(1,9,55)
ratB(1,7,73)
ratA(1,9,56)
ratB(1,8,73)
ratA(1,9,57)
ratB(1,9,73)
ratA(1,8,57)
ratB(1,9,74)
ratA(1,7,57)
ratB(1,9,75)
ratA(1,6,57)
ratB(1,10,75)
ratA(1,5,57)
ratB(1,11,75)
ratA(1,4,57)
ratB(1,12,75)
ratA(1,3,57)
ratB(1,13,75)
ratA(1,3,56)
ratB(1,13,74)
ratA(1,3,55)
ratB(1,13,73)
ratA(1,2,55)
ratB(1,12,73)
ratA(1,1,55)
ratB(1,11,73)
ratA(1,1,56)
ratB(1,12,73)
ratA(1,1,57)
ratB(1,13,73)
ratA(1,1,58)
ratB(1,14,73)
ratA(1,1,59)
ratB(1,15,73)
ratA(1,1,60)
ratB(1,16,73)
ratA(1,1,61)
ratB(1,17,73)
ratA(1,1,62)
ratB(1,17,72)
ratA(1,1,63)
ratB(1,17,71)
ratA(1,1,64)
ratB(1,17,72)
ratA(1,1,65)
ratB(1,17,73)
ratA(1,2,65)
ratB(1,17,74)
ratA(1,3,65)
ratB(1,17,75)
ratA(1,3,66)
ratB(1,18,75)
ratA(1,3,67)
ratB(1,19,75)
ratA(1,3,68)
ratB(1,19,74)
ratA(1,3,69)
ratB(1,19,73)
ratA(1,2,69)
ratB(1,19,74)
ratA(1,1,69)
ratB(1,19,75)
ratA(1,1,70)
ratB(1,19,76)
ratA(1,1,71)
ratB(1,19,77)
ratA(1,2,71)
ratB(1,18,77)
ratA(1,3,71)
ratB(1,17,77)
ratA(1,4,71)
ratB(1,16,77)
ratA(1,5,71)
ratB(1,15,77)
ratA(1,5,72)
ratB(1,15,76)
ratA(1,5,73)
ratB(1,15,75)
ratA(1,4,73)
ratB(1,15,76)
ratA(1,3,73)
ratB(1,15,77)
ratA(1,2,73)
ratB(1,14,77)
ratA(1,1,73)
ratB(1,13,77)
ratA(1,1,74)
ratB(1,12,77)
ratA(1,1,75)
ratB(1,11,77)
ratA(1,1,76)
ratB(1,12,77)
ratA(1,1,77)
ratB(1,13,77)
ratA(1,2,77)
ratB(1,14,77)
ratA(1,3,77)
ratB(1,15,77)
ratA(1,3,76)
ratB(1,16,77)
ratA(1,3,75)
ratB(1,17,77)
ratA(1,4,75)
ratB(1,18,77)
ratA(1,5,75)
ratB(1,19,77)
ratA(1,6,75)
ratB(1,19,78)
ratA(1,7,75)
ratB(1,19,79)
ratA(1,7,76)
ratB(1,19,78)
ratA(1,7,77)
ratB(1,19,77)
ratA(1,8,77)
ratB(1,19,76)
ratA(1,9,77)
ratB(1,19,75)
ratA(1,9,78)
ratB(1,18,75)
ratA(1,9,79)
ratB(1,17,75)
ratA(1,10,79)
ratB(1,17,74)
ratA(1,11,79)
ratB(1,17,73)
ratA(1,11,80)
ratB(1,16,73)
ratA(1,11,81)
ratB(1,15,73)
ratA(1,11,82)
ratB(1,14,73)
ratA(1,11,83)
ratB(1,13,73)
ratA(1,12,83)
ratB(1,13,74)
ratA(1,13,83)
ratB(1,13,75)
ratA(1,13,84)
ratB(1,12,75)
ratA(1,13,85)
ratB(1,11,75)
ratA(1,13,86)
ratB(1,10,75)
ratA(1,13,87)
ratB(1,9,75)
ratA(1,12,87)
ratB(1,9,74)
ratA(1,11,87)
ratB(1,9,73)
ratA(1,11,86)
ratB(1,8,73)
ratA(1,11,85)
ratB(1,7,73)
ratA(1,10,85)
ratB(1,7,72)
ratA(1,9,85)
ratB(1,7,71)
ratA(1,9,84)
ratB(1,8,71)
ratA(1,9,83)
ratB(1,9,71)
ratA(1,9,82)
ratB(1,10,71)
ratA(1,9,81)
ratB(1,11,71)
ratA(1,8,81)
ratB(1,11,70)
ratA(1,7,81)
ratB(1,11,69)
ratA(1,7,82)
ratB(1,12,69)
ratA(1,7,83)
ratB(1,13,69)
ratA(1,7,84)
ratB(1,13,70)
ratA(1,7,85)
ratB(1,13,71)
ratA(1,6,85)
ratB(1,14,71)
ratA(1,5,85)
ratB(1,15,71)
ratA(1,4,85)
ratB(1,15,70)
ratA(1,3,85)
ratB(1,15,69)
ratA(1,2,85)
ratB(1,16,69)
ratA(1,1,85)
ratB(1,17,69)
ratA(1,1,86)
ratB(1,18,69)
ratA(1,1,87)
ratB(1,19,69)
ratA(1,2,87)
ratB(1,19,70)
ratA(1,3,87)
ratB(1,19,71)
ratA(1,3,88)
ratB(1,20,71)
ratA(1,3,89)
ratB(1,21,71)
ratA(1,2,89)
ratB(1,21,70)
ratA(1,1,89)
ratB(1,21,69)
ratA(1,1,90)
ratB(1,22,69)
ratA(1,1,91)
ratB(1,23,69)
ratA(1,1,92)
ratB(1,23,68)
ratA(1,1,93)
ratB(1,23,67)
ratA(1,2,93)
ratB(1,23,66)
ratA(1,3,93)
ratB(1,23,65)
ratA(1,3,92)
ratB(1,22,65)
ratA(1,3,91)
ratB(1,21,65)
ratA(1,4,91)
ratB(1,20,65)
ratA(1,5,91)
ratB(1,19,65)
ratA(1,5,92)
ratB(1,19,66)
ratA(1,5,93)
ratB(1,19,67)
ratA(1,5,94)
ratB(1,18,67)
ratA(1,5,95)
ratB(1,17,67)
ratA(1,5,96)
ratB(1,17,66)
ratA(1,5,97)
ratB(1,17,65)
ratA(1,4,97)
ratB(1,16,65)
ratA(1,3,97)
ratB(1,15,65)
ratA(1,3,96)
ratB(1,15,66)
ratA(1,3,95)
ratB(1,15,67)
ratA(1,2,95)
ratB(1,14,67)
ratA(1,1,95)
ratB(1,13,67)
ratA(1,1,96)
ratB(1,13,66)
ratA(1,1,97)
ratB(1,13,65)
ratA(1,1,98)
ratB(1,13,64)
ratA(1,1,99)
ratB(1,13,63)
ratA(1,2,99)
ratB(1,14,63)
ratA(1,3,99)
ratB(1,15,63)
ratA(1,4,99)
ratB(1,16,63)
ratA(1,5,99)
ratB(1,17,63)
ratA(1,6,99)
ratB(1,18,63)
ratA(1,7,99)
ratB(1,19,63)
ratA(1,7,98)
ratB(1,20,63)
ratA(1,7,97)
ratB(1,21,63)
ratA(1,7,96)
ratB(1,22,63)
ratA(1,7,95)
ratB(1,23,63)
ratA(1,8,95)
ratB(1,23,62)
ratA(1,9,95)
ratB(1,23,61)
ratA(1,10,95)
ratB(1,24,61)
ratA(1,11,95)
ratB(1,25,61)
ratA(1,11,94)
ratB(1,25,60)
ratA(1,11,93)
ratB(1,25,59)
ratA(1,11,92)
ratB(1,26,59)
ratA(1,11,91)
ratB(1,27,59)
ratA(1,11,90)
ratB(1,28,59)
ratA(1,11,89)
ratB(1,29,59)
ratA(1,12,89)
ratB(1,28,59)
ratA(1,13,89)
ratB(1,27,59)
ratA(1,14,89)
ratB(1,27,60)
ratA(1,15,89)
ratB(1,27,61)
ratA(1,16,89)
ratB(1,27,62)
ratA(1,17,89)
ratB(1,27,63)
ratA(1,17,88)
ratB(1,27,64)
ratA(1,17,87)
ratB(1,27,65)
ratA(1,16,87)
ratB(1,27,64)
ratA(1,15,87)
ratB(1,27,63)
ratA(1,15,86)
ratB(1,26,63)
ratA(1,15,85)
ratB(1,25,63)
ratA(1,16,85)
ratB(1,25,64)
ratA(1,17,85)
ratB(1,25,65)
ratA(1,17,84)
ratB(1,25,66)
ratA(1,17,83)
ratB(1,25,67)
ratA(1,16,83)
ratB(1,26,67)
ratA(1,15,83)
ratB(1,27,67)
ratA(1,15,82)
ratB(1,28,67)
ratA(1,15,81)
ratB(1,29,67)
ratA(1,14,81)
ratB(1,30,67)
ratA(1,13,81)
ratB(1,31,67)
ratA(1,13,80)
ratB(1,30,67)
ratA(1,13,79)
ratB(1,29,67)
ratA(1,14,79)
ratB(1,29,68)
ratA(1,15,79)
ratB(1,29,69)
ratA(1,16,79)
ratB(1,29,70)
ratA(1,17,79)
ratB(1,29,71)
ratA(1,17,80)
ratB(1,29,72)
ratA(1,17,81)
ratB(1,29,73)
ratA(1,18,81)
ratB(1,30,73)
ratA(1,19,81)
ratB(1,31,73)
ratA(1,20,81)
ratB(1,32,73)
ratA(1,21,81)
ratB(1,33,73)
ratA(1,22,81)
ratB(1,33,74)
ratA(1,23,81)
ratB(1,33,75)
ratA(1,23,82)
ratB(1,32,75)
ratA(1,23,83)
ratB(1,31,75)
ratA(1,23,84)
ratB(1,31,76)
ratA(1,23,85)
ratB(1,31,77)
ratA(1,22,85)
ratB(1,30,77)
ratA(1,21,85)
ratB(1,29,77)
ratA(1,21,84)
ratB(1,29,76)
ratA(1,21,83)
ratB(1,29,75)
ratA(1,20,83)
ratB(1,28,75)
ratA(1,19,83)
ratB(1,27,75)
ratA(1,19,84)
ratB(1,26,75)
ratA(1,19,85)
ratB(1,25,75)
ratA(1,19,86)
ratB(1,25,74)
ratA(1,19,87)
ratB(1,25,73)
ratA(1,19,88)
ratB(1,26,73)
ratA(1,19,89)
ratB(1,27,73)
ratA(1,20,89)
ratB(1,27,72)
ratA(1,21,89)
ratB(1,27,71)
ratA(1,22,89)
ratB(1,27,72)
ratA(1,23,89)
ratB(1,27,73)
ratA(1,24,89)
ratB(1,26,73)
ratA(1,25,89)
ratB(1,25,73)
ratA(1,26,89)
ratB(1,25,74)
ratA(1,27,89)
ratB(1,25,75)
ratA(1,27,88)
ratB(1,24,75)
ratA(1,27,87)
ratB(1,23,75)
ratA(1,26,87)
ratB(1,24,75)
ratA(1,25,87)
ratB(1,25,75)
ratA(1,24,87)
ratB(1,26,75)
ratA(1,23,87)
ratB(1,27,75)
ratA(1,22,87)
ratB(1,28,75)
ratA(1,21,87)
ratB(1,29,75)
ratA(1,22,87)
ratB(1,29,76)
ratA(1,23,87)
ratB(1,29,77)
ratA(1,24,87)
ratB(1,30,77)
ratA(1,25,87)
ratB(1,31,77)
ratA(1,25,86)
ratB(1,31,76)
ratA(1,25,85)
ratB(1,31,75)
ratA(1,25,84)
ratB(1,32,75)
ratA(1,25,83)
ratB(1,33,75)
ratA(1,26,83)
ratB(1,33,74)
ratA(1,27,83)
ratB(1,33,73)
ratA(1,27,82)
ratB(1,32,73)
ratA(1,27,81)
ratB(1,31,73)
ratA(1,28,81)
ratB(1,30,73)
ratA(1,29,81)
ratB(1,29,73)
ratA(1,30,81)
ratB(1,29,72)
ratA(1,31,81)
ratB(1,29,71)
ratA(1,31,82)
ratB(1,29,70)
ratA(1,31,83)
ratB(1,29,69)
ratA(1,31,84)
ratB(1,29,68)
ratA(1,31,85)
ratB(1,29,67)
ratA(1,32,85)
ratB(1,28,67)
ratA(1,33,85)
ratB(1,27,67)
ratA(1,33,84)
ratB(1,27,68)
ratA(1,33,83)
ratB(1,27,69)
ratA(1,34,83)
ratB(1,26,69)
ratA(1,35,83)
ratB(1,25,69)
ratA(1,35,82)
ratB(1,25,70)
ratA(1,35,81)
ratB(1,25,71)
ratA(1,36,81)
ratB(1,24,71)
ratA(1,37,81)
ratB(1,23,71)
ratA(1,37,82)
ratB(1,23,72)
ratA(1,37,83)
ratB(1,23,73)
ratA(1,38,83)
ratB(1,22,73)
ratA(1,39,83)
ratB(1,21,73)
ratA(1,39,84)
ratB(1,21,74)
ratA(1,39,85)
ratB(1,21,75)
ratA(1,39,86)
ratB(1,21,76)
ratA(1,39,87)
ratB(1,21,77)
ratA(1,40,87)
ratB(1,21,78)
ratA(1,41,87)
ratB(1,21,79)
ratA(1,41,88)
ratB(1,22,79)
ratA(1,41,89)
ratB(1,23,79)
ratA(1,41,90)
ratB(1,24,79)
ratA(1,41,91)
ratB(1,25,79)
ratA(1,41,92)
ratB(1,24,79)
ratA(1,41,93)
ratB(1,23,79)
ratA(1,42,93)
ratB(1,23,78)
ratA(1,43,93)
ratB(1,23,77)
ratA(1,44,93)
ratB(1,24,77)
ratA(1,45,93)
ratB(1,25,77)
ratA(1,45,92)
ratB(1,26,77)
ratA(1,45,91)
ratB(1,27,77)
ratA(1,44,91)
ratB(1,27,78)
ratA(1,43,91)
ratB(1,27,79)
ratA(1,43,90)
ratB(1,28,79)
ratA(1,43,89)
ratB(1,29,79)
ratA(1,43,88)
ratB(1,30,79)
ratA(1,43,87)
ratB(1,31,79)
ratA(1,44,87)
ratB(1,32,79)
ratA(1,45,87)
ratB(1,33,79)
ratA(1,45,88)
ratB(1,33,80)
ratA(1,45,89)
ratB(1,33,81)
ratA(1,46,89)
ratB(1,33,80)
ratA(1,47,89)
ratB(1,33,79)
ratA(1,47,88)
ratB(1,33,78)
ratA(1,47,87)
ratB(1,33,77)
ratA(1,47,86)
ratB(1,34,77)
ratA(1,47,85)
ratB(1,35,77)
ratA(1,47,84)
ratB(1,35,78)
ratA(1,47,83)
ratB(1,35,79)
ratA(1,48,83)
ratB(1,36,79)
ratA(1,49,83)
ratB(1,37,79)
ratA(1,49,84)
ratB(1,37,78)
ratA(1,49,85)
ratB(1,37,77)
ratA(1,50,85)
ratB(1,38,77)
ratA(1,51,85)
ratB(1,39,77)
ratA(1,51,84)
ratB(1,40,77)
ratA(1,51,83)
ratB(1,41,77)
ratA(1,51,82)
ratB(1,41,76)
ratA(1,51,81)
ratB(1,41,75)
ratA(1,51,80)
ratB(1,40,75)
ratA(1,51,79)
ratB(1,39,75)
ratA(1,51,78)
ratB(1,39,74)
ratA(1,51,77)
ratB(1,39,73)
ratA(1,51,76)
ratB(1,40,73)
ratA(1,51,75)
ratB(1,41,73)
ratA(1,51,74)
ratB(1,42,73)
ratA(1,51,73)
ratB(1,43,73)
ratA(1,51,72)
ratB(1,43,74)
ratA(1,51,71)
ratB(1,43,75)
ratA(1,52,71)
ratB(1,43,76)
ratA(1,53,71)
ratB(1,43,77)
ratA(1,54,71)
ratB(1,43,76)
ratA(1,55,71)
ratB(1,43,75)
ratA(1,56,71)
ratB(1,43,74)
ratA(1,57,71)
ratB(1,43,73)
ratA(1,58,71)
ratB(1,42,73)
ratA(1,59,71)
ratB(1,41,73)
ratA(1,59,70)
ratB(1,40,73)
ratA(1,59,69)
ratB(1,39,73)
ratA(1,60,69)
ratB(1,39,74)
ratA(1,61,69)
ratB(1,39,75)
ratA(1,61,70)
ratB(1,40,75)
ratA(1,61,71)
ratB(1,41,75)
ratA(1,62,71)
ratB(1,41,76)
ratA(1,63,71)
ratB(1,41,77)
ratA(1,63,72)
ratB(1,41,78)
ratA(1,63,73)
ratB(1,41,79)
ratA(1,62,73)
ratB(1,41,78)
ratA(1,61,73)
ratB(1,41,77)
ratA(1,61,74)
ratB(1,40,77)
ratA(1,61,75)
ratB(1,39,77)
ratA(1,61,76)
ratB(1,39,78)
ratA(1,61,77)
ratB(1,39,79)
ratA(1,62,77)
ratB(1,39,80)
ratA(1,63,77)
ratB(1,39,81)
ratA(1,64,77)
ratB(1,40,81)
ratA(1,65,77)
ratB(1,41,81)
ratA(1,65,76)
ratB(1,41,82)
ratA(1,65,75)
ratB(1,41,83)
ratA(1,64,75)
ratB(1,42,83)
ratA(1,63,75)
ratB(1,43,83)
ratA(1,64,75)
ratB(1,43,84)
ratA(1,65,75)
ratB(1,43,85)
ratA(1,65,74)
ratB(1,42,85)
ratA(1,65,73)
ratB(1,41,85)
ratA(1,65,72)
ratB(1,42,85)
ratA(1,65,71)
ratB(1,43,85)
ratA(1,66,71)
ratB(1,44,85)
ratA(1,67,71)
ratB(1,45,85)
ratA(1,67,72)
ratB(1,45,84)
ratA(1,67,73)
ratB(1,45,83)
ratA(1,68,73)
ratB(1,45,84)
ratA(1,69,73)
ratB(1,45,85)
ratA(1,69,72)
ratB(1,44,85)
ratA(1,69,71)
ratB(1,43,85)
ratA(1,70,71)
ratB(1,43,84)
ratA(1,71,71)
ratB(1,43,83)
ratA(1,71,72)
ratB(1,42,83)
ratA(1,71,73)
ratB(1,41,83)
ratA(1,71,74)
ratB(1,41,82)
ratA(1,71,75)
ratB(1,41,81)
ratA(1,70,75)
ratB(1,42,81)
ratA(1,69,75)
ratB(1,43,81)
ratA(1,69,76)
ratB(1,43,80)
ratA(1,69,77)
ratB(1,43,79)
ratA(1,68,77)
ratB(1,44,79)
ratA(1,67,77)
ratB(1,45,79)
ratA(1,67,78)
ratB(1,45,80)
ratA(1,67,79)
ratB(1,45,81)
ratA(1,67,80)
ratB(1,46,81)
ratA(1,67,81)
ratB(1,47,81)
ratA(1,66,81)
ratB(1,48,81)
ratA(1,65,81)
ratB(1,49,81)
ratA(1,65,82)
ratB(1,48,81)
ratA(1,65,83)
ratB(1,47,81)
ratA(1,64,83)
ratB(1,47,80)
ratA(1,63,83)
ratB(1,47,79)
ratA(1,62,83)
ratB(1,48,79)
ratA(1,61,83)
ratB(1,49,79)
ratA(1,61,84)
ratB(1,49,78)
ratA(1,61,85)
ratB(1,49,77)
ratA(1,62,85)
ratB(1,48,77)
ratA(1,63,85)
ratB(1,47,77)
ratA(1,64,85)
ratB(1,46,77)
ratA(1,65,85)
ratB(1,45,77)
ratA(1,66,85)
ratB(1,45,76)
ratA(1,67,85)
ratB(1,45,75)
ratA(1,67,86)
ratB(1,45,74)
ratA(1,67,87)
ratB(1,45,73)
ratA(1,68,87)
ratB(1,45,72)
ratA(1,69,87)
ratB(1,45,71)
ratA(1,69,88)
ratB(1,46,71)
ratA(1,69,89)
ratB(1,47,71)
ratA(1,70,89)
ratB(1,47,72)
ratA(1,71,89)
ratB(1,47,73)
ratA(1,71,88)
ratB(1,47,74)
ratA(1,71,87)
ratB(1,47,75)
ratA(1,72,87)
ratB(1,48,75)
ratA(1,73,87)
ratB(1,49,75)
ratA(1,73,88)
ratB(1,49,74)
ratA(1,73,89)
ratB(1,49,73)
ratA(1,73,90)
ratB(1,49,72)
ratA(1,73,91)
ratB(1,49,71)
ratA(1,72,91)
ratB(1,49,70)
ratA(1,71,91)
ratB(1,49,69)
ratA(1,70,91)
ratB(1,50,69)
ratA(1,69,91)
ratB(1,51,69)
ratA(1,69,92)
ratB(1,51,68)
ratA(1,69,93)
ratB(1,51,67)
ratA(1,70,93)
ratB(1,51,66)
ratA(1,71,93)
ratB(1,51,65)
ratA(1,72,93)
ratB(1,50,65)
ratA(1,73,93)
ratB(1,49,65)
ratA(1,73,94)
ratB(1,49,64)
ratA(1,73,95)
ratB(1,49,63)
ratA(1,74,95)
ratB(1,49,62)
ratA(1,75,95)
ratB(1,49,61)
ratA(1,75,94)
ratB(1,48,61)
ratA(1,75,93)
ratB(1,47,61)
ratA(1,76,93)
ratB(1,47,60)
ratA(1,77,93)
ratB(1,47,59)
ratA(1,78,93)
ratB(1,47,58)
ratA(1,79,93)
ratB(1,47,57)
ratA(1,79,92)
ratB(1,47,56)
ratA(1,79,91)
ratB(1,47,55)
ratA(1,80,91)
ratB(1,48,55)
ratA(1,81,91)
ratB(1,49,55)
ratA(1,81,92)
ratB(1,49,54)
ratA(1,81,93)
ratB(1,49,53)
ratA(1,82,93)
ratB(1,49,52)
ratA(1,83,93)
ratB(1,49,51)
ratA(1,83,94)
ratB(1,50,51)
ratA(1,83,95)
ratB(1,51,51)
ratA(1,84,95)
ratB(1,51,52)
ratA(1,85,95)
ratB(1,51,53)
ratA(1,85,94)
ratB(1,51,54)
ratA(1,85,93)
ratB(1,51,55)
ratA(1,86,93)
ratB(1,51,56)
ratA(1,87,93)
ratB(1,51,57)
ratA(1,88,93)
ratB(1,52,57)
ratA(1,89,93)
ratB(1,53,57)
ratA(1,89,94)
ratB(1,54,57)
ratA(1,89,95)
ratB(1,55,57)
ratA(1,90,95)
ratB(1,56,57)
ratA(1,91,95)
ratB(1,57,57)
ratA(1,91,94)
ratB(1,58,57)
ratA(1,91,93)
ratB(1,59,57)
ratA(1,92,93)
ratB(1,60,57)
ratA(1,93,93)
ratB(1,61,57)
ratA(1,94,93)
ratB(1,61,58)
ratA(1,95,93)
ratB(1,61,59)
ratA(1,95,94)
ratB(1,61,60)
ratA(1,95,95)
ratB(1,61,61)
ratA(1,94,95)
ratB(1,62,61)
ratA(1,93,95)
ratB(1,63,61)
ratA(1,93,96)
ratB(1,63,60)
ratA(1,93,97)
ratB(1,63,59)
ratA(1,94,97)
ratB(1,63,60)
ratA(1,95,97)
ratB(1,63,61)
ratA(1,96,97)
ratB(1,62,61)
ratA(1,97,97)
ratB(1,61,61)
ratA(1,97,98)
ratB(1,61,60)
ratA(1,97,99)
ratB(1,61,59)
ratA(1,98,99)
ratB(1,61,58)
rats didn't encounter each other in this maze
