1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.....X.....X...X.......X.......X...X...X...X.....X.......X...X.............X.........X...X.......X
X.X.XXX.X.XXXXX.X.X.X.X.XXX.XXXXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.XXXXX.X.XXXXX.X.XXXXX.X.XXX.X.XXX.X
X...X...X.......X.X.X.X...X.X...X...X...X...X.X.X.X.....X.X...X.X.X.....X.X.....X.X...X.X...X.X.X...X
XXXXX.XXX.XXXXXXX.X.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXX
X...X...X.X.....X...X...X.X.X.......X.....X.....X.......X.X...X.X.X...X...X...X...X.X.X.X.....X.X.X.X
X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.XXXXXXX.X.XXXXX.XXXXX.X.XXX.X.XXXXX.XXXXXXX.X.XXX.X.X.X.XXXXX.X.X.X
X.X...X.....X.X...X.X...X...X...X.......X...X.....X.....X...X.X.....X.......X.X.X...X.X.X.X.....X...X
XXX.XXXXXXXXX.XXX.X.X.XXX.XXX.XXXXXXXXXXXXXXXXXXXXX.XXX.XXX.X.XXXXX.XXX.XXX.X.X.XXX.XXX.XXX.XXXXX.X.X
X...X...X.....X...X.X.X...X...X.................X...X.....X.X.....X...X...X...X...X.......X...X...X.X
X.XXX.X.X.X.XXX.XXXXX.X.XXX.XXX.XXXXXXXXXXXXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXXXXXXXX.XXXXXXX.X.X.X.XXXXX
X...X.X.X.X.....X.....X...X.....X.......X...X.X.....X.....X.X.X...X...............X.....X.X.X.X.....X
X.X.X.X.X.XXXXXXXXX.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.XXX.XXX.X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.X.XXX.XXXXX.X
X.X...X...X.........X...X...X.......X...X...X...X.X...X...X.X...X...X.X.....X.....X...X.X.X...X...X.X
X.XXXXXXXXX.XXXXXXXXX.X.XXX.XXXXXXXXX.XXX.X.XXX.X.X.XXX.XXX.X.XXXXXXX.X.XXX.XXXXX.XXX.X.X.X.XXX.XXX.X
X...X.X.....X.........X...X.....X...X.....X.X...X.X.X.X...X.X.........X.X.X.X...X.X...X.X...X...X...X
XXX.X.X.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.X.X.X.X.XXX.XXX.XXXXX.XXX.XXX
X.X.X.X.X.X.....X.......X.....X...X...X.......X.X...X.......X.X.....X.X...X.X.X.....X...X.X.......X.X
X.X.X.X.X.XXXXX.X.XXXXX.XXX.XXX.X.XXXXX.XXXXXXX.X.XXXXXXXXX.X.X.X.X.X.XXX.X.X.XXXXXXX.XXX.X.XXXXXXX.X
X.X.X.....X...X.X.X...X.X...X...X.......X.....X.X.........X.X...X.X.X.X...X...X...X...X...X...X.....X
X.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXXXXXXXXXXXX.X.X.XXXXXXXXX.X.X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.....X.X...X...X.X.X.....X.......X...X.X.X.........X.X.X.X.X.....X.X.....X...X.....X.X.....X...X
X.X.X.XXX.X.XXX.X.X.X.X.XXXXXXX.XXXXX.X.X.X.XXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXX.X.X.XXXXX.X.X.XXX.XXX.X
X.X.X.X.....X...X.X.X...X.....X...X.X...X.X.........X.....X.X...X.....X.X...X.X.X...X...X...X.......X
X.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.X.XXX.X.X.XXX.X.XXXXXXXXXXXXX.X
X...X...X.X...X.....X.X...X.X.....X.....X.X.......X...X.....X...X.X...X.X...X...X...X.X.......X.....X
X.XXXXX.X.X.XXXXX.XXX.X.X.X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.XXX.X.XXX.X.XXX.XXXXXXXXX.X.X.X.XXXXX.XXXXX.X
X.X.....X.......X.X...X.X.X.....X...X...X.........X.X.X...X.X.X...X...X.........X.X.X.X...X...X...X.X
X.X.X.XXXXXXXXX.X.XXX.X.X.XXXXX.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXX.XXX.X.X.X.X.XXX
X.X.X.......X...X.o.X.X.X.....X.....X.....X.....X.X.X.....X.X.X.......X.X...X...X...X.....X.X.X.X...X
X.X.XXXXXXX.XXX.XXX.X.X.XXXXX.XXXXX.X.XXX.X.X.XXX.X.X.XXXXX.X.X.XXXXX.X.X.X.X.XXXXX.XXX.XXX.XXX.XXX.X
X.X.X...X.....X.....X.X.X...X...X...X.X...X.X.X...X.X.....X.X.X.X...X.....X.X.X.....X.X.X...X...X...X
X.XXX.X.X.XXX.XXXXXXX.X.X.X.XXX.X.XXX.XXX.X.XXX.XXX.XXXXX.X.X.X.X.X.XXXXXXX.X.XXX.X.X.XXX.XXX.XXX.X.X
X...X.X.X.X...X...X...X...X...X.X...X.X.......X.X.X.X.....X.....X.X.....X...X...X.X...X...X...X...X.X
XXX.X.X.XXX.XXX.XXX.XXXXXXXXXXX.XXX.X.XXXXXXX.X.X.X.XXXXXXXXXXXXXXXXX.XXX.XXXXX.X.XXXXX.XXX.XXX.XXXXX
X.....X.X...X...X...X.....X.....X...X...X...X.X.X.........X.....X.........X.X...X.....X...X.X.X.....X
XXXXXXX.X.XXXXX.X.XXX.X.X.X.XXXXXXX.XXX.X.X.X.X.XXX.XXXXX.X.XXX.XXX.XXXXXXX.X.XXXXXXX.XXX.X.X.XXXXX.X
X.....X.X.X.....X.X...X.X...X.....X...X...X.X.X...X.X...X...X.X...X.....X...X.....X...X...X.X.....X.X
X.XXX.X.X.X.XXXXX.X.XXX.XXXXX.XXX.XXXXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXXXX.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X
X...X.X...X.......X...X.X.......X.........X.....X.X.....X.X...X...X.....X.X.X...X.X.X.....X.X.....X.X
X.XXX.XXXXX.XXXXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.X.XXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X.X.X
X.X.....X.X...........X.X.X...X...X.X...X.....X.X.X...X...X...X...X...X...X...X.X.X.X...X.X...X.X.X.X
X.X.XXX.X.XXXXXXXXXXX.X.XXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXX.X.XXXXX.X.X.X.XXX.XXXXX.XXX.X.X
X.X...X.....X...X...X...X...X.....X...X.......X.X...X.......X.X...X.X...X...X...X.X...X...........X.X
X.XXX.X.XXXXX.X.X.X.XXXXX.XXX.XXXXX.XXXXXXXXX.XXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXXXX.X.X.XXXXXXXXXXXXX.X
X...X.X.X.....X.X.X.....X...X.X...X.X.......X.......X.X...X...X.X.......X.X.....X.X.X...X...........X
XXX.X.XXX.XXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.X.XXXXX.XXXXXXX.X.XXXXX.X.X.X.XXX.XXXXXXXXX.X
X...X...X.X.X.X.X...X...X.X.....X...X.......X.......X...X.X.....X.....X.X.X...X.X.X.X...X.X.X.....X.X
XXX.XXX.X.X.X.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXX.X.XXX.X.X.X.X.X.X.X.X.XXX.X.X.X.XXX.X
X...X.X.X.X.X.X...X.X.X.X...X.........X.X...X.X.X.....X.X.X.X...X.X...X.X.X.X.X...X.X...X.X...X.....X
X.XXX.X.X.X.X.XXX.XXXXX.XXX.X.XXXXX.X.X.X.XXX.X.XXXXX.X.X.X.XXXXX.X.X.XXX.X.X.XXXXXXXXX.X.XXXXXXXXX.X
X.....X.....X.X.X.....X.X.X.X.X.....X.X.....X.X...X.X...X.X.X.....X.X.X...X.X.......X...X.X.......X.X
XXX.XXXXXXXXX.X.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.X.X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.XXXXX.X.XXX.X.XXXXX.XXX
X.X...X...X...X.....X.....X...X.X...X.....X.....X...X.....X...X...X...X.X.....X.....X...X...X.X.X...X
X.XXX.X.XXX.XXXXX.XXX.XXXXXXX.X.XXXXX.XXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.XXX.X
X.....X.X...X.X...X...X.......X...X.....X.....X...X.X...X...X...X...X.....X.X...X.....X.........X...X
X.XXXXX.X.XXX.X.XXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXX.X.XXXXXXX.X.XXX
X...X...X.X.....X...X.X.......X.X.....X.....X...X.X...X.X.....X...X.....X.....X...X.X...X.X...X.X...X
XXX.X.X.X.XXXXX.X.XXX.XXXXXXX.XXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXXXX.XXXXX.X.XXXXXXX.X.XXXXX.XXX.X.XXX.X
X...X.X.X.X...X.......X.....X.......X.....X...X.X...X...X.....X.......X.X.X.....X.X...X.......X.X...X
X.XXX.XXX.X.X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.XXX.XXX.XXXXX.X.XXXXXXX.X.X.XXX.X.X.X.X.XXX.XXX.X.X.X
X...X...X...X.X.X.........X.......X.....X.X...X...X.X.......X.X...........X...X.X.X.X.X.X.X.....X.X.X
XXX.XXX.XXXXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXXXXXXXXXX.X.X.X.X.X.X.XXXXXXX.X.X
X.......X...X...X.....X.....X.....X.....X.X...X.X.X...X...X.X...X.X.....X.....X.X.X.X...X.......X.X.X
X.XXXXXXX.X.X.X.XXX.X.X.XXX.XXXXX.X.XXXXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXX.XXXXX.X.X.X.XXX.XXXXXXX.X.X.X
X...X.....X.X.X.....X.X.X.X...X...X.X.......X...X...X...X.X...X.......X.....X.X.X.X...X.........X.X.X
XXX.X.XXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.XXXXX.X.XXXXXXXXX.XXXXXXXXXXXXXXXXX.X.X.X.XXXXXXXXXXX.XXX.X.X
X...X.....X...X.X.......X...X...X.X...X...X...X.X.......X.X.......X.........X.X.X.X...X...X.X...X.X.X
X.XXXXXXX.XXX.XXX.XXXXXXX.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXX.X.XXXXX.X.XXXXXXXXXXX.X.X.X.X.X.X.XXX.X.XXX
X.X.......X...X...X.........X.....X...X.X.X...X.X...X.....X.....X.X.X...........X.X.X...X.X.....X...X
XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXXXXXX.XXX.X.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXXXX.X
X...X.......X...X...X.....X...X.....X.....X...X...X.....X...X...X...X...X.X...X.X.X...X...X...X.....X
X.X.XXXXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.X.XXX.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.XXX.X.X.XXX.XXX.XXX.X.XXXXX
X.X.X...X.....X...X...X.X.......X...X.X.X...X.........X.X...X.X.......X.X...X.X.X...X...X...X.X.X...X
X.XXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XXX.XXXXXXXXX.X.X.X.X.XXX.X.XXX.X.XXX.XXXXX.XXX.XXX.XXX.X.X.X
X.X...X.X.X.......X.X...........X...X.X...X.....X...X.X...X.X...X.X...X.....X.......X.....X.....X.X.X
X.X.XXX.X.X.XXXXX.X.X.XXXXX.XXXXX.X.X.XXX.XXXXX.XXX.X.XXXXX.XXX.X.XXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.X.X
X.....X.X.X.X.....X.X.....X.....X.X.....X...X.......X.X.....X...X...X...X...X.............X.....X.X.X
X.XXXXX.XXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXXXXX.XXXXXXXXX.X.XXXXX.XXXXX.XXX.X.XXX.XXX.XXXXXXXXXXXXXXX.X.X
X.X.....X...X.....X.......X...X.X.X...X.....X.......X.X...X...X...X...X...X.X...X.X...........X...X.X
X.X.XXXXX.XXXXXXX.XXXXXXX.XXXXX.X.X.X.X.X.XXX.XXXXX.X.XXX.X.XXXXX.XXX.XXXXX.X.X.XXX.XXXXXXXXX.X.XXX.X
X.X.......X.......X.....X.....X...X.X.X.X.X...X...X.....X...X.......X.X...X.X.X...X...X.X...X...X...X
X.XXXXXXXXX.XXXXX.XXX.XXXXXXX.X.XXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.XXX.X.X.XXX.X.XXX.XXX.X.X.XXXXXXX.XXX
X.X.....X...X.....X...X.......X.X...X.....X...X.....X.....X...X...X.X.X.....X...X.X...X.....X...X...X
X.X.XXX.X.XXX.XXXXX.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXX.X.XXX.X.XXX.XXX.X.X.XXXXX.X.X.XXXXXXX.X.X.XXX.X
X.X.X.....X.......X.X.X.X.......X.X.........X...X...X.X.....X.X...X...X.X.....X.X.........X...X.X...X
XXX.XXXXXXXXXXXXX.X.X.X.X.XXXXXXX.X.XXXXX.X.X.X.XXX.X.XXXXXXXXX.XXX.XXX.XXXXX.X.XXXXXXXXX.XXXXX.X.XXX
X...X.......X...X.X.X.X.X.X...X...X.X.....X.X.X...X.X.........X...X.X...X...X.X.X...X...X.....X.X...X
X.XXX.XXXXX.XXX.X.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X.X.XXXXXXXXX.X.XXX.X.XXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X
X.X...X...X...X.....X...X...X.X...X.X.X.X.X.X.X.X.....X.....X.X...X.X.....X.X.......X.X...X.......X.X
X.X.XXXXX.XXX.XXXXXXX.XXXXXXX.XXX.XXX.X.X.XXX.X.XXXXXXX.X.X.X.XXX.X.XXX.XXX.XXXXXXX.X.XXX.XXXXXXXXX.X
X...X...X...X...X.....X.....X...X...X.X...X...X.........X.X.X.X.X...X...X...X.....X.X...X...........X
X.XXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.XXXXXXXXXXX.X
X.....X.....X.X...X.....X.X.....X...X.X...X...X.......X.....X.X.......X.....X.X...X...X...X.......X.X
XXXXXXXXXXX.X.XXXXX.XXX.XXXXXXX.X.XXX.X.XXXXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.X.X.XXX.X.X.X.X.XXXXX.X.X
X.........X.....X...X.....X...X.X...X.X.X...X...X.X.X.X.X...X...X...X...X.X.X.X.....X.X.X.X.X.....X.X
X.XXXXXXX.XXXXX.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.X.X.X.X.X.X.XXXXX.XXXXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXX
X.X...X.X.......X.....X...X.X...X...X...X.X.....X...X.X.X.X.....X...X.........X...X...X.X...X.X.....X
X.X.X.X.XXXXXXXXXXXXX.X.X.X.X.X.X.XXX.X.X.XXXXXXXXXXX.X.X.XXX.XXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.X.XXX.X
X...X.................X.X...X.X...X...X...............X.....X.....X.......X...................X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....X...........X.................X...............X...........X.......X...................X...X
X.XXX.XXX.X.XXX.XXXXXXX.XXXXXXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXXXX.XXX.X.XXXXXXX.XXXXXXXXX.XXXXXXX.X.X.X
X...X.X.X.....X.....X.X...X.X...X.X.X...X.........X.....X...X...X.....X.....X.......X...X...X...X.X.X
X.X.X.X.XXXXXXXXXXX.X.XXX.X.X.X.X.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.X.X
X.X...X...X.....X.........X...X.X.....X...X.....X...X.X...X.X.X...X...X.X.X.....X.....X.....X.X...X.X
X.XXXXXXX.X.XXX.XXXXXXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXX.X.X.X.X.X.X.XXXXX.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X
X.......X.X.X.X...X...X.X...........X...X...X.X...X.....X...X.X.X...........X...X.X.X...X...X.X.....X
XXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXXXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.X.XXX.X
X.........X.X.......X.X.X...X.....X.X...X.....X.X...X.....X.X...X.....X.....X.X.X.....X...X.X...X...X
X.XXXXXXXXX.XXXXXXXXX.XXX.X.X.XXX.XXX.X.X.XXXXX.X.XXX.XXX.X.XXXXXXX.X.X.XXX.X.X.X.XXXXXXX.X.XXXXX.XXX
X...X.....X...X.X...X.....X...X.X...X.X.X.X.....X.X...X...X.........X.X...X.X.X.X.X...X...X.....X.X.X
X.XXX.XXX.XXX.X.X.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXX.X.XXX.XXXXX.XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.XXXXX.X.X
X...X.X...X...X...X.......X...X.....X...X.X...X.X...X...X...X.....X.X.X...X.X.X.X.....X.X...X...X.X.X
XXX.X.X.XXX.XXX.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.X.XXXXXXX.XXX.X.X.X.X.X
X.X.X.X.....X.......X.X.X...X...X.X.......X...X.....X...X.X...X.X.X...X.X.X.X.X.X.....X...X...X.....X
X.X.X.X.XXXXXXXXXXX.X.X.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXX.XXX.XXXXX.X.X.X.X.X.XXX.XXX.XXX.XXXXXXX
X...X.X.X.......X.X...X.X...X.X...X.X.....X...X.X.......X.X.....X.X.....X...X.X...X.....X...X.X.....X
X.XXX.XXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X.X.XXXXX.X.X.XXXXXXX.XXXXX.X.X.XXXXX.XXX.XXXXXXXXX.XXX.X.XXX.X.X
X...X.X.X...X.X.X.....X...X.X.X.....X.X.....X.X.........X...X.X...X...X.X...X.........X...X.X.....X.X
X.XXX.X.XXX.X.X.XXX.XXXXXXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XXX.XXX.X.XXX.XXXXXXX.X.XXX.X.XXXXXXX.X
X.X...X.....X.X...X.X.......X.X...X.....X...X.X...X.........X...X.X.X.X...X.X.....X.X.X.X.X.....X...X
X.X.XXX.XXXXX.XXX.X.X.XXXXXXX.XXX.X.XXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X.X.XXX.X.X.XXX.XXX.X.X.XXXXX.XXX.X
X.X.....X.....X...X.X.X.......X...X.X.X.....X...X.X...X...X.....X.X.X...X.X.X.X...X...X.X.....X...X.X
X.XXXXXXXXX.XXX.XXXXX.X.XXXXXXX.XXX.X.X.XXXXXXXXX.XXXXX.X.XXXXX.X.X.XXX.X.X.X.XXX.X.XXX.XXXXX.X.X.XXX
X...X.........X.X.....X...X.........X...X...X...X.....X.X...X...X.X.X.X.X...X...X...X.....X.X.X.X...X
XXX.X.X.XXXXX.X.X.X.XXXXX.X.X.XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X.XXXXX.XXXXX.XXXXX.X.X.XXX.X
X...X.X.X...X.X.X.X.....X.X.X.X.....X.X...X...X.X...X.X.X.X.X...X.X...X.X.......X...X.X.....X.X...X.X
X.XXX.X.X.XXX.X.XXX.XXX.X.XXXXX.XXX.X.X.XXXXXXX.XXX.X.X.X.X.X.X.X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.X.X.X.X
X.X...X.X.....X...o...X.X...X...X...X.X.X.....X.X...X.....X.X.X.X.X...X.X.........X.X...X.X...X.X.X.X
X.XXX.X.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXX.X.X.XXX.XXXXX.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X
X...X.X...X.....X.....X.......X...X.....X.X...X.....X.X.....X.X.......X.X.X.......X...X.....X.......X
XXX.XXXXX.XXXXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.XXXXX.XXXXXXXXX.X.XXX.XXX.XXX.XXXXX.X.XXXXX.X
X...X...X.X...X.....X.X.....X...X...X.....X.....X.X.....X.X...X.....X...X.....X.X...X.X...X.X...X...X
X.XXX.X.X.XXX.XXXXX.X.XXXXXXX.X.XXXXXXX.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.X.XXXXXXX.X.X.X.X.XXX.X.X.X.XXX
X.X...X.X.X.........X.X.......X.....X...X...X...X.....X...X.X...X...X.X.......X...X.X.X.X...X.X.X.X.X
X.X.XXX.X.XXXXXXXXXXX.X.XXXXXXXXXXX.X.XXX.XXX.XXX.XXXXX.X.X.X.XXX.XXXXX.X.XXXXX.XXXXX.X.X.XXXXX.X.X.X
X.X...X.X.......X.....X...X.X...X...X...X.X.....X.X.....X...X...X.X.....X.X.....X.X...X.X.X...X.X.X.X
X.XXX.X.X.X.X.X.X.XXXXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.XXXXX.X.XXX.X.X.X.X.X.X.X
X.....X.X.X.X.X.X.......X...X.X.X.X.....X...X...X...X.X.....X...X.....X...X.X.....X...X.X.X.X...X...X
XXXXXXX.XXXXXXX.XXXXXXX.XXX.X.X.X.X.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXXXXXXXXXX.X.XXXXXXX.X.X.X.X.XXXXXXX
X.X.....X...X.......X.....X.X.X...X.X.X.....X.....X.X...X...X.X.......X.....X.....X...X.....X.X.....X
X.X.XXXXX.X.X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.XXXXX.X.XXXXX.XXX.X.XXXXXXXXXXX.XXX.X
X.X.....X.X...X...X.X.X.....X...X...X.X.....X.....X.........X.X...X.X...X...X...X.X.........X...X.X.X
X.XXXXX.X.XXXXX.X.X.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXXXXXXXXXXXX.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.X
X.....X...X.....X.X.X...X.....X...X...X.X.X...X...............X...X.......X...X...X.......X...X...X.X
X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXXXX.X.XXX.X.XXX.XXXXXXXXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.XXXXX.XXXXX.X.X.X
X.X.X.....X.X...X...X.....X.....X.X.X...X.X...X.....X...X...X.X.......X.X.....X...X...X.........X.X.X
X.X.XXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X.X.XXX.X.XXXXX.XXX.X.X.X.X.XXXXXXXXX.XXXXX.XXX.XXX.X.XXXXXXXXX.X.X
X.X.X.X.X...X.....X.....X.X...X...X.X.....X.....X...X.X...X...X.......X.....X...X.X...X.X.......X.X.X
X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.XXXXX.XXXXX.X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.X.XXXXX.X.X.XXX.X.XXXXXXX.X.X
X.X.X.X.X.....X.....X...X.X...X...........X...X...X...X.....X.....X.X...X.....X.X.X...X.X.........X.X
X.X.X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXXXXXXXXXXXXXXXX.X.XXX.XXX.XXXXX.X.X.XXXXXXX.X.X.X.XXX.X.XXXXXXXXX.X
X.X.X...X...X.X...X.....X.X.............X.......X.X...X...X...X.....X.X...X.X.X.X...X...X...X.X...X.X
XXX.X.XXXXX.X.XXX.XXXXX.X.XXXXXXXXXXXXX.X.XXXXX.X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.XXXXX.X.X.X.X.X
X...X.X.....X...X.X...X.X.X...........X.....X...X.X.......X.X.....X...X.....X...X.X...X.X...X.X.X.X.X
X.XXX.XXX.X.XXX.X.X.X.X.X.X.X.XXXXXXX.XXXXX.X.XXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.X.X
X.X.......X...X...X.X...X...X...X.X...X...X.X.X.X...X.....X...X.X.X.X...X.......X.X...X.X.....X.X...X
X.XXXXXXX.XXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.XXX.X.X.XXX.X.X.X.X.X.X.X.X.X.XXXXXXX.X.XXX.X.X.XXXXX.XXXXX
X.....X.X.X...X.....X...X.....X.X...X.X.X.....X.X...X.X.X.X.X...X.X.X.X.......X...X...X...X.....X...X
XXXXX.X.X.XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.X.X.X.XXXXX.X.X.XXXXXXX.XXXXX.XXX.XXX.XXX.X.X.X
X.....X...X...X.......X.......X.X...X...X.....X.....X.X.X...X...X.X.X.....X.........X.....X...X.X.X.X
X.X.XXXXX.X.X.XXXXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXX.XXX.X.XXXXX.X.X.X.XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.X.X
X.X.X...X...X...X...X.X.......X...X.....X.........X.X.X.......X.X.X.........X.X.....X.X...X.X.....X.X
X.XXX.X.XXXXXXX.X.XXX.X.XXXXXXXXX.XXXXX.X.XXXXXXXXX.X.XXXXXXXXX.X.XXXXXXXXX.X.X.XXX.XXX.X.X.X.XXXXX.X
X.....X.......X...X.....X.X.....X.X...X...X.........X...X.....X.X.....X...X...X.X.......X.X.X.X...X.X
XXXXXXXXXXXXX.XXX.X.XXXXX.X.XXX.X.X.XXX.XXXXXXX.XXX.XXX.X.XXXXX.XXXXX.X.X.XXX.X.XXXXXXXXX.XXXXX.X.X.X
X.............X.X.X...X.......X.......X.......X...X...X...X.......X.X...X.X.X.X.X...X...........X...X
X.X.XXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXXXX.X.XXXXX.X.X.X.X.X.XXXXXXX.XXXXXXXXX
X.X.X.........X.....X.....X.............X...X.X.X.X.......X.X...X.X.....X.X...X.X.X.....X...X.......X
X.XXXXXXXXX.XXX.XXXXXXXXX.X.XXXXXXXXXXX.X.X.X.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.XXX.X.XXXXX.X.XXX.XXXXX.X
X.X...X...X.....X.......X.X.X.....X...X.X.X.X...X...X.......X.X.X.X...X.X.X.X...X.....X.X.X.....X...X
X.X.X.X.X.XXXXX.X.XXX.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.XXXXXXX.X.X.X.X.X.X.X.X.X.XXXXX.X.XXX.XXXXX.X.X
X...X...X...X...X...X...X.X...X...X.X.X.X.X.....X...X.X...X...X.X.X.X...X...X.X.X...X.X.....X.....X.X
X.XXXXXXXXX.X.X.XXX.XXX.X.X.XXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.X.XXX.XXXXXXX.XXXXX.X
X.....X...X.X.X.X...X.X...X...X.X.....X.....X.X.......X.X...X.....X.........X.X.X.X...X.....X.....X.X
XXXXX.XXX.X.XXXXX.XXX.XXXXXXX.X.XXX.XXXXXXX.X.X.XXXXXXX.X.XXXXXXXXXXX.XXXXX.X.X.X.X.XXX.XXX.XXXXX.X.X
X...X.X...X.....X.X...X.X.....X...X.......X.X...X.......X...X.......X.X.X...X.X...X.X...X...X.X.X.X.X
XXX.X.X.XXXXXXX.X.X.X.X.X.X.XXXXX.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXX.X.X.X.X.X
X...X.....X.....X...X.X...X...X...X...X...X...X.......X...X.X...X.X.X...X.X.X.X...X.X...X...X...X.X.X
X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXX.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXX.X.X.XXXXX.XXX.X.XXX.X.XXX.XXX.XXX.X.X
X.X.X.....X...X...X...X.X.......X.X.X.X.X...X...X.X.....X.X.X...X.X.....X...X.X.X.....X...X...X...X.X
X.XXX.XXXXXXX.XXXXX.XXXXX.XXXXX.XXX.X.X.X.XXXXX.XXX.XXX.X.X.XXX.X.XXXXX.XXX.X.XXX.XXXXX.XXXXX.X.XXX.X
X...X...X...X.X...X.X.X.......X.X...X.X.X.......X...X.....X...X.X.X...X...X.X...X.X...X...X...X.X...X
X.X.X.XXX.X.X.X.X.X.X.X.XXXXX.XXX.XXX.X.XXXXXXXXX.X.XXXXXXXXX.XXX.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X.XXX
X.X...X...X...X.X...X...X...X.......X.X.........X.X.X.........X...X...X...X...X...X.X.X...X.X...X...X
XXXXX.X.XXXXXXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X.XXXXX.XXX.X.X.X.XXX.X.XXXXX.X
X...X.X.......X.X...X.X.........X...X.X.X.....X.X...X.X.....X.....X.X.X.........X.X.X.X.X.X.X.X...X.X
X.X.XXXXXXX.X.X.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXXXXXXXX.X.X.X.X.X.XXX.X.X
X.X.......X.X.X.X...X...X.X...X...X.X.....X.X.X.X.X.X...X...X.X...X.....X...........X.X.....X.X...X.X
X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXXXX.XXX.XXXXXXXXXXX.XXXXX.X.X.XXX.X
X.......X.X.X.X.X.X.......X.X.X...X...X...X.X.X.X.X.X.....X.X.X.X...X.X.X.X.......X...X.X...X.X...X.X
XXXXXXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXX.XXX.X.X.X.X.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.X.XXX.X.X.X.X
X.......X...X.X.X.......X.......X.X...X.X...X.X.X.X...X...X...X.X...X...X.X.X...X.X...X.....X.X.X...X
X.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X.X.XXX.XXX.X.X.XXXXXXX.X.XXX.X.X.X.X.XXX.X.X.XXXXXXX.XXXXXXX.X.XXXXX
X...X...X...X.X...X.X...X...X...X.X.X.......X.X...X.....X.X...X.X.X...X...X.X.......X.X.......X.....X
X.XXX.X.XXX.X.XXX.XXX.X.XXXXXXXXX.X.XXXXXXXXX.XXX.X.XXXXX.X.XXX.X.XXXXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X
X.....X.X.......X.X...X.........X.X.....X...X...X...X.....X.....X.X.....X.X.X...X.X...X...X.X...X...X
XXX.XXX.XXXXXXXXX.X.XXXXXXXXXXX.X.XXXXX.X.X.XXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.XXX.X.XXXXXXX.X.X.X.X.XXX
X.....X.............X.............X.......X.....X...................X.....................X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
