XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.....X.....X...X.......X.......X...X...X...X.....X.......X...X.............X.........X...X.......X
X.X.XXX.X.XXXXX.X.X.X.X.XXX.XXXXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.XXXXX.X.XXXXX.X.XXXXX.X.XXX.X.XXX.X
X...X...X.......X.X.X.X...X.X...X...X...X...X.X.X.X.....X.X...X.X.X.....X.X.....X.X...X.X...X.X.X...X
XXXXX.XXX.XXXXXXX.X.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXX
X...X...X.X.....X...X...X.X.X.......X.....X.....X.......X.X...X.X.X...X...X...X...X.X.X.X.....X.X.X.X
X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.XXXXXXX.X.XXXXX.XXXXX.X.XXX.X.XXXXX.XXXXXXX.X.XXX.X.X.X.XXXXX.X.X.X
X.X...X.....X.X...X.X...X...X...X.......X...X.....X.....X...X.X.....X.......X.X.X...X.X.X.X.....X...X
XXX.XXXXXXXXX.XXX.X.X.XXX.XXX.XXXXXXXXXXXXXXXXXXXXX.XXX.XXX.X.XXXXX.XXX.XXX.X.X.XXX.XXX.XXX.XXXXX.X.X
X...X...X.....X...X.X.X...X...X.................X...X.....X.X.....X...X...X...X...X.......X...X...X.X
X.XXX.X.X.X.XXX.XXXXX.X.XXX.XXX.XXXXXXXXXXXXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXXXXXXXX.XXXXXXX.X.X.X.XXXXX
X...X.X.X.X.....X.....X...X.....X.......X...X.X.....X.....X.X.X...X...............X.....X.X.X.X.....X
X.X.X.X.X.XXXXXXXXX.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.XXX.XXX.X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.X.XXX.XXXXX.X
X.X...X...X.........X...X...X.......X...X...X...X.X...X...X.X...X...X.X.....X.....X...X.X.X...X...X.X
X.XXXXXXXXX.XXXXXXXXX.X.XXX.XXXXXXXXX.XXX.X.XXX.X.X.XXX.XXX.X.XXXXXXX.X.XXX.XXXXX.XXX.X.X.X.XXX.XXX.X
X...X.X.....X.........X...X.....X...X.....X.X...X.X.X.X...X.X.........X.X.X.X...X.X...X.X...X...X...X
XXX.X.X.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.X.X.X.X.XXX.XXX.XXXXX.XXX.XXX
X.X.X.X.X.X.....X.......X.....X...X...X.......X.X...X.......X.X.....X.X...X.X.X.....X...X.X.......X.X
X.X.X.X.X.XXXXX.X.XXXXX.XXX.XXX.X.XXXXX.XXXXXXX.X.XXXXXXXXX.X.X.X.X.X.XXX.X.X.XXXXXXX.XXX.X.XXXXXXX.X
X.X.X.....X...X.X.X...X.X...X...X.......X.....X.X.........X.X...X.X.X.X...X...X...X...X...X...X.....X
X.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXXXXXXXXXXXX.X.X.XXXXXXXXX.X.X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.....X.X...X...X.X.X.....X.......X...X.X.X.........X.X.X.X.X.....X.X.....X...X.....X.X.....X...X
X.X.X.XXX.X.XXX.X.X.X.X.XXXXXXX.XXXXX.X.X.X.XXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXX.X.X.XXXXX.X.X.XXX.XXX.X
X.X.X.X.....X...X.X.X...X.....X...X.X...X.X.........X.....X.X...X.....X.X...X.X.X...X...X...X.......X
X.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.X.XXX.X.X.XXX.X.XXXXXXXXXXXXX.X
X...X...X.X...X.....X.X...X.X.....X.....X.X.......X...X.....X...X.X...X.X...X...X...X.X.......X.....X
X.XXXXX.X.X.XXXXX.XXX.X.X.X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.XXX.X.XXX.X.XXX.XXXXXXXXX.X.X.X.XXXXX.XXXXX.X
X.X.....X.......X.X...X.X.X.....X...X...X.........X.X.X...X.X.X...X...X.........X.X.X.X...X...X...X.X
X.X.X.XXXXXXXXX.X.XXX.X.X.XXXXX.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXX.XXX.X.X.X.X.XXX
X.X.X.......X...X.o.X.X.X.....X.....X.....X.....X.X.X.....X.X.X.......X.X...X...X...X.....X.X.X.X...X
X.X.XXXXXXX.XXX.XXX.X.X.XXXXX.XXXXX.X.XXX.X.X.XXX.X.X.XXXXX.X.X.XXXXX.X.X.X.X.XXXXX.XXX.XXX.XXX.XXX.X
X.X.X...X.....X.....X.X.X...X...X...X.X...X.X.X...X.X.....X.X.X.X...X.....X.X.X.....X.X.X...X...X...X
X.XXX.X.X.XXX.XXXXXXX.X.X.X.XXX.X.XXX.XXX.X.XXX.XXX.XXXXX.X.X.X.X.X.XXXXXXX.X.XXX.X.X.XXX.XXX.XXX.X.X
X...X.X.X.X...X...X...X...X...X.X...X.X.......X.X.X.X.....X.....X.X.....X...X...X.X...X...X...X...X.X
XXX.X.X.XXX.XXX.XXX.XXXXXXXXXXX.XXX.X.XXXXXXX.X.X.X.XXXXXXXXXXXXXXXXX.XXX.XXXXX.X.XXXXX.XXX.XXX.XXXXX
X.....X.X...X...X...X.....X.....X...X...X...X.X.X.........X.....X.........X.X...X.....X...X.X.X.....X
XXXXXXX.X.XXXXX.X.XXX.X.X.X.XXXXXXX.XXX.X.X.X.X.XXX.XXXXX.X.XXX.XXX.XXXXXXX.X.XXXXXXX.XXX.X.X.XXXXX.X
X.....X.X.X.....X.X...X.X...X.....X...X...X.X.X...X.X...X...X.X...X.....X...X.....X...X...X.X.....X.X
X.XXX.X.X.X.XXXXX.X.XXX.XXXXX.XXX.XXXXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXXXX.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X
X...X.X...X.......X...X.X.......X.........X.....X.X.....X.X...X...X.....X.X.X...X.X.X.....X.X.....X.X
X.XXX.XXXXX.XXXXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.X.XXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X.X.X
X.X.....X.X...........X.X.X...X...X.X...X.....X.X.X...X...X...X...X...X...X...X.X.X.X...X.X...X.X.X.X
X.X.XXX.X.XXXXXXXXXXX.X.XXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXX.X.XXXXX.X.X.X.XXX.XXXXX.XXX.X.X
X.X...X.....X...X...X...X...X.....X...X.......X.X...X.......X.X...X.X...X...X...X.X...X...........X.X
X.XXX.X.XXXXX.X.X.X.XXXXX.XXX.XXXXX.XXXXXXXXX.XXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXXXX.X.X.XXXXXXXXXXXXX.X
X...X.X.X.....X.X.X.....X...X.X...X.X.......X.......X.X...X...X.X.......X.X.....X.X.X...X...........X
XXX.X.XXX.XXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXX.XXXXXXXXX.X.X.XXXXX.XXXXXXX.X.XXXXX.X.X.X.XXX.XXXXXXXXX.X
X...X...X.X.X.X.X...X...X.X.....X...X.......X.......X...X.X.....X.....X.X.X...X.X.X.X...X.X.X.....X.X
XXX.XXX.X.X.X.X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.XXX.XXXXX.XXX.XXX.X.XXX.X.X.X.X.X.X.X.X.XXX.X.X.X.XXX.X
X...X.X.X.X.X.X...X.X.X.X...X.........X.X...X.X.X.....X.X.X.X...X.X...X.X.X.X.X...X.X...X.X...X.....X
X.XXX.X.X.X.X.XXX.XXXXX.XXX.X.XXXXX.X.X.X.XXX.X.XXXXX.X.X.X.XXXXX.X.X.XXX.X.X.XXXXXXXXX.X.XXXXXXXXX.X
X.....X.....X.X.X.....X.X.X.X.X.....X.X.....X.X...X.X...X.X.X.....X.X.X...X.X.......X...X.X.......X.X
XXX.XXXXXXXXX.X.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.X.X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.XXXXX.X.XXX.X.XXXXX.XXX
X.X...X...X...X.....X.....X...X.X...X.....X.....X...X.....X...X...X...X.X.....X.....X...X...X.X.X...X
X.XXX.X.XXX.XXXXX.XXX.XXXXXXX.X.XXXXX.XXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.XXX.X
X.....X.X...X.X...X...X.......X...X.....X.....X...X.X...X...X...X...X.....X.X...X.....X.........X...X
X.XXXXX.X.XXX.X.XXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXX.X.XXXXXXX.X.XXX
X...X...X.X.....X...X.X.......X.X.....X.....X...X.X...X.X.....X...X.....X.....X...X.X...X.X...X.X...X
XXX.X.X.X.XXXXX.X.XXX.XXXXXXX.XXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXXXX.XXXXX.X.XXXXXXX.X.XXXXX.XXX.X.XXX.X
X...X.X.X.X...X.......X.....X.......X.....X...X.X...X...X.....X.......X.X.X.....X.X...X.......X.X...X
X.XXX.XXX.X.X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.XXX.XXX.XXXXX.X.XXXXXXX.X.X.XXX.X.X.X.X.XXX.XXX.X.X.X
X...X...X...X.X.X.........X.......X.....X.X...X...X.X.......X.X...........X...X.X.X.X.X.X.X.....X.X.X
XXX.XXX.XXXXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXXXXXXXXXX.X.X.X.X.X.X.XXXXXXX.X.X
X.......X...X...X.....X.....X.....X.....X.X...X.X.X...X...X.X...X.X.....X.....X.X.X.X...X.......X.X.X
X.XXXXXXX.X.X.X.XXX.X.X.XXX.XXXXX.X.XXXXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXX.XXXXX.X.X.X.XXX.XXXXXXX.X.X.X
X...X.....X.X.X.....X.X.X.X...X...X.X.......X...X...X...X.X...X.......X.....X.X.X.X...X.........X.X.X
XXX.X.XXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.XXXXX.X.XXXXXXXXX.XXXXXXXXXXXXXXXXX.X.X.X.XXXXXXXXXXX.XXX.X.X
X...X.....X...X.X.......X...X...X.X...X...X...X.X.......X.X.......X.........X.X.X.X...X...X.X...X.X.X
X.XXXXXXX.XXX.XXX.XXXXXXX.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXX.X.XXXXX.X.XXXXXXXXXXX.X.X.X.X.X.X.XXX.X.XXX
X.X.......X...X...X.........X.....X...X.X.X...X.X...X.....X.....X.X.X...........X.X.X...X.X.....X...X
XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXXXXXX.XXX.X.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXXXX.X
X...X.......X...X...X.....X...X.....X.....X...X...X.....X...X...X...X...X.X...X.X.X...X...X...X.....X
X.X.XXXXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.X.XXX.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.XXX.X.X.XXX.XXX.XXX.X.XXXXX
X.X.X...X.....X...X...X.X.......X...X.X.X...X.........X.X...X.X.......X.X...X.X.X...X...X...X.X.X...X
X.XXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XXX.XXXXXXXXX.X.X.X.X.XXX.X.XXX.X.XXX.XXXXX.XXX.XXX.XXX.X.X.X
X.X...X.X.X.......X.X...........X...X.X...X.....X...X.X...X.X...X.X...X.....X.......X.....X.....X.X.X
X.X.XXX.X.X.XXXXX.X.X.XXXXX.XXXXX.X.X.XXX.XXXXX.XXX.X.XXXXX.XXX.X.XXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.X.X
X.....X.X.X.X.....X.X.....X.....X.X.....X...X.......X.X.....X...X...X...X...X.............X.....X.X.X
X.XXXXX.XXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXXXXX.XXXXXXXXX.X.XXXXX.XXXXX.XXX.X.XXX.XXX.XXXXXXXXXXXXXXX.X.X
X.X.....X...X.....X.......X...X.X.X...X.....X.......X.X...X...X...X...X...X.X...X.X...........X...X.X
X.X.XXXXX.XXXXXXX.XXXXXXX.XXXXX.X.X.X.X.X.XXX.XXXXX.X.XXX.X.XXXXX.XXX.XXXXX.X.X.XXX.XXXXXXXXX.X.XXX.X
X.X.......X.......X.....X.....X...X.X.X.X.X...X...X.....X...X.......X.X...X.X.X...X...X.X...X...X...X
X.XXXXXXXXX.XXXXX.XXX.XXXXXXX.X.XXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.XXX.X.X.XXX.X.XXX.XXX.X.X.XXXXXXX.XXX
X.X.....X...X.....X...X.......X.X...X.....X...X.....X.....X...X...X.X.X.....X...X.X...X.....X...X...X
X.X.XXX.X.XXX.XXXXX.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXX.X.XXX.X.XXX.XXX.X.X.XXXXX.X.X.XXXXXXX.X.X.XXX.X
X.X.X.....X.......X.X.X.X.......X.X.........X...X...X.X.....X.X...X...X.X.....X.X.........X...X.X...X
XXX.XXXXXXXXXXXXX.X.X.X.X.XXXXXXX.X.XXXXX.X.X.X.XXX.X.XXXXXXXXX.XXX.XXX.XXXXX.X.XXXXXXXXX.XXXXX.X.XXX
X...X.......X...X.X.X.X.X.X...X...X.X.....X.X.X...X.X.........X...X.X...X...X.X.X...X...X.....X.X...X
X.XXX.XXXXX.XXX.X.X.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X.X.XXXXXXXXX.X.XXX.X.XXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X
X.X...X...X...X.....X...X...X.X...X.X.X.X.X.X.X.X.....X.....X.X...X.X.....X.X.......X.X...X.......X.X
X.X.XXXXX.XXX.XXXXXXX.XXXXXXX.XXX.XXX.X.X.XXX.X.XXXXXXX.X.X.X.XXX.X.XXX.XXX.XXXXXXX.X.XXX.XXXXXXXXX.X
X...X...X...X...X.....X.....X...X...X.X...X...X.........X.X.X.X.X...X...X...X.....X.X...X...........X
X.XXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.XXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.XXXXXXXXXXX.X
X.....X.....X.X...X.....X.X.....X...X.X...X...X.......X.....X.X.......X.....X.X...X...X...X.......X.X
XXXXXXXXXXX.X.XXXXX.XXX.XXXXXXX.X.XXX.X.XXXXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.X.X.XXX.X.X.X.X.XXXXX.X.X
X.........X.....X...X.....X...X.X...X.X.X...X...X.X.X.X.X...X...X...X...X.X.X.X.....X.X.X.X.X.....X.X
X.XXXXXXX.XXXXX.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.X.X.X.X.X.X.XXXXX.XXXXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXX
X.X...X.X.......X.....X...X.X...X...X...X.X.....X...X.X.X.X.....X...X.........X...X...X.X...X.X.....X
X.X.X.X.XXXXXXXXXXXXX.X.X.X.X.X.X.XXX.X.X.XXXXXXXXXXX.X.X.XXX.XXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.X.XXX.X
X...X.................X.X...X.X...X...X...............X.....X.....X.......X...................X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....X...........X.................X...............X...........X.......X...................X...X
X.XXX.XXX.X.XXX.XXXXXXX.XXXXXXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXXXX.XXX.X.XXXXXXX.XXXXXXXXX.XXXXXXX.X.X.X
X...X.X.X.....X.....X.X...X.X...X.X.X...X.........X.....X...X...X.....X.....X.......X...X...X...X.X.X
X.X.X.X.XXXXXXXXXXX.X.XXX.X.X.X.X.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.X.X
X.X...X...X.....X.........X...X.X.....X...X.....X...X.X...X.X.X...X...X.X.X.....X.....X.....X.X...X.X
X.XXXXXXX.X.XXX.XXXXXXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXX.X.X.X.X.X.X.XXXXX.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X
X.......X.X.X.X...X...X.X...........X...X...X.X...X.....X...X.X.X...........X...X.X.X...X...X.X.....X
XXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXXXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.X.XXX.X
X.........X.X.......X.X.X...X.....X.X...X.....X.X...X.....X.X...X.....X.....X.X.X.....X...X.X...X...X
X.XXXXXXXXX.XXXXXXXXX.XXX.X.X.XXX.XXX.X.X.XXXXX.X.XXX.XXX.X.XXXXXXX.X.X.XXX.X.X.X.XXXXXXX.X.XXXXX.XXX
X...X.....X...X.X...X.....X...X.X...X.X.X.X.....X.X...X...X.........X.X...X.X.X.X.X...X...X.....X.X.X
X.XXX.XXX.XXX.X.X.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXX.X.XXX.XXXXX.XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.XXXXX.X.X
X...X.X...X...X...X.......X...X.....X...X.X...X.X...X...X...X.....X.X.X...X.X.X.X.....X.X...X...X.X.X
XXX.X.X.XXX.XXX.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.X.XXXXXXX.XXX.X.X.X.X.X
X.X.X.X.....X.......X.X.X...X...X.X.......X...X.....X...X.X...X.X.X...X.X.X.X.X.X.....X...X...X.....X
X.X.X.X.XXXXXXXXXXX.X.X.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXX.XXX.XXXXX.X.X.X.X.X.XXX.XXX.XXX.XXXXXXX
X...X.X.X.......X.X...X.X...X.X...X.X.....X...X.X.......X.X.....X.X.....X...X.X...X.....X...X.X.....X
X.XXX.XXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X.X.XXXXX.X.X.XXXXXXX.XXXXX.X.X.XXXXX.XXX.XXXXXXXXX.XXX.X.XXX.X.X
X...X.X.X...X.X.X.....X...X.X.X.....X.X.....X.X.........X...X.X...X...X.X...X.........X...X.X.....X.X
X.XXX.X.XXX.X.X.XXX.XXXXXXX.X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XXX.XXX.X.XXX.XXXXXXX.X.XXX.X.XXXXXXX.X
X.X...X.....X.X...X.X.......X.X...X.....X...X.X...X.........X...X.X.X.X...X.X.....X.X.X.X.X.....X...X
X.X.XXX.XXXXX.XXX.X.X.XXXXXXX.XXX.X.XXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X.X.XXX.X.X.XXX.XXX.X.X.XXXXX.XXX.X
X.X.....X.....X...X.X.X.......X...X.X.X.....X...X.X...X...X.....X.X.X...X.X.X.X...X...X.X.....X...X.X
X.XXXXXXXXX.XXX.XXXXX.X.XXXXXXX.XXX.X.X.XXXXXXXXX.XXXXX.X.XXXXX.X.X.XXX.X.X.X.XXX.X.XXX.XXXXX.X.X.XXX
X...X.........X.X.....X...X.........X...X...X...X.....X.X...X...X.X.X.X.X...X...X...X.....X.X.X.X...X
XXX.X.X.XXXXX.X.X.X.XXXXX.X.X.XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.X.XXX.X.X.X.X.XXXXX.XXXXX.XXXXX.X.X.XXX.X
X...X.X.X...X.X.X.X.....X.X.X.X.....X.X...X...X.X...X.X.X.X.X...X.X...X.X.......X...X.X.....X.X...X.X
X.XXX.X.X.XXX.X.XXX.XXX.X.XXXXX.XXX.X.X.XXXXXXX.XXX.X.X.X.X.X.X.X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.X.X.X.X
X.X...X.X.....X...o...X.X...X...X...X.X.X.....X.X...X.....X.X.X.X.X...X.X.........X.X...X.X...X.X.X.X
X.XXX.X.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXX.X.X.XXX.XXXXX.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X
X...X.X...X.....X.....X.......X...X.....X.X...X.....X.X.....X.X.......X.X.X.......X...X.....X.......X
XXX.XXXXX.XXXXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.XXXXX.XXXXXXXXX.X.XXX.XXX.XXX.XXXXX.X.XXXXX.X
X...X...X.X...X.....X.X.....X...X...X.....X.....X.X.....X.X...X.....X...X.....X.X...X.X...X.X...X...X
X.XXX.X.X.XXX.XXXXX.X.XXXXXXX.X.XXXXXXX.XXX.XXX.X.XXXXXXX.X.XXX.XXX.X.X.XXXXXXX.X.X.X.X.XXX.X.X.X.XXX
X.X...X.X.X.........X.X.......X.....X...X...X...X.....X...X.X...X...X.X.......X...X.X.X.X...X.X.X.X.X
X.X.XXX.X.XXXXXXXXXXX.X.XXXXXXXXXXX.X.XXX.XXX.XXX.XXXXX.X.X.X.XXX.XXXXX.X.XXXXX.XXXXX.X.X.XXXXX.X.X.X
X.X...X.X.......X.....X...X.X...X...X...X.X.....X.X.....X...X...X.X.....X.X.....X.X...X.X.X...X.X.X.X
X.XXX.X.X.X.X.X.X.XXXXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.XXXXX.X.XXX.X.X.X.X.X.X.X
X.....X.X.X.X.X.X.......X...X.X.X.X.....X...X...X...X.X.....X...X.....X...X.X.....X...X.X.X.X...X...X
XXXXXXX.XXXXXXX.XXXXXXX.XXX.X.X.X.X.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXXXXXXXXXX.X.XXXXXXX.X.X.X.X.XXXXXXX
X.X.....X...X.......X.....X.X.X...X.X.X.....X.....X.X...X...X.X.......X.....X.....X...X.....X.X.....X
X.X.XXXXX.X.X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.XXXXX.X.XXXXX.XXX.X.XXXXXXXXXXX.XXX.X
X.X.....X.X...X...X.X.X.....X...X...X.X.....X.....X.........X.X...X.X...X...X...X.X.........X...X.X.X
X.XXXXX.X.XXXXX.X.X.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXXXXXXXXXXXX.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.X
X.....X...X.....X.X.X...X.....X...X...X.X.X...X...............X...X.......X...X...X.......X...X...X.X
X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXXXX.X.XXX.X.XXX.XXXXXXXXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.XXXXX.XXXXX.X.X.X
X.X.X.....X.X...X...X.....X.....X.X.X...X.X...X.....X...X...X.X.......X.X.....X...X...X.........X.X.X
X.X.XXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X.X.XXX.X.XXXXX.XXX.X.X.X.X.XXXXXXXXX.XXXXX.XXX.XXX.X.XXXXXXXXX.X.X
X.X.X.X.X...X.....X.....X.X...X...X.X.....X.....X...X.X...X...X.......X.....X...X.X...X.X.......X.X.X
X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.XXXXX.XXXXX.X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.X.XXXXX.X.X.XXX.X.XXXXXXX.X.X
X.X.X.X.X.....X.....X...X.X...X...........X...X...X...X.....X.....X.X...X.....X.X.X...X.X.........X.X
X.X.X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXXXXXXXXXXXXXXXX.X.XXX.XXX.XXXXX.X.X.XXXXXXX.X.X.X.XXX.X.XXXXXXXXX.X
X.X.X...X...X.X...X.....X.X.............X.......X.X...X...X...X.....X.X...X.X.X.X...X...X...X.X...X.X
XXX.X.XXXXX.X.XXX.XXXXX.X.XXXXXXXXXXXXX.X.XXXXX.X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.XXXXX.X.X.X.X.X
X...X.X.....X...X.X...X.X.X...........X.....X...X.X.......X.X.....X...X.....X...X.X...X.X...X.X.X.X.X
X.XXX.XXX.X.XXX.X.X.X.X.X.X.X.XXXXXXX.XXXXX.X.XXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.X.X
X.X.......X...X...X.X...X...X...X.X...X...X.X.X.X...X.....X...X.X.X.X...X.......X.X...X.X.....X.X...X
X.XXXXXXX.XXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.XXX.X.X.XXX.X.X.X.X.X.X.X.X.X.XXXXXXX.X.XXX.X.X.XXXXX.XXXXX
X.....X.X.X...X.....X...X.....X.X...X.X.X.....X.X...X.X.X.X.X...X.X.X.X.......X...X...X...X.....X...X
XXXXX.X.X.XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.X.X.X.XXXXX.X.X.XXXXXXX.XXXXX.XXX.XXX.XXX.X.X.X
X.....X...X...X.......X.......X.X...X...X.....X.....X.X.X...X...X.X.X.....X.........X.....X...X.X.X.X
X.X.XXXXX.X.X.XXXXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXX.XXX.X.XXXXX.X.X.X.XXXXX.XXXXXXXXXXX.XXXXX.X.XXX.X.X
X.X.X...X...X...X...X.X.......X...X.....X.........X.X.X.......X.X.X.........X.X.....X.X...X.X.....X.X
X.XXX.X.XXXXXXX.X.XXX.X.XXXXXXXXX.XXXXX.X.XXXXXXXXX.X.XXXXXXXXX.X.XXXXXXXXX.X.X.XXX.XXX.X.X.X.XXXXX.X
X.....X.......X...X.....X.X.....X.X...X...X.........X...X.....X.X.....X...X...X.X.......X.X.X.X...X.X
XXXXXXXXXXXXX.XXX.X.XXXXX.X.XXX.X.X.XXX.XXXXXXX.XXX.XXX.X.XXXXX.XXXXX.X.X.XXX.X.XXXXXXXXX.XXXXX.X.X.X
X.............X.X.X...X.......X.......X.......X...X...X...X.......X.X...X.X.X.X.X...X...........X...X
X.X.XXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXXXX.X.XXXXX.X.X.X.X.X.XXXXXXX.XXXXXXXXX
X.X.X.........X.....X.....X.............X...X.X.X.X.......X.X...X.X.....X.X...X.X.X.....X...X.......X
X.XXXXXXXXX.XXX.XXXXXXXXX.X.XXXXXXXXXXX.X.X.X.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.XXX.X.XXXXX.X.XXX.XXXXX.X
X.X...X...X.....X.......X.X.X.....X...X.X.X.X...X...X.......X.X.X.X...X.X.X.X...X.....X.X.X.....X...X
X.X.X.X.X.XXXXX.X.XXX.XXX.X.X.XXX.X.X.X.X.X.XXX.X.XXX.XXXXXXX.X.X.X.X.X.X.X.X.X.XXXXX.X.XXX.XXXXX.X.X
X...X...X...X...X...X...X.X...X...X.X.X.X.X.....X...X.X...X...X.X.X.X...X...X.X.X...X.X.....X.....X.X
X.XXXXXXXXX.X.X.XXX.XXX.X.X.XXX.XXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.X.XXX.XXXXXXX.XXXXX.X
X.....X...X.X.X.X...X.X...X...X.X.....X.....X.X.......X.X...X.....X.........X.X.X.X...X.....X.....X.X
XXXXX.XXX.X.XXXXX.XXX.XXXXXXX.X.XXX.XXXXXXX.X.X.XXXXXXX.X.XXXXXXXXXXX.XXXXX.X.X.X.X.XXX.XXX.XXXXX.X.X
X...X.X...X.....X.X...X.X.....X...X.......X.X...X.......X...X.......X.X.X...X.X...X.X...X...X.X.X.X.X
XXX.X.X.XXXXXXX.X.X.X.X.X.X.XXXXX.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXX.X.X.X.X.X
X...X.....X.....X...X.X...X...X...X...X...X...X.......X...X.X...X.X.X...X.X.X.X...X.X...X...X...X.X.X
X.X.XXXXX.X.XXX.XXXXX.X.XXXXXXX.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXX.X.X.XXXXX.XXX.X.XXX.X.XXX.XXX.XXX.X.X
X.X.X.....X...X...X...X.X.......X.X.X.X.X...X...X.X.....X.X.X...X.X.....X...X.X.X.....X...X...X...X.X
X.XXX.XXXXXXX.XXXXX.XXXXX.XXXXX.XXX.X.X.X.XXXXX.XXX.XXX.X.X.XXX.X.XXXXX.XXX.X.XXX.XXXXX.XXXXX.X.XXX.X
X...X...X...X.X...X.X.X.......X.X...X.X.X.......X...X.....X...X.X.X...X...X.X...X.X...X...X...X.X...X
X.X.X.XXX.X.X.X.X.X.X.X.XXXXX.XXX.XXX.X.XXXXXXXXX.X.XXXXXXXXX.XXX.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X.XXX
X.X...X...X...X.X...X...X...X.......X.X.........X.X.X.........X...X...X...X...X...X.X.X...X.X...X...X
XXXXX.X.XXXXXXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X.XXXXX.XXX.X.X.X.XXX.X.XXXXX.X
X...X.X.......X.X...X.X.........X...X.X.X.....X.X...X.X.....X.....X.X.X.........X.X.X.X.X.X.X.X...X.X
X.X.XXXXXXX.X.X.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX.XXXXXXXXXXX.X.X.X.X.X.XXX.X.X
X.X.......X.X.X.X...X...X.X...X...X.X.....X.X.X.X.X.X...X...X.X...X.....X...........X.X.....X.X...X.X
X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXXXX.XXX.XXXXXXXXXXX.XXXXX.X.X.XXX.X
X.......X.X.X.X.X.X.......X.X.X...X...X...X.X.X.X.X.X.....X.X.X.X...X.X.X.X.......X...X.X...X.X...X.X
XXXXXXX.X.XXX.X.X.X.XXXXXXX.X.XXX.XXX.XXX.X.X.X.X.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.X.XXX.X.X.X.X
X.......X...X.X.X.......X.......X.X...X.X...X.X.X.X...X...X...X.X...X...X.X.X...X.X...X.....X.X.X...X
X.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X.X.XXX.XXX.X.X.XXXXXXX.X.XXX.X.X.X.X.XXX.X.X.XXXXXXX.XXXXXXX.X.XXXXX
X...X...X...X.X...X.X...X...X...X.X.X.......X.X...X.....X.X...X.X.X...X...X.X.......X.X.......X.....X
X.XXX.X.XXX.X.XXX.XXX.X.XXXXXXXXX.X.XXXXXXXXX.XXX.X.XXXXX.X.XXX.X.XXXXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X
X.....X.X.......X.X...X.........X.X.....X...X...X...X.....X.....X.X.....X.X.X...X.X...X...X.X...X...X
XXX.XXX.XXXXXXXXX.X.XXXXXXXXXXX.X.XXXXX.X.X.XXX.XXXXX.XXXXXXXXXXXXX.XXXXX.X.XXX.X.XXXXXXX.X.X.X.X.XXX
X.....X.............X.............X.......X.....X...................X.....................X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ratA(0,2,1)
ratB(1,99,98)
ratA(0,3,1)
ratB(1,99,97)
ratA(0,3,2)
ratB(1,99,96)
ratA(0,3,3)
ratB(1,99,95)
ratA(0,2,3)
ratB(1,98,95)
ratA(0,1,3)
ratB(1,97,95)
ratA(0,1,4)
ratB(1,97,94)
ratA(0,1,5)
ratB(1,97,93)
ratA(0,1,6)
ratB(1,98,93)
ratA(0,1,7)
ratB(1,99,93)
ratA(0,2,7)
ratB(1,99,92)
ratA(0,3,7)
ratB(1,99,91)
ratA(0,3,6)
ratB(1,98,91)
ratA(0,3,5)
ratB(1,97,91)
ratA(0,4,5)
ratB(1,98,91)
ratA(0,5,5)
ratB(1,99,91)
ratA(0,5,6)
ratB(1,99,92)
ratA(0,5,7)
ratB(1,99,93)
ratA(0,6,7)
ratB(1,98,93)
ratA(0,7,7)
ratB(1,97,93)
ratA(0,7,8)
ratB(1,97,94)
ratA(0,7,9)
ratB(1,97,95)
ratA(0,7,10)
ratB(1,98,95)
ratA(0,7,11)
ratB(1,99,95)
ratA(0,6,11)
ratB(1,99,96)
ratA(0,5,11)
ratB(1,99,97)
ratA(0,5,12)
ratB(1,98,97)
ratA(0,5,13)
ratB(1,97,97)
ratA(0,5,14)
ratB(1,97,98)
ratA(0,5,15)
ratB(1,97,99)
ratA(0,6,15)
ratB(1,96,99)
ratA(0,7,15)
ratB(1,95,99)
ratA(0,7,16)
ratB(1,95,98)
ratA(0,7,17)
ratB(1,95,97)
ratA(0,8,17)
ratB(1,95,96)
ratA(0,9,17)
ratB(1,95,95)
ratA(0,9,16)
ratB(1,94,95)
ratA(0,9,15)
ratB(1,93,95)
ratA(0,10,15)
ratB(1,92,95)
ratA(0,11,15)
ratB(1,91,95)
ratA(0,11,14)
ratB(1,90,95)
ratA(0,11,13)
ratB(1,89,95)
ratA(0,11,12)
ratB(1,89,96)
ratA(0,11,11)
ratB(1,89,97)
ratA(0,10,11)
ratB(1,88,97)
ratA(0,9,11)
ratB(1,87,97)
ratA(0,9,12)
ratB(1,87,96)
ratA(0,9,13)
ratB(1,87,95)
ratA(0,8,13)
ratB(1,87,96)
ratA(0,7,13)
ratB(1,87,97)
ratA(0,8,13)
ratB(1,88,97)
ratA(0,9,13)
ratB(1,89,97)
ratA(0,9,12)
ratB(1,89,96)
ratA(0,9,11)
ratB(1,89,95)
ratA(0,9,10)
ratB(1,90,95)
ratA(0,9,9)
ratB(1,91,95)
ratA(0,10,9)
ratB(1,91,96)
ratA(0,11,9)
ratB(1,91,97)
ratA(0,12,9)
ratB(1,92,97)
ratA(0,13,9)
ratB(1,93,97)
ratA(0,13,8)
ratB(1,93,98)
ratA(0,13,7)
ratB(1,93,99)
ratA(0,12,7)
ratB(1,92,99)
ratA(0,11,7)
ratB(1,91,99)
ratA(0,10,7)
ratB(1,90,99)
ratA(0,9,7)
ratB(1,89,99)
ratA(0,9,6)
ratB(1,88,99)
ratA(0,9,5)
ratB(1,87,99)
ratA(0,10,5)
ratB(1,86,99)
ratA(0,11,5)
ratB(1,85,99)
ratA(0,12,5)
ratB(1,85,98)
ratA(0,13,5)
ratB(1,85,97)
ratA(0,13,4)
ratB(1,84,97)
ratA(0,13,3)
ratB(1,83,97)
ratA(0,12,3)
ratB(1,83,98)
ratA(0,11,3)
ratB(1,83,99)
ratA(0,11,2)
ratB(1,82,99)
ratA(0,11,1)
ratB(1,81,99)
ratA(0,12,1)
ratB(1,80,99)
ratA(0,13,1)
ratB(1,79,99)
ratA(0,14,1)
ratB(1,78,99)
ratA(0,15,1)
ratB(1,77,99)
ratA(0,15,2)
ratB(1,76,99)
ratA(0,15,3)
ratB(1,75,99)
ratA(0,16,3)
ratB(1,74,99)
ratA(0,17,3)
ratB(1,73,99)
ratA(0,18,3)
ratB(1,72,99)
ratA(0,19,3)
ratB(1,71,99)
ratA(0,20,3)
ratB(1,71,98)
ratA(0,21,3)
ratB(1,71,97)
ratA(0,22,3)
ratB(1,72,97)
ratA(0,23,3)
ratB(1,73,97)
ratA(0,24,3)
ratB(1,73,96)
ratA(0,25,3)
ratB(1,73,95)
ratA(0,25,2)
ratB(1,73,94)
ratA(0,25,1)
ratB(1,73,93)
ratA(0,26,1)
ratB(1,74,93)
ratA(0,27,1)
ratB(1,75,93)
ratA(0,28,1)
ratB(1,75,94)
ratA(0,29,1)
ratB(1,75,95)
ratA(0,30,1)
ratB(1,75,96)
ratA(0,31,1)
ratB(1,75,97)
ratA(0,32,1)
ratB(1,76,97)
ratA(0,33,1)
ratB(1,77,97)
ratA(0,33,2)
ratB(1,78,97)
ratA(0,33,3)
ratB(1,79,97)
ratA(0,34,3)
ratB(1,80,97)
ratA(0,35,3)
ratB(1,81,97)
ratA(0,35,4)
ratB(1,81,96)
ratA(0,35,5)
ratB(1,81,95)
ratA(0,34,5)
ratB(1,82,95)
ratA(0,33,5)
ratB(1,83,95)
ratA(0,32,5)
ratB(1,84,95)
ratA(0,31,5)
ratB(1,85,95)
ratA(0,31,6)
ratB(1,85,94)
ratA(0,31,7)
ratB(1,85,93)
ratA(0,32,7)
ratB(1,86,93)
ratA(0,33,7)
ratB(1,87,93)
ratA(0,34,7)
ratB(1,88,93)
ratA(0,35,7)
ratB(1,89,93)
ratA(0,36,7)
ratB(1,90,93)
ratA(0,37,7)
ratB(1,91,93)
ratA(0,38,7)
ratB(1,92,93)
ratA(0,39,7)
ratB(1,93,93)
ratA(0,39,8)
ratB(1,94,93)
ratA(0,39,9)
ratB(1,95,93)
ratA(0,38,9)
ratB(1,95,92)
ratA(0,37,9)
ratB(1,95,91)
ratA(0,36,9)
ratB(1,95,90)
ratA(0,35,9)
ratB(1,95,89)
ratA(0,35,10)
ratB(1,95,88)
ratA(0,35,11)
ratB(1,95,87)
ratA(0,34,11)
ratB(1,96,87)
ratA(0,33,11)
ratB(1,97,87)
ratA(0,33,12)
ratB(1,97,88)
ratA(0,33,13)
ratB(1,97,89)
ratA(0,32,13)
ratB(1,98,89)
ratA(0,31,13)
ratB(1,99,89)
ratA(0,31,12)
ratB(1,99,88)
ratA(0,31,11)
ratB(1,99,87)
ratA(0,30,11)
ratB(1,99,86)
ratA(0,29,11)
ratB(1,99,85)
ratA(0,29,10)
ratB(1,99,84)
ratA(0,29,9)
ratB(1,99,83)
ratA(0,29,8)
ratB(1,99,82)
ratA(0,29,7)
ratB(1,99,81)
ratA(0,29,6)
ratB(1,99,80)
ratA(0,29,5)
ratB(1,99,79)
ratA(0,28,5)
ratB(1,99,78)
ratA(0,27,5)
ratB(1,99,77)
ratA(0,27,6)
ratB(1,99,76)
ratA(0,27,7)
ratB(1,99,75)
ratA(0,26,7)
ratB(1,99,74)
ratA(0,25,7)
ratB(1,99,73)
ratA(0,25,6)
ratB(1,99,72)
ratA(0,25,5)
ratB(1,99,71)
ratA(0,24,5)
ratB(1,99,70)
ratA(0,23,5)
ratB(1,99,69)
ratA(0,22,5)
ratB(1,99,70)
ratA(0,21,5)
ratB(1,99,71)
ratA(0,21,6)
ratB(1,99,72)
ratA(0,21,7)
ratB(1,99,73)
ratA(0,21,8)
ratB(1,98,73)
ratA(0,21,9)
ratB(1,97,73)
ratA(0,22,9)
ratB(1,98,73)
ratA(0,23,9)
ratB(1,99,73)
ratA(0,23,10)
ratB(1,99,74)
ratA(0,23,11)
ratB(1,99,75)
ratA(0,22,11)
ratB(1,98,75)
ratA(0,21,11)
ratB(1,97,75)
ratA(0,20,11)
ratB(1,96,75)
ratA(0,19,11)
ratB(1,95,75)
ratA(0,19,12)
ratB(1,94,75)
ratA(0,19,13)
ratB(1,93,75)
ratA(0,20,13)
ratB(1,92,75)
ratA(0,21,13)
ratB(1,91,75)
ratA(0,21,14)
ratB(1,91,76)
ratA(0,21,15)
ratB(1,91,77)
ratA(0,22,15)
ratB(1,91,78)
ratA(0,23,15)
ratB(1,91,79)
ratA(0,23,14)
ratB(1,92,79)
ratA(0,23,13)
ratB(1,93,79)
ratA(0,24,13)
ratB(1,93,78)
ratA(0,25,13)
ratB(1,93,77)
ratA(0,25,12)
ratB(1,94,77)
ratA(0,25,11)
ratB(1,95,77)
ratA(0,26,11)
ratB(1,95,78)
ratA(0,27,11)
ratB(1,95,79)
ratA(0,27,12)
ratB(1,95,80)
ratA(0,27,13)
ratB(1,95,81)
ratA(0,27,14)
ratB(1,95,82)
ratA(0,27,15)
ratB(1,95,83)
ratA(0,28,15)
ratB(1,96,83)
ratA(0,29,15)
ratB(1,97,83)
ratA(0,30,15)
ratB(1,97,84)
ratA(0,31,15)
ratB(1,97,85)
ratA(0,31,16)
ratB(1,96,85)
ratA(0,31,17)
ratB(1,95,85)
ratA(0,31,18)
ratB(1,94,85)
ratA(0,31,19)
ratB(1,93,85)
ratA(0,30,19)
ratB(1,93,84)
ratA(0,29,19)
ratB(1,93,83)
ratA(1,29,18)
ratB(1,92,83)
ratA(1,29,19)
ratB(1,91,83)
ratA(1,29,20)
ratB(1,91,84)
ratA(1,29,21)
ratB(1,91,85)
ratA(1,29,20)
ratB(1,90,85)
ratA(1,29,19)
ratB(1,89,85)
ratA(1,28,19)
ratB(1,88,85)
ratA(1,27,19)
ratB(1,87,85)
ratA(1,27,20)
ratB(1,86,85)
ratA(1,27,21)
ratB(1,85,85)
ratA(1,27,22)
ratB(1,84,85)
ratA(1,27,23)
ratB(1,83,85)
ratA(1,28,23)
ratB(1,83,84)
ratA(1,29,23)
ratB(1,83,83)
ratA(1,30,23)
ratB(1,84,83)
ratA(1,31,23)
ratB(1,85,83)
ratA(1,31,24)
ratB(1,86,83)
ratA(1,31,25)
ratB(1,87,83)
ratA(1,31,26)
ratB(1,88,83)
ratA(1,31,27)
ratB(1,89,83)
ratA(1,31,28)
ratB(1,89,82)
ratA(1,31,29)
ratB(1,89,81)
ratA(1,30,29)
ratB(1,89,80)
ratA(1,29,29)
ratB(1,89,79)
ratA(1,29,30)
ratB(1,89,78)
ratA(1,29,31)
ratB(1,89,77)
ratA(1,28,31)
ratB(1,89,76)
ratA(1,27,31)
ratB(1,89,75)
ratA(1,27,32)
ratB(1,89,74)
ratA(1,27,33)
ratB(1,89,73)
ratA(1,27,34)
ratB(1,90,73)
ratA(1,27,35)
ratB(1,91,73)
ratA(1,28,35)
ratB(1,92,73)
ratA(1,29,35)
ratB(1,93,73)
ratA(1,29,34)
ratB(1,94,73)
ratA(1,29,33)
ratB(1,95,73)
ratA(1,30,33)
ratB(1,95,72)
ratA(1,31,33)
ratB(1,95,71)
ratA(1,32,33)
ratB(1,96,71)
ratA(1,33,33)
ratB(1,97,71)
ratA(1,33,34)
ratB(1,97,70)
ratA(1,33,35)
ratB(1,97,69)
ratA(1,32,35)
ratB(1,97,68)
ratA(1,31,35)
ratB(1,97,67)
ratA(1,31,36)
ratB(1,98,67)
ratA(1,31,37)
ratB(1,99,67)
ratA(1,31,38)
ratB(1,99,66)
ratA(1,31,39)
ratB(1,99,65)
ratA(1,30,39)
ratB(1,99,64)
ratA(1,29,39)
ratB(1,99,63)
ratA(1,28,39)
ratB(1,99,62)
ratA(1,27,39)
ratB(1,99,61)
ratA(1,27,40)
ratB(1,99,60)
ratA(1,27,41)
ratB(1,99,59)
ratA(1,26,41)
ratB(1,99,58)
ratA(1,25,41)
ratB(1,99,57)
ratA(1,25,42)
ratB(1,99,56)
ratA(1,25,43)
ratB(1,99,55)
ratA(1,26,43)
ratB(1,99,54)
ratA(1,27,43)
ratB(1,99,53)
ratA(1,27,44)
ratB(1,99,52)
ratA(1,27,45)
ratB(1,99,51)
ratA(1,26,45)
ratB(1,99,50)
ratA(1,25,45)
ratB(1,99,49)
ratA(1,25,46)
ratB(1,99,50)
ratA(1,25,47)
ratB(1,99,51)
ratA(1,26,47)
ratB(1,99,52)
ratA(1,27,47)
ratB(1,99,53)
ratA(1,28,47)
ratB(1,98,53)
ratA(1,29,47)
ratB(1,97,53)
ratA(1,30,47)
ratB(1,97,54)
ratA(1,31,47)
ratB(1,97,55)
ratA(1,31,48)
ratB(1,97,56)
ratA(1,31,49)
ratB(1,97,57)
ratA(1,31,50)
ratB(1,96,57)
ratA(1,31,51)
ratB(1,95,57)
ratA(1,32,51)
ratB(1,94,57)
ratA(1,33,51)
ratB(1,93,57)
ratA(1,33,52)
ratB(1,93,56)
ratA(1,33,53)
ratB(1,93,55)
ratA(1,33,54)
ratB(1,94,55)
ratA(1,33,55)
ratB(1,95,55)
ratA(1,32,55)
ratB(1,95,54)
ratA(1,31,55)
ratB(1,95,53)
ratA(1,31,56)
ratB(1,95,52)
ratA(1,31,57)
ratB(1,95,51)
ratA(1,31,58)
ratB(1,96,51)
ratA(1,31,59)
ratB(1,97,51)
ratA(1,30,59)
ratB(1,97,50)
ratA(1,29,59)
ratB(1,97,49)
ratA(1,28,59)
ratB(1,96,49)
ratA(1,27,59)
ratB(1,95,49)
ratA(1,26,59)
ratB(1,95,48)
ratA(1,25,59)
ratB(1,95,47)
ratA(1,25,58)
ratB(1,94,47)
ratA(1,25,57)
ratB(1,93,47)
ratA(1,24,57)
ratB(1,92,47)
ratA(1,23,57)
ratB(1,91,47)
ratA(1,23,56)
ratB(1,90,47)
ratA(1,23,55)
ratB(1,89,47)
ratA(1,24,55)
ratB(1,88,47)
ratA(1,25,55)
ratB(1,87,47)
ratA(1,26,55)
ratB(1,86,47)
ratA(1,27,55)
ratB(1,85,47)
ratA(1,28,55)
ratB(1,85,46)
ratA(1,29,55)
ratB(1,85,45)
ratA(1,29,56)
ratB(1,85,44)
ratA(1,29,57)
ratB(1,85,43)
ratA(1,28,57)
ratB(1,85,42)
ratA(1,27,57)
ratB(1,85,41)
ratA(1,28,57)
ratB(1,85,40)
ratA(1,29,57)
ratB(1,85,39)
ratA(1,29,56)
ratB(1,84,39)
ratA(1,29,55)
ratB(1,83,39)
ratA(1,29,54)
ratB(1,82,39)
ratA(1,29,53)
ratB(1,81,39)
ratA(1,30,53)
ratB(1,80,39)
ratA(1,31,53)
ratB(1,79,39)
ratA(1,30,53)
ratB(1,78,39)
ratA(1,29,53)
ratB(1,77,39)
ratA(1,28,53)
ratB(1,77,38)
ratA(1,27,53)
ratB(1,77,37)
ratA(1,26,53)
ratB(1,77,36)
ratA(1,25,53)
ratB(1,77,35)
ratA(1,25,52)
ratB(1,76,35)
ratA(1,25,51)
ratB(1,75,35)
ratA(1,25,50)
ratB(1,75,34)
ratA(1,25,49)
ratB(1,75,33)
ratA(1,26,49)
ratB(1,75,34)
ratA(1,27,49)
ratB(1,75,35)
ratA(1,27,50)
ratB(1,75,36)
ratA(1,27,51)
ratB(1,75,37)
ratA(1,28,51)
ratB(1,74,37)
ratA(1,29,51)
ratB(1,73,37)
ratA(1,29,50)
ratB(1,72,37)
ratA(1,29,49)
ratB(1,71,37)
ratA(1,29,50)
ratB(1,71,36)
ratA(1,29,51)
ratB(1,71,35)
ratA(1,28,51)
ratB(1,72,35)
ratA(1,27,51)
ratB(1,73,35)
ratA(1,27,50)
ratB(1,72,35)
ratA(1,27,49)
ratB(1,71,35)
ratA(1,26,49)
ratB(1,71,36)
ratA(1,25,49)
ratB(1,71,37)
ratA(1,24,49)
ratB(1,72,37)
ratA(1,23,49)
ratB(1,73,37)
ratA(1,22,49)
ratB(1,74,37)
ratA(1,21,49)
ratB(1,75,37)
ratA(1,21,48)
ratB(1,75,36)
ratA(1,21,47)
ratB(1,75,35)
ratA(1,22,47)
ratB(1,76,35)
ratA(1,23,47)
ratB(1,77,35)
ratA(1,23,46)
ratB(1,77,36)
ratA(1,23,45)
ratB(1,77,37)
ratA(1,22,45)
ratB(1,77,38)
ratA(1,21,45)
ratB(1,77,39)
ratA(1,20,45)
ratB(1,77,40)
ratA(1,19,45)
ratB(1,77,41)
ratA(1,18,45)
ratB(1,77,40)
ratA(1,17,45)
ratB(1,77,39)
ratA(1,17,44)
ratB(1,78,39)
ratA(1,17,43)
ratB(1,79,39)
ratA(1,16,43)
ratB(1,79,40)
ratA(1,15,43)
ratB(1,79,41)
ratA(1,15,44)
ratB(1,80,41)
ratA(1,15,45)
ratB(1,81,41)
ratA(1,14,45)
ratB(1,82,41)
ratA(1,13,45)
ratB(1,83,41)
ratA(1,13,44)
ratB(1,83,42)
ratA(1,13,43)
ratB(1,83,43)
ratA(1,12,43)
ratB(1,83,44)
ratA(1,11,43)
ratB(1,83,45)
ratA(1,11,44)
ratB(1,83,46)
ratA(1,11,45)
ratB(1,83,47)
ratA(1,11,46)
ratB(1,82,47)
ratA(1,11,47)
ratB(1,81,47)
ratA(1,10,47)
ratB(1,81,46)
ratA(1,9,47)
ratB(1,81,45)
ratA(1,8,47)
ratB(1,80,45)
ratA(1,7,47)
ratB(1,79,45)
ratA(1,7,48)
ratB(1,79,44)
ratA(1,7,49)
ratB(1,79,43)
ratA(1,6,49)
ratB(1,78,43)
ratA(1,5,49)
ratB(1,77,43)
ratA(1,5,50)
ratB(1,76,43)
ratA(1,5,51)
ratB(1,75,43)
ratA(1,4,51)
ratB(1,75,42)
ratA(1,3,51)
ratB(1,75,41)
ratA(1,3,52)
ratB(1,75,40)
ratA(1,3,53)
ratB(1,75,39)
ratA(1,3,54)
ratB(1,74,39)
ratA(1,3,55)
ratB(1,73,39)
ratA(1,2,55)
ratB(1,72,39)
ratA(1,1,55)
ratB(1,71,39)
ratA(1,1,54)
ratB(1,70,39)
ratA(1,1,53)
ratB(1,69,39)
ratA(1,1,52)
ratB(1,69,38)
ratA(1,1,51)
ratB(1,69,37)
ratA(1,1,50)
ratB(1,69,36)
ratA(1,1,49)
ratB(1,69,35)
ratA(1,1,48)
ratB(1,69,34)
ratA(1,1,47)
ratB(1,69,33)
ratA(1,1,46)
ratB(1,69,32)
ratA(1,1,45)
ratB(1,69,31)
ratA(1,1,44)
ratB(1,69,30)
ratA(1,1,43)
ratB(1,69,29)
ratA(1,1,42)
ratB(1,69,28)
ratA(1,1,41)
ratB(1,69,27)
ratA(1,2,41)
ratB(1,70,27)
ratA(1,3,41)
ratB(1,71,27)
ratA(1,3,42)
ratB(1,72,27)
ratA(1,3,43)
ratB(1,73,27)
ratA(1,3,44)
ratB(1,74,27)
ratA(1,3,45)
ratB(1,75,27)
ratA(1,3,46)
ratB(1,75,28)
ratA(1,3,47)
ratB(1,75,29)
ratA(1,3,48)
ratB(1,76,29)
ratA(1,3,49)
ratB(1,77,29)
ratA(1,3,48)
ratB(1,77,28)
ratA(1,3,47)
ratB(1,77,27)
ratA(1,4,47)
ratB(1,77,26)
ratA(1,5,47)
ratB(1,77,25)
ratA(1,5,46)
ratB(1,78,25)
ratA(1,5,45)
ratB(1,79,25)
ratA(1,5,44)
ratB(1,79,24)
ratA(1,5,43)
ratB(1,79,23)
ratA(1,6,43)
ratB(1,78,23)
ratA(1,7,43)
ratB(1,77,23)
ratA(1,7,42)
ratB(1,78,23)
ratA(1,7,41)
ratB(1,79,23)
ratA(1,8,41)
ratB(1,80,23)
ratA(1,9,41)
ratB(1,81,23)
ratA(1,9,42)
ratB(1,80,23)
ratA(1,9,43)
ratB(1,79,23)
ratA(1,9,44)
ratB(1,79,24)
ratA(1,9,45)
ratB(1,79,25)
ratA(1,8,45)
ratB(1,78,25)
ratA(1,7,45)
ratB(1,77,25)
ratA(1,8,45)
ratB(1,77,26)
ratA(1,9,45)
ratB(1,77,27)
ratA(1,9,44)
ratB(1,78,27)
ratA(1,9,43)
ratB(1,79,27)
ratA(1,9,42)
ratB(1,79,28)
ratA(1,9,41)
ratB(1,79,29)
ratA(1,10,41)
ratB(1,79,28)
ratA(1,11,41)
ratB(1,79,27)
ratA(1,12,41)
ratB(1,78,27)
ratA(1,13,41)
ratB(1,77,27)
ratA(1,14,41)
ratB(1,77,28)
ratA(1,15,41)
ratB(1,77,29)
ratA(1,15,40)
ratB(1,76,29)
ratA(1,15,39)
ratB(1,75,29)
ratA(1,15,38)
ratB(1,75,28)
ratA(1,15,37)
ratB(1,75,27)
ratA(1,14,37)
ratB(1,74,27)
ratA(1,13,37)
ratB(1,73,27)
ratA(1,13,38)
ratB(1,73,28)
ratA(1,13,39)
ratB(1,73,29)
ratA(1,12,39)
ratB(1,72,29)
ratA(1,11,39)
ratB(1,71,29)
ratA(1,10,39)
ratB(1,71,30)
ratA(1,9,39)
ratB(1,71,31)
ratA(1,9,38)
ratB(1,71,32)
ratA(1,9,37)
ratB(1,71,33)
ratA(1,10,37)
ratB(1,72,33)
ratA(1,11,37)
ratB(1,73,33)
ratA(1,10,37)
ratB(1,73,32)
ratA(1,9,37)
ratB(1,73,31)
ratA(1,8,37)
ratB(1,74,31)
ratA(1,7,37)
ratB(1,75,31)
ratA(1,7,38)
ratB(1,76,31)
ratA(1,7,39)
ratB(1,77,31)
ratA(1,6,39)
ratB(1,77,32)
ratA(1,5,39)
ratB(1,77,33)
ratA(1,5,40)
ratB(1,78,33)
ratA(1,5,41)
ratB(1,79,33)
ratA(1,5,40)
ratB(1,79,32)
ratA(1,5,39)
ratB(1,79,31)
ratA(1,4,39)
ratB(1,80,31)
ratA(1,3,39)
ratB(1,81,31)
ratA(1,3,38)
ratB(1,81,30)
ratA(1,3,37)
ratB(1,81,29)
ratA(1,4,37)
ratB(1,81,28)
ratA(1,5,37)
ratB(1,81,27)
ratA(1,5,36)
ratB(1,81,26)
ratA(1,5,35)
ratB(1,81,25)
ratA(1,5,34)
ratB(1,82,25)
ratA(1,5,33)
ratB(1,83,25)
ratA(1,4,33)
ratB(1,83,24)
ratA(1,3,33)
ratB(1,83,23)
ratA(1,2,33)
ratB(1,84,23)
ratA(1,1,33)
ratB(1,85,23)
ratA(1,1,34)
ratB(1,85,22)
ratA(1,1,35)
ratB(1,85,21)
ratA(1,1,36)
ratB(1,84,21)
ratA(1,1,37)
ratB(1,83,21)
ratA(1,1,38)
ratB(1,84,21)
ratA(1,1,39)
ratB(1,85,21)
ratA(1,1,38)
ratB(1,86,21)
ratA(1,1,37)
ratB(1,87,21)
ratA(1,1,36)
ratB(1,88,21)
ratA(1,1,35)
ratB(1,89,21)
ratA(1,2,35)
ratB(1,89,22)
ratA(1,3,35)
ratB(1,89,23)
ratA(1,2,35)
ratB(1,90,23)
ratA(1,1,35)
ratB(1,91,23)
ratA(1,1,34)
ratB(1,91,22)
ratA(1,1,33)
ratB(1,91,21)
ratA(1,1,32)
ratB(1,91,20)
ratA(1,1,31)
ratB(1,91,19)
ratA(1,1,30)
ratB(1,92,19)
ratA(1,1,29)
ratB(1,93,19)
ratA(1,1,28)
ratB(1,93,18)
ratA(1,1,27)
ratB(1,93,17)
ratA(1,1,26)
ratB(1,92,17)
ratA(1,1,25)
ratB(1,91,17)
ratA(1,1,24)
ratB(1,90,17)
ratA(1,1,23)
ratB(1,89,17)
ratA(1,2,23)
ratB(1,89,18)
ratA(1,3,23)
ratB(1,89,19)
ratA(1,3,24)
ratB(1,88,19)
ratA(1,3,25)
ratB(1,87,19)
ratA(1,4,25)
ratB(1,87,18)
ratA(1,5,25)
ratB(1,87,17)
ratA(1,6,25)
ratB(1,87,18)
ratA(1,7,25)
ratB(1,87,19)
ratA(1,7,26)
ratB(1,88,19)
ratA(1,7,27)
ratB(1,89,19)
ratA(1,7,28)
ratB(1,89,18)
ratA(1,7,29)
ratB(1,89,17)
ratA(1,7,30)
ratB(1,90,17)
ratA(1,7,31)
ratB(1,91,17)
ratA(1,7,32)
ratB(1,92,17)
ratA(1,7,33)
ratB(1,93,17)
ratA(1,7,34)
ratB(1,93,18)
ratA(1,7,35)
ratB(1,93,19)
ratA(1,8,35)
ratB(1,94,19)
ratA(1,9,35)
ratB(1,95,19)
ratA(1,8,35)
ratB(1,94,19)
ratA(1,7,35)
ratB(1,93,19)
ratA(1,7,34)
ratB(1,93,20)
ratA(1,7,33)
ratB(1,93,21)
ratA(1,7,32)
ratB(1,93,22)
ratA(1,7,31)
ratB(1,93,23)
ratA(1,6,31)
ratB(1,93,22)
ratA(1,5,31)
ratB(1,93,21)
ratA(1,4,31)
ratB(1,93,20)
ratA(1,3,31)
ratB(1,93,19)
ratA(1,3,30)
ratB(1,92,19)
ratA(1,3,29)
ratB(1,91,19)
ratA(1,4,29)
ratB(1,91,20)
ratA(1,5,29)
ratB(1,91,21)
ratA(1,5,28)
ratB(1,91,22)
ratA(1,5,27)
ratB(1,91,23)
ratA(1,4,27)
ratB(1,91,24)
ratA(1,3,27)
ratB(1,91,25)
ratA(1,4,27)
ratB(1,90,25)
ratA(1,5,27)
ratB(1,89,25)
ratA(1,5,28)
ratB(1,88,25)
ratA(1,5,29)
ratB(1,87,25)
ratA(1,4,29)
ratB(1,87,24)
ratA(1,3,29)
ratB(1,87,23)
ratA(1,3,30)
ratB(1,87,24)
ratA(1,3,31)
ratB(1,87,25)
ratA(1,4,31)
ratB(1,87,26)
ratA(1,5,31)
ratB(1,87,27)
ratA(1,6,31)
ratB(1,86,27)
ratA(1,7,31)
ratB(1,85,27)
ratA(1,7,30)
ratB(1,85,26)
ratA(1,7,29)
ratB(1,85,25)
ratA(1,7,28)
ratB(1,85,26)
ratA(1,7,27)
ratB(1,85,27)
ratA(1,7,26)
ratB(1,86,27)
ratA(1,7,25)
ratB(1,87,27)
ratA(1,6,25)
ratB(1,87,28)
ratA(1,5,25)
ratB(1,87,29)
ratA(1,5,24)
ratB(1,88,29)
ratA(1,5,23)
ratB(1,89,29)
ratA(1,6,23)
ratB(1,89,28)
ratA(1,7,23)
ratB(1,89,27)
ratA(1,8,23)
ratB(1,90,27)
ratA(1,9,23)
ratB(1,91,27)
ratA(1,8,23)
ratB(1,92,27)
ratA(1,7,23)
ratB(1,93,27)
ratA(1,6,23)
ratB(1,93,26)
ratA(1,5,23)
ratB(1,93,25)
ratA(1,5,22)
ratB(1,94,25)
ratA(1,5,21)
ratB(1,95,25)
ratA(1,4,21)
ratB(1,95,26)
ratA(1,3,21)
ratB(1,95,27)
ratA(1,4,21)
ratB(1,95,26)
ratA(1,5,21)
ratB(1,95,25)
ratA(1,5,20)
ratB(1,94,25)
ratA(1,5,19)
ratB(1,93,25)
ratA(1,4,19)
ratB(1,93,26)
ratA(1,3,19)
ratB(1,93,27)
ratA(1,3,18)
ratB(1,93,28)
ratA(1,3,17)
ratB(1,93,29)
ratA(1,3,16)
ratB(1,92,29)
ratA(1,3,15)
ratB(1,91,29)
ratA(1,2,15)
ratB(1,92,29)
ratA(1,1,15)
ratB(1,93,29)
ratA(1,1,16)
ratB(1,93,30)
ratA(1,1,17)
ratB(1,93,31)
ratA(1,1,18)
ratB(1,94,31)
ratA(1,1,19)
ratB(1,95,31)
ratA(1,1,20)
ratB(1,95,30)
ratA(1,1,21)
ratB(1,95,29)
ratA(1,1,20)
ratB(1,95,30)
ratA(1,1,19)
ratB(1,95,31)
ratA(1,1,18)
ratB(1,94,31)
ratA(1,1,17)
ratB(1,93,31)
ratA(1,1,16)
ratB(1,93,30)
ratA(1,1,15)
ratB(1,93,29)
ratA(1,1,14)
ratB(1,93,28)
ratA(1,1,13)
ratB(1,93,27)
ratA(1,1,12)
ratB(1,92,27)
ratA(1,1,11)
ratB(1,91,27)
ratA(1,2,11)
ratB(1,90,27)
ratA(1,3,11)
ratB(1,89,27)
ratA(1,3,12)
ratB(1,89,28)
ratA(1,3,13)
ratB(1,89,29)
ratA(1,3,12)
ratB(1,88,29)
ratA(1,3,11)
ratB(1,87,29)
ratA(1,3,10)
ratB(1,87,30)
ratA(1,3,9)
ratB(1,87,31)
ratA(1,2,9)
ratB(1,87,30)
ratA(1,1,9)
ratB(1,87,29)
ratA(1,1,8)
ratB(1,87,28)
ratA(1,1,7)
ratB(1,87,27)
ratA(1,1,6)
ratB(1,87,26)
ratA(1,1,5)
ratB(1,87,25)
ratA(1,2,5)
ratB(1,88,25)
ratA(1,3,5)
ratB(1,89,25)
ratA(1,4,5)
ratB(1,90,25)
ratA(1,5,5)
ratB(1,91,25)
ratA(1,5,4)
ratB(1,91,24)
ratA(1,5,3)
ratB(1,91,23)
ratA(1,4,3)
ratB(1,90,23)
ratA(1,3,3)
ratB(1,89,23)
ratA(1,3,2)
ratB(1,89,22)
ratA(1,3,1)
ratB(1,89,21)
ratA(1,4,1)
ratB(1,88,21)
ratA(1,5,1)
ratB(1,87,21)
ratA(1,6,1)
ratB(1,86,21)
ratA(1,7,1)
ratB(1,85,21)
ratA(1,7,2)
ratB(1,85,22)
ratA(1,7,3)
ratB(1,85,23)
ratA(1,7,4)
ratB(1,84,23)
ratA(1,7,5)
ratB(1,83,23)
ratA(1,7,6)
ratB(1,83,24)
ratA(1,7,7)
ratB(1,83,25)
ratA(1,8,7)
ratB(1,83,26)
ratA(1,9,7)
ratB(1,83,27)
ratA(1,9,8)
ratB(1,83,28)
ratA(1,9,9)
ratB(1,83,29)
ratA(1,8,9)
ratB(1,84,29)
ratA(1,7,9)
ratB(1,85,29)
ratA(1,6,9)
ratB(1,85,30)
ratA(1,5,9)
ratB(1,85,31)
ratA(1,5,8)
ratB(1,85,32)
ratA(1,5,7)
ratB(1,85,33)
ratA(1,4,7)
ratB(1,84,33)
ratA(1,3,7)
ratB(1,83,33)
ratA(1,4,7)
ratB(1,83,34)
ratA(1,5,7)
ratB(1,83,35)
ratA(1,5,8)
ratB(1,82,35)
ratA(1,5,9)
ratB(1,81,35)
ratA(1,6,9)
ratB(1,80,35)
ratA(1,7,9)
ratB(1,79,35)
ratA(1,8,9)
ratB(1,79,36)
ratA(1,9,9)
ratB(1,79,37)
ratA(1,9,8)
ratB(1,80,37)
ratA(1,9,7)
ratB(1,81,37)
ratA(1,9,6)
ratB(1,82,37)
ratA(1,9,5)
ratB(1,83,37)
ratA(1,9,4)
ratB(1,84,37)
ratA(1,9,3)
ratB(1,85,37)
ratA(1,9,2)
ratB(1,86,37)
ratA(1,9,1)
ratB(1,87,37)
ratA(1,10,1)
ratB(1,88,37)
ratA(1,11,1)
ratB(1,89,37)
ratA(1,11,2)
ratB(1,89,38)
ratA(1,11,3)
ratB(1,89,39)
ratA(1,11,2)
ratB(1,90,39)
ratA(1,11,1)
ratB(1,91,39)
ratA(1,12,1)
ratB(1,91,40)
ratA(1,13,1)
ratB(1,91,41)
ratA(1,13,2)
ratB(1,92,41)
ratA(1,13,3)
ratB(1,93,41)
ratA(1,14,3)
ratB(1,93,42)
ratA(1,15,3)
ratB(1,93,43)
ratA(1,16,3)
ratB(1,92,43)
ratA(1,17,3)
ratB(1,91,43)
ratA(1,17,2)
ratB(1,90,43)
ratA(1,17,1)
ratB(1,89,43)
ratA(1,18,1)
ratB(1,90,43)
ratA(1,19,1)
ratB(1,91,43)
ratA(1,19,2)
ratB(1,92,43)
ratA(1,19,3)
ratB(1,93,43)
ratA(1,19,2)
ratB(1,94,43)
ratA(1,19,1)
ratB(1,95,43)
ratA(1,20,1)
ratB(1,95,42)
ratA(1,21,1)
ratB(1,95,41)
ratA(1,22,1)
ratB(1,95,40)
ratA(1,23,1)
ratB(1,95,39)
ratA(1,24,1)
ratB(1,95,38)
ratA(1,25,1)
ratB(1,95,37)
ratA(1,25,2)
ratB(1,95,38)
ratA(1,25,3)
ratB(1,95,39)
ratA(1,26,3)
ratB(1,94,39)
ratA(1,27,3)
ratB(1,93,39)
ratA(1,27,2)
ratB(1,94,39)
ratA(1,27,1)
ratB(1,95,39)
ratA(1,28,1)
ratB(1,95,40)
ratA(1,29,1)
ratB(1,95,41)
ratA(1,30,1)
ratB(1,95,42)
ratA(1,31,1)
ratB(1,95,43)
ratA(1,31,2)
ratB(1,94,43)
ratA(1,31,3)
ratB(1,93,43)
ratA(1,32,3)
ratB(1,93,42)
ratA(1,33,3)
ratB(1,93,41)
ratA(1,33,2)
ratB(1,92,41)
ratA(1,33,1)
ratB(1,91,41)
ratA(1,34,1)
ratB(1,91,40)
ratA(1,35,1)
ratB(1,91,39)
ratA(1,36,1)
ratB(1,90,39)
ratA(1,37,1)
ratB(1,89,39)
ratA(1,38,1)
ratB(1,89,40)
ratA(1,39,1)
ratB(1,89,41)
ratA(1,39,2)
ratB(1,88,41)
ratA(1,39,3)
ratB(1,87,41)
ratA(1,39,4)
ratB(1,87,42)
ratA(1,39,5)
ratB(1,87,43)
ratA(1,38,5)
ratB(1,87,44)
ratA(1,37,5)
ratB(1,87,45)
ratA(1,37,4)
ratB(1,88,45)
ratA(1,37,3)
ratB(1,89,45)
ratA(1,36,3)
ratB(1,90,45)
ratA(1,35,3)
ratB(1,91,45)
ratA(1,35,4)
ratB(1,92,45)
ratA(1,35,5)
ratB(1,93,45)
ratA(1,34,5)
ratB(1,94,45)
ratA(1,33,5)
ratB(1,95,45)
ratA(1,33,6)
ratB(1,96,45)
ratA(1,33,7)
ratB(1,97,45)
ratA(1,34,7)
ratB(1,97,46)
ratA(1,35,7)
ratB(1,97,47)
ratA(1,36,7)
ratB(1,98,47)
ratA(1,37,7)
ratB(1,99,47)
ratA(1,38,7)
ratB(1,99,46)
ratA(1,39,7)
ratB(1,99,45)
ratA(1,40,7)
ratB(1,99,44)
ratA(1,41,7)
ratB(1,99,43)
ratA(1,41,6)
ratB(1,98,43)
ratA(1,41,5)
ratB(1,97,43)
ratA(1,41,4)
ratB(1,97,42)
ratA(1,41,3)
ratB(1,97,41)
ratA(1,42,3)
ratB(1,98,41)
ratA(1,43,3)
ratB(1,99,41)
ratA(1,43,4)
ratB(1,99,40)
ratA(1,43,5)
ratB(1,99,39)
ratA(1,43,6)
ratB(1,99,38)
ratA(1,43,7)
ratB(1,99,37)
ratA(1,44,7)
ratB(1,99,36)
ratA(1,45,7)
ratB(1,99,35)
ratA(1,45,8)
ratB(1,99,36)
ratA(1,45,9)
ratB(1,99,37)
ratA(1,44,9)
ratB(1,99,38)
ratA(1,43,9)
ratB(1,99,39)
ratA(1,42,9)
ratB(1,98,39)
ratA(1,41,9)
ratB(1,97,39)
ratA(1,41,10)
ratB(1,97,38)
ratA(1,41,11)
ratB(1,97,37)
ratA(1,42,11)
ratB(1,97,36)
ratA(1,43,11)
ratB(1,97,35)
ratA(1,43,12)
ratB(1,96,35)
ratA(1,43,13)
ratB(1,95,35)
ratA(1,42,13)
ratB(1,94,35)
ratA(1,41,13)
ratB(1,93,35)
ratA(1,41,14)
ratB(1,93,36)
ratA(1,41,15)
ratB(1,93,37)
ratA(1,41,16)
ratB(1,92,37)
ratA(1,41,17)
ratB(1,91,37)
ratA(1,41,18)
ratB(1,91,36)
ratA(1,41,19)
ratB(1,91,35)
ratA(1,42,19)
ratB(1,90,35)
ratA(1,43,19)
ratB(1,89,35)
ratA(1,44,19)
ratB(1,88,35)
ratA(1,45,19)
ratB(1,87,35)
ratA(1,46,19)
ratB(1,87,34)
ratA(1,47,19)
ratB(1,87,33)
ratA(1,47,18)
ratB(1,88,33)
ratA(1,47,17)
ratB(1,89,33)
ratA(1,48,17)
ratB(1,89,32)
ratA(1,49,17)
ratB(1,89,31)
ratA(1,49,16)
ratB(1,90,31)
ratA(1,49,15)
ratB(1,91,31)
ratA(1,49,14)
ratB(1,91,32)
ratA(1,49,13)
ratB(1,91,33)
ratA(1,48,13)
ratB(1,92,33)
ratA(1,47,13)
ratB(1,93,33)
ratA(1,47,14)
ratB(1,94,33)
ratA(1,47,15)
ratB(1,95,33)
ratA(1,47,14)
ratB(1,96,33)
ratA(1,47,13)
ratB(1,97,33)
ratA(1,46,13)
ratB(1,98,33)
ratA(1,45,13)
ratB(1,99,33)
ratA(1,45,14)
ratB(1,99,32)
ratA(1,45,15)
ratB(1,99,31)
ratA(1,44,15)
ratB(1,99,30)
ratA(1,43,15)
ratB(1,99,29)
ratA(1,43,16)
ratB(1,99,28)
ratA(1,43,17)
ratB(1,99,27)
ratA(1,44,17)
ratB(1,99,26)
ratA(1,45,17)
ratB(1,99,25)
ratA(1,44,17)
ratB(1,99,24)
ratA(1,43,17)
ratB(1,99,23)
ratA(1,43,16)
ratB(1,99,22)
ratA(1,43,15)
ratB(1,99,21)
ratA(1,44,15)
ratB(1,99,22)
ratA(1,45,15)
ratB(1,99,23)
ratA(1,45,14)
ratB(1,99,24)
ratA(1,45,13)
ratB(1,99,25)
ratA(1,45,12)
ratB(1,99,26)
ratA(1,45,11)
ratB(1,99,27)
ratA(1,46,11)
ratB(1,99,28)
ratA(1,47,11)
ratB(1,99,29)
ratA(1,48,11)
ratB(1,99,30)
ratA(1,49,11)
ratB(1,99,31)
ratA(1,49,10)
ratB(1,98,31)
ratA(1,49,9)
ratB(1,97,31)
ratA(1,50,9)
ratB(1,97,30)
ratA(1,51,9)
ratB(1,97,29)
ratA(1,51,10)
ratB(1,97,28)
ratA(1,51,11)
ratB(1,97,27)
ratA(1,51,12)
ratB(1,97,26)
ratA(1,51,13)
ratB(1,97,25)
ratA(1,52,13)
ratB(1,97,24)
ratA(1,53,13)
ratB(1,97,23)
ratA(1,54,13)
ratB(1,96,23)
ratA(1,55,13)
ratB(1,95,23)
ratA(1,55,14)
ratB(1,95,22)
ratA(1,55,15)
ratB(1,95,21)
ratA(1,56,15)
ratB(1,96,21)
ratA(1,57,15)
ratB(1,97,21)
ratA(1,57,16)
ratB(1,97,20)
ratA(1,57,17)
ratB(1,97,19)
ratA(1,56,17)
ratB(1,98,19)
ratA(1,55,17)
ratB(1,99,19)
ratA(1,54,17)
ratB(1,99,18)
ratA(1,53,17)
ratB(1,99,17)
ratA(1,53,16)
ratB(1,99,16)
ratA(1,53,15)
ratB(1,99,15)
ratA(1,52,15)
ratB(1,99,14)
ratA(1,51,15)
ratB(1,99,13)
ratA(1,51,16)
ratB(1,99,12)
ratA(1,51,17)
ratB(1,99,11)
ratA(1,51,18)
ratB(1,99,10)
ratA(1,51,19)
ratB(1,99,9)
ratA(1,52,19)
ratB(1,99,8)
ratA(1,53,19)
ratB(1,99,7)
ratA(1,53,20)
ratB(1,98,7)
ratA(1,53,21)
ratB(1,97,7)
ratA(1,53,22)
ratB(1,96,7)
ratA(1,53,23)
ratB(1,95,7)
ratA(1,54,23)
ratB(1,95,6)
ratA(1,55,23)
ratB(1,95,5)
ratA(1,56,23)
ratB(1,96,5)
ratA(1,57,23)
ratB(1,97,5)
ratA(1,57,22)
ratB(1,97,4)
ratA(1,57,21)
ratB(1,97,3)
ratA(1,56,21)
ratB(1,97,2)
ratA(1,55,21)
ratB(1,97,1)
ratA(1,55,20)
ratB(1,96,1)
ratA(1,55,19)
ratB(1,95,1)
ratA(1,56,19)
ratB(1,94,1)
ratA(1,57,19)
ratB(1,93,1)
ratA(1,58,19)
ratB(1,93,2)
ratA(1,59,19)
ratB(1,93,3)
ratA(1,59,18)
ratB(1,93,4)
ratA(1,59,17)
ratB(1,93,5)
ratA(1,59,16)
ratB(1,93,6)
ratA(1,59,15)
ratB(1,93,7)
ratA(1,60,15)
ratB(1,92,7)
ratA(1,61,15)
ratB(1,91,7)
ratA(1,61,16)
ratB(1,91,6)
ratA(1,61,17)
ratB(1,91,5)
ratA(1,61,18)
ratB(1,91,4)
ratA(1,61,19)
ratB(1,91,3)
ratA(1,61,20)
ratB(1,91,2)
ratA(1,61,21)
ratB(1,91,1)
ratA(1,60,21)
ratB(1,90,1)
ratA(1,59,21)
ratB(1,89,1)
ratA(1,59,22)
ratB(1,88,1)
ratA(1,59,23)
ratB(1,87,1)
ratA(1,60,23)
ratB(1,87,2)
ratA(1,61,23)
ratB(1,87,3)
ratA(1,61,24)
ratB(1,88,3)
ratA(1,61,25)
ratB(1,89,3)
ratA(1,61,26)
ratB(1,89,4)
ratA(1,61,27)
ratB(1,89,5)
ratA(1,61,28)
ratB(1,89,6)
ratA(1,61,29)
ratB(1,89,7)
ratA(1,62,29)
ratB(1,89,8)
ratA(1,63,29)
ratB(1,89,9)
ratA(1,63,28)
ratB(1,90,9)
ratA(1,63,27)
ratB(1,91,9)
ratA(1,63,26)
ratB(1,92,9)
ratA(1,63,25)
ratB(1,93,9)
ratA(1,63,24)
ratB(1,93,10)
ratA(1,63,23)
ratB(1,93,11)
ratA(1,64,23)
ratB(1,94,11)
ratA(1,65,23)
ratB(1,95,11)
ratA(1,65,22)
ratB(1,95,10)
ratA(1,65,21)
ratB(1,95,9)
ratA(1,64,21)
ratB(1,95,10)
ratA(1,63,21)
ratB(1,95,11)
ratA(1,64,21)
ratB(1,96,11)
ratA(1,65,21)
ratB(1,97,11)
ratA(1,65,20)
ratB(1,97,10)
ratA(1,65,19)
ratB(1,97,9)
ratA(1,66,19)
ratB(1,97,10)
ratA(1,67,19)
ratB(1,97,11)
ratA(1,67,20)
ratB(1,97,12)
ratA(1,67,21)
ratB(1,97,13)
ratA(1,68,21)
ratB(1,96,13)
ratA(1,69,21)
ratB(1,95,13)
ratA(1,69,22)
ratB(1,94,13)
ratA(1,69,23)
ratB(1,93,13)
ratA(1,69,24)
ratB(1,92,13)
ratA(1,69,25)
ratB(1,91,13)
ratA(1,70,25)
ratB(1,90,13)
ratA(1,71,25)
ratB(1,89,13)
ratA(1,72,25)
ratB(1,88,13)
ratA(1,73,25)
ratB(1,87,13)
ratA(1,74,25)
ratB(1,87,12)
ratA(1,75,25)
ratB(1,87,11)
ratA(1,75,24)
ratB(1,87,10)
ratA(1,75,23)
ratB(1,87,9)
ratA(1,74,23)
ratB(1,87,8)
ratA(1,73,23)
ratB(1,87,7)
ratA(1,73,22)
ratB(1,86,7)
ratA(1,73,21)
ratB(1,85,7)
ratA(1,72,21)
ratB(1,85,8)
ratA(1,71,21)
ratB(1,85,9)
ratA(1,71,22)
ratB(1,84,9)
ratA(1,71,23)
ratB(1,83,9)
ratA(1,71,22)
ratB(1,83,10)
ratA(1,71,21)
ratB(1,83,11)
ratA(1,71,20)
ratB(1,84,11)
ratA(1,71,19)
ratB(1,85,11)
ratA(1,71,18)
ratB(1,85,12)
ratA(1,71,17)
ratB(1,85,13)
ratA(1,72,17)
ratB(1,84,13)
ratA(1,73,17)
ratB(1,83,13)
ratA(1,73,18)
ratB(1,82,13)
ratA(1,73,19)
ratB(1,81,13)
ratA(1,74,19)
ratB(1,81,12)
ratA(1,75,19)
ratB(1,81,11)
ratA(1,75,18)
ratB(1,80,11)
ratA(1,75,17)
ratB(1,79,11)
ratA(1,76,17)
ratB(1,79,12)
ratA(1,77,17)
ratB(1,79,13)
ratA(1,78,17)
ratB(1,79,14)
ratA(1,79,17)
ratB(1,79,15)
ratA(1,79,18)
ratB(1,78,15)
ratA(1,79,19)
ratB(1,77,15)
ratA(1,78,19)
ratB(1,77,14)
ratA(1,77,19)
ratB(1,77,13)
ratA(1,77,20)
ratB(1,77,12)
ratA(1,77,21)
ratB(1,77,11)
ratA(1,78,21)
ratB(1,76,11)
ratA(1,79,21)
ratB(1,75,11)
ratA(1,80,21)
ratB(1,74,11)
ratA(1,81,21)
ratB(1,73,11)
ratA(1,81,20)
ratB(1,73,10)
ratA(1,81,19)
ratB(1,73,9)
ratA(1,82,19)
ratB(1,72,9)
ratA(1,83,19)
ratB(1,71,9)
ratA(1,84,19)
ratB(1,71,8)
ratA(1,85,19)
ratB(1,71,7)
ratA(1,85,18)
ratB(1,72,7)
ratA(1,85,17)
ratB(1,73,7)
ratA(1,84,17)
ratB(1,73,6)
ratA(1,83,17)
ratB(1,73,5)
ratA(1,83,16)
ratB(1,72,5)
ratA(1,83,15)
ratB(1,71,5)
ratA(1,84,15)
ratB(1,71,4)
ratA(1,85,15)
ratB(1,71,3)
ratA(1,86,15)
ratB(1,72,3)
ratA(1,87,15)
ratB(1,73,3)
ratA(1,88,15)
ratB(1,73,2)
ratA(1,89,15)
ratB(1,73,1)
ratA(1,90,15)
ratB(1,72,1)
ratA(1,91,15)
ratB(1,71,1)
ratA(1,92,15)
ratB(1,70,1)
ratA(1,93,15)
ratB(1,69,1)
ratA(1,94,15)
ratB(1,68,1)
ratA(1,95,15)
ratB(1,67,1)
ratA(1,95,16)
ratB(1,67,2)
ratA(1,95,17)
ratB(1,67,3)
ratA(1,96,17)
ratB(1,68,3)
ratA(1,97,17)
ratB(1,69,3)
ratA(1,98,17)
ratB(1,68,3)
ratA(1,99,17)
ratB(1,67,3)
ratA(1,99,18)
ratB(1,67,4)
ratA(1,99,19)
ratB(1,67,5)
ratA(1,98,19)
ratB(1,67,6)
ratA(1,97,19)
ratB(1,67,7)
ratA(1,97,20)
ratB(1,67,8)
ratA(1,97,21)
ratB(1,67,9)
ratA(1,96,21)
ratB(1,67,10)
ratA(1,95,21)
ratB(1,67,11)
ratA(1,95,22)
ratB(1,67,12)
ratA(1,95,23)
ratB(1,67,13)
ratA(1,96,23)
ratB(1,66,13)
ratA(1,97,23)
ratB(1,65,13)
ratA(1,97,24)
ratB(1,65,12)
ratA(1,97,25)
ratB(1,65,11)
ratA(1,97,26)
ratB(1,65,10)
ratA(1,97,27)
ratB(1,65,9)
ratA(1,97,28)
ratB(1,65,8)
ratA(1,97,29)
ratB(1,65,7)
ratA(1,97,30)
ratB(1,64,7)
ratA(1,97,31)
ratB(1,63,7)
ratA(1,98,31)
ratB(1,63,6)
ratA(1,99,31)
ratB(1,63,5)
ratA(1,99,32)
ratB(1,64,5)
ratA(1,99,33)
ratB(1,65,5)
ratA(1,98,33)
ratB(1,65,4)
ratA(1,97,33)
ratB(1,65,3)
ratA(1,96,33)
ratB(1,65,2)
ratA(1,95,33)
ratB(1,65,1)
ratA(1,94,33)
ratB(1,64,1)
ratA(1,93,33)
ratB(1,63,1)
ratA(1,92,33)
ratB(1,62,1)
ratA(1,91,33)
ratB(1,61,1)
ratA(1,91,32)
ratB(1,61,2)
ratA(1,91,31)
ratB(1,61,3)
ratA(1,90,31)
ratB(1,62,3)
ratA(1,89,31)
ratB(1,63,3)
ratA(1,89,32)
ratB(1,62,3)
ratA(1,89,33)
ratB(1,61,3)
ratA(1,88,33)
ratB(1,61,4)
ratA(1,87,33)
ratB(1,61,5)
ratA(1,87,34)
ratB(1,60,5)
ratA(1,87,35)
ratB(1,59,5)
ratA(1,88,35)
ratB(1,59,4)
ratA(1,89,35)
ratB(1,59,3)
ratA(1,90,35)
ratB(1,59,2)
ratA(1,91,35)
ratB(1,59,1)
ratA(1,91,36)
ratB(1,58,1)
ratA(1,91,37)
ratB(1,57,1)
ratA(1,92,37)
ratB(1,56,1)
ratA(1,93,37)
ratB(1,55,1)
ratA(1,93,36)
ratB(1,55,2)
ratA(1,93,35)
ratB(1,55,3)
ratA(1,94,35)
ratB(1,54,3)
ratA(1,95,35)
ratB(1,53,3)
ratA(1,96,35)
ratB(1,52,3)
ratA(1,97,35)
ratB(1,51,3)
ratA(1,97,36)
ratB(1,50,3)
ratA(1,97,37)
ratB(1,49,3)
ratA(1,97,38)
ratB(1,48,3)
ratA(1,97,39)
ratB(1,47,3)
ratA(1,98,39)
ratB(1,46,3)
ratA(1,99,39)
ratB(1,45,3)
ratA(1,99,40)
ratB(1,45,2)
ratA(1,99,41)
ratB(1,45,1)
ratA(1,98,41)
ratB(1,44,1)
ratA(1,97,41)
ratB(1,43,1)
ratA(1,97,42)
ratB(1,42,1)
ratA(1,97,43)
ratB(1,41,1)
ratA(1,98,43)
ratB(1,42,1)
ratA(1,99,43)
ratB(1,43,1)
ratA(1,99,44)
ratB(1,44,1)
ratA(1,99,45)
ratB(1,45,1)
ratA(1,99,46)
ratB(1,46,1)
ratA(1,99,47)
ratB(1,47,1)
ratA(1,98,47)
ratB(1,48,1)
ratA(1,97,47)
ratB(1,49,1)
ratA(1,97,46)
ratB(1,50,1)
ratA(1,97,45)
ratB(1,51,1)
ratA(1,96,45)
ratB(1,52,1)
ratA(1,95,45)
ratB(1,53,1)
ratA(1,94,45)
ratB(1,52,1)
ratA(1,93,45)
ratB(1,51,1)
ratA(1,92,45)
ratB(1,50,1)
ratA(1,91,45)
ratB(1,49,1)
ratA(1,90,45)
ratB(1,48,1)
ratA(1,89,45)
ratB(1,47,1)
ratA(1,88,45)
ratB(1,46,1)
ratA(1,87,45)
ratB(1,45,1)
ratA(1,87,44)
ratB(1,45,2)
ratA(1,87,43)
ratB(1,45,3)
ratA(1,87,42)
ratB(1,45,4)
ratA(1,87,41)
ratB(1,45,5)
ratA(1,88,41)
ratB(1,46,5)
ratA(1,89,41)
ratB(1,47,5)
ratA(1,89,40)
ratB(1,47,6)
ratA(1,89,39)
ratB(1,47,7)
ratA(1,90,39)
ratB(1,48,7)
ratA(1,91,39)
ratB(1,49,7)
ratA(1,91,40)
ratB(1,50,7)
ratA(1,91,41)
ratB(1,51,7)
ratA(1,92,41)
ratB(1,52,7)
ratA(1,93,41)
ratB(1,53,7)
ratA(1,93,42)
ratB(1,53,6)
ratA(1,93,43)
ratB(1,53,5)
ratA(1,94,43)
ratB(1,52,5)
ratA(1,95,43)
ratB(1,51,5)
ratA(1,95,42)
ratB(1,50,5)
ratA(1,95,41)
ratB(1,49,5)
ratA(1,95,40)
ratB(1,50,5)
ratA(1,95,39)
ratB(1,51,5)
ratA(1,94,39)
ratB(1,52,5)
ratA(1,93,39)
ratB(1,53,5)
ratA(1,94,39)
ratB(1,54,5)
ratA(1,95,39)
ratB(1,55,5)
ratA(1,95,38)
ratB(1,56,5)
ratA(1,95,37)
ratB(1,57,5)
ratA(1,95,38)
ratB(1,57,4)
ratA(1,95,39)
ratB(1,57,3)
ratA(1,95,40)
ratB(1,57,4)
ratA(1,95,41)
ratB(1,57,5)
ratA(1,95,42)
ratB(1,57,6)
ratA(1,95,43)
ratB(1,57,7)
ratA(1,94,43)
ratB(1,57,8)
ratA(1,93,43)
ratB(1,57,9)
ratA(1,92,43)
ratB(1,56,9)
ratA(1,91,43)
ratB(1,55,9)
ratA(1,90,43)
ratB(1,55,8)
ratA(1,89,43)
ratB(1,55,7)
ratA(1,90,43)
ratB(1,55,8)
ratA(1,91,43)
ratB(1,55,9)
ratA(1,92,43)
ratB(1,55,10)
ratA(1,93,43)
ratB(1,55,11)
ratA(1,93,42)
ratB(1,54,11)
ratA(1,93,41)
ratB(1,53,11)
ratA(1,92,41)
ratB(1,53,10)
ratA(1,91,41)
ratB(1,53,9)
ratA(1,91,40)
ratB(1,53,10)
ratA(1,91,39)
ratB(1,53,11)
ratA(1,90,39)
ratB(1,54,11)
ratA(1,89,39)
ratB(1,55,11)
ratA(1,89,38)
ratB(1,56,11)
ratA(1,89,37)
ratB(1,57,11)
ratA(1,88,37)
ratB(1,57,12)
ratA(1,87,37)
ratB(1,57,13)
ratA(1,86,37)
ratB(1,57,12)
ratA(1,85,37)
ratB(1,57,11)
ratA(1,84,37)
ratB(1,56,11)
ratA(1,83,37)
ratB(1,55,11)
ratA(1,82,37)
ratB(1,55,10)
ratA(1,81,37)
ratB(1,55,9)
ratA(1,80,37)
ratB(1,56,9)
ratA(1,79,37)
ratB(1,57,9)
ratA(1,79,36)
ratB(1,58,9)
ratA(1,79,35)
ratB(1,59,9)
ratA(1,80,35)
ratB(1,60,9)
ratA(1,81,35)
ratB(1,61,9)
ratA(1,82,35)
ratB(1,61,8)
ratA(1,83,35)
ratB(1,61,7)
ratA(1,83,34)
ratB(1,60,7)
ratA(1,83,33)
ratB(1,59,7)
ratA(1,84,33)
ratB(1,60,7)
ratA(1,85,33)
ratB(1,61,7)
ratA(1,85,34)
ratB(1,61,8)
ratA(1,85,35)
ratB(1,61,9)
ratA(1,85,34)
ratB(1,62,9)
ratA(1,85,33)
ratB(1,63,9)
ratA(1,85,32)
ratB(1,63,10)
ratA(1,85,31)
ratB(1,63,11)
ratA(1,85,30)
ratB(1,62,11)
ratA(1,85,29)
ratB(1,61,11)
ratA(1,84,29)
ratB(1,61,12)
ratA(1,83,29)
ratB(1,61,13)
ratA(1,83,28)
ratB(1,60,13)
ratA(1,83,27)
ratB(1,59,13)
ratA(1,83,26)
ratB(1,59,12)
ratA(1,83,25)
ratB(1,59,11)
ratA(1,82,25)
ratB(1,59,12)
ratA(1,81,25)
ratB(1,59,13)
ratA(1,81,26)
ratB(1,60,13)
ratA(1,81,27)
ratB(1,61,13)
ratA(1,81,28)
ratB(1,62,13)
ratA(1,81,29)
ratB(1,63,13)
ratA(1,81,30)
ratB(1,63,14)
ratA(1,81,31)
ratB(1,63,15)
ratA(1,82,31)
ratB(1,64,15)
ratA(1,83,31)
ratB(1,65,15)
ratA(1,82,31)
ratB(1,65,16)
ratA(1,81,31)
ratB(1,65,17)
ratA(1,80,31)
ratB(1,64,17)
ratA(1,79,31)
ratB(1,63,17)
ratA(1,79,32)
ratB(1,63,18)
ratA(1,79,33)
ratB(1,63,19)
ratA(1,80,33)
ratB(1,63,18)
ratA(1,81,33)
ratB(1,63,17)
ratA(1,80,33)
ratB(1,64,17)
ratA(1,79,33)
ratB(1,65,17)
ratA(1,78,33)
ratB(1,66,17)
ratA(1,77,33)
ratB(1,67,17)
ratA(1,77,32)
ratB(1,68,17)
ratA(1,77,31)
ratB(1,69,17)
ratA(1,76,31)
ratB(1,69,16)
ratA(1,75,31)
ratB(1,69,15)
ratA(1,74,31)
ratB(1,68,15)
ratA(1,73,31)
ratB(1,67,15)
ratA(1,73,32)
ratB(1,68,15)
ratA(1,73,33)
ratB(1,69,15)
ratA(1,72,33)
ratB(1,70,15)
ratA(1,71,33)
ratB(1,71,15)
ratA(1,71,32)
ratB(1,71,14)
ratA(1,71,31)
ratB(1,71,13)
ratA(1,71,30)
ratB(1,71,12)
ratA(1,71,29)
ratB(1,71,11)
ratA(1,72,29)
ratB(1,70,11)
ratA(1,73,29)
ratB(1,69,11)
ratA(1,73,28)
ratB(1,69,10)
ratA(1,73,27)
ratB(1,69,9)
ratA(1,74,27)
ratB(1,69,8)
ratA(1,75,27)
ratB(1,69,7)
ratA(1,75,28)
ratB(1,69,6)
ratA(1,75,29)
ratB(1,69,5)
ratA(1,76,29)
ratB(1,69,6)
ratA(1,77,29)
ratB(1,69,7)
ratA(1,77,28)
ratB(1,69,8)
ratA(1,77,27)
ratB(1,69,9)
ratA(1,78,27)
ratB(1,69,10)
ratA(1,79,27)
ratB(1,69,11)
ratA(1,79,28)
ratB(1,69,12)
ratA(1,79,29)
ratB(1,69,13)
ratA(1,79,28)
ratB(1,69,12)
ratA(1,79,27)
ratB(1,69,11)
ratA(1,78,27)
ratB(1,70,11)
ratA(1,77,27)
ratB(1,71,11)
ratA(1,77,26)
ratB(1,71,12)
ratA(1,77,25)
ratB(1,71,13)
ratA(1,78,25)
ratB(1,71,14)
ratA(1,79,25)
ratB(1,71,15)
ratA(1,79,24)
ratB(1,72,15)
ratA(1,79,23)
ratB(1,73,15)
ratA(1,80,23)
ratB(1,73,14)
ratA(1,81,23)
ratB(1,73,13)
ratA(1,80,23)
ratB(1,74,13)
ratA(1,79,23)
ratB(1,75,13)
ratA(1,78,23)
ratB(1,74,13)
ratA(1,77,23)
ratB(1,73,13)
ratA(1,78,23)
ratB(1,73,14)
ratA(1,79,23)
ratB(1,73,15)
ratA(1,79,24)
ratB(1,74,15)
ratA(1,79,25)
ratB(1,75,15)
ratA(1,78,25)
ratB(1,74,15)
ratA(1,77,25)
ratB(1,73,15)
ratA(1,77,26)
ratB(1,72,15)
ratA(1,77,27)
ratB(1,71,15)
ratA(1,77,28)
ratB(1,70,15)
ratA(1,77,29)
ratB(1,69,15)
ratA(1,76,29)
ratB(1,69,16)
ratA(1,75,29)
ratB(1,69,17)
ratA(1,75,28)
ratB(1,69,18)
ratA(1,75,27)
ratB(1,69,19)
ratA(1,74,27)
ratB(1,69,18)
ratA(1,73,27)
ratB(1,69,17)
ratA(1,72,27)
ratB(1,68,17)
ratA(1,71,27)
ratB(1,67,17)
ratA(1,70,27)
ratB(1,66,17)
ratA(1,69,27)
ratB(1,65,17)
ratA(1,69,28)
ratB(1,65,16)
ratA(1,69,29)
ratB(1,65,15)
ratA(1,69,30)
ratB(1,64,15)
ratA(1,69,31)
ratB(1,63,15)
ratA(1,69,32)
ratB(1,63,14)
ratA(1,69,33)
ratB(1,63,13)
ratA(1,69,34)
ratB(1,62,13)
ratA(1,69,35)
ratB(1,61,13)
ratA(1,69,36)
ratB(1,61,12)
ratA(1,69,37)
ratB(1,61,11)
ratA(1,69,38)
ratB(1,62,11)
ratA(1,69,39)
ratB(1,63,11)
ratA(1,70,39)
ratB(1,63,10)
ratA(1,71,39)
ratB(1,63,9)
ratA(1,72,39)
ratB(1,62,9)
ratA(1,73,39)
ratB(1,61,9)
ratA(1,74,39)
ratB(1,60,9)
ratA(1,75,39)
ratB(1,59,9)
ratA(1,75,40)
ratB(1,58,9)
ratA(1,75,41)
ratB(1,57,9)
ratA(1,75,42)
ratB(1,57,8)
ratA(1,75,43)
ratB(1,57,7)
ratA(1,76,43)
ratB(1,57,6)
ratA(1,77,43)
ratB(1,57,5)
ratA(1,78,43)
ratB(1,56,5)
ratA(1,79,43)
ratB(1,55,5)
ratA(1,79,44)
ratB(1,54,5)
ratA(1,79,45)
ratB(1,53,5)
ratA(1,80,45)
ratB(1,53,6)
ratA(1,81,45)
ratB(1,53,7)
ratA(1,81,46)
ratB(1,52,7)
ratA(1,81,47)
ratB(1,51,7)
ratA(1,82,47)
ratB(1,50,7)
ratA(1,83,47)
ratB(1,49,7)
ratA(1,83,46)
ratB(1,48,7)
ratA(1,83,45)
ratB(1,47,7)
ratA(1,83,44)
ratB(1,47,8)
ratA(1,83,43)
ratB(1,47,9)
ratA(1,83,42)
ratB(1,47,8)
ratA(1,83,41)
ratB(1,47,7)
ratA(1,82,41)
ratB(1,47,6)
ratA(1,81,41)
ratB(1,47,5)
ratA(1,81,42)
ratB(1,46,5)
ratA(1,81,43)
ratB(1,45,5)
ratA(1,81,42)
ratB(1,45,4)
ratA(1,81,41)
ratB(1,45,3)
ratA(1,80,41)
ratB(1,46,3)
ratA(1,79,41)
ratB(1,47,3)
ratA(1,79,40)
ratB(1,48,3)
ratA(1,79,39)
ratB(1,49,3)
ratA(1,80,39)
ratB(1,50,3)
ratA(1,81,39)
ratB(1,51,3)
ratA(1,82,39)
ratB(1,52,3)
ratA(1,83,39)
ratB(1,53,3)
ratA(1,84,39)
ratB(1,54,3)
ratA(1,85,39)
ratB(1,55,3)
ratA(1,85,40)
ratB(1,55,2)
ratA(1,85,41)
ratB(1,55,1)
ratA(1,85,42)
ratB(1,56,1)
ratA(1,85,43)
ratB(1,57,1)
ratA(1,85,44)
ratB(1,58,1)
ratA(1,85,45)
ratB(1,59,1)
ratA(1,85,46)
ratB(1,59,2)
ratA(1,85,47)
ratB(1,59,3)
ratA(1,86,47)
ratB(1,59,4)
ratA(1,87,47)
ratB(1,59,5)
ratA(1,88,47)
ratB(1,60,5)
ratA(1,89,47)
ratB(1,61,5)
ratA(1,90,47)
ratB(1,61,4)
ratA(1,91,47)
ratB(1,61,3)
ratA(1,92,47)
ratB(1,61,2)
ratA(1,93,47)
ratB(1,61,1)
ratA(1,94,47)
ratB(1,62,1)
ratA(1,95,47)
ratB(1,63,1)
ratA(1,95,48)
ratB(1,64,1)
ratA(1,95,49)
ratB(1,65,1)
ratA(1,96,49)
ratB(1,65,2)
ratA(1,97,49)
ratB(1,65,3)
ratA(1,97,50)
ratB(1,65,4)
ratA(1,97,51)
ratB(1,65,5)
ratA(1,96,51)
ratB(1,64,5)
ratA(1,95,51)
ratB(1,63,5)
ratA(1,95,52)
ratB(1,63,6)
ratA(1,95,53)
ratB(1,63,7)
ratA(1,95,54)
ratB(1,64,7)
ratA(1,95,55)
ratB(1,65,7)
ratA(1,94,55)
ratB(1,65,8)
ratA(1,93,55)
ratB(1,65,9)
ratA(1,93,56)
ratB(1,65,10)
ratA(1,93,57)
ratB(1,65,11)
ratA(1,94,57)
ratB(1,65,12)
ratA(1,95,57)
ratB(1,65,13)
ratA(1,96,57)
ratB(1,66,13)
ratA(1,97,57)
ratB(1,67,13)
ratA(1,97,56)
ratB(1,67,12)
ratA(1,97,55)
ratB(1,67,11)
ratA(1,97,54)
ratB(1,67,10)
ratA(1,97,53)
ratB(1,67,9)
ratA(1,98,53)
ratB(1,67,8)
ratA(1,99,53)
ratB(1,67,7)
ratA(1,99,54)
ratB(1,67,6)
ratA(1,99,55)
ratB(1,67,5)
ratA(1,99,56)
ratB(1,67,4)
ratA(1,99,57)
ratB(1,67,3)
ratA(1,99,58)
ratB(1,67,2)
ratA(1,99,59)
ratB(1,67,1)
ratA(1,99,60)
ratB(1,68,1)
ratA(1,99,61)
ratB(1,69,1)
ratA(1,99,62)
ratB(1,70,1)
ratA(1,99,63)
ratB(1,71,1)
ratA(1,99,64)
ratB(1,72,1)
ratA(1,99,65)
ratB(1,73,1)
ratA(1,99,66)
ratB(1,74,1)
ratA(1,99,67)
ratB(1,75,1)
ratA(1,98,67)
ratB(1,75,2)
ratA(1,97,67)
ratB(1,75,3)
ratA(1,97,68)
ratB(1,75,4)
ratA(1,97,69)
ratB(1,75,5)
ratA(1,97,70)
ratB(1,76,5)
ratA(1,97,71)
ratB(1,77,5)
ratA(1,96,71)
ratB(1,78,5)
ratA(1,95,71)
ratB(1,79,5)
ratA(1,95,72)
ratB(1,79,6)
ratA(1,95,73)
ratB(1,79,7)
ratA(1,94,73)
ratB(1,78,7)
ratA(1,93,73)
ratB(1,77,7)
ratA(1,92,73)
ratB(1,77,8)
ratA(1,91,73)
ratB(1,77,9)
ratA(1,90,73)
ratB(1,76,9)
ratA(1,89,73)
ratB(1,75,9)
ratA(1,89,74)
ratB(1,75,8)
ratA(1,89,75)
ratB(1,75,7)
ratA(1,89,76)
ratB(1,75,8)
ratA(1,89,77)
ratB(1,75,9)
ratA(1,89,78)
ratB(1,76,9)
ratA(1,89,79)
ratB(1,77,9)
ratA(1,89,80)
ratB(1,77,8)
ratA(1,89,81)
ratB(1,77,7)
ratA(1,89,82)
ratB(1,78,7)
ratA(1,89,83)
ratB(1,79,7)
ratA(1,88,83)
ratB(1,79,8)
ratA(1,87,83)
ratB(1,79,9)
ratA(1,86,83)
ratB(1,80,9)
ratA(1,85,83)
ratB(1,81,9)
ratA(1,84,83)
ratB(1,81,8)
ratA(1,83,83)
ratB(1,81,7)
ratA(1,83,84)
ratB(1,81,6)
ratA(1,83,85)
ratB(1,81,5)
ratA(1,84,85)
ratB(1,82,5)
ratA(1,85,85)
ratB(1,83,5)
ratA(1,86,85)
ratB(1,84,5)
ratA(1,87,85)
ratB(1,85,5)
ratA(1,88,85)
ratB(1,85,4)
ratA(1,89,85)
ratB(1,85,3)
ratA(1,90,85)
ratB(1,84,3)
ratA(1,91,85)
ratB(1,83,3)
ratA(1,91,84)
ratB(1,83,2)
ratA(1,91,83)
ratB(1,83,1)
ratA(1,92,83)
ratB(1,82,1)
ratA(1,93,83)
ratB(1,81,1)
ratA(1,93,84)
ratB(1,80,1)
ratA(1,93,85)
ratB(1,79,1)
ratA(1,94,85)
ratB(1,79,2)
ratA(1,95,85)
ratB(1,79,3)
ratA(1,96,85)
ratB(1,78,3)
ratA(1,97,85)
ratB(1,77,3)
ratA(1,97,84)
ratB(1,77,2)
ratA(1,97,83)
ratB(1,77,1)
ratA(1,96,83)
ratB(1,77,2)
ratA(1,95,83)
ratB(1,77,3)
ratA(1,95,82)
ratB(1,78,3)
ratA(1,95,81)
ratB(1,79,3)
ratA(1,95,80)
ratB(1,80,3)
ratA(1,95,79)
ratB(1,81,3)
ratA(1,95,78)
ratB(1,80,3)
ratA(1,95,77)
ratB(1,79,3)
ratA(1,94,77)
ratB(1,79,2)
ratA(1,93,77)
ratB(1,79,1)
ratA(1,93,78)
ratB(1,80,1)
ratA(1,93,79)
ratB(1,81,1)
ratA(1,92,79)
ratB(1,82,1)
ratA(1,91,79)
ratB(1,83,1)
ratA(1,91,80)
ratB(1,84,1)
ratA(1,91,81)
ratB(1,85,1)
ratA(1,92,81)
ratB(1,84,1)
ratA(1,93,81)
ratB(1,83,1)
ratA(1,92,81)
ratB(1,83,2)
ratA(1,91,81)
ratB(1,83,3)
ratA(1,91,80)
ratB(1,84,3)
ratA(1,91,79)
ratB(1,85,3)
ratA(1,91,78)
ratB(1,85,4)
ratA(1,91,77)
ratB(1,85,5)
ratA(1,91,76)
ratB(1,86,5)
ratA(1,91,75)
ratB(1,87,5)
ratA(1,92,75)
ratB(1,86,5)
ratA(1,93,75)
ratB(1,85,5)
ratA(1,94,75)
ratB(1,84,5)
ratA(1,95,75)
ratB(1,83,5)
ratA(1,96,75)
ratB(1,83,6)
ratA(1,97,75)
ratB(1,83,7)
ratA(1,98,75)
ratB(1,83,6)
ratA(1,99,75)
ratB(1,83,5)
ratA(1,99,76)
ratB(1,82,5)
ratA(1,99,77)
ratB(1,81,5)
ratA(1,99,78)
ratB(1,81,6)
ratA(1,99,79)
ratB(1,81,7)
ratA(1,99,80)
ratB(1,81,8)
ratA(1,99,81)
ratB(1,81,9)
ratA(1,99,82)
ratB(1,80,9)
ratA(1,99,83)
ratB(1,79,9)
ratA(1,99,84)
ratB(1,79,8)
ratA(1,99,85)
ratB(1,79,7)
ratA(1,99,86)
ratB(1,79,6)
ratA(1,99,87)
ratB(1,79,5)
ratA(1,99,88)
ratB(1,78,5)
ratA(1,99,89)
ratB(1,77,5)
ratA(1,98,89)
ratB(1,76,5)
ratA(1,97,89)
ratB(1,75,5)
ratA(1,97,88)
ratB(1,75,4)
ratA(1,97,87)
ratB(1,75,3)
ratA(1,96,87)
ratB(1,75,2)
ratA(1,95,87)
ratB(1,75,1)
ratA(1,95,88)
ratB(1,74,1)
ratA(1,95,89)
ratB(1,73,1)
ratA(1,95,90)
ratB(1,73,2)
ratA(1,95,91)
ratB(1,73,3)
ratA(1,95,92)
ratB(1,72,3)
ratA(1,95,93)
ratB(1,71,3)
ratA(1,94,93)
ratB(1,71,4)
ratA(1,93,93)
ratB(1,71,5)
ratA(1,92,93)
ratB(1,72,5)
ratA(1,91,93)
ratB(1,73,5)
ratA(1,90,93)
ratB(1,73,6)
ratA(1,89,93)
ratB(1,73,7)
ratA(1,88,93)
ratB(1,72,7)
ratA(1,87,93)
ratB(1,71,7)
ratA(1,86,93)
ratB(1,71,8)
ratA(1,85,93)
ratB(1,71,9)
ratA(1,85,94)
ratB(1,72,9)
ratA(1,85,95)
ratB(1,73,9)
ratA(1,84,95)
ratB(1,73,10)
ratA(1,83,95)
ratB(1,73,11)
ratA(1,82,95)
ratB(1,74,11)
ratA(1,81,95)
ratB(1,75,11)
ratA(1,81,96)
ratB(1,76,11)
ratA(1,81,97)
ratB(1,77,11)
ratA(1,80,97)
ratB(1,77,12)
ratA(1,79,97)
ratB(1,77,13)
ratA(1,78,97)
ratB(1,77,14)
ratA(1,77,97)
ratB(1,77,15)
ratA(1,76,97)
ratB(1,78,15)
ratA(1,75,97)
ratB(1,79,15)
ratA(1,75,96)
ratB(1,80,15)
ratA(1,75,95)
ratB(1,81,15)
ratA(1,75,94)
ratB(1,81,16)
ratA(1,75,93)
ratB(1,81,17)
ratA(1,74,93)
ratB(1,81,16)
ratA(1,73,93)
ratB(1,81,15)
ratA(1,73,94)
ratB(1,80,15)
ratA(1,73,95)
ratB(1,79,15)
ratA(1,73,96)
ratB(1,79,14)
ratA(1,73,97)
ratB(1,79,13)
ratA(1,72,97)
ratB(1,79,12)
ratA(1,71,97)
ratB(1,79,11)
ratA(1,71,98)
ratB(1,80,11)
ratA(1,71,99)
ratB(1,81,11)
ratA(1,72,99)
ratB(1,81,12)
ratA(1,73,99)
ratB(1,81,13)
ratA(1,74,99)
ratB(1,82,13)
ratA(1,75,99)
ratB(1,83,13)
ratA(1,76,99)
ratB(1,84,13)
ratA(1,77,99)
ratB(1,85,13)
ratA(1,78,99)
ratB(1,85,12)
ratA(1,79,99)
ratB(1,85,11)
ratA(1,80,99)
ratB(1,84,11)
ratA(1,81,99)
ratB(1,83,11)
ratA(1,82,99)
ratB(1,83,10)
ratA(1,83,99)
ratB(1,83,9)
ratA(1,83,98)
ratB(1,84,9)
ratA(1,83,97)
ratB(1,85,9)
ratA(1,84,97)
ratB(1,85,8)
ratA(1,85,97)
ratB(1,85,7)
ratA(1,85,98)
ratB(1,86,7)
ratA(1,85,99)
ratB(1,87,7)
ratA(1,86,99)
ratB(1,87,8)
ratA(1,87,99)
ratB(1,87,9)
ratA(1,88,99)
ratB(1,87,10)
ratA(1,89,99)
ratB(1,87,11)
ratA(1,90,99)
ratB(1,88,11)
ratA(1,91,99)
ratB(1,89,11)
ratA(1,92,99)
ratB(1,90,11)
ratA(1,93,99)
ratB(1,91,11)
ratA(1,93,98)
ratB(1,90,11)
ratA(1,93,97)
ratB(1,89,11)
ratA(1,92,97)
ratB(1,88,11)
ratA(1,91,97)
ratB(1,87,11)
ratA(1,91,96)
ratB(1,87,12)
ratA(1,91,95)
ratB(1,87,13)
ratA(1,92,95)
ratB(1,88,13)
ratA(1,93,95)
ratB(1,89,13)
ratA(1,94,95)
ratB(1,90,13)
ratA(1,95,95)
ratB(1,91,13)
ratA(1,95,96)
ratB(1,92,13)
ratA(1,95,97)
ratB(1,93,13)
ratA(1,95,98)
ratB(1,94,13)
ratA(1,95,99)
ratB(1,95,13)
ratA(1,96,99)
ratB(1,96,13)
ratA(1,97,99)
ratB(1,97,13)
ratA(1,97,98)
ratB(1,97,14)
ratA(1,97,97)
ratB(1,97,15)
ratA(1,98,97)
ratB(1,97,14)
ratA(1,99,97)
ratB(1,97,13)
ratA(1,99,98)
ratB(1,97,12)
rats didn't encounter each other in this maze
